Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 53714 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 62415 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 50439 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 51875 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  8.62 MBytes  71.6 Mbits/sec    334 KBytes   26ms     
[  2]   0.00-1.01   sec  14.5 MBytes   120 Mbits/sec    529 KBytes   25ms     
[  3]   0.00-1.01   sec  15.5 MBytes   129 Mbits/sec    227 KBytes   26ms     
[  4]   0.00-1.01   sec  18.2 MBytes   151 Mbits/sec    564 KBytes   25ms     
[SUM]   0.00-1.01   sec  56.9 MBytes   472 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  14.4 MBytes   121 Mbits/sec    285 KBytes   15ms     
[  2]   1.01-2.01   sec  7.00 MBytes  58.6 Mbits/sec   94.6 KBytes   16ms     
[  3]   1.01-2.01   sec  12.9 MBytes   108 Mbits/sec    267 KBytes   16ms     
[  4]   1.01-2.01   sec  23.6 MBytes   198 Mbits/sec    436 KBytes   16ms     
[SUM]   1.01-2.01   sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  15.2 MBytes   128 Mbits/sec    342 KBytes   20ms     
[  2]   2.01-3.01   sec  6.75 MBytes  56.7 Mbits/sec    171 KBytes   21ms     
[  3]   2.01-3.01   sec  14.8 MBytes   124 Mbits/sec    336 KBytes   20ms     
[  4]   2.01-3.01   sec  21.9 MBytes   184 Mbits/sec    473 KBytes   20ms     
[SUM]   2.01-3.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  15.4 MBytes   129 Mbits/sec    404 KBytes   24ms     
[  2]   3.01-4.01   sec  8.50 MBytes  71.3 Mbits/sec    233 KBytes   25ms     
[  3]   3.01-4.01   sec  15.1 MBytes   127 Mbits/sec    397 KBytes   24ms     
[  4]   3.01-4.01   sec  19.9 MBytes   167 Mbits/sec    514 KBytes   23ms     
[SUM]   3.01-4.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  15.1 MBytes   127 Mbits/sec    456 KBytes   28ms     
[  2]   4.01-5.01   sec  9.38 MBytes  78.7 Mbits/sec    286 KBytes   28ms     
[  3]   4.01-5.01   sec  15.0 MBytes   126 Mbits/sec    450 KBytes   27ms     
[  4]   4.01-5.01   sec  19.1 MBytes   161 Mbits/sec    567 KBytes   27ms     
[SUM]   4.01-5.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  16.2 MBytes   136 Mbits/sec    506 KBytes   26ms     
[  2]   5.01-6.01   sec  10.6 MBytes  88.9 Mbits/sec    337 KBytes   26ms     
[  3]   5.01-6.01   sec  16.0 MBytes   134 Mbits/sec    500 KBytes   27ms     
[  4]   5.01-6.01   sec  15.8 MBytes   132 Mbits/sec    457 KBytes   27ms     
[SUM]   5.01-6.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  17.1 MBytes   144 Mbits/sec    283 KBytes   17ms     
[  2]   6.01-7.01   sec  9.75 MBytes  81.9 Mbits/sec    200 KBytes   17ms     
[  3]   6.01-7.01   sec  15.5 MBytes   130 Mbits/sec    280 KBytes   17ms     
[  4]   6.01-7.01   sec  15.4 MBytes   129 Mbits/sec    358 KBytes   17ms     
[SUM]   6.01-7.01   sec  57.8 MBytes   484 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  14.9 MBytes   125 Mbits/sec    321 KBytes   19ms     
[  2]   7.01-8.01   sec  11.0 MBytes  92.2 Mbits/sec    247 KBytes   19ms     
[  3]   7.01-8.01   sec  14.8 MBytes   123 Mbits/sec    318 KBytes   18ms     
[  4]   7.01-8.01   sec  18.1 MBytes   152 Mbits/sec    393 KBytes   18ms     
[SUM]   7.01-8.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  14.5 MBytes   122 Mbits/sec    372 KBytes   21ms     
[  2]   8.01-9.01   sec  12.0 MBytes   101 Mbits/sec    310 KBytes   21ms     
[  3]   8.01-9.01   sec  14.6 MBytes   123 Mbits/sec    377 KBytes   21ms     
[  4]   8.01-9.01   sec  17.5 MBytes   147 Mbits/sec    445 KBytes   22ms     
[SUM]   8.01-9.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  14.5 MBytes   122 Mbits/sec    426 KBytes   26ms     
[  2]   9.01-10.01  sec  12.2 MBytes   103 Mbits/sec    365 KBytes   27ms     
[  3]   9.01-10.01  sec  14.8 MBytes   123 Mbits/sec    431 KBytes   27ms     
[  4]   9.01-10.01  sec  17.2 MBytes   144 Mbits/sec    498 KBytes   27ms     
[SUM]   9.01-10.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  13.2 MBytes   111 Mbits/sec    344 KBytes   27ms     
[  2]  10.01-11.01  sec  13.0 MBytes   109 Mbits/sec    414 KBytes   28ms     
[  3]  10.01-11.01  sec  15.1 MBytes   127 Mbits/sec    480 KBytes   27ms     
[  4]  10.01-11.01  sec  17.2 MBytes   145 Mbits/sec    548 KBytes   27ms     
[SUM]  10.01-11.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  13.8 MBytes   115 Mbits/sec    392 KBytes   19ms     
[  2]  11.01-12.01  sec  13.4 MBytes   112 Mbits/sec    234 KBytes   19ms     
[  3]  11.01-12.01  sec  12.1 MBytes   102 Mbits/sec    186 KBytes   18ms     
[  4]  11.01-12.01  sec  18.6 MBytes   156 Mbits/sec    431 KBytes   19ms     
[SUM]  11.01-12.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  18.9 MBytes   158 Mbits/sec    424 KBytes   20ms     
[  2]  12.01-13.01  sec  8.88 MBytes  74.6 Mbits/sec    200 KBytes   20ms     
[  3]  12.01-13.01  sec  9.88 MBytes  83.0 Mbits/sec    226 KBytes   21ms     
[  4]  12.01-13.01  sec  21.0 MBytes   176 Mbits/sec    491 KBytes   20ms     
[SUM]  12.01-13.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  17.8 MBytes   149 Mbits/sec    443 KBytes   23ms     
[  2]  13.01-14.01  sec  9.62 MBytes  80.7 Mbits/sec    260 KBytes   24ms     
[  3]  13.01-14.01  sec  10.8 MBytes  90.1 Mbits/sec    289 KBytes   22ms     
[  4]  13.01-14.01  sec  20.5 MBytes   172 Mbits/sec    532 KBytes   23ms     
[SUM]  13.01-14.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.02  sec  16.2 MBytes   135 Mbits/sec    466 KBytes   27ms     
[  2]  14.01-15.02  sec  10.6 MBytes  88.4 Mbits/sec    316 KBytes   27ms     
[  3]  14.01-15.02  sec  11.8 MBytes  97.8 Mbits/sec    344 KBytes   27ms     
[  4]  14.01-15.02  sec  19.8 MBytes   165 Mbits/sec    559 KBytes   26ms     
[SUM]  14.01-15.02  sec  58.4 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.02-16.01  sec  16.4 MBytes   138 Mbits/sec    515 KBytes   28ms     
[  2]  15.02-16.01  sec  11.5 MBytes  97.4 Mbits/sec    365 KBytes   28ms     
[  3]  15.02-16.01  sec  12.2 MBytes   104 Mbits/sec    393 KBytes   28ms     
[  4]  15.02-16.01  sec  18.6 MBytes   157 Mbits/sec    573 KBytes   28ms     
[SUM]  15.02-16.01  sec  58.8 MBytes   496 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  16.6 MBytes   139 Mbits/sec    560 KBytes   27ms     
[  2]  16.01-17.01  sec  11.2 MBytes  94.4 Mbits/sec    293 KBytes   30ms     
[  3]  16.01-17.01  sec  13.0 MBytes   109 Mbits/sec    440 KBytes   29ms     
[  4]  16.01-17.01  sec  17.6 MBytes   148 Mbits/sec    579 KBytes   30ms     
[SUM]  16.01-17.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  16.9 MBytes   142 Mbits/sec    427 KBytes   29ms     
[  2]  17.01-18.01  sec  9.88 MBytes  82.8 Mbits/sec    340 KBytes   30ms     
[  3]  17.01-18.01  sec  14.1 MBytes   119 Mbits/sec    485 KBytes   29ms     
[  4]  17.01-18.01  sec  17.8 MBytes   149 Mbits/sec    605 KBytes   28ms     
[SUM]  17.01-18.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  10.4 MBytes  87.0 Mbits/sec    171 KBytes   16ms     
[  2]  18.01-19.01  sec  10.5 MBytes  88.1 Mbits/sec    266 KBytes   18ms     
[  3]  18.01-19.01  sec  17.5 MBytes   147 Mbits/sec    536 KBytes   18ms     
[  4]  18.01-19.01  sec  18.9 MBytes   158 Mbits/sec    328 KBytes   17ms     
[SUM]  18.01-19.01  sec  57.2 MBytes   480 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  9.50 MBytes  79.7 Mbits/sec    220 KBytes   19ms     
[  2]  19.01-20.01  sec  10.4 MBytes  86.6 Mbits/sec    222 KBytes   19ms     
[  3]  19.01-20.02  sec  25.5 MBytes   213 Mbits/sec    603 KBytes   19ms     
[  4]  19.01-20.02  sec  12.0 MBytes   100 Mbits/sec    266 KBytes   20ms     
[SUM]  19.01-20.01  sec  57.4 MBytes   481 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.6 MBytes  89.1 Mbits/sec    283 KBytes   23ms     
[  2]  20.01-21.01  sec  10.4 MBytes  87.4 Mbits/sec    276 KBytes   24ms     
[  3]  20.02-21.01  sec  25.6 MBytes   216 Mbits/sec    662 KBytes   18ms     
[  4]  20.02-21.01  sec  12.0 MBytes   101 Mbits/sec    316 KBytes   21ms     
[SUM]  20.01-21.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  11.2 MBytes  94.4 Mbits/sec    337 KBytes   26ms     
[  2]  21.01-22.01  sec  10.9 MBytes  91.2 Mbits/sec    330 KBytes   27ms     
[  3]  21.01-22.01  sec  24.2 MBytes   203 Mbits/sec    714 KBytes   28ms     
[  4]  21.01-22.01  sec  12.2 MBytes   103 Mbits/sec    370 KBytes   27ms     
[SUM]  21.01-22.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  11.5 MBytes  96.5 Mbits/sec    384 KBytes   30ms     
[  2]  22.01-23.01  sec  11.2 MBytes  94.4 Mbits/sec    377 KBytes   31ms     
[  3]  22.01-23.01  sec  23.0 MBytes   193 Mbits/sec    760 KBytes   29ms     
[  4]  22.01-23.01  sec  12.5 MBytes   105 Mbits/sec    417 KBytes   30ms     
[SUM]  22.01-23.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.1 MBytes   110 Mbits/sec    432 KBytes   24ms     
[  2]  23.01-24.01  sec  12.5 MBytes   105 Mbits/sec    209 KBytes   24ms     
[  3]  23.01-24.01  sec  18.2 MBytes   153 Mbits/sec    423 KBytes   23ms     
[  4]  23.01-24.01  sec  14.2 MBytes   120 Mbits/sec    465 KBytes   24ms     
[SUM]  23.01-24.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  13.6 MBytes   114 Mbits/sec    251 KBytes   15ms     
[  2]  24.01-25.01  sec  10.9 MBytes  91.2 Mbits/sec    246 KBytes   18ms     
[  3]  24.01-25.01  sec  20.6 MBytes   173 Mbits/sec    461 KBytes   17ms     
[  4]  24.01-25.01  sec  13.0 MBytes   109 Mbits/sec    189 KBytes   17ms     
[SUM]  24.01-25.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  13.1 MBytes   110 Mbits/sec    297 KBytes   19ms     
[  2]  25.01-26.01  sec  13.1 MBytes   110 Mbits/sec    310 KBytes   19ms     
[  3]  25.01-26.01  sec  22.2 MBytes   187 Mbits/sec    491 KBytes   19ms     
[  4]  25.01-26.01  sec  10.2 MBytes  86.0 Mbits/sec    243 KBytes   19ms     
[SUM]  25.01-26.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  13.4 MBytes   112 Mbits/sec    358 KBytes   23ms     
[  2]  26.01-27.01  sec  13.8 MBytes   115 Mbits/sec    370 KBytes   24ms     
[  3]  26.01-27.01  sec  20.4 MBytes   171 Mbits/sec    540 KBytes   24ms     
[  4]  26.01-27.01  sec  11.2 MBytes  94.3 Mbits/sec    304 KBytes   23ms     
[SUM]  26.01-27.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  14.2 MBytes   120 Mbits/sec    413 KBytes   22ms     
[  2]  27.01-28.01  sec  13.6 MBytes   114 Mbits/sec    301 KBytes   21ms     
[  3]  27.01-28.01  sec  20.6 MBytes   173 Mbits/sec    593 KBytes   21ms     
[  4]  27.01-28.01  sec  9.88 MBytes  83.0 Mbits/sec    257 KBytes   22ms     
[SUM]  27.01-28.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  16.4 MBytes   137 Mbits/sec    468 KBytes   21ms     
[  2]  28.01-29.01  sec  12.1 MBytes   102 Mbits/sec    350 KBytes   23ms     
[  3]  28.01-29.01  sec  19.8 MBytes   166 Mbits/sec    471 KBytes   23ms     
[  4]  28.01-29.01  sec  10.4 MBytes  87.0 Mbits/sec    290 KBytes   21ms     
[SUM]  28.01-29.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  14.1 MBytes   118 Mbits/sec    384 KBytes   26ms     
[  2]  29.01-30.01  sec  14.0 MBytes   118 Mbits/sec    382 KBytes   24ms     
[  3]  29.01-30.01  sec  18.9 MBytes   158 Mbits/sec    531 KBytes   22ms     
[  4]  29.01-30.01  sec  11.6 MBytes  97.4 Mbits/sec    310 KBytes   25ms     
[SUM]  29.01-30.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   427 MBytes   119 Mbits/sec                  sender
[  1]   0.00-30.03  sec   427 MBytes   119 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   333 MBytes  93.2 Mbits/sec                  sender
[  2]   0.00-30.03  sec   333 MBytes  93.1 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   505 MBytes   141 Mbits/sec                  sender
[  3]   0.00-30.03  sec   505 MBytes   141 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   486 MBytes   136 Mbits/sec                  sender
[  4]   0.00-30.03  sec   486 MBytes   136 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   490 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.71 GBytes   489 Mbits/sec                  receiver

iperf Done.
