Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 64643 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 56301 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 57022 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 65349 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    264 KBytes   13ms     
[  2]   0.00-1.00   sec  12.2 MBytes   102 Mbits/sec    245 KBytes   11ms     
[  3]   0.00-1.00   sec  31.2 MBytes   261 Mbits/sec    664 KBytes   12ms     
[  4]   0.00-1.01   sec  7.88 MBytes  65.7 Mbits/sec    156 KBytes   10ms     
[SUM]   0.00-1.00   sec  64.2 MBytes   537 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  19.5 MBytes   164 Mbits/sec    348 KBytes   13ms     
[  2]   1.00-2.01   sec  18.4 MBytes   154 Mbits/sec    304 KBytes   14ms     
[  3]   1.00-2.01   sec  43.0 MBytes   360 Mbits/sec    707 KBytes   12ms     
[  4]   1.01-2.01   sec  14.2 MBytes   119 Mbits/sec    260 KBytes   9ms     
[SUM]   1.00-2.00   sec  95.1 MBytes   798 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  22.9 MBytes   191 Mbits/sec    434 KBytes   16ms     
[  2]   2.01-3.01   sec  20.9 MBytes   174 Mbits/sec    393 KBytes   17ms     
[  3]   2.01-3.01   sec  41.5 MBytes   347 Mbits/sec    750 KBytes   16ms     
[  4]   2.01-3.01   sec  18.6 MBytes   156 Mbits/sec    350 KBytes   11ms     
[SUM]   2.00-3.01   sec   104 MBytes   868 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  23.0 MBytes   194 Mbits/sec    507 KBytes   20ms     
[  2]   3.01-4.00   sec  21.6 MBytes   182 Mbits/sec    468 KBytes   19ms     
[  3]   3.01-4.00   sec  37.8 MBytes   318 Mbits/sec    813 KBytes   20ms     
[  4]   3.01-4.00   sec  19.6 MBytes   166 Mbits/sec    425 KBytes   19ms     
[SUM]   3.01-4.00   sec   102 MBytes   859 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  22.8 MBytes   191 Mbits/sec    569 KBytes   21ms     
[  2]   4.00-5.00   sec  21.9 MBytes   183 Mbits/sec    532 KBytes   22ms     
[  3]   4.00-5.01   sec  35.8 MBytes   300 Mbits/sec    875 KBytes   22ms     
[  4]   4.00-5.01   sec  20.1 MBytes   169 Mbits/sec    490 KBytes   21ms     
[SUM]   4.00-5.00   sec   100 MBytes   843 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  22.5 MBytes   189 Mbits/sec    625 KBytes   25ms     
[  2]   5.00-6.01   sec  21.5 MBytes   180 Mbits/sec    589 KBytes   25ms     
[  3]   5.01-6.01   sec  34.2 MBytes   287 Mbits/sec    931 KBytes   24ms     
[  4]   5.01-6.01   sec  20.0 MBytes   168 Mbits/sec    548 KBytes   26ms     
[SUM]   5.00-6.00   sec  98.2 MBytes   824 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  22.4 MBytes   188 Mbits/sec    677 KBytes   23ms     
[  2]   6.01-7.01   sec  21.5 MBytes   180 Mbits/sec    641 KBytes   24ms     
[  3]   6.01-7.01   sec  30.5 MBytes   256 Mbits/sec    704 KBytes   24ms     
[  4]   6.01-7.01   sec  20.5 MBytes   172 Mbits/sec    601 KBytes   23ms     
[SUM]   6.00-7.00   sec  94.9 MBytes   796 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  23.8 MBytes   199 Mbits/sec    726 KBytes   30ms     
[  2]   7.01-8.00   sec  23.1 MBytes   194 Mbits/sec    692 KBytes   28ms     
[  3]   7.01-8.00   sec  25.8 MBytes   216 Mbits/sec    794 KBytes   28ms     
[  4]   7.01-8.01   sec  21.5 MBytes   181 Mbits/sec    651 KBytes   28ms     
[SUM]   7.00-8.00   sec  94.1 MBytes   790 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  21.6 MBytes   181 Mbits/sec    553 KBytes   27ms     
[  2]   8.00-9.00   sec  22.4 MBytes   188 Mbits/sec    738 KBytes   26ms     
[  3]   8.00-9.00   sec  26.1 MBytes   219 Mbits/sec    861 KBytes   26ms     
[  4]   8.01-9.01   sec  21.4 MBytes   179 Mbits/sec    698 KBytes   26ms     
[SUM]   8.00-9.00   sec  91.5 MBytes   768 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  17.8 MBytes   149 Mbits/sec    629 KBytes   32ms     
[  2]   9.00-10.00  sec  23.0 MBytes   193 Mbits/sec    783 KBytes   31ms     
[  3]   9.00-10.00  sec  26.5 MBytes   222 Mbits/sec    908 KBytes   31ms     
[  4]   9.01-10.01  sec  21.9 MBytes   184 Mbits/sec    743 KBytes   31ms     
[SUM]   9.00-10.00  sec  89.1 MBytes   748 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  18.4 MBytes   154 Mbits/sec    684 KBytes   35ms     
[  2]  10.00-11.00  sec  22.6 MBytes   190 Mbits/sec    824 KBytes   34ms     
[  3]  10.00-11.00  sec  25.6 MBytes   215 Mbits/sec    939 KBytes   35ms     
[  4]  10.01-11.00  sec  21.4 MBytes   179 Mbits/sec    784 KBytes   35ms     
[SUM]  10.00-11.00  sec  88.0 MBytes   738 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  17.9 MBytes   150 Mbits/sec    721 KBytes   37ms     
[  2]  11.00-12.00  sec  21.6 MBytes   181 Mbits/sec    862 KBytes   36ms     
[  3]  11.00-12.00  sec  24.4 MBytes   204 Mbits/sec    957 KBytes   36ms     
[  4]  11.00-12.01  sec  20.6 MBytes   173 Mbits/sec    822 KBytes   36ms     
[SUM]  11.00-12.00  sec  84.5 MBytes   709 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  17.6 MBytes   148 Mbits/sec    744 KBytes   39ms     
[  2]  12.00-13.00  sec  21.2 MBytes   178 Mbits/sec    898 KBytes   39ms     
[  3]  12.00-13.01  sec  23.1 MBytes   194 Mbits/sec    966 KBytes   38ms     
[  4]  12.01-13.01  sec  20.5 MBytes   172 Mbits/sec    858 KBytes   38ms     
[SUM]  12.00-13.00  sec  82.5 MBytes   692 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  16.8 MBytes   141 Mbits/sec    756 KBytes   38ms     
[  2]  13.00-14.00  sec  20.6 MBytes   173 Mbits/sec    931 KBytes   37ms     
[  3]  13.01-14.01  sec  21.9 MBytes   183 Mbits/sec    968 KBytes   37ms     
[  4]  13.01-14.01  sec  19.8 MBytes   166 Mbits/sec    891 KBytes   37ms     
[SUM]  13.00-14.00  sec  79.0 MBytes   663 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  16.6 MBytes   139 Mbits/sec    761 KBytes   42ms     
[  2]  14.00-15.00  sec  21.1 MBytes   177 Mbits/sec    963 KBytes   41ms     
[  3]  14.01-15.00  sec  21.4 MBytes   180 Mbits/sec    969 KBytes   41ms     
[  4]  14.01-15.01  sec  18.1 MBytes   152 Mbits/sec    669 KBytes   41ms     
[SUM]  14.00-15.00  sec  77.2 MBytes   648 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  19.1 MBytes   160 Mbits/sec    394 KBytes   12ms     
[  2]  15.00-16.01  sec  20.5 MBytes   172 Mbits/sec    336 KBytes   11ms     
[  3]  15.00-16.01  sec  20.4 MBytes   171 Mbits/sec    248 KBytes   12ms     
[  4]  15.01-16.01  sec  13.1 MBytes   110 Mbits/sec    174 KBytes   12ms     
[SUM]  15.00-16.00  sec  73.1 MBytes   613 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  25.5 MBytes   214 Mbits/sec    441 KBytes   13ms     
[  2]  16.01-17.00  sec  23.0 MBytes   193 Mbits/sec    386 KBytes   12ms     
[  3]  16.01-17.01  sec  13.8 MBytes   116 Mbits/sec    229 KBytes   12ms     
[  4]  16.01-17.01  sec  13.6 MBytes   115 Mbits/sec    242 KBytes   13ms     
[SUM]  16.00-17.00  sec  75.9 MBytes   636 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  24.6 MBytes   207 Mbits/sec    507 KBytes   15ms     
[  2]  17.00-18.00  sec  23.2 MBytes   195 Mbits/sec    467 KBytes   14ms     
[  3]  17.01-18.00  sec  15.1 MBytes   127 Mbits/sec    313 KBytes   15ms     
[  4]  17.01-18.00  sec  15.8 MBytes   132 Mbits/sec    325 KBytes   14ms     
[SUM]  17.00-18.00  sec  78.8 MBytes   661 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  23.4 MBytes   196 Mbits/sec    571 KBytes   21ms     
[  2]  18.00-19.01  sec  22.1 MBytes   185 Mbits/sec    533 KBytes   20ms     
[  3]  18.00-19.01  sec  15.8 MBytes   131 Mbits/sec    380 KBytes   21ms     
[  4]  18.00-19.01  sec  16.5 MBytes   138 Mbits/sec    393 KBytes   20ms     
[SUM]  18.00-19.00  sec  77.8 MBytes   652 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  21.9 MBytes   183 Mbits/sec    625 KBytes   24ms     
[  2]  19.01-20.00  sec  20.8 MBytes   174 Mbits/sec    588 KBytes   25ms     
[  3]  19.01-20.00  sec  15.2 MBytes   129 Mbits/sec    436 KBytes   25ms     
[  4]  19.01-20.00  sec  15.9 MBytes   134 Mbits/sec    449 KBytes   24ms     
[SUM]  19.00-20.00  sec  73.8 MBytes   619 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  20.8 MBytes   174 Mbits/sec    673 KBytes   30ms     
[  2]  20.00-21.01  sec  19.9 MBytes   166 Mbits/sec    636 KBytes   29ms     
[  3]  20.00-21.01  sec  15.1 MBytes   127 Mbits/sec    485 KBytes   29ms     
[  4]  20.00-21.01  sec  15.5 MBytes   130 Mbits/sec    498 KBytes   29ms     
[SUM]  20.00-21.00  sec  71.2 MBytes   598 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  19.8 MBytes   166 Mbits/sec    715 KBytes   31ms     
[  2]  21.01-22.01  sec  19.1 MBytes   160 Mbits/sec    679 KBytes   31ms     
[  3]  21.01-22.01  sec  15.0 MBytes   126 Mbits/sec    529 KBytes   32ms     
[  4]  21.01-22.01  sec  15.2 MBytes   127 Mbits/sec    541 KBytes   32ms     
[SUM]  21.00-22.00  sec  69.1 MBytes   580 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  19.4 MBytes   163 Mbits/sec    754 KBytes   37ms     
[  2]  22.01-23.01  sec  18.6 MBytes   156 Mbits/sec    718 KBytes   36ms     
[  3]  22.01-23.01  sec  14.6 MBytes   123 Mbits/sec    568 KBytes   36ms     
[  4]  22.01-23.01  sec  15.0 MBytes   126 Mbits/sec    581 KBytes   36ms     
[SUM]  22.00-23.00  sec  67.6 MBytes   567 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  18.5 MBytes   155 Mbits/sec    789 KBytes   36ms     
[  2]  23.01-24.01  sec  18.0 MBytes   151 Mbits/sec    755 KBytes   34ms     
[  3]  23.01-24.01  sec  14.4 MBytes   121 Mbits/sec    604 KBytes   35ms     
[  4]  23.01-24.01  sec  14.8 MBytes   124 Mbits/sec    617 KBytes   35ms     
[SUM]  23.00-24.00  sec  65.6 MBytes   550 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  18.2 MBytes   153 Mbits/sec    823 KBytes   42ms     
[  2]  24.01-25.00  sec  17.8 MBytes   149 Mbits/sec    788 KBytes   42ms     
[  3]  24.01-25.01  sec  14.5 MBytes   122 Mbits/sec    639 KBytes   42ms     
[  4]  24.01-25.01  sec  14.6 MBytes   123 Mbits/sec    651 KBytes   42ms     
[SUM]  24.00-25.00  sec  65.1 MBytes   546 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.01  sec  18.0 MBytes   151 Mbits/sec    432 KBytes   21ms     
[  2]  25.00-26.01  sec  17.4 MBytes   145 Mbits/sec    416 KBytes   20ms     
[  3]  25.01-26.01  sec  13.1 MBytes   110 Mbits/sec    290 KBytes   19ms     
[  4]  25.01-26.01  sec  13.6 MBytes   114 Mbits/sec    354 KBytes   19ms     
[SUM]  25.00-26.01  sec  62.1 MBytes   520 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  17.2 MBytes   145 Mbits/sec    468 KBytes   23ms     
[  2]  26.01-27.01  sec  16.8 MBytes   140 Mbits/sec    450 KBytes   23ms     
[  3]  26.01-27.01  sec  12.4 MBytes   104 Mbits/sec    335 KBytes   23ms     
[  4]  26.01-27.01  sec  14.4 MBytes   120 Mbits/sec    383 KBytes   23ms     
[SUM]  26.01-27.00  sec  60.8 MBytes   511 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  16.9 MBytes   142 Mbits/sec    490 KBytes   27ms     
[  2]  27.01-28.01  sec  16.6 MBytes   140 Mbits/sec    471 KBytes   27ms     
[  3]  27.01-28.01  sec  12.9 MBytes   108 Mbits/sec    364 KBytes   27ms     
[  4]  27.01-28.01  sec  14.4 MBytes   121 Mbits/sec    409 KBytes   25ms     
[SUM]  27.00-28.00  sec  60.8 MBytes   510 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  16.0 MBytes   134 Mbits/sec    513 KBytes   24ms     
[  2]  28.01-29.00  sec  15.8 MBytes   132 Mbits/sec    504 KBytes   24ms     
[  3]  28.01-29.01  sec  12.2 MBytes   103 Mbits/sec    381 KBytes   24ms     
[  4]  28.01-29.01  sec  14.1 MBytes   119 Mbits/sec    457 KBytes   23ms     
[SUM]  28.00-29.00  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  17.2 MBytes   145 Mbits/sec    398 KBytes   10ms     
[  2]  29.00-30.00  sec  17.1 MBytes   144 Mbits/sec    393 KBytes   11ms     
[  3]  29.01-30.00  sec  14.5 MBytes   122 Mbits/sec    406 KBytes   10ms     
[  4]  29.01-30.01  sec  15.8 MBytes   132 Mbits/sec    359 KBytes   10ms     
[SUM]  29.00-30.00  sec  64.6 MBytes   542 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   593 MBytes   166 Mbits/sec                  sender
[  1]   0.00-30.02  sec   593 MBytes   166 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   600 MBytes   168 Mbits/sec                  sender
[  2]   0.00-30.02  sec   600 MBytes   168 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   668 MBytes   187 Mbits/sec                  sender
[  3]   0.00-30.02  sec   668 MBytes   187 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   508 MBytes   142 Mbits/sec                  sender
[  4]   0.00-30.02  sec   508 MBytes   142 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  2.31 GBytes   663 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.31 GBytes   662 Mbits/sec                  receiver

iperf Done.
