Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 52760 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  58.1 MBytes   485 Mbits/sec    401 KBytes   10ms     
[  1]   1.00-2.00   sec  28.0 MBytes   235 Mbits/sec    399 KBytes   10ms     
[  1]   2.00-3.00   sec  29.8 MBytes   250 Mbits/sec    439 KBytes   10ms     
[  1]   3.00-4.00   sec  32.9 MBytes   276 Mbits/sec    477 KBytes   13ms     
[  1]   4.00-5.00   sec  34.8 MBytes   291 Mbits/sec    513 KBytes   10ms     
[  1]   5.00-6.00   sec  36.4 MBytes   305 Mbits/sec    543 KBytes   9ms     
[  1]   6.00-7.00   sec  39.5 MBytes   331 Mbits/sec    577 KBytes   10ms     
[  1]   7.00-8.00   sec  41.1 MBytes   345 Mbits/sec    608 KBytes   11ms     
[  1]   8.00-9.00   sec  43.1 MBytes   362 Mbits/sec    644 KBytes   10ms     
[  1]   9.00-10.00  sec  46.1 MBytes   387 Mbits/sec    677 KBytes   9ms     
[  1]  10.00-11.01  sec  46.6 MBytes   390 Mbits/sec    708 KBytes   10ms     
[  1]  11.01-12.00  sec  50.4 MBytes   423 Mbits/sec    741 KBytes   10ms     
[  1]  12.00-13.00  sec  52.5 MBytes   440 Mbits/sec    771 KBytes   10ms     
[  1]  13.00-14.00  sec  55.6 MBytes   467 Mbits/sec    804 KBytes   10ms     
[  1]  14.00-15.00  sec  56.9 MBytes   477 Mbits/sec    827 KBytes   10ms     
[  1]  15.00-16.00  sec  60.0 MBytes   503 Mbits/sec    796 KBytes   10ms     
[  1]  16.00-17.01  sec  54.6 MBytes   458 Mbits/sec    761 KBytes   11ms     
[  1]  17.01-18.01  sec  56.0 MBytes   470 Mbits/sec    791 KBytes   10ms     
[  1]  18.01-19.01  sec  56.8 MBytes   476 Mbits/sec    820 KBytes   11ms     
[  1]  19.01-20.00  sec  61.6 MBytes   517 Mbits/sec    856 KBytes   10ms     
[  1]  20.00-21.00  sec  63.2 MBytes   530 Mbits/sec    890 KBytes   9ms     
[  1]  21.00-22.01  sec  65.6 MBytes   550 Mbits/sec    924 KBytes   10ms     
[  1]  22.01-23.00  sec  66.9 MBytes   561 Mbits/sec    956 KBytes   10ms     
[  1]  23.00-24.00  sec  69.9 MBytes   587 Mbits/sec    989 KBytes   11ms     
[  1]  24.00-25.00  sec  69.4 MBytes   582 Mbits/sec   1021 KBytes   10ms     
[  1]  25.00-26.00  sec  71.6 MBytes   601 Mbits/sec   1023 KBytes   10ms     
[  1]  26.00-27.00  sec  73.0 MBytes   612 Mbits/sec   1.03 MBytes   10ms     
[  1]  27.00-28.00  sec  74.6 MBytes   626 Mbits/sec   1.06 MBytes   10ms     
[  1]  28.00-29.00  sec  76.9 MBytes   645 Mbits/sec   1.09 MBytes   10ms     
[  1]  29.00-30.00  sec  78.2 MBytes   656 Mbits/sec   1.13 MBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  1.61 GBytes   461 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.61 GBytes   461 Mbits/sec                  receiver

iperf Done.
