Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 53426 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 56862 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 62929 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 52853 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  39.5 MBytes   330 Mbits/sec    593 KBytes   9ms     
[  2]   0.00-1.00   sec  34.8 MBytes   291 Mbits/sec    566 KBytes   10ms     
[  3]   0.00-1.00   sec  18.9 MBytes   158 Mbits/sec    206 KBytes   10ms     
[  4]   0.00-1.00   sec  18.2 MBytes   153 Mbits/sec    164 KBytes   11ms     
[SUM]   0.00-1.00   sec   111 MBytes   931 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  46.4 MBytes   389 Mbits/sec    651 KBytes   11ms     
[  2]   1.00-2.00   sec  42.2 MBytes   354 Mbits/sec    618 KBytes   11ms     
[  3]   1.00-2.00   sec  18.6 MBytes   156 Mbits/sec    276 KBytes   12ms     
[  4]   1.00-2.00   sec  15.1 MBytes   127 Mbits/sec    246 KBytes   11ms     
[SUM]   1.00-2.00   sec   122 MBytes  1.03 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  47.2 MBytes   396 Mbits/sec    721 KBytes   11ms     
[  2]   2.00-3.00   sec  43.0 MBytes   361 Mbits/sec    667 KBytes   13ms     
[  3]   2.00-3.00   sec  23.9 MBytes   200 Mbits/sec    384 KBytes   12ms     
[  4]   2.00-3.00   sec  20.9 MBytes   175 Mbits/sec    351 KBytes   12ms     
[SUM]   2.00-3.00   sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  45.1 MBytes   379 Mbits/sec    808 KBytes   13ms     
[  2]   3.00-4.00   sec  40.2 MBytes   338 Mbits/sec    732 KBytes   13ms     
[  3]   3.00-4.00   sec  26.5 MBytes   222 Mbits/sec    476 KBytes   13ms     
[  4]   3.00-4.00   sec  23.6 MBytes   198 Mbits/sec    439 KBytes   13ms     
[SUM]   3.00-4.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  44.4 MBytes   372 Mbits/sec    886 KBytes   16ms     
[  2]   4.00-5.00   sec  38.9 MBytes   326 Mbits/sec    807 KBytes   16ms     
[  3]   4.00-5.00   sec  27.4 MBytes   230 Mbits/sec    555 KBytes   15ms     
[  4]   4.00-5.00   sec  24.8 MBytes   208 Mbits/sec    516 KBytes   17ms     
[SUM]   4.00-5.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  43.2 MBytes   363 Mbits/sec    955 KBytes   19ms     
[  2]   5.00-6.00   sec  38.4 MBytes   322 Mbits/sec    874 KBytes   19ms     
[  3]   5.00-6.00   sec  28.2 MBytes   237 Mbits/sec    626 KBytes   20ms     
[  4]   5.00-6.00   sec  25.5 MBytes   214 Mbits/sec    585 KBytes   20ms     
[SUM]   5.00-6.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  42.4 MBytes   355 Mbits/sec   1018 KBytes   21ms     
[  2]   6.00-7.00   sec  38.1 MBytes   320 Mbits/sec    937 KBytes   21ms     
[  3]   6.00-7.00   sec  28.6 MBytes   240 Mbits/sec    690 KBytes   21ms     
[  4]   6.00-7.00   sec  26.4 MBytes   221 Mbits/sec    648 KBytes   21ms     
[SUM]   6.00-7.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  41.9 MBytes   351 Mbits/sec   1.05 MBytes   22ms     
[  2]   7.00-8.00   sec  37.5 MBytes   315 Mbits/sec    994 KBytes   23ms     
[  3]   7.00-8.00   sec  29.1 MBytes   244 Mbits/sec    750 KBytes   22ms     
[  4]   7.00-8.00   sec  26.9 MBytes   225 Mbits/sec    707 KBytes   23ms     
[SUM]   7.00-8.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  41.5 MBytes   348 Mbits/sec   1.11 MBytes   24ms     
[  2]   8.00-9.00   sec  37.6 MBytes   316 Mbits/sec   1.02 MBytes   24ms     
[  3]   8.00-9.00   sec  29.4 MBytes   246 Mbits/sec    806 KBytes   24ms     
[  4]   8.00-9.00   sec  27.2 MBytes   229 Mbits/sec    762 KBytes   24ms     
[SUM]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  40.8 MBytes   342 Mbits/sec   1.16 MBytes   25ms     
[  2]   9.00-10.00  sec  37.0 MBytes   310 Mbits/sec   1.07 MBytes   26ms     
[  3]   9.00-10.00  sec  29.8 MBytes   250 Mbits/sec    858 KBytes   25ms     
[  4]   9.00-10.00  sec  27.6 MBytes   232 Mbits/sec    814 KBytes   26ms     
[SUM]   9.00-10.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  43.4 MBytes   364 Mbits/sec   1.21 MBytes   24ms     
[  2]  10.00-11.00  sec  30.0 MBytes   252 Mbits/sec    869 KBytes   25ms     
[  3]  10.00-11.00  sec  32.1 MBytes   270 Mbits/sec    912 KBytes   24ms     
[  4]  10.00-11.00  sec  29.9 MBytes   251 Mbits/sec    866 KBytes   25ms     
[SUM]  10.00-11.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  33.5 MBytes   281 Mbits/sec    659 KBytes   20ms     
[  2]  11.00-12.00  sec  34.9 MBytes   292 Mbits/sec    951 KBytes   21ms     
[  3]  11.00-12.00  sec  32.1 MBytes   269 Mbits/sec    701 KBytes   20ms     
[  4]  11.00-12.01  sec  34.0 MBytes   285 Mbits/sec    922 KBytes   21ms     
[SUM]  11.00-12.00  sec   134 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  30.6 MBytes   257 Mbits/sec    705 KBytes   20ms     
[  2]  12.00-13.00  sec  30.5 MBytes   256 Mbits/sec    724 KBytes   20ms     
[  3]  12.00-13.00  sec  33.0 MBytes   277 Mbits/sec    785 KBytes   20ms     
[  4]  12.01-13.00  sec  41.0 MBytes   345 Mbits/sec    985 KBytes   21ms     
[SUM]  12.00-13.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  30.2 MBytes   254 Mbits/sec    736 KBytes   21ms     
[  2]  13.00-14.00  sec  30.2 MBytes   254 Mbits/sec    764 KBytes   22ms     
[  3]  13.00-14.00  sec  34.2 MBytes   287 Mbits/sec    848 KBytes   21ms     
[  4]  13.00-14.00  sec  40.9 MBytes   343 Mbits/sec   1.02 MBytes   23ms     
[SUM]  13.00-14.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  29.6 MBytes   249 Mbits/sec    753 KBytes   22ms     
[  2]  14.00-15.00  sec  30.2 MBytes   254 Mbits/sec    790 KBytes   23ms     
[  3]  14.00-15.00  sec  34.5 MBytes   290 Mbits/sec    892 KBytes   22ms     
[  4]  14.00-15.00  sec  40.9 MBytes   343 Mbits/sec   1.07 MBytes   23ms     
[SUM]  14.00-15.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  29.4 MBytes   246 Mbits/sec    785 KBytes   25ms     
[  2]  15.00-16.00  sec  29.8 MBytes   250 Mbits/sec    803 KBytes   25ms     
[  3]  15.00-16.00  sec  34.5 MBytes   289 Mbits/sec    920 KBytes   24ms     
[  4]  15.00-16.00  sec  41.8 MBytes   350 Mbits/sec   1.13 MBytes   25ms     
[SUM]  15.00-16.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  36.5 MBytes   306 Mbits/sec    851 KBytes   17ms     
[  2]  16.00-17.01  sec  31.0 MBytes   260 Mbits/sec    606 KBytes   19ms     
[  3]  16.00-17.01  sec  41.2 MBytes   345 Mbits/sec    936 KBytes   18ms     
[  4]  16.00-17.01  sec  25.8 MBytes   215 Mbits/sec    439 KBytes   18ms     
[SUM]  16.00-17.00  sec   134 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  41.0 MBytes   344 Mbits/sec    919 KBytes   19ms     
[  2]  17.01-18.00  sec  29.6 MBytes   249 Mbits/sec    682 KBytes   20ms     
[  3]  17.01-18.00  sec  43.5 MBytes   366 Mbits/sec    943 KBytes   20ms     
[  4]  17.01-18.01  sec  21.1 MBytes   177 Mbits/sec    472 KBytes   21ms     
[SUM]  17.00-18.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  41.8 MBytes   350 Mbits/sec    984 KBytes   14ms     
[  2]  18.00-19.00  sec  30.8 MBytes   258 Mbits/sec    736 KBytes   15ms     
[  3]  18.00-19.00  sec  41.5 MBytes   349 Mbits/sec    945 KBytes   16ms     
[  4]  18.01-19.00  sec  21.6 MBytes   182 Mbits/sec    505 KBytes   16ms     
[SUM]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  42.2 MBytes   354 Mbits/sec   1.02 MBytes   22ms     
[  2]  19.00-20.00  sec  31.1 MBytes   261 Mbits/sec    773 KBytes   23ms     
[  3]  19.00-20.00  sec  39.6 MBytes   332 Mbits/sec    971 KBytes   22ms     
[  4]  19.00-20.00  sec  22.4 MBytes   188 Mbits/sec    567 KBytes   23ms     
[SUM]  19.00-20.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  42.0 MBytes   352 Mbits/sec   1.08 MBytes   22ms     
[  2]  20.00-21.00  sec  30.5 MBytes   256 Mbits/sec    796 KBytes   23ms     
[  3]  20.00-21.00  sec  39.5 MBytes   331 Mbits/sec   1.00 MBytes   22ms     
[  4]  20.00-21.00  sec  23.4 MBytes   196 Mbits/sec    625 KBytes   23ms     
[SUM]  20.00-21.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  41.5 MBytes   348 Mbits/sec   1.13 MBytes   25ms     
[  2]  21.00-22.00  sec  29.9 MBytes   251 Mbits/sec    808 KBytes   25ms     
[  3]  21.00-22.00  sec  39.5 MBytes   331 Mbits/sec   1.06 MBytes   24ms     
[  4]  21.00-22.00  sec  24.2 MBytes   203 Mbits/sec    680 KBytes   25ms     
[SUM]  21.00-22.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  41.5 MBytes   348 Mbits/sec   1.18 MBytes   25ms     
[  2]  22.00-23.00  sec  28.6 MBytes   240 Mbits/sec    813 KBytes   26ms     
[  3]  22.00-23.00  sec  39.9 MBytes   335 Mbits/sec   1.11 MBytes   25ms     
[  4]  22.00-23.00  sec  25.5 MBytes   214 Mbits/sec    733 KBytes   26ms     
[SUM]  22.00-23.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  42.4 MBytes   355 Mbits/sec   1.23 MBytes   24ms     
[  2]  23.00-24.00  sec  29.0 MBytes   243 Mbits/sec    816 KBytes   24ms     
[  3]  23.00-24.00  sec  36.6 MBytes   307 Mbits/sec    866 KBytes   24ms     
[  4]  23.00-24.00  sec  27.0 MBytes   227 Mbits/sec    786 KBytes   25ms     
[SUM]  23.00-24.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  42.9 MBytes   360 Mbits/sec   1.28 MBytes   25ms     
[  2]  24.00-25.00  sec  30.1 MBytes   252 Mbits/sec    869 KBytes   27ms     
[  3]  24.00-25.01  sec  33.4 MBytes   279 Mbits/sec    965 KBytes   26ms     
[  4]  24.00-25.01  sec  29.1 MBytes   243 Mbits/sec    839 KBytes   27ms     
[SUM]  24.00-25.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  41.9 MBytes   351 Mbits/sec    679 KBytes   21ms     
[  2]  25.00-26.00  sec  32.2 MBytes   271 Mbits/sec    922 KBytes   22ms     
[  3]  25.01-26.00  sec  36.8 MBytes   309 Mbits/sec   1.01 MBytes   21ms     
[  4]  25.01-26.00  sec  23.9 MBytes   201 Mbits/sec    668 KBytes   22ms     
[SUM]  25.00-26.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  31.9 MBytes   267 Mbits/sec    739 KBytes   19ms     
[  2]  26.00-27.00  sec  41.2 MBytes   346 Mbits/sec    985 KBytes   19ms     
[  3]  26.00-27.00  sec  36.4 MBytes   305 Mbits/sec    787 KBytes   18ms     
[  4]  26.00-27.00  sec  25.2 MBytes   212 Mbits/sec    518 KBytes   19ms     
[SUM]  26.00-27.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  33.1 MBytes   278 Mbits/sec    779 KBytes   20ms     
[  2]  27.00-28.00  sec  43.4 MBytes   364 Mbits/sec   1.02 MBytes   21ms     
[  3]  27.00-28.00  sec  35.5 MBytes   298 Mbits/sec    834 KBytes   20ms     
[  4]  27.00-28.00  sec  23.4 MBytes   196 Mbits/sec    554 KBytes   21ms     
[SUM]  27.00-28.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  33.1 MBytes   278 Mbits/sec    804 KBytes   20ms     
[  2]  28.00-29.00  sec  43.0 MBytes   361 Mbits/sec   1.08 MBytes   22ms     
[  3]  28.00-29.00  sec  35.5 MBytes   298 Mbits/sec    864 KBytes   21ms     
[  4]  28.00-29.00  sec  23.5 MBytes   197 Mbits/sec    576 KBytes   22ms     
[SUM]  28.00-29.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  32.6 MBytes   274 Mbits/sec    817 KBytes   22ms     
[  2]  29.00-30.00  sec  43.6 MBytes   366 Mbits/sec   1.14 MBytes   23ms     
[  3]  29.00-30.00  sec  35.2 MBytes   296 Mbits/sec    881 KBytes   22ms     
[  4]  29.00-30.00  sec  23.8 MBytes   199 Mbits/sec    620 KBytes   23ms     
[SUM]  29.00-30.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  1.15 GBytes   328 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.15 GBytes   328 Mbits/sec                  receiver
[  2]   0.00-30.00  sec  1.02 GBytes   293 Mbits/sec                  sender
[  2]   0.00-30.03  sec  1.02 GBytes   293 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   995 MBytes   278 Mbits/sec                  sender
[  3]   0.00-30.03  sec   995 MBytes   278 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   805 MBytes   225 Mbits/sec                  sender
[  4]   0.00-30.03  sec   805 MBytes   225 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.93 GBytes  1.12 Gbits/sec                  sender
[SUM]   0.00-30.03  sec  3.93 GBytes  1.12 Gbits/sec                  receiver

iperf Done.
