Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 58857 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 63408 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 56087 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 52809 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  5.00 MBytes  41.5 Mbits/sec    113 KBytes   11ms     
[  2]   0.00-1.01   sec  10.2 MBytes  85.0 Mbits/sec    189 KBytes   10ms     
[  3]   0.00-1.01   sec  3.88 MBytes  32.1 Mbits/sec   96.4 KBytes   12ms     
[  4]   0.00-1.01   sec  16.5 MBytes   137 Mbits/sec    294 KBytes   10ms     
[SUM]   0.00-1.01   sec  35.6 MBytes   296 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  9.75 MBytes  81.8 Mbits/sec    143 KBytes   14ms     
[  2]   1.01-2.01   sec  14.1 MBytes   118 Mbits/sec    197 KBytes   13ms     
[  3]   1.01-2.01   sec  10.1 MBytes  84.6 Mbits/sec    198 KBytes   14ms     
[  4]   1.01-2.02   sec  19.4 MBytes   162 Mbits/sec    255 KBytes   12ms     
[SUM]   1.01-2.01   sec  53.4 MBytes   448 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  9.88 MBytes  82.8 Mbits/sec    199 KBytes   18ms     
[  2]   2.01-3.01   sec  13.2 MBytes   111 Mbits/sec    243 KBytes   17ms     
[  3]   2.01-3.01   sec  13.9 MBytes   117 Mbits/sec    284 KBytes   18ms     
[  4]   2.02-3.01   sec  16.5 MBytes   139 Mbits/sec    301 KBytes   17ms     
[SUM]   2.01-3.01   sec  53.5 MBytes   449 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  10.5 MBytes  88.0 Mbits/sec    266 KBytes   21ms     
[  2]   3.01-4.01   sec  12.1 MBytes   102 Mbits/sec    302 KBytes   21ms     
[  3]   3.01-4.01   sec  13.9 MBytes   116 Mbits/sec    349 KBytes   22ms     
[  4]   3.01-4.01   sec  14.4 MBytes   121 Mbits/sec    337 KBytes   22ms     
[SUM]   3.01-4.01   sec  50.9 MBytes   426 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  10.5 MBytes  88.2 Mbits/sec    319 KBytes   29ms     
[  2]   4.01-5.01   sec  12.0 MBytes   101 Mbits/sec    356 KBytes   27ms     
[  3]   4.01-5.01   sec  13.5 MBytes   113 Mbits/sec    402 KBytes   27ms     
[  4]   4.01-5.01   sec  13.1 MBytes   110 Mbits/sec    390 KBytes   27ms     
[SUM]   4.01-5.01   sec  49.1 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  10.2 MBytes  86.0 Mbits/sec    364 KBytes   33ms     
[  2]   5.01-6.01   sec  11.4 MBytes  95.6 Mbits/sec    400 KBytes   33ms     
[  3]   5.01-6.01   sec  12.6 MBytes   106 Mbits/sec    446 KBytes   33ms     
[  4]   5.01-6.01   sec  12.5 MBytes   105 Mbits/sec    435 KBytes   32ms     
[SUM]   5.01-6.01   sec  46.8 MBytes   392 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  10.1 MBytes  84.9 Mbits/sec    403 KBytes   37ms     
[  2]   6.01-7.01   sec  11.4 MBytes  95.2 Mbits/sec    440 KBytes   35ms     
[  3]   6.01-7.01   sec  12.1 MBytes   101 Mbits/sec    484 KBytes   37ms     
[  4]   6.01-7.01   sec  10.4 MBytes  86.8 Mbits/sec    350 KBytes   35ms     
[SUM]   6.01-7.01   sec  44.0 MBytes   369 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  8.62 MBytes  72.4 Mbits/sec    330 KBytes   33ms     
[  2]   7.01-8.01   sec  11.5 MBytes  96.3 Mbits/sec    341 KBytes   31ms     
[  3]   7.01-8.02   sec  11.9 MBytes  99.2 Mbits/sec    378 KBytes   31ms     
[  4]   7.01-8.02   sec  10.0 MBytes  83.2 Mbits/sec    396 KBytes   31ms     
[SUM]   7.01-8.01   sec  42.0 MBytes   352 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  9.25 MBytes  77.4 Mbits/sec    368 KBytes   40ms     
[  2]   8.01-9.01   sec  9.88 MBytes  82.9 Mbits/sec    395 KBytes   39ms     
[  3]   8.02-9.01   sec  10.6 MBytes  89.4 Mbits/sec    432 KBytes   39ms     
[  4]   8.02-9.01   sec  10.9 MBytes  91.9 Mbits/sec    425 KBytes   39ms     
[SUM]   8.01-9.01   sec  40.6 MBytes   340 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  8.75 MBytes  73.6 Mbits/sec    392 KBytes   40ms     
[  2]   9.01-10.02  sec  9.75 MBytes  81.3 Mbits/sec    432 KBytes   44ms     
[  3]   9.01-10.02  sec  10.5 MBytes  87.6 Mbits/sec    470 KBytes   44ms     
[  4]   9.01-10.02  sec  10.2 MBytes  85.3 Mbits/sec    442 KBytes   43ms     
[SUM]   9.01-10.01  sec  39.2 MBytes   330 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  7.38 MBytes  61.8 Mbits/sec    114 KBytes   11ms     
[  2]  10.02-11.02  sec  8.88 MBytes  74.7 Mbits/sec    142 KBytes   12ms     
[  3]  10.02-11.02  sec  11.2 MBytes  94.5 Mbits/sec    195 KBytes   13ms     
[  4]  10.02-11.02  sec  9.50 MBytes  79.6 Mbits/sec    138 KBytes   13ms     
[SUM]  10.01-11.01  sec  37.0 MBytes   310 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  9.75 MBytes  81.7 Mbits/sec    205 KBytes   22ms     
[  2]  11.02-12.02  sec  11.8 MBytes  98.6 Mbits/sec    236 KBytes   20ms     
[  3]  11.02-12.02  sec  13.9 MBytes   117 Mbits/sec    274 KBytes   20ms     
[  4]  11.02-12.02  sec  8.50 MBytes  71.8 Mbits/sec    149 KBytes   19ms     
[SUM]  11.01-12.01  sec  43.9 MBytes   367 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  10.2 MBytes  86.0 Mbits/sec    269 KBytes   24ms     
[  2]  12.02-13.01  sec  12.0 MBytes   101 Mbits/sec    301 KBytes   24ms     
[  3]  12.02-13.02  sec  13.0 MBytes   109 Mbits/sec    337 KBytes   26ms     
[  4]  12.02-13.02  sec  8.00 MBytes  67.2 Mbits/sec    207 KBytes   23ms     
[SUM]  12.01-13.01  sec  43.2 MBytes   363 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  9.88 MBytes  83.0 Mbits/sec    319 KBytes   31ms     
[  2]  13.01-14.01  sec  11.1 MBytes  93.6 Mbits/sec    351 KBytes   30ms     
[  3]  13.02-14.01  sec  11.9 MBytes  99.9 Mbits/sec    386 KBytes   31ms     
[  4]  13.02-14.01  sec  8.12 MBytes  68.3 Mbits/sec    259 KBytes   29ms     
[SUM]  13.01-14.01  sec  41.0 MBytes   345 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  9.25 MBytes  77.6 Mbits/sec    360 KBytes   37ms     
[  2]  14.01-15.02  sec  10.4 MBytes  86.7 Mbits/sec    393 KBytes   36ms     
[  3]  14.01-15.02  sec  11.1 MBytes  93.0 Mbits/sec    427 KBytes   37ms     
[  4]  14.01-15.02  sec  7.88 MBytes  65.9 Mbits/sec    301 KBytes   35ms     
[SUM]  14.01-15.01  sec  38.6 MBytes   324 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  8.88 MBytes  74.4 Mbits/sec    394 KBytes   43ms     
[  2]  15.02-16.01  sec  9.62 MBytes  81.0 Mbits/sec    428 KBytes   42ms     
[  3]  15.02-16.01  sec  10.4 MBytes  87.4 Mbits/sec    461 KBytes   43ms     
[  4]  15.02-16.01  sec  7.62 MBytes  64.2 Mbits/sec    336 KBytes   41ms     
[SUM]  15.01-16.01  sec  36.5 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  7.88 MBytes  66.1 Mbits/sec    215 KBytes   43ms     
[  2]  16.01-17.01  sec  9.62 MBytes  80.7 Mbits/sec    459 KBytes   43ms     
[  3]  16.01-17.01  sec  9.88 MBytes  82.8 Mbits/sec    344 KBytes   44ms     
[  4]  16.01-17.01  sec  7.50 MBytes  62.9 Mbits/sec    257 KBytes   43ms     
[SUM]  16.01-17.01  sec  34.9 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  8.88 MBytes  74.5 Mbits/sec    169 KBytes   12ms     
[  2]  17.01-18.01  sec  12.1 MBytes   102 Mbits/sec    153 KBytes   12ms     
[  3]  17.01-18.01  sec  8.75 MBytes  73.5 Mbits/sec    171 KBytes   13ms     
[  4]  17.01-18.01  sec  7.00 MBytes  58.8 Mbits/sec    130 KBytes   12ms     
[SUM]  17.01-18.01  sec  36.8 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  11.1 MBytes  93.2 Mbits/sec    249 KBytes   19ms     
[  2]  18.01-19.01  sec  9.75 MBytes  81.5 Mbits/sec    197 KBytes   20ms     
[  3]  18.01-19.01  sec  11.1 MBytes  93.0 Mbits/sec    250 KBytes   19ms     
[  4]  18.01-19.01  sec  9.75 MBytes  81.5 Mbits/sec    214 KBytes   18ms     
[SUM]  18.01-19.01  sec  41.8 MBytes   350 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  10.6 MBytes  89.3 Mbits/sec    306 KBytes   28ms     
[  2]  19.01-20.01  sec  8.62 MBytes  72.5 Mbits/sec    239 KBytes   25ms     
[  3]  19.01-20.01  sec  10.6 MBytes  89.2 Mbits/sec    307 KBytes   27ms     
[  4]  19.01-20.01  sec  9.50 MBytes  79.7 Mbits/sec    272 KBytes   25ms     
[SUM]  19.01-20.01  sec  39.4 MBytes   331 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.1 MBytes  84.9 Mbits/sec    351 KBytes   33ms     
[  2]  20.01-21.01  sec  8.25 MBytes  69.3 Mbits/sec    285 KBytes   31ms     
[  3]  20.01-21.01  sec  10.2 MBytes  85.9 Mbits/sec    353 KBytes   33ms     
[  4]  20.01-21.01  sec  9.38 MBytes  78.6 Mbits/sec    319 KBytes   31ms     
[SUM]  20.01-21.01  sec  38.0 MBytes   319 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  9.38 MBytes  78.6 Mbits/sec    389 KBytes   38ms     
[  2]  21.01-22.01  sec  7.88 MBytes  66.0 Mbits/sec    324 KBytes   38ms     
[  3]  21.01-22.01  sec  9.38 MBytes  78.8 Mbits/sec    390 KBytes   39ms     
[  4]  21.01-22.01  sec  8.75 MBytes  73.6 Mbits/sec    357 KBytes   37ms     
[SUM]  21.01-22.01  sec  35.4 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  9.00 MBytes  75.5 Mbits/sec    422 KBytes   40ms     
[  2]  22.01-23.01  sec  6.88 MBytes  57.6 Mbits/sec    262 KBytes   41ms     
[  3]  22.01-23.01  sec  9.00 MBytes  75.3 Mbits/sec    422 KBytes   41ms     
[  4]  22.01-23.01  sec  8.50 MBytes  71.1 Mbits/sec    391 KBytes   41ms     
[SUM]  22.01-23.01  sec  33.4 MBytes   280 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  7.50 MBytes  62.9 Mbits/sec    115 KBytes   12ms     
[  2]  23.01-24.01  sec  6.75 MBytes  56.6 Mbits/sec   90.7 KBytes   11ms     
[  3]  23.01-24.01  sec  8.38 MBytes  70.3 Mbits/sec    125 KBytes   12ms     
[  4]  23.01-24.01  sec  9.50 MBytes  79.7 Mbits/sec    165 KBytes   11ms     
[SUM]  23.01-24.01  sec  32.1 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  9.00 MBytes  75.5 Mbits/sec    193 KBytes   19ms     
[  2]  24.01-25.01  sec  7.62 MBytes  64.1 Mbits/sec    152 KBytes   17ms     
[  3]  24.01-25.01  sec  10.1 MBytes  85.2 Mbits/sec    214 KBytes   18ms     
[  4]  24.01-25.01  sec  12.4 MBytes   104 Mbits/sec    249 KBytes   18ms     
[SUM]  24.01-25.01  sec  39.1 MBytes   328 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  9.12 MBytes  76.5 Mbits/sec    254 KBytes   25ms     
[  2]  25.01-26.01  sec  7.62 MBytes  64.0 Mbits/sec    214 KBytes   25ms     
[  3]  25.01-26.01  sec  9.88 MBytes  82.6 Mbits/sec    274 KBytes   27ms     
[  4]  25.01-26.02  sec  11.2 MBytes  94.0 Mbits/sec    310 KBytes   26ms     
[SUM]  25.01-26.01  sec  37.9 MBytes   318 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  8.75 MBytes  73.4 Mbits/sec    301 KBytes   32ms     
[  2]  26.01-27.01  sec  7.75 MBytes  65.0 Mbits/sec    262 KBytes   30ms     
[  3]  26.01-27.01  sec  9.38 MBytes  78.7 Mbits/sec    320 KBytes   32ms     
[  4]  26.02-27.01  sec  10.5 MBytes  88.2 Mbits/sec    356 KBytes   31ms     
[SUM]  26.01-27.01  sec  36.4 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  8.25 MBytes  69.2 Mbits/sec    339 KBytes   32ms     
[  2]  27.01-28.01  sec  7.00 MBytes  58.8 Mbits/sec    214 KBytes   29ms     
[  3]  27.01-28.01  sec  8.75 MBytes  73.6 Mbits/sec    358 KBytes   32ms     
[  4]  27.01-28.01  sec  10.0 MBytes  84.1 Mbits/sec    395 KBytes   29ms     
[SUM]  27.01-28.01  sec  34.0 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  8.25 MBytes  69.2 Mbits/sec    373 KBytes   43ms     
[  2]  28.01-29.01  sec  5.62 MBytes  47.0 Mbits/sec    252 KBytes   41ms     
[  3]  28.01-29.02  sec  8.62 MBytes  72.1 Mbits/sec    393 KBytes   43ms     
[  4]  28.01-29.02  sec  9.75 MBytes  81.0 Mbits/sec    430 KBytes   43ms     
[SUM]  28.01-29.01  sec  32.2 MBytes   271 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  10.2 MBytes  86.0 Mbits/sec    212 KBytes   10ms     
[  2]  29.01-30.01  sec  5.25 MBytes  44.2 Mbits/sec   90.6 KBytes   10ms     
[  3]  29.02-30.01  sec  8.88 MBytes  74.8 Mbits/sec    166 KBytes   11ms     
[  4]  29.02-30.01  sec  8.50 MBytes  72.1 Mbits/sec    132 KBytes   10ms     
[SUM]  29.01-30.01  sec  32.9 MBytes   276 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   276 MBytes  77.2 Mbits/sec                  sender
[  1]   0.00-30.02  sec   276 MBytes  77.2 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   290 MBytes  81.1 Mbits/sec                  sender
[  2]   0.00-30.02  sec   290 MBytes  81.1 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   318 MBytes  88.8 Mbits/sec                  sender
[  3]   0.00-30.02  sec   318 MBytes  88.8 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   316 MBytes  88.3 Mbits/sec                  sender
[  4]   0.00-30.02  sec   316 MBytes  88.2 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.17 GBytes   335 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.17 GBytes   335 Mbits/sec                  receiver

iperf Done.
