Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 59315 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 60384 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 62526 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 56970 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  7.62 MBytes  63.7 Mbits/sec    120 KBytes   12ms     
[  2]   0.00-1.01   sec  15.2 MBytes   127 Mbits/sec    201 KBytes   10ms     
[  3]   0.00-1.01   sec  12.1 MBytes   101 Mbits/sec    168 KBytes   10ms     
[  4]   0.00-1.01   sec  10.9 MBytes  90.6 Mbits/sec    121 KBytes   12ms     
[SUM]   0.00-1.00   sec  45.9 MBytes   383 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  11.6 MBytes  97.6 Mbits/sec    220 KBytes   13ms     
[  2]   1.01-2.01   sec  17.2 MBytes   145 Mbits/sec    299 KBytes   13ms     
[  3]   1.01-2.01   sec  15.1 MBytes   127 Mbits/sec    271 KBytes   13ms     
[  4]   1.01-2.01   sec  11.1 MBytes  93.4 Mbits/sec    152 KBytes   13ms     
[SUM]   1.00-2.00   sec  55.1 MBytes   463 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  14.0 MBytes   117 Mbits/sec    300 KBytes   19ms     
[  2]   2.01-3.01   sec  18.4 MBytes   154 Mbits/sec    379 KBytes   18ms     
[  3]   2.01-3.01   sec  17.0 MBytes   143 Mbits/sec    352 KBytes   17ms     
[  4]   2.01-3.01   sec  9.50 MBytes  79.7 Mbits/sec    195 KBytes   17ms     
[SUM]   2.00-3.00   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  14.2 MBytes   120 Mbits/sec    363 KBytes   22ms     
[  2]   3.01-4.01   sec  18.0 MBytes   151 Mbits/sec    444 KBytes   22ms     
[  3]   3.01-4.01   sec  17.0 MBytes   143 Mbits/sec    417 KBytes   22ms     
[  4]   3.01-4.01   sec  9.50 MBytes  79.7 Mbits/sec    248 KBytes   22ms     
[SUM]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  14.4 MBytes   121 Mbits/sec    418 KBytes   26ms     
[  2]   4.01-5.01   sec  17.6 MBytes   148 Mbits/sec    499 KBytes   25ms     
[  3]   4.01-5.01   sec  16.5 MBytes   138 Mbits/sec    472 KBytes   25ms     
[  4]   4.01-5.01   sec  10.2 MBytes  85.9 Mbits/sec    303 KBytes   25ms     
[SUM]   4.00-5.00   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  14.4 MBytes   121 Mbits/sec    466 KBytes   28ms     
[  2]   5.01-6.01   sec  17.1 MBytes   144 Mbits/sec    547 KBytes   27ms     
[  3]   5.01-6.01   sec  16.4 MBytes   137 Mbits/sec    520 KBytes   27ms     
[  4]   5.01-6.01   sec  10.9 MBytes  91.3 Mbits/sec    352 KBytes   28ms     
[SUM]   5.00-6.00   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  14.9 MBytes   125 Mbits/sec    361 KBytes   25ms     
[  2]   6.01-7.00   sec  18.0 MBytes   151 Mbits/sec    593 KBytes   24ms     
[  3]   6.01-7.00   sec  16.1 MBytes   136 Mbits/sec    404 KBytes   25ms     
[  4]   6.01-7.00   sec  9.25 MBytes  77.8 Mbits/sec    203 KBytes   25ms     
[SUM]   6.00-7.00   sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.01   sec  9.25 MBytes  77.5 Mbits/sec    156 KBytes   18ms     
[  2]   7.00-8.01   sec  21.2 MBytes   178 Mbits/sec    480 KBytes   19ms     
[  3]   7.00-8.01   sec  19.8 MBytes   165 Mbits/sec    465 KBytes   19ms     
[  4]   7.00-8.01   sec  7.62 MBytes  63.8 Mbits/sec    180 KBytes   19ms     
[SUM]   7.00-8.01   sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  8.00 MBytes  67.1 Mbits/sec    215 KBytes   21ms     
[  2]   8.01-9.01   sec  21.1 MBytes   177 Mbits/sec    532 KBytes   21ms     
[  3]   8.01-9.01   sec  20.5 MBytes   172 Mbits/sec    507 KBytes   21ms     
[  4]   8.01-9.01   sec  9.12 MBytes  76.6 Mbits/sec    244 KBytes   22ms     
[SUM]   8.01-9.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.00  sec  9.12 MBytes  76.6 Mbits/sec    271 KBytes   25ms     
[  2]   9.01-10.01  sec  20.8 MBytes   174 Mbits/sec    567 KBytes   23ms     
[  3]   9.01-10.01  sec  19.6 MBytes   165 Mbits/sec    534 KBytes   24ms     
[  4]   9.01-10.01  sec  9.00 MBytes  75.5 Mbits/sec    212 KBytes   25ms     
[SUM]   9.01-10.00  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.01  sec  11.4 MBytes  95.4 Mbits/sec    327 KBytes   23ms     
[  2]  10.01-11.01  sec  21.6 MBytes   181 Mbits/sec    589 KBytes   22ms     
[  3]  10.01-11.01  sec  16.9 MBytes   141 Mbits/sec    404 KBytes   23ms     
[  4]  10.01-11.01  sec  8.75 MBytes  73.4 Mbits/sec    245 KBytes   24ms     
[SUM]  10.00-11.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.00  sec  13.2 MBytes   111 Mbits/sec    382 KBytes   24ms     
[  2]  11.01-12.01  sec  22.1 MBytes   186 Mbits/sec    600 KBytes   24ms     
[  3]  11.01-12.01  sec  15.8 MBytes   132 Mbits/sec    433 KBytes   23ms     
[  4]  11.01-12.01  sec  7.38 MBytes  61.9 Mbits/sec    197 KBytes   24ms     
[SUM]  11.01-12.00  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  14.8 MBytes   124 Mbits/sec    436 KBytes   24ms     
[  2]  12.01-13.01  sec  19.4 MBytes   162 Mbits/sec    439 KBytes   23ms     
[  3]  12.01-13.01  sec  16.4 MBytes   137 Mbits/sec    455 KBytes   22ms     
[  4]  12.01-13.01  sec  8.00 MBytes  67.1 Mbits/sec    238 KBytes   24ms     
[SUM]  12.00-13.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  15.5 MBytes   130 Mbits/sec    246 KBytes   17ms     
[  2]  13.01-14.01  sec  13.0 MBytes   109 Mbits/sec    245 KBytes   15ms     
[  3]  13.01-14.01  sec  18.0 MBytes   151 Mbits/sec    363 KBytes   16ms     
[  4]  13.01-14.01  sec  11.4 MBytes  95.5 Mbits/sec    301 KBytes   18ms     
[SUM]  13.01-14.01  sec  57.9 MBytes   486 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  12.2 MBytes   103 Mbits/sec    282 KBytes   21ms     
[  2]  14.01-15.01  sec  12.8 MBytes   107 Mbits/sec    288 KBytes   19ms     
[  3]  14.01-15.01  sec  18.4 MBytes   154 Mbits/sec    416 KBytes   20ms     
[  4]  14.01-15.01  sec  15.5 MBytes   130 Mbits/sec    370 KBytes   20ms     
[SUM]  14.01-15.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  12.2 MBytes   103 Mbits/sec    335 KBytes   24ms     
[  2]  15.01-16.01  sec  13.0 MBytes   109 Mbits/sec    349 KBytes   22ms     
[  3]  15.01-16.01  sec  17.5 MBytes   147 Mbits/sec    451 KBytes   22ms     
[  4]  15.01-16.01  sec  15.9 MBytes   133 Mbits/sec    428 KBytes   24ms     
[SUM]  15.01-16.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  12.8 MBytes   107 Mbits/sec    388 KBytes   24ms     
[  2]  16.01-17.01  sec  13.2 MBytes   111 Mbits/sec    282 KBytes   24ms     
[  3]  16.01-17.01  sec  16.6 MBytes   139 Mbits/sec    473 KBytes   24ms     
[  4]  16.01-17.01  sec  16.0 MBytes   134 Mbits/sec    480 KBytes   24ms     
[SUM]  16.01-17.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  14.1 MBytes   119 Mbits/sec    438 KBytes   29ms     
[  2]  17.01-18.01  sec  11.0 MBytes  92.3 Mbits/sec    332 KBytes   27ms     
[  3]  17.01-18.01  sec  16.5 MBytes   138 Mbits/sec    484 KBytes   26ms     
[  4]  17.01-18.01  sec  17.1 MBytes   144 Mbits/sec    530 KBytes   28ms     
[SUM]  17.01-18.00  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  14.0 MBytes   117 Mbits/sec    360 KBytes   22ms     
[  2]  18.01-19.01  sec  7.88 MBytes  66.0 Mbits/sec    133 KBytes   21ms     
[  3]  18.01-19.01  sec  14.5 MBytes   122 Mbits/sec    269 KBytes   21ms     
[  4]  18.01-19.01  sec  21.9 MBytes   183 Mbits/sec    588 KBytes   21ms     
[SUM]  18.00-19.01  sec  58.2 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.00  sec  20.0 MBytes   168 Mbits/sec    400 KBytes   15ms     
[  2]  19.01-20.01  sec  8.88 MBytes  74.5 Mbits/sec    197 KBytes   15ms     
[  3]  19.01-20.01  sec  15.6 MBytes   131 Mbits/sec    310 KBytes   15ms     
[  4]  19.01-20.01  sec  13.5 MBytes   113 Mbits/sec    238 KBytes   15ms     
[SUM]  19.01-20.00  sec  58.0 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.01  sec  18.9 MBytes   158 Mbits/sec    426 KBytes   21ms     
[  2]  20.01-21.01  sec  11.4 MBytes  95.3 Mbits/sec    269 KBytes   21ms     
[  3]  20.01-21.01  sec  16.4 MBytes   137 Mbits/sec    377 KBytes   20ms     
[  4]  20.01-21.01  sec  12.2 MBytes   103 Mbits/sec    293 KBytes   21ms     
[SUM]  20.00-21.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.00  sec  17.1 MBytes   144 Mbits/sec    450 KBytes   24ms     
[  2]  21.01-22.01  sec  12.2 MBytes   103 Mbits/sec    330 KBytes   23ms     
[  3]  21.01-22.01  sec  16.4 MBytes   137 Mbits/sec    436 KBytes   22ms     
[  4]  21.01-22.01  sec  12.9 MBytes   108 Mbits/sec    352 KBytes   25ms     
[SUM]  21.01-22.00  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  16.6 MBytes   139 Mbits/sec    501 KBytes   25ms     
[  2]  22.01-23.01  sec  12.6 MBytes   106 Mbits/sec    383 KBytes   24ms     
[  3]  22.01-23.01  sec  16.1 MBytes   135 Mbits/sec    343 KBytes   25ms     
[  4]  22.01-23.01  sec  13.2 MBytes   111 Mbits/sec    404 KBytes   25ms     
[SUM]  22.00-23.00  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  16.5 MBytes   139 Mbits/sec    394 KBytes   23ms     
[  2]  23.01-24.01  sec  14.1 MBytes   119 Mbits/sec    305 KBytes   22ms     
[  3]  23.01-24.01  sec  13.0 MBytes   109 Mbits/sec    401 KBytes   23ms     
[  4]  23.01-24.01  sec  14.6 MBytes   123 Mbits/sec    455 KBytes   23ms     
[SUM]  23.00-24.00  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  13.1 MBytes   110 Mbits/sec    310 KBytes   20ms     
[  2]  24.01-25.01  sec  12.5 MBytes   105 Mbits/sec    251 KBytes   20ms     
[  3]  24.01-25.01  sec  11.5 MBytes  96.2 Mbits/sec    230 KBytes   19ms     
[  4]  24.01-25.01  sec  21.4 MBytes   179 Mbits/sec    519 KBytes   20ms     
[SUM]  24.00-25.00  sec  58.5 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  15.1 MBytes   127 Mbits/sec    354 KBytes   20ms     
[  2]  25.01-26.01  sec  12.9 MBytes   108 Mbits/sec    297 KBytes   20ms     
[  3]  25.01-26.01  sec  12.1 MBytes   102 Mbits/sec    286 KBytes   20ms     
[  4]  25.01-26.01  sec  18.2 MBytes   153 Mbits/sec    425 KBytes   20ms     
[SUM]  25.00-26.00  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  14.9 MBytes   125 Mbits/sec    411 KBytes   25ms     
[  2]  26.01-27.01  sec  13.4 MBytes   112 Mbits/sec    358 KBytes   23ms     
[  3]  26.01-27.01  sec  12.9 MBytes   108 Mbits/sec    346 KBytes   24ms     
[  4]  26.01-27.01  sec  17.5 MBytes   147 Mbits/sec    468 KBytes   24ms     
[SUM]  26.00-27.00  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  15.1 MBytes   127 Mbits/sec    462 KBytes   28ms     
[  2]  27.01-28.01  sec  13.6 MBytes   114 Mbits/sec    410 KBytes   28ms     
[  3]  27.01-28.01  sec  13.2 MBytes   111 Mbits/sec    399 KBytes   28ms     
[  4]  27.01-28.01  sec  16.6 MBytes   139 Mbits/sec    496 KBytes   29ms     
[SUM]  27.00-28.00  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  16.4 MBytes   137 Mbits/sec    512 KBytes   30ms     
[  2]  28.01-29.01  sec  14.9 MBytes   125 Mbits/sec    461 KBytes   29ms     
[  3]  28.01-29.01  sec  14.4 MBytes   121 Mbits/sec    449 KBytes   29ms     
[  4]  28.01-29.01  sec  12.9 MBytes   108 Mbits/sec    381 KBytes   30ms     
[SUM]  28.00-29.01  sec  58.5 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  16.9 MBytes   142 Mbits/sec    397 KBytes   22ms     
[  2]  29.01-30.01  sec  13.5 MBytes   113 Mbits/sec    259 KBytes   21ms     
[  3]  29.01-30.01  sec  14.6 MBytes   123 Mbits/sec    356 KBytes   21ms     
[  4]  29.01-30.01  sec  13.1 MBytes   110 Mbits/sec    405 KBytes   22ms     
[SUM]  29.01-30.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   418 MBytes   117 Mbits/sec                  sender
[  1]   0.00-30.03  sec   418 MBytes   117 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   459 MBytes   128 Mbits/sec                  sender
[  2]   0.00-30.03  sec   459 MBytes   128 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   477 MBytes   133 Mbits/sec                  sender
[  3]   0.00-30.03  sec   477 MBytes   133 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   385 MBytes   108 Mbits/sec                  sender
[  4]   0.00-30.03  sec   385 MBytes   108 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.70 GBytes   486 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.70 GBytes   486 Mbits/sec                  receiver

iperf Done.
