Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 53213 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 54463 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 58049 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 57493 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  9.75 MBytes  81.1 Mbits/sec    175 KBytes   11ms     
[  2]   0.00-1.01   sec  13.1 MBytes   109 Mbits/sec    200 KBytes   11ms     
[  3]   0.00-1.01   sec  15.8 MBytes   131 Mbits/sec    198 KBytes   10ms     
[  4]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    154 KBytes   10ms     
[SUM]   0.00-1.01   sec  51.0 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  14.5 MBytes   122 Mbits/sec    266 KBytes   14ms     
[  2]   1.01-2.01   sec  15.0 MBytes   126 Mbits/sec    261 KBytes   15ms     
[  3]   1.01-2.01   sec  13.5 MBytes   113 Mbits/sec    198 KBytes   14ms     
[  4]   1.01-2.01   sec  14.0 MBytes   118 Mbits/sec    256 KBytes   14ms     
[SUM]   1.01-2.01   sec  57.0 MBytes   478 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  15.9 MBytes   133 Mbits/sec    343 KBytes   19ms     
[  2]   2.01-3.01   sec  15.5 MBytes   130 Mbits/sec    337 KBytes   19ms     
[  3]   2.01-3.01   sec  11.9 MBytes  99.5 Mbits/sec    242 KBytes   18ms     
[  4]   2.01-3.01   sec  15.8 MBytes   132 Mbits/sec    335 KBytes   18ms     
[SUM]   2.01-3.01   sec  59.0 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  15.6 MBytes   131 Mbits/sec    405 KBytes   21ms     
[  2]   3.01-4.01   sec  15.4 MBytes   129 Mbits/sec    400 KBytes   22ms     
[  3]   3.01-4.01   sec  11.9 MBytes  99.7 Mbits/sec    306 KBytes   21ms     
[  4]   3.01-4.01   sec  15.8 MBytes   132 Mbits/sec    399 KBytes   20ms     
[SUM]   3.01-4.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  15.6 MBytes   131 Mbits/sec    459 KBytes   27ms     
[  2]   4.01-5.01   sec  15.4 MBytes   129 Mbits/sec    453 KBytes   27ms     
[  3]   4.01-5.01   sec  12.2 MBytes   103 Mbits/sec    361 KBytes   26ms     
[  4]   4.01-5.01   sec  15.6 MBytes   131 Mbits/sec    453 KBytes   26ms     
[SUM]   4.01-5.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  12.1 MBytes   101 Mbits/sec    378 KBytes   28ms     
[  2]   5.01-6.01   sec  16.2 MBytes   136 Mbits/sec    504 KBytes   27ms     
[  3]   5.01-6.01   sec  13.5 MBytes   113 Mbits/sec    413 KBytes   27ms     
[  4]   5.01-6.01   sec  16.5 MBytes   138 Mbits/sec    504 KBytes   27ms     
[SUM]   5.01-6.01   sec  58.4 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  12.4 MBytes   104 Mbits/sec    291 KBytes   28ms     
[  2]   6.01-7.01   sec  15.8 MBytes   132 Mbits/sec    388 KBytes   27ms     
[  3]   6.01-7.01   sec  13.9 MBytes   117 Mbits/sec    460 KBytes   27ms     
[  4]   6.01-7.01   sec  16.6 MBytes   140 Mbits/sec    551 KBytes   27ms     
[SUM]   6.01-7.01   sec  58.6 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  11.2 MBytes  94.4 Mbits/sec    237 KBytes   18ms     
[  2]   7.01-8.01   sec  14.6 MBytes   123 Mbits/sec    311 KBytes   17ms     
[  3]   7.01-8.01   sec  21.4 MBytes   179 Mbits/sec    524 KBytes   17ms     
[  4]   7.01-8.01   sec  10.6 MBytes  89.1 Mbits/sec    161 KBytes   17ms     
[SUM]   7.01-8.01   sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  11.2 MBytes  94.4 Mbits/sec    281 KBytes   21ms     
[  2]   8.01-9.01   sec  14.2 MBytes   120 Mbits/sec    345 KBytes   22ms     
[  3]   8.01-9.01   sec  24.5 MBytes   206 Mbits/sec    589 KBytes   21ms     
[  4]   8.01-9.01   sec  8.50 MBytes  71.3 Mbits/sec    217 KBytes   21ms     
[SUM]   8.01-9.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  11.9 MBytes  99.6 Mbits/sec    338 KBytes   25ms     
[  2]   9.01-10.01  sec  13.9 MBytes   116 Mbits/sec    397 KBytes   26ms     
[  3]   9.01-10.01  sec  23.2 MBytes   195 Mbits/sec    645 KBytes   24ms     
[  4]   9.01-10.01  sec  9.62 MBytes  80.8 Mbits/sec    276 KBytes   24ms     
[SUM]   9.01-10.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  12.1 MBytes   102 Mbits/sec    388 KBytes   27ms     
[  2]  10.01-11.01  sec  14.0 MBytes   117 Mbits/sec    446 KBytes   28ms     
[  3]  10.01-11.01  sec  22.2 MBytes   186 Mbits/sec    694 KBytes   26ms     
[  4]  10.01-11.01  sec  10.4 MBytes  86.9 Mbits/sec    326 KBytes   26ms     
[SUM]  10.01-11.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  14.4 MBytes   121 Mbits/sec    315 KBytes   16ms     
[  2]  11.01-12.01  sec  15.6 MBytes   131 Mbits/sec    361 KBytes   16ms     
[  3]  11.01-12.01  sec  18.4 MBytes   154 Mbits/sec    268 KBytes   15ms     
[  4]  11.01-12.01  sec  9.38 MBytes  78.7 Mbits/sec    135 KBytes   15ms     
[SUM]  11.01-12.01  sec  57.8 MBytes   484 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  16.8 MBytes   141 Mbits/sec    362 KBytes   19ms     
[  2]  12.01-13.01  sec  18.8 MBytes   157 Mbits/sec    409 KBytes   19ms     
[  3]  12.01-13.01  sec  14.8 MBytes   124 Mbits/sec    308 KBytes   19ms     
[  4]  12.01-13.01  sec  8.50 MBytes  71.3 Mbits/sec    192 KBytes   18ms     
[SUM]  12.01-13.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  16.1 MBytes   135 Mbits/sec    392 KBytes   21ms     
[  2]  13.01-14.01  sec  18.0 MBytes   151 Mbits/sec    440 KBytes   21ms     
[  3]  13.01-14.01  sec  14.6 MBytes   123 Mbits/sec    365 KBytes   21ms     
[  4]  13.01-14.01  sec  10.0 MBytes  83.9 Mbits/sec    258 KBytes   20ms     
[SUM]  13.01-14.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  15.2 MBytes   128 Mbits/sec    412 KBytes   24ms     
[  2]  14.01-15.01  sec  17.0 MBytes   143 Mbits/sec    459 KBytes   25ms     
[  3]  14.01-15.01  sec  15.1 MBytes   127 Mbits/sec    423 KBytes   24ms     
[  4]  14.01-15.01  sec  11.2 MBytes  94.3 Mbits/sec    316 KBytes   23ms     
[SUM]  14.01-15.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  15.5 MBytes   130 Mbits/sec    457 KBytes   22ms     
[  2]  15.01-16.01  sec  15.6 MBytes   131 Mbits/sec    347 KBytes   22ms     
[  3]  15.01-16.01  sec  14.2 MBytes   120 Mbits/sec    238 KBytes   21ms     
[  4]  15.01-16.01  sec  12.8 MBytes   107 Mbits/sec    371 KBytes   20ms     
[SUM]  15.01-16.01  sec  58.1 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  17.2 MBytes   145 Mbits/sec    375 KBytes   19ms     
[  2]  16.01-17.01  sec  10.5 MBytes  88.2 Mbits/sec    203 KBytes   19ms     
[  3]  16.01-17.01  sec  12.2 MBytes   103 Mbits/sec    274 KBytes   19ms     
[  4]  16.01-17.01  sec  18.6 MBytes   157 Mbits/sec    440 KBytes   19ms     
[SUM]  16.01-17.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  16.5 MBytes   138 Mbits/sec    419 KBytes   23ms     
[  2]  17.01-18.01  sec  9.50 MBytes  79.5 Mbits/sec    253 KBytes   23ms     
[  3]  17.01-18.01  sec  12.9 MBytes   108 Mbits/sec    330 KBytes   22ms     
[  4]  17.01-18.01  sec  19.9 MBytes   166 Mbits/sec    502 KBytes   22ms     
[SUM]  17.01-18.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  15.8 MBytes   132 Mbits/sec    447 KBytes   26ms     
[  2]  18.01-19.01  sec  10.4 MBytes  87.0 Mbits/sec    308 KBytes   27ms     
[  3]  18.01-19.01  sec  13.2 MBytes   111 Mbits/sec    386 KBytes   26ms     
[  4]  18.01-19.01  sec  19.1 MBytes   160 Mbits/sec    556 KBytes   26ms     
[SUM]  18.01-19.01  sec  58.5 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  14.6 MBytes   123 Mbits/sec    326 KBytes   23ms     
[  2]  19.01-20.01  sec  11.2 MBytes  94.5 Mbits/sec    358 KBytes   24ms     
[  3]  19.01-20.01  sec  14.1 MBytes   119 Mbits/sec    437 KBytes   22ms     
[  4]  19.01-20.01  sec  18.5 MBytes   155 Mbits/sec    432 KBytes   22ms     
[SUM]  19.01-20.01  sec  58.5 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  12.0 MBytes   101 Mbits/sec    263 KBytes   20ms     
[  2]  20.01-21.01  sec  17.8 MBytes   149 Mbits/sec    425 KBytes   19ms     
[  3]  20.01-21.01  sec  11.8 MBytes  98.6 Mbits/sec    251 KBytes   19ms     
[  4]  20.01-21.01  sec  16.8 MBytes   141 Mbits/sec    342 KBytes   18ms     
[SUM]  20.01-21.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  12.1 MBytes   102 Mbits/sec    307 KBytes   22ms     
[  2]  21.01-22.01  sec  19.1 MBytes   160 Mbits/sec    488 KBytes   21ms     
[  3]  21.01-22.01  sec  11.9 MBytes  99.6 Mbits/sec    303 KBytes   21ms     
[  4]  21.01-22.01  sec  15.5 MBytes   130 Mbits/sec    376 KBytes   21ms     
[SUM]  21.01-22.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  12.4 MBytes   104 Mbits/sec    362 KBytes   27ms     
[  2]  22.01-23.01  sec  18.8 MBytes   157 Mbits/sec    542 KBytes   27ms     
[  3]  22.01-23.01  sec  12.5 MBytes   105 Mbits/sec    359 KBytes   26ms     
[  4]  22.01-23.01  sec  14.9 MBytes   125 Mbits/sec    423 KBytes   26ms     
[SUM]  22.01-23.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  12.6 MBytes   106 Mbits/sec    411 KBytes   30ms     
[  2]  23.01-24.01  sec  18.5 MBytes   155 Mbits/sec    590 KBytes   30ms     
[  3]  23.01-24.01  sec  12.9 MBytes   108 Mbits/sec    409 KBytes   29ms     
[  4]  23.01-24.01  sec  14.9 MBytes   125 Mbits/sec    473 KBytes   28ms     
[SUM]  23.01-24.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  14.5 MBytes   122 Mbits/sec    337 KBytes   17ms     
[  2]  24.01-25.01  sec  15.4 MBytes   129 Mbits/sec    323 KBytes   17ms     
[  3]  24.01-25.01  sec  15.8 MBytes   132 Mbits/sec    335 KBytes   17ms     
[  4]  24.01-25.01  sec  12.2 MBytes   103 Mbits/sec    193 KBytes   17ms     
[SUM]  24.01-25.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  16.4 MBytes   137 Mbits/sec    378 KBytes   19ms     
[  2]  25.01-26.01  sec  15.5 MBytes   130 Mbits/sec    359 KBytes   20ms     
[  3]  25.01-26.01  sec  16.5 MBytes   138 Mbits/sec    380 KBytes   19ms     
[  4]  25.01-26.01  sec  10.2 MBytes  85.9 Mbits/sec    242 KBytes   20ms     
[SUM]  25.01-26.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  15.5 MBytes   130 Mbits/sec    403 KBytes   22ms     
[  2]  26.01-27.01  sec  15.2 MBytes   128 Mbits/sec    413 KBytes   23ms     
[  3]  26.01-27.01  sec  16.2 MBytes   137 Mbits/sec    408 KBytes   22ms     
[  4]  26.01-27.01  sec  11.5 MBytes  96.6 Mbits/sec    304 KBytes   22ms     
[SUM]  26.01-27.01  sec  58.5 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  14.2 MBytes   119 Mbits/sec    299 KBytes   24ms     
[  2]  27.01-28.01  sec  16.2 MBytes   136 Mbits/sec    468 KBytes   23ms     
[  3]  27.01-28.01  sec  15.6 MBytes   131 Mbits/sec    425 KBytes   22ms     
[  4]  27.01-28.01  sec  12.5 MBytes   105 Mbits/sec    361 KBytes   22ms     
[SUM]  27.01-28.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  12.0 MBytes   101 Mbits/sec    327 KBytes   22ms     
[  2]  28.01-29.01  sec  18.8 MBytes   157 Mbits/sec    524 KBytes   22ms     
[  3]  28.01-29.01  sec  14.9 MBytes   125 Mbits/sec    339 KBytes   21ms     
[  4]  28.01-29.01  sec  12.8 MBytes   107 Mbits/sec    299 KBytes   21ms     
[SUM]  28.01-29.01  sec  58.4 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  12.8 MBytes   107 Mbits/sec    357 KBytes   26ms     
[  2]  29.01-30.01  sec  20.2 MBytes   170 Mbits/sec    578 KBytes   26ms     
[  3]  29.01-30.01  sec  13.6 MBytes   114 Mbits/sec    386 KBytes   25ms     
[  4]  29.01-30.01  sec  12.1 MBytes   102 Mbits/sec    340 KBytes   26ms     
[SUM]  29.01-30.01  sec  58.8 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   419 MBytes   117 Mbits/sec                  sender
[  1]   0.00-30.04  sec   419 MBytes   117 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   465 MBytes   130 Mbits/sec                  sender
[  2]   0.00-30.04  sec   465 MBytes   130 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   455 MBytes   127 Mbits/sec                  sender
[  3]   0.00-30.04  sec   455 MBytes   127 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   407 MBytes   114 Mbits/sec                  sender
[  4]   0.00-30.04  sec   407 MBytes   114 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   488 Mbits/sec                  sender
[SUM]   0.00-30.04  sec  1.71 GBytes   488 Mbits/sec                  receiver

iperf Done.
