Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 54357 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 51570 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 49899 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 57809 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   86.1 KBytes   220ms     
[  2]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   27.3 KBytes   247ms     
[  3]   0.00-1.00   sec   128 KBytes  1.05 Mbits/sec   30.5 KBytes   235ms     
[  4]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   87.5 KBytes   218ms     
[SUM]   0.00-1.00   sec  1.00 MBytes  8.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec   256 KBytes  2.09 Mbits/sec   12.9 KBytes   18ms     
[  2]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec   9.75 KBytes   17ms     
[  3]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec   2.74 KBytes   16ms     
[  4]   1.00-2.00   sec   384 KBytes  3.14 Mbits/sec   4.70 KBytes   18ms     
[SUM]   1.00-2.00   sec   896 KBytes  7.33 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec   384 KBytes  3.13 Mbits/sec   4.67 KBytes   15ms     
[  2]   2.00-3.01   sec   256 KBytes  2.09 Mbits/sec   2.99 KBytes   13ms     
[  3]   2.00-3.01   sec   384 KBytes  3.13 Mbits/sec   2.88 KBytes   13ms     
[  4]   2.00-3.01   sec   256 KBytes  2.09 Mbits/sec   3.53 KBytes   14ms     
[SUM]   2.00-3.01   sec  1.25 MBytes  10.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec   256 KBytes  2.11 Mbits/sec   2.88 KBytes   14ms     
[  2]   3.01-4.00   sec   256 KBytes  2.11 Mbits/sec   6.49 KBytes   13ms     
[  3]   3.01-4.00   sec   256 KBytes  2.11 Mbits/sec   4.40 KBytes   14ms     
[  4]   3.01-4.00   sec   256 KBytes  2.11 Mbits/sec   4.99 KBytes   14ms     
[SUM]   3.01-4.00   sec  1.00 MBytes  8.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   4.78 KBytes   19ms     
[  2]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   12.2 KBytes   18ms     
[  3]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   4.86 KBytes   17ms     
[  4]   4.00-5.00   sec   256 KBytes  2.10 Mbits/sec   8.75 KBytes   17ms     
[SUM]   4.00-5.00   sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec   8.12 KBytes   22ms     
[  2]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec   13.7 KBytes   21ms     
[  3]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec   3.63 KBytes   21ms     
[  4]   5.00-6.00   sec   384 KBytes  3.15 Mbits/sec   8.15 KBytes   22ms     
[SUM]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec   384 KBytes  3.15 Mbits/sec   9.36 KBytes   18ms     
[  2]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec   6.96 KBytes   19ms     
[  3]   6.00-7.00   sec   128 KBytes  1.05 Mbits/sec   3.25 KBytes   19ms     
[  4]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec   5.63 KBytes   18ms     
[SUM]   6.00-7.00   sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.01   sec   256 KBytes  2.07 Mbits/sec   4.38 KBytes   19ms     
[  2]   7.00-8.01   sec   256 KBytes  2.07 Mbits/sec   6.42 KBytes   19ms     
[  3]   7.00-8.01   sec   384 KBytes  3.11 Mbits/sec   5.18 KBytes   18ms     
[  4]   7.00-8.01   sec   256 KBytes  2.07 Mbits/sec   5.09 KBytes   19ms     
[SUM]   7.00-8.01   sec  1.12 MBytes  9.32 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec   256 KBytes  2.10 Mbits/sec   6.58 KBytes   19ms     
[  2]   8.01-9.01   sec   256 KBytes  2.10 Mbits/sec   5.12 KBytes   20ms     
[  3]   8.01-9.01   sec   384 KBytes  3.15 Mbits/sec   3.62 KBytes   19ms     
[  4]   8.01-9.01   sec   256 KBytes  2.10 Mbits/sec   8.66 KBytes   20ms     
[SUM]   8.01-9.01   sec  1.12 MBytes  9.46 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec   256 KBytes  2.10 Mbits/sec   4.69 KBytes   17ms     
[  2]   9.01-10.01  sec   256 KBytes  2.10 Mbits/sec   7.12 KBytes   16ms     
[  3]   9.01-10.01  sec   256 KBytes  2.10 Mbits/sec   6.78 KBytes   15ms     
[  4]   9.01-10.01  sec   384 KBytes  3.15 Mbits/sec   6.24 KBytes   16ms     
[SUM]   9.01-10.01  sec  1.12 MBytes  9.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec   256 KBytes  2.10 Mbits/sec   8.14 KBytes   21ms     
[  2]  10.01-11.01  sec   384 KBytes  3.15 Mbits/sec   13.4 KBytes   20ms     
[  3]  10.01-11.01  sec   384 KBytes  3.15 Mbits/sec   3.63 KBytes   19ms     
[  4]  10.01-11.01  sec   256 KBytes  2.10 Mbits/sec   4.71 KBytes   20ms     
[SUM]  10.01-11.01  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.00  sec   256 KBytes  2.12 Mbits/sec   7.11 KBytes   19ms     
[  2]  11.01-12.00  sec   128 KBytes  1.06 Mbits/sec   2.88 KBytes   19ms     
[  3]  11.01-12.00  sec   256 KBytes  2.12 Mbits/sec   6.99 KBytes   19ms     
[  4]  11.01-12.00  sec   256 KBytes  2.12 Mbits/sec   6.17 KBytes   18ms     
[SUM]  11.01-12.00  sec   896 KBytes  7.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec   5.55 KBytes   15ms     
[  2]  12.00-13.00  sec   384 KBytes  3.15 Mbits/sec   5.82 KBytes   16ms     
[  3]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  4]  12.00-13.00  sec   256 KBytes  2.10 Mbits/sec   5.36 KBytes   15ms     
[SUM]  12.00-13.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.01  sec   256 KBytes  2.08 Mbits/sec   3.31 KBytes   14ms     
[  2]  13.00-14.01  sec   256 KBytes  2.08 Mbits/sec   4.40 KBytes   15ms     
[  3]  13.00-14.01  sec   384 KBytes  3.12 Mbits/sec   6.93 KBytes   12ms     
[  4]  13.00-14.01  sec   384 KBytes  3.12 Mbits/sec   8.15 KBytes   14ms     
[SUM]  13.00-14.01  sec  1.25 MBytes  10.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.00  sec   256 KBytes  2.11 Mbits/sec   4.05 KBytes   11ms     
[  2]  14.01-15.00  sec   256 KBytes  2.11 Mbits/sec   7.62 KBytes   16ms     
[  3]  14.01-15.00  sec   256 KBytes  2.11 Mbits/sec   5.93 KBytes   15ms     
[  4]  14.01-15.01  sec   256 KBytes  2.11 Mbits/sec   3.65 KBytes   16ms     
[SUM]  14.01-15.00  sec  1.00 MBytes  8.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec   256 KBytes  2.09 Mbits/sec   8.50 KBytes   10ms     
[  2]  15.00-16.01  sec   256 KBytes  2.09 Mbits/sec   6.43 KBytes   21ms     
[  3]  15.00-16.01  sec   256 KBytes  2.09 Mbits/sec   5.79 KBytes   19ms     
[  4]  15.01-16.01  sec   256 KBytes  2.10 Mbits/sec   6.02 KBytes   20ms     
[SUM]  15.00-16.00  sec  1.00 MBytes  8.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec   256 KBytes  2.09 Mbits/sec   4.20 KBytes   12ms     
[  2]  16.01-17.01  sec   256 KBytes  2.09 Mbits/sec   5.34 KBytes   17ms     
[  3]  16.01-17.01  sec   256 KBytes  2.09 Mbits/sec   5.37 KBytes   15ms     
[  4]  16.01-17.01  sec   384 KBytes  3.14 Mbits/sec   2.88 KBytes   16ms     
[SUM]  16.00-17.01  sec  1.12 MBytes  9.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec   256 KBytes  2.11 Mbits/sec   6.74 KBytes   11ms     
[  2]  17.01-18.00  sec   128 KBytes  1.06 Mbits/sec   3.09 KBytes   18ms     
[  3]  17.01-18.00  sec   384 KBytes  3.17 Mbits/sec   6.41 KBytes   18ms     
[  4]  17.01-18.00  sec   256 KBytes  2.11 Mbits/sec   9.82 KBytes   19ms     
[SUM]  17.01-18.00  sec  1.00 MBytes  8.45 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec   256 KBytes  2.09 Mbits/sec   5.95 KBytes   11ms     
[  2]  18.00-19.00  sec   384 KBytes  3.14 Mbits/sec   8.86 KBytes   18ms     
[  3]  18.00-19.00  sec   256 KBytes  2.09 Mbits/sec   5.57 KBytes   16ms     
[  4]  18.00-19.00  sec   256 KBytes  2.09 Mbits/sec   5.24 KBytes   17ms     
[SUM]  18.00-19.00  sec  1.12 MBytes  9.42 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   5.17 KBytes   11ms     
[  2]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   5.00 KBytes   18ms     
[  3]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   6.12 KBytes   16ms     
[  4]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   3.26 KBytes   18ms     
[SUM]  19.00-20.00  sec  1.00 MBytes  8.41 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec   6.40 KBytes   12ms     
[  2]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec   9.08 KBytes   15ms     
[  3]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec   4.31 KBytes   15ms     
[  4]  20.00-21.00  sec   384 KBytes  3.15 Mbits/sec   7.32 KBytes   15ms     
[SUM]  20.00-21.00  sec  1.12 MBytes  9.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec   2.88 KBytes   13ms     
[  2]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec   6.82 KBytes   14ms     
[  3]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec   2.99 KBytes   13ms     
[  4]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec   4.61 KBytes   14ms     
[SUM]  21.00-22.00  sec  1.00 MBytes  8.39 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec   256 KBytes  2.09 Mbits/sec   8.14 KBytes   9ms     
[  2]  22.00-23.00  sec   256 KBytes  2.09 Mbits/sec   5.33 KBytes   20ms     
[  3]  22.00-23.00  sec   384 KBytes  3.14 Mbits/sec   7.05 KBytes   19ms     
[  4]  22.00-23.00  sec   256 KBytes  2.09 Mbits/sec   4.91 KBytes   21ms     
[SUM]  22.00-23.00  sec  1.12 MBytes  9.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec   7.42 KBytes   12ms     
[  2]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec   6.01 KBytes   24ms     
[  3]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec   4.37 KBytes   22ms     
[  4]  23.00-24.00  sec   256 KBytes  2.10 Mbits/sec   7.49 KBytes   23ms     
[SUM]  23.00-24.00  sec  1.00 MBytes  8.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   6.53 KBytes   12ms     
[  2]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   7.53 KBytes   22ms     
[  3]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   8.28 KBytes   21ms     
[  4]  24.00-25.00  sec   384 KBytes  3.15 Mbits/sec   7.19 KBytes   22ms     
[SUM]  24.00-25.00  sec  1.12 MBytes  9.44 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   12.1 KBytes   13ms     
[  2]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   5.76 KBytes   24ms     
[  3]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   8.62 KBytes   22ms     
[  4]  25.00-26.00  sec   256 KBytes  2.10 Mbits/sec   6.58 KBytes   23ms     
[SUM]  25.00-26.00  sec  1.00 MBytes  8.38 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec   256 KBytes  2.09 Mbits/sec   6.54 KBytes   13ms     
[  2]  26.00-27.00  sec   256 KBytes  2.09 Mbits/sec   3.13 KBytes   15ms     
[  3]  26.00-27.00  sec   384 KBytes  3.14 Mbits/sec   5.57 KBytes   14ms     
[  4]  26.00-27.00  sec   256 KBytes  2.09 Mbits/sec   6.28 KBytes   15ms     
[SUM]  26.00-27.00  sec  1.12 MBytes  9.43 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   7.36 KBytes   14ms     
[  2]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   3.79 KBytes   14ms     
[  3]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   7.87 KBytes   13ms     
[  4]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   4.56 KBytes   14ms     
[SUM]  27.00-28.00  sec  1.00 MBytes  8.40 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   7.89 KBytes   10ms     
[  2]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   5.56 KBytes   22ms     
[  3]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   9.47 KBytes   21ms     
[  4]  28.00-29.00  sec   384 KBytes  3.15 Mbits/sec   8.18 KBytes   22ms     
[SUM]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec   256 KBytes  2.08 Mbits/sec   4.49 KBytes   14ms     
[  2]  29.00-30.01  sec   384 KBytes  3.12 Mbits/sec   13.2 KBytes   14ms     
[  3]  29.00-30.01  sec   256 KBytes  2.08 Mbits/sec   4.34 KBytes   13ms     
[  4]  29.00-30.01  sec   256 KBytes  2.08 Mbits/sec   3.63 KBytes   15ms     
[SUM]  29.00-30.01  sec  1.12 MBytes  9.35 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  7.88 MBytes  2.20 Mbits/sec                  sender
[  1]   0.00-30.02  sec  7.79 MBytes  2.18 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  7.50 MBytes  2.10 Mbits/sec                  sender
[  2]   0.00-30.02  sec  7.41 MBytes  2.07 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  8.00 MBytes  2.24 Mbits/sec                  sender
[  3]   0.00-30.02  sec  7.93 MBytes  2.22 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  8.62 MBytes  2.41 Mbits/sec                  sender
[  4]   0.00-30.02  sec  8.62 MBytes  2.41 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  32.0 MBytes  8.94 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  31.7 MBytes  8.87 Mbits/sec                  receiver

iperf Done.
