Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 56185 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 64466 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 54794 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 52051 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  8.88 MBytes  74.1 Mbits/sec    123 KBytes   11ms     
[  2]   0.00-1.01   sec  27.1 MBytes   226 Mbits/sec    513 KBytes   10ms     
[  3]   0.00-1.01   sec  10.5 MBytes  87.5 Mbits/sec    145 KBytes   11ms     
[  4]   0.00-1.01   sec  17.8 MBytes   148 Mbits/sec    314 KBytes   10ms     
[SUM]   0.00-1.01   sec  64.2 MBytes   536 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  12.1 MBytes   102 Mbits/sec    226 KBytes   12ms     
[  2]   1.01-2.01   sec  33.8 MBytes   282 Mbits/sec    562 KBytes   13ms     
[  3]   1.01-2.01   sec  12.0 MBytes   100 Mbits/sec    200 KBytes   13ms     
[  4]   1.01-2.01   sec  22.5 MBytes   188 Mbits/sec    364 KBytes   13ms     
[SUM]   1.01-2.01   sec  80.4 MBytes   674 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  16.9 MBytes   141 Mbits/sec    319 KBytes   17ms     
[  2]   2.01-3.01   sec  33.5 MBytes   282 Mbits/sec    619 KBytes   16ms     
[  3]   2.01-3.01   sec  14.2 MBytes   120 Mbits/sec    265 KBytes   16ms     
[  4]   2.01-3.01   sec  23.2 MBytes   196 Mbits/sec    410 KBytes   16ms     
[SUM]   2.01-3.01   sec  87.9 MBytes   737 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  18.1 MBytes   152 Mbits/sec    394 KBytes   16ms     
[  2]   3.01-4.01   sec  31.4 MBytes   263 Mbits/sec    690 KBytes   16ms     
[  3]   3.01-4.01   sec  15.5 MBytes   130 Mbits/sec    342 KBytes   16ms     
[  4]   3.01-4.01   sec  21.9 MBytes   184 Mbits/sec    477 KBytes   16ms     
[SUM]   3.01-4.01   sec  86.9 MBytes   729 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  18.2 MBytes   153 Mbits/sec    458 KBytes   24ms     
[  2]   4.01-5.01   sec  29.6 MBytes   249 Mbits/sec    751 KBytes   23ms     
[  3]   4.01-5.01   sec  16.1 MBytes   135 Mbits/sec    406 KBytes   24ms     
[  4]   4.01-5.01   sec  21.5 MBytes   180 Mbits/sec    540 KBytes   24ms     
[SUM]   4.01-5.01   sec  85.5 MBytes   717 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  18.0 MBytes   151 Mbits/sec    513 KBytes   28ms     
[  2]   5.01-6.01   sec  28.0 MBytes   234 Mbits/sec    804 KBytes   28ms     
[  3]   5.01-6.01   sec  16.1 MBytes   135 Mbits/sec    461 KBytes   28ms     
[  4]   5.01-6.01   sec  20.9 MBytes   174 Mbits/sec    595 KBytes   28ms     
[SUM]   5.01-6.01   sec  83.0 MBytes   696 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  17.6 MBytes   148 Mbits/sec    562 KBytes   27ms     
[  2]   6.01-7.01   sec  26.6 MBytes   223 Mbits/sec    852 KBytes   29ms     
[  3]   6.01-7.01   sec  15.9 MBytes   133 Mbits/sec    510 KBytes   29ms     
[  4]   6.01-7.01   sec  20.1 MBytes   169 Mbits/sec    643 KBytes   29ms     
[SUM]   6.01-7.01   sec  80.2 MBytes   673 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  17.4 MBytes   146 Mbits/sec    606 KBytes   31ms     
[  2]   7.01-8.01   sec  25.2 MBytes   213 Mbits/sec    894 KBytes   30ms     
[  3]   7.01-8.01   sec  15.9 MBytes   134 Mbits/sec    554 KBytes   30ms     
[  4]   7.01-8.01   sec  19.8 MBytes   167 Mbits/sec    686 KBytes   30ms     
[SUM]   7.01-8.01   sec  78.2 MBytes   656 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  16.5 MBytes   138 Mbits/sec    645 KBytes   36ms     
[  2]   8.01-9.01   sec  23.9 MBytes   200 Mbits/sec    933 KBytes   35ms     
[  3]   8.01-9.01   sec  15.2 MBytes   128 Mbits/sec    593 KBytes   36ms     
[  4]   8.01-9.01   sec  18.6 MBytes   156 Mbits/sec    725 KBytes   36ms     
[SUM]   8.01-9.01   sec  74.2 MBytes   623 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  16.1 MBytes   135 Mbits/sec    680 KBytes   41ms     
[  2]   9.01-10.01  sec  22.9 MBytes   191 Mbits/sec    968 KBytes   41ms     
[  3]   9.01-10.01  sec  15.0 MBytes   125 Mbits/sec    629 KBytes   41ms     
[  4]   9.01-10.01  sec  17.9 MBytes   150 Mbits/sec    761 KBytes   41ms     
[SUM]   9.01-10.01  sec  71.9 MBytes   603 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  15.9 MBytes   133 Mbits/sec    714 KBytes   40ms     
[  2]  10.01-11.01  sec  22.1 MBytes   186 Mbits/sec   1001 KBytes   40ms     
[  3]  10.01-11.01  sec  14.8 MBytes   124 Mbits/sec    663 KBytes   39ms     
[  4]  10.01-11.01  sec  17.0 MBytes   143 Mbits/sec    556 KBytes   40ms     
[SUM]  10.01-11.01  sec  69.8 MBytes   585 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  13.9 MBytes   116 Mbits/sec    198 KBytes   12ms     
[  2]  11.01-12.01  sec  26.9 MBytes   225 Mbits/sec    374 KBytes   11ms     
[  3]  11.01-12.01  sec  14.0 MBytes   117 Mbits/sec    191 KBytes   11ms     
[  4]  11.01-12.01  sec  11.6 MBytes  97.5 Mbits/sec    160 KBytes   11ms     
[SUM]  11.01-12.01  sec  66.4 MBytes   557 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  14.6 MBytes   123 Mbits/sec    249 KBytes   15ms     
[  2]  12.01-13.01  sec  24.9 MBytes   209 Mbits/sec    423 KBytes   16ms     
[  3]  12.01-13.01  sec  15.0 MBytes   126 Mbits/sec    278 KBytes   16ms     
[  4]  12.01-13.01  sec  13.5 MBytes   113 Mbits/sec    254 KBytes   16ms     
[SUM]  12.01-13.01  sec  68.0 MBytes   570 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  14.5 MBytes   122 Mbits/sec    297 KBytes   21ms     
[  2]  13.01-14.01  sec  23.2 MBytes   195 Mbits/sec    481 KBytes   20ms     
[  3]  13.01-14.01  sec  17.0 MBytes   143 Mbits/sec    358 KBytes   20ms     
[  4]  13.01-14.01  sec  15.6 MBytes   131 Mbits/sec    333 KBytes   20ms     
[SUM]  13.01-14.01  sec  70.4 MBytes   590 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  14.2 MBytes   119 Mbits/sec    361 KBytes   23ms     
[  2]  14.01-15.01  sec  21.4 MBytes   179 Mbits/sec    543 KBytes   23ms     
[  3]  14.01-15.01  sec  16.5 MBytes   138 Mbits/sec    421 KBytes   23ms     
[  4]  14.01-15.01  sec  15.6 MBytes   131 Mbits/sec    397 KBytes   24ms     
[SUM]  14.01-15.01  sec  67.8 MBytes   567 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  14.2 MBytes   120 Mbits/sec    416 KBytes   27ms     
[  2]  15.01-16.01  sec  20.6 MBytes   173 Mbits/sec    597 KBytes   27ms     
[  3]  15.01-16.01  sec  16.5 MBytes   139 Mbits/sec    475 KBytes   27ms     
[  4]  15.01-16.01  sec  15.6 MBytes   131 Mbits/sec    452 KBytes   25ms     
[SUM]  15.01-16.01  sec  67.0 MBytes   563 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec    464 KBytes   30ms     
[  2]  16.01-17.01  sec  19.8 MBytes   166 Mbits/sec    644 KBytes   30ms     
[  3]  16.01-17.01  sec  16.0 MBytes   134 Mbits/sec    523 KBytes   30ms     
[  4]  16.01-17.01  sec  15.4 MBytes   129 Mbits/sec    500 KBytes   28ms     
[SUM]  16.01-17.01  sec  65.2 MBytes   547 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  10.9 MBytes  91.2 Mbits/sec    380 KBytes   33ms     
[  2]  17.01-18.01  sec  19.1 MBytes   160 Mbits/sec    687 KBytes   33ms     
[  3]  17.01-18.01  sec  15.9 MBytes   133 Mbits/sec    566 KBytes   34ms     
[  4]  17.01-18.01  sec  15.2 MBytes   128 Mbits/sec    543 KBytes   31ms     
[SUM]  17.01-18.01  sec  61.1 MBytes   513 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  9.50 MBytes  79.7 Mbits/sec    297 KBytes   32ms     
[  2]  18.01-19.01  sec  16.8 MBytes   141 Mbits/sec    550 KBytes   36ms     
[  3]  18.01-19.01  sec  18.2 MBytes   153 Mbits/sec    612 KBytes   36ms     
[  4]  18.01-19.01  sec  13.6 MBytes   114 Mbits/sec    439 KBytes   33ms     
[SUM]  18.01-19.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  9.62 MBytes  80.7 Mbits/sec    142 KBytes   14ms     
[  2]  19.01-20.01  sec  18.8 MBytes   157 Mbits/sec    317 KBytes   13ms     
[  3]  19.01-20.01  sec  13.2 MBytes   111 Mbits/sec    190 KBytes   13ms     
[  4]  19.01-20.01  sec  11.9 MBytes  99.6 Mbits/sec    212 KBytes   12ms     
[SUM]  19.01-20.01  sec  53.5 MBytes   449 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.5 MBytes  88.1 Mbits/sec    225 KBytes   20ms     
[  2]  20.01-21.01  sec  19.0 MBytes   159 Mbits/sec    385 KBytes   20ms     
[  3]  20.01-21.01  sec  13.0 MBytes   109 Mbits/sec    274 KBytes   20ms     
[  4]  20.01-21.01  sec  14.1 MBytes   118 Mbits/sec    295 KBytes   18ms     
[SUM]  20.01-21.01  sec  56.6 MBytes   475 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  11.6 MBytes  97.4 Mbits/sec    292 KBytes   28ms     
[  2]  21.01-22.01  sec  18.1 MBytes   152 Mbits/sec    449 KBytes   28ms     
[  3]  21.01-22.01  sec  13.6 MBytes   115 Mbits/sec    339 KBytes   27ms     
[  4]  21.01-22.01  sec  14.4 MBytes   121 Mbits/sec    360 KBytes   28ms     
[SUM]  21.01-22.01  sec  57.8 MBytes   484 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  11.9 MBytes  99.7 Mbits/sec    347 KBytes   28ms     
[  2]  22.01-23.01  sec  17.4 MBytes   146 Mbits/sec    503 KBytes   30ms     
[  3]  22.01-23.01  sec  13.8 MBytes   115 Mbits/sec    395 KBytes   30ms     
[  4]  22.01-23.01  sec  14.4 MBytes   121 Mbits/sec    415 KBytes   30ms     
[SUM]  22.01-23.01  sec  57.4 MBytes   482 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  10.6 MBytes  89.1 Mbits/sec    285 KBytes   27ms     
[  2]  23.01-24.01  sec  16.9 MBytes   142 Mbits/sec    550 KBytes   27ms     
[  3]  23.01-24.01  sec  13.5 MBytes   113 Mbits/sec    443 KBytes   27ms     
[  4]  23.01-24.01  sec  14.2 MBytes   119 Mbits/sec    463 KBytes   27ms     
[SUM]  23.01-24.01  sec  55.2 MBytes   463 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  8.38 MBytes  70.2 Mbits/sec    127 KBytes   12ms     
[  2]  24.01-25.01  sec  17.6 MBytes   148 Mbits/sec    305 KBytes   12ms     
[  3]  24.01-25.01  sec  11.9 MBytes  99.7 Mbits/sec    175 KBytes   12ms     
[  4]  24.01-25.01  sec  13.2 MBytes   111 Mbits/sec    169 KBytes   12ms     
[SUM]  24.01-25.01  sec  51.1 MBytes   429 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  10.1 MBytes  84.9 Mbits/sec    214 KBytes   16ms     
[  2]  25.01-26.01  sec  18.6 MBytes   156 Mbits/sec    350 KBytes   16ms     
[  3]  25.01-26.01  sec  12.5 MBytes   105 Mbits/sec    254 KBytes   14ms     
[  4]  25.01-26.01  sec  11.5 MBytes  96.2 Mbits/sec    231 KBytes   14ms     
[SUM]  25.01-26.01  sec  52.8 MBytes   442 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  11.5 MBytes  96.5 Mbits/sec    283 KBytes   26ms     
[  2]  26.01-27.01  sec  17.4 MBytes   146 Mbits/sec    417 KBytes   26ms     
[  3]  26.01-27.01  sec  13.2 MBytes   111 Mbits/sec    322 KBytes   26ms     
[  4]  26.01-27.01  sec  12.1 MBytes   102 Mbits/sec    299 KBytes   25ms     
[SUM]  26.01-27.01  sec  54.2 MBytes   455 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  11.1 MBytes  93.3 Mbits/sec    336 KBytes   22ms     
[  2]  27.01-28.01  sec  15.8 MBytes   132 Mbits/sec    470 KBytes   22ms     
[  3]  27.01-28.01  sec  12.5 MBytes   105 Mbits/sec    375 KBytes   22ms     
[  4]  27.01-28.01  sec  11.9 MBytes  99.7 Mbits/sec    353 KBytes   22ms     
[SUM]  27.01-28.01  sec  51.2 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  11.5 MBytes  96.5 Mbits/sec    384 KBytes   24ms     
[  2]  28.01-29.01  sec  15.4 MBytes   129 Mbits/sec    516 KBytes   24ms     
[  3]  28.01-29.01  sec  12.8 MBytes   107 Mbits/sec    423 KBytes   23ms     
[  4]  28.01-29.01  sec  11.9 MBytes  99.6 Mbits/sec    400 KBytes   24ms     
[SUM]  28.01-29.01  sec  51.5 MBytes   432 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  16.8 MBytes   141 Mbits/sec    444 KBytes   10ms     
[  2]  29.01-30.01  sec  16.1 MBytes   135 Mbits/sec    421 KBytes   11ms     
[  3]  29.01-30.01  sec  18.5 MBytes   155 Mbits/sec    483 KBytes   11ms     
[  4]  29.01-30.01  sec  17.5 MBytes   147 Mbits/sec    460 KBytes   10ms     
[SUM]  29.01-30.01  sec  68.9 MBytes   578 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   406 MBytes   113 Mbits/sec                  sender
[  1]   0.00-30.02  sec   405 MBytes   113 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   668 MBytes   187 Mbits/sec                  sender
[  2]   0.00-30.02  sec   668 MBytes   187 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   439 MBytes   123 Mbits/sec                  sender
[  3]   0.00-30.02  sec   439 MBytes   123 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   485 MBytes   135 Mbits/sec                  sender
[  4]   0.00-30.02  sec   485 MBytes   135 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.95 GBytes   558 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.95 GBytes   558 Mbits/sec                  receiver

iperf Done.
