Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 64367 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  57.6 MBytes   480 Mbits/sec    602 KBytes   10ms     
[  1]   1.01-2.01   sec  40.5 MBytes   340 Mbits/sec    620 KBytes   11ms     
[  1]   2.01-3.01   sec  45.4 MBytes   381 Mbits/sec    657 KBytes   10ms     
[  1]   3.01-4.01   sec  47.5 MBytes   399 Mbits/sec    692 KBytes   10ms     
[  1]   4.01-5.01   sec  49.1 MBytes   412 Mbits/sec    724 KBytes   10ms     
[  1]   5.01-6.01   sec  52.1 MBytes   436 Mbits/sec    757 KBytes   12ms     
[  1]   6.01-7.01   sec  54.9 MBytes   462 Mbits/sec    788 KBytes   11ms     
[  1]   7.01-8.01   sec  56.6 MBytes   475 Mbits/sec    820 KBytes   10ms     
[  1]   8.01-9.01   sec  60.1 MBytes   504 Mbits/sec    858 KBytes   12ms     
[  1]   9.01-10.01  sec  63.0 MBytes   528 Mbits/sec    888 KBytes   9ms     
[  1]  10.01-11.01  sec  65.0 MBytes   545 Mbits/sec    920 KBytes   10ms     
[  1]  11.01-12.01  sec  65.1 MBytes   546 Mbits/sec    871 KBytes   11ms     
[  1]  12.01-13.01  sec  62.1 MBytes   521 Mbits/sec    888 KBytes   9ms     
[  1]  13.01-14.01  sec  63.9 MBytes   536 Mbits/sec    920 KBytes   11ms     
[  1]  14.01-15.01  sec  68.0 MBytes   570 Mbits/sec    952 KBytes   10ms     
[  1]  15.01-16.01  sec  67.5 MBytes   566 Mbits/sec    984 KBytes   10ms     
[  1]  16.01-17.01  sec  70.6 MBytes   593 Mbits/sec   1015 KBytes   10ms     
[  1]  17.01-18.01  sec  72.5 MBytes   608 Mbits/sec   1.02 MBytes   9ms     
[  1]  18.01-19.01  sec  74.6 MBytes   626 Mbits/sec   1.05 MBytes   9ms     
[  1]  19.01-20.01  sec  73.1 MBytes   613 Mbits/sec   1.00 MBytes   9ms     
[  1]  20.01-21.01  sec  75.4 MBytes   632 Mbits/sec   1.03 MBytes   10ms     
[  1]  21.01-22.01  sec  77.5 MBytes   650 Mbits/sec   1.06 MBytes   10ms     
[  1]  22.01-23.01  sec  77.6 MBytes   649 Mbits/sec   1.09 MBytes   10ms     
[  1]  23.01-24.01  sec  80.0 MBytes   672 Mbits/sec   1.11 MBytes   9ms     
[  1]  24.01-25.01  sec  80.2 MBytes   675 Mbits/sec   1.09 MBytes   11ms     
[  1]  25.01-26.01  sec  80.9 MBytes   678 Mbits/sec   1.10 MBytes   9ms     
[  1]  26.01-27.01  sec  80.5 MBytes   675 Mbits/sec   1.13 MBytes   10ms     
[  1]  27.01-28.01  sec  84.1 MBytes   706 Mbits/sec   1.16 MBytes   11ms     
[  1]  28.01-29.01  sec  82.4 MBytes   691 Mbits/sec   1.19 MBytes   12ms     
[  1]  29.01-30.01  sec  76.8 MBytes   644 Mbits/sec   1.03 MBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.96 GBytes   560 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.96 GBytes   560 Mbits/sec                  receiver

iperf Done.
