Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 49468 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  1.12 MBytes  9.38 Mbits/sec   2.88 KBytes   16ms     
[  1]   1.01-2.01   sec   256 KBytes  2.10 Mbits/sec   2.88 KBytes   8ms     
[  1]   2.01-3.01   sec   256 KBytes  2.09 Mbits/sec   3.00 KBytes   7ms     
[  1]   3.01-4.01   sec   256 KBytes  2.09 Mbits/sec   2.89 KBytes   13ms     
[  1]   4.01-5.00   sec   128 KBytes  1.06 Mbits/sec   5.25 KBytes   14ms     
[  1]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec   3.64 KBytes   12ms     
[  1]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec   4.27 KBytes   14ms     
[  1]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec   4.96 KBytes   15ms     
[  1]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec   5.28 KBytes   15ms     
[  1]   9.00-10.00  sec   256 KBytes  2.09 Mbits/sec   4.00 KBytes   15ms     
[  1]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec   3.36 KBytes   14ms     
[  1]  11.00-12.01  sec   128 KBytes  1.04 Mbits/sec   4.41 KBytes   15ms     
[  1]  12.01-13.00  sec   256 KBytes  2.11 Mbits/sec   4.81 KBytes   15ms     
[  1]  13.00-14.01  sec   256 KBytes  2.09 Mbits/sec   6.10 KBytes   14ms     
[  1]  14.01-15.00  sec   256 KBytes  2.11 Mbits/sec   3.91 KBytes   15ms     
[  1]  15.00-16.01  sec   128 KBytes  1.04 Mbits/sec   3.12 KBytes   15ms     
[  1]  16.01-17.00  sec   256 KBytes  2.10 Mbits/sec   4.69 KBytes   14ms     
[  1]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec   4.61 KBytes   13ms     
[  1]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec   3.95 KBytes   15ms     
[  1]  19.00-20.00  sec   256 KBytes  2.09 Mbits/sec   4.02 KBytes   14ms     
[  1]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec   4.05 KBytes   14ms     
[  1]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec   3.86 KBytes   13ms     
[  1]  22.00-23.00  sec   256 KBytes  2.10 Mbits/sec   4.63 KBytes   14ms     
[  1]  23.00-24.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   14ms     
[  1]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   3.73 KBytes   15ms     
[  1]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec   5.18 KBytes   14ms     
[  1]  26.00-27.00  sec   256 KBytes  2.09 Mbits/sec   3.52 KBytes   14ms     
[  1]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   3.99 KBytes   16ms     
[  1]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   3.06 KBytes   15ms     
[  1]  29.00-30.00  sec   128 KBytes  1.04 Mbits/sec   3.36 KBytes   13ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  7.25 MBytes  2.03 Mbits/sec                  sender
[  1]   0.00-30.01  sec  7.24 MBytes  2.02 Mbits/sec                  receiver

iperf Done.
