Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 52935 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 53781 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 55905 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 62026 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec   640 KBytes  5.23 Mbits/sec   45.3 KBytes   47ms     
[  2]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   32.9 KBytes   31ms     
[  3]   0.00-1.00   sec   768 KBytes  6.27 Mbits/sec   20.6 KBytes   49ms     
[  4]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   85.5 KBytes   17ms     
[SUM]   0.00-1.00   sec  4.12 MBytes  34.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  1.00 MBytes  8.40 Mbits/sec   13.4 KBytes   7ms     
[  2]   1.00-2.00   sec  1.00 MBytes  8.40 Mbits/sec   12.9 KBytes   8ms     
[  3]   1.00-2.00   sec  1.00 MBytes  8.40 Mbits/sec   8.68 KBytes   8ms     
[  4]   1.00-2.00   sec  1.00 MBytes  8.40 Mbits/sec   8.59 KBytes   8ms     
[SUM]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   12.1 KBytes   10ms     
[  2]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   13.7 KBytes   11ms     
[  3]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   11.1 KBytes   11ms     
[  4]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   22.6 KBytes   12ms     
[SUM]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.01   sec  1.50 MBytes  12.5 Mbits/sec   32.3 KBytes   12ms     
[  2]   3.00-4.01   sec   896 KBytes  7.27 Mbits/sec   15.0 KBytes   13ms     
[  3]   3.00-4.01   sec  1.00 MBytes  8.31 Mbits/sec   4.81 KBytes   14ms     
[  4]   3.00-4.01   sec  1.12 MBytes  9.35 Mbits/sec   12.5 KBytes   13ms     
[SUM]   3.00-4.01   sec  4.50 MBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  1.50 MBytes  12.7 Mbits/sec   10.1 KBytes   13ms     
[  2]   4.01-5.00   sec  1.12 MBytes  9.51 Mbits/sec   20.8 KBytes   14ms     
[  3]   4.01-5.00   sec  1.00 MBytes  8.45 Mbits/sec   19.5 KBytes   14ms     
[  4]   4.01-5.00   sec   896 KBytes  7.39 Mbits/sec   20.0 KBytes   14ms     
[SUM]   4.01-5.00   sec  4.50 MBytes  38.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec   640 KBytes  5.23 Mbits/sec   7.78 KBytes   11ms     
[  2]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec   12.0 KBytes   11ms     
[  3]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec   20.3 KBytes   12ms     
[  4]   5.00-6.01   sec  1.12 MBytes  9.43 Mbits/sec   18.0 KBytes   12ms     
[SUM]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   18.0 KBytes   10ms     
[  2]   6.00-7.00   sec  1.00 MBytes  8.42 Mbits/sec   8.93 KBytes   11ms     
[  3]   6.00-7.00   sec  1.00 MBytes  8.42 Mbits/sec   14.4 KBytes   11ms     
[  4]   6.01-7.00   sec  1.12 MBytes  9.47 Mbits/sec   18.7 KBytes   12ms     
[SUM]   6.00-7.00   sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  1.12 MBytes  9.43 Mbits/sec   13.8 KBytes   10ms     
[  2]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec   18.9 KBytes   11ms     
[  3]   7.00-8.00   sec  1.00 MBytes  8.38 Mbits/sec   15.5 KBytes   11ms     
[  4]   7.00-8.00   sec  1.12 MBytes  9.43 Mbits/sec   19.4 KBytes   11ms     
[SUM]   7.00-8.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   12.8 KBytes   12ms     
[  2]   8.00-9.00   sec   640 KBytes  5.24 Mbits/sec   20.1 KBytes   13ms     
[  3]   8.00-9.00   sec  1.38 MBytes  11.5 Mbits/sec   19.8 KBytes   13ms     
[  4]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec   12.9 KBytes   13ms     
[SUM]   8.00-9.00   sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec   19.7 KBytes   13ms     
[  2]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec   12.3 KBytes   14ms     
[  3]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec   11.0 KBytes   13ms     
[  4]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec   18.1 KBytes   14ms     
[SUM]   9.00-10.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  1.38 MBytes  11.5 Mbits/sec   15.1 KBytes   12ms     
[  2]  10.00-11.00  sec  1.00 MBytes  8.39 Mbits/sec   14.4 KBytes   13ms     
[  3]  10.00-11.00  sec   896 KBytes  7.34 Mbits/sec   23.8 KBytes   13ms     
[  4]  10.00-11.00  sec  1.00 MBytes  8.39 Mbits/sec   15.2 KBytes   14ms     
[SUM]  10.00-11.00  sec  4.25 MBytes  35.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec   7.96 KBytes   12ms     
[  2]  11.00-12.00  sec  1.12 MBytes  9.44 Mbits/sec   27.3 KBytes   12ms     
[  3]  11.00-12.00  sec  1.50 MBytes  12.6 Mbits/sec   17.7 KBytes   13ms     
[  4]  11.00-12.00  sec  1.00 MBytes  8.39 Mbits/sec   10.7 KBytes   13ms     
[SUM]  11.00-12.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  1.00 MBytes  8.34 Mbits/sec   20.6 KBytes   13ms     
[  2]  12.00-13.01  sec  1.12 MBytes  9.38 Mbits/sec   14.7 KBytes   13ms     
[  3]  12.00-13.01  sec  1.25 MBytes  10.4 Mbits/sec   25.2 KBytes   13ms     
[  4]  12.00-13.01  sec  1.25 MBytes  10.4 Mbits/sec   14.5 KBytes   16ms     
[SUM]  12.00-13.01  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.00  sec  1.38 MBytes  11.6 Mbits/sec   14.7 KBytes   11ms     
[  2]  13.01-14.00  sec   896 KBytes  7.38 Mbits/sec   11.5 KBytes   12ms     
[  3]  13.01-14.00  sec  1.12 MBytes  9.49 Mbits/sec   22.7 KBytes   12ms     
[  4]  13.01-14.00  sec  1.00 MBytes  8.44 Mbits/sec   15.1 KBytes   13ms     
[SUM]  13.01-14.00  sec  4.38 MBytes  36.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec   22.7 KBytes   13ms     
[  2]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec   18.6 KBytes   14ms     
[  3]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   18.9 KBytes   14ms     
[  4]  14.00-15.00  sec   896 KBytes  7.34 Mbits/sec   13.5 KBytes   15ms     
[SUM]  14.00-15.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec   15.2 KBytes   12ms     
[  2]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec   16.0 KBytes   13ms     
[  3]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec   8.14 KBytes   12ms     
[  4]  15.00-16.00  sec  1.38 MBytes  11.5 Mbits/sec   22.1 KBytes   13ms     
[SUM]  15.00-16.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  1.50 MBytes  12.6 Mbits/sec   12.4 KBytes   11ms     
[  2]  16.00-17.00  sec  1.00 MBytes  8.38 Mbits/sec   15.4 KBytes   13ms     
[  3]  16.00-17.00  sec  1.00 MBytes  8.38 Mbits/sec   24.6 KBytes   13ms     
[  4]  16.00-17.00  sec  1.12 MBytes  9.43 Mbits/sec   14.7 KBytes   13ms     
[SUM]  16.00-17.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  1.12 MBytes  9.44 Mbits/sec   16.3 KBytes   13ms     
[  2]  17.00-18.00  sec  1.00 MBytes  8.38 Mbits/sec   27.1 KBytes   15ms     
[  3]  17.00-18.00  sec  1.12 MBytes  9.43 Mbits/sec   11.7 KBytes   14ms     
[  4]  17.00-18.00  sec  1.12 MBytes  9.43 Mbits/sec   17.3 KBytes   15ms     
[SUM]  17.00-18.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  1.12 MBytes  9.43 Mbits/sec   18.4 KBytes   13ms     
[  2]  18.00-19.00  sec  1.12 MBytes  9.43 Mbits/sec   15.3 KBytes   14ms     
[  3]  18.00-19.00  sec  1.00 MBytes  8.38 Mbits/sec   16.8 KBytes   14ms     
[  4]  18.00-19.00  sec  1.38 MBytes  11.5 Mbits/sec   19.0 KBytes   15ms     
[SUM]  18.00-19.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  1.00 MBytes  8.37 Mbits/sec   16.5 KBytes   10ms     
[  2]  19.00-20.01  sec  1.00 MBytes  8.37 Mbits/sec   21.3 KBytes   11ms     
[  3]  19.00-20.01  sec  1.38 MBytes  11.5 Mbits/sec   12.5 KBytes   10ms     
[  4]  19.00-20.01  sec  1.12 MBytes  9.42 Mbits/sec   11.7 KBytes   11ms     
[SUM]  19.00-20.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  1.38 MBytes  11.6 Mbits/sec   20.3 KBytes   14ms     
[  2]  20.01-21.00  sec  1.12 MBytes  9.48 Mbits/sec   17.0 KBytes   14ms     
[  3]  20.01-21.00  sec  1.00 MBytes  8.43 Mbits/sec   21.8 KBytes   14ms     
[  4]  20.01-21.00  sec  1.00 MBytes  8.43 Mbits/sec   10.4 KBytes   13ms     
[SUM]  20.00-21.00  sec  4.50 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  1.00 MBytes  8.39 Mbits/sec   11.9 KBytes   12ms     
[  2]  21.00-22.00  sec  1.12 MBytes  9.44 Mbits/sec   27.4 KBytes   11ms     
[  3]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec   18.0 KBytes   12ms     
[  4]  21.00-22.00  sec  1.12 MBytes  9.44 Mbits/sec   13.3 KBytes   13ms     
[SUM]  21.00-22.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  1.00 MBytes  8.39 Mbits/sec   15.2 KBytes   11ms     
[  2]  22.00-23.00  sec  1.00 MBytes  8.39 Mbits/sec   16.3 KBytes   11ms     
[  3]  22.00-23.00  sec  1.12 MBytes  9.44 Mbits/sec   12.7 KBytes   11ms     
[  4]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec   12.8 KBytes   12ms     
[SUM]  22.00-23.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  1.38 MBytes  11.5 Mbits/sec   12.1 KBytes   10ms     
[  2]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec   10.2 KBytes   10ms     
[  3]  23.00-24.00  sec   768 KBytes  6.29 Mbits/sec   15.7 KBytes   11ms     
[  4]  23.00-24.00  sec  1.38 MBytes  11.5 Mbits/sec   23.2 KBytes   11ms     
[SUM]  23.00-24.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec   896 KBytes  7.34 Mbits/sec   8.44 KBytes   11ms     
[  2]  24.00-25.00  sec  1.12 MBytes  9.44 Mbits/sec   21.1 KBytes   11ms     
[  3]  24.00-25.00  sec  1.12 MBytes  9.44 Mbits/sec   17.2 KBytes   11ms     
[  4]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec   14.5 KBytes   12ms     
[SUM]  24.00-25.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec   896 KBytes  7.35 Mbits/sec   16.0 KBytes   12ms     
[  2]  25.00-26.00  sec  1.38 MBytes  11.5 Mbits/sec   17.5 KBytes   12ms     
[  3]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec   18.8 KBytes   12ms     
[  4]  25.00-26.00  sec  1.00 MBytes  8.40 Mbits/sec   11.1 KBytes   14ms     
[SUM]  25.00-26.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  1.12 MBytes  9.42 Mbits/sec   9.81 KBytes   10ms     
[  2]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   11.5 KBytes   10ms     
[  3]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   12.6 KBytes   10ms     
[  4]  26.00-27.00  sec  1.00 MBytes  8.37 Mbits/sec   11.9 KBytes   10ms     
[SUM]  26.00-27.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec   896 KBytes  7.35 Mbits/sec   12.4 KBytes   11ms     
[  2]  27.00-28.00  sec  1.12 MBytes  9.45 Mbits/sec   15.2 KBytes   11ms     
[  3]  27.00-28.00  sec   896 KBytes  7.35 Mbits/sec   9.21 KBytes   10ms     
[  4]  27.00-28.00  sec  1.38 MBytes  11.5 Mbits/sec   16.6 KBytes   11ms     
[SUM]  27.00-28.00  sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  1.00 MBytes  8.38 Mbits/sec   16.5 KBytes   12ms     
[  2]  28.00-29.00  sec  1.00 MBytes  8.38 Mbits/sec   12.7 KBytes   12ms     
[  3]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec   9.25 KBytes   12ms     
[  4]  28.00-29.00  sec  1.38 MBytes  11.5 Mbits/sec   16.7 KBytes   12ms     
[SUM]  28.00-29.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  1.25 MBytes  10.4 Mbits/sec   19.9 KBytes   10ms     
[  2]  29.00-30.01  sec  1.12 MBytes  9.36 Mbits/sec   8.57 KBytes   11ms     
[  3]  29.00-30.01  sec  1.00 MBytes  8.32 Mbits/sec   12.4 KBytes   11ms     
[  4]  29.00-30.01  sec  1.12 MBytes  9.36 Mbits/sec   20.0 KBytes   11ms     
[SUM]  29.00-30.01  sec  4.50 MBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  33.6 MBytes  9.40 Mbits/sec                  sender
[  1]   0.00-30.02  sec  33.6 MBytes  9.40 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  33.4 MBytes  9.33 Mbits/sec                  sender
[  2]   0.00-30.02  sec  33.4 MBytes  9.33 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  32.6 MBytes  9.12 Mbits/sec                  sender
[  3]   0.00-30.02  sec  32.6 MBytes  9.12 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  34.4 MBytes  9.61 Mbits/sec                  sender
[  4]   0.00-30.02  sec  34.3 MBytes  9.58 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   134 MBytes  37.5 Mbits/sec                  sender
[SUM]   0.00-30.02  sec   134 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
