Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 57614 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 52693 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 54778 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 52241 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  15.1 MBytes   126 Mbits/sec    229 KBytes   14ms     
[  2]   0.00-1.01   sec  14.6 MBytes   122 Mbits/sec    201 KBytes   14ms     
[  3]   0.00-1.01   sec  8.00 MBytes  66.6 Mbits/sec    159 KBytes   13ms     
[  4]   0.00-1.01   sec  9.62 MBytes  80.1 Mbits/sec    142 KBytes   14ms     
[SUM]   0.00-1.01   sec  47.4 MBytes   395 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  10.4 MBytes  87.4 Mbits/sec    181 KBytes   16ms     
[  2]   1.01-2.00   sec  16.0 MBytes   135 Mbits/sec    274 KBytes   16ms     
[  3]   1.01-2.00   sec  10.4 MBytes  87.3 Mbits/sec    161 KBytes   15ms     
[  4]   1.01-2.01   sec  12.8 MBytes   107 Mbits/sec    235 KBytes   16ms     
[SUM]   1.01-2.00   sec  49.5 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  11.0 MBytes  92.2 Mbits/sec    256 KBytes   21ms     
[  2]   2.00-3.00   sec  15.5 MBytes   130 Mbits/sec    348 KBytes   21ms     
[  3]   2.00-3.01   sec  9.50 MBytes  79.6 Mbits/sec    224 KBytes   21ms     
[  4]   2.01-3.01   sec  13.6 MBytes   114 Mbits/sec    310 KBytes   21ms     
[SUM]   2.00-3.00   sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  9.88 MBytes  83.1 Mbits/sec    125 KBytes   10ms     
[  2]   3.00-4.00   sec  12.0 MBytes   101 Mbits/sec    168 KBytes   11ms     
[  3]   3.01-4.00   sec  13.2 MBytes   111 Mbits/sec    156 KBytes   11ms     
[  4]   3.01-4.00   sec  13.6 MBytes   115 Mbits/sec    139 KBytes   10ms     
[SUM]   3.00-4.00   sec  48.8 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  10.2 MBytes  85.9 Mbits/sec    181 KBytes   16ms     
[  2]   4.00-5.00   sec  14.4 MBytes   120 Mbits/sec    268 KBytes   17ms     
[  3]   4.00-5.00   sec  13.2 MBytes   111 Mbits/sec    246 KBytes   16ms     
[  4]   4.00-5.00   sec  11.9 MBytes  99.5 Mbits/sec    226 KBytes   16ms     
[SUM]   4.00-5.00   sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.6 MBytes  89.0 Mbits/sec    177 KBytes   14ms     
[  2]   5.00-6.00   sec  15.0 MBytes   126 Mbits/sec    239 KBytes   14ms     
[  3]   5.00-6.01   sec  12.9 MBytes   108 Mbits/sec    222 KBytes   14ms     
[  4]   5.00-6.01   sec  10.9 MBytes  91.1 Mbits/sec    149 KBytes   14ms     
[SUM]   5.00-6.00   sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  10.8 MBytes  90.5 Mbits/sec    200 KBytes   14ms     
[  2]   6.00-7.00   sec  11.1 MBytes  93.6 Mbits/sec    170 KBytes   14ms     
[  3]   6.01-7.00   sec  16.9 MBytes   142 Mbits/sec    274 KBytes   14ms     
[  4]   6.01-7.00   sec  10.4 MBytes  87.3 Mbits/sec    156 KBytes   14ms     
[SUM]   6.00-7.00   sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  13.0 MBytes   109 Mbits/sec    281 KBytes   18ms     
[  2]   7.00-8.00   sec  10.8 MBytes  90.0 Mbits/sec    174 KBytes   18ms     
[  3]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    337 KBytes   18ms     
[  4]   7.00-8.01   sec  9.62 MBytes  80.6 Mbits/sec    213 KBytes   18ms     
[SUM]   7.00-8.00   sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    184 KBytes   13ms     
[  2]   8.00-9.00   sec  13.6 MBytes   115 Mbits/sec    226 KBytes   13ms     
[  3]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec    159 KBytes   13ms     
[  4]   8.01-9.00   sec  10.4 MBytes  87.2 Mbits/sec    167 KBytes   13ms     
[SUM]   8.00-9.00   sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    266 KBytes   16ms     
[  2]   9.00-10.00  sec  14.0 MBytes   117 Mbits/sec    206 KBytes   17ms     
[  3]   9.00-10.00  sec  11.2 MBytes  94.3 Mbits/sec    242 KBytes   16ms     
[  4]   9.00-10.00  sec  11.8 MBytes  98.6 Mbits/sec    251 KBytes   16ms     
[SUM]   9.00-10.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  9.75 MBytes  81.8 Mbits/sec    136 KBytes   10ms     
[  2]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    104 KBytes   10ms     
[  3]  10.00-11.00  sec  18.2 MBytes   153 Mbits/sec    235 KBytes   11ms     
[  4]  10.00-11.00  sec  12.2 MBytes   103 Mbits/sec    116 KBytes   10ms     
[SUM]  10.00-11.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  9.00 MBytes  75.5 Mbits/sec    160 KBytes   15ms     
[  2]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec    202 KBytes   15ms     
[  3]  11.00-12.00  sec  18.6 MBytes   156 Mbits/sec    291 KBytes   15ms     
[  4]  11.00-12.00  sec  11.2 MBytes  94.4 Mbits/sec    208 KBytes   16ms     
[SUM]  11.00-12.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  9.62 MBytes  80.2 Mbits/sec    115 KBytes   14ms     
[  2]  12.00-13.01  sec  12.6 MBytes   105 Mbits/sec    281 KBytes   14ms     
[  3]  12.00-13.01  sec  14.9 MBytes   124 Mbits/sec    164 KBytes   14ms     
[  4]  12.00-13.01  sec  12.4 MBytes   103 Mbits/sec    199 KBytes   14ms     
[SUM]  12.00-13.01  sec  49.5 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.00  sec  7.88 MBytes  66.5 Mbits/sec    103 KBytes   12ms     
[  2]  13.01-14.00  sec  21.0 MBytes   177 Mbits/sec    264 KBytes   12ms     
[  3]  13.01-14.00  sec  11.0 MBytes  92.9 Mbits/sec    162 KBytes   12ms     
[  4]  13.01-14.00  sec  9.12 MBytes  77.1 Mbits/sec    166 KBytes   11ms     
[SUM]  13.01-14.00  sec  49.0 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  7.75 MBytes  64.8 Mbits/sec    135 KBytes   14ms     
[  2]  14.00-15.00  sec  16.1 MBytes   135 Mbits/sec    234 KBytes   15ms     
[  3]  14.00-15.00  sec  10.2 MBytes  85.7 Mbits/sec    170 KBytes   14ms     
[  4]  14.00-15.01  sec  15.6 MBytes   131 Mbits/sec    272 KBytes   13ms     
[SUM]  14.00-15.00  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  10.1 MBytes  85.1 Mbits/sec    220 KBytes   12ms     
[  2]  15.00-16.00  sec  12.2 MBytes   103 Mbits/sec    107 KBytes   12ms     
[  3]  15.00-16.00  sec  10.2 MBytes  86.1 Mbits/sec    122 KBytes   12ms     
[  4]  15.01-16.00  sec  16.5 MBytes   139 Mbits/sec    246 KBytes   11ms     
[SUM]  15.00-16.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  12.0 MBytes   101 Mbits/sec    206 KBytes   15ms     
[  2]  16.00-17.00  sec  9.38 MBytes  78.7 Mbits/sec    188 KBytes   16ms     
[  3]  16.00-17.00  sec  10.4 MBytes  87.1 Mbits/sec    206 KBytes   16ms     
[  4]  16.00-17.00  sec  17.8 MBytes   149 Mbits/sec    297 KBytes   14ms     
[SUM]  16.00-17.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  10.8 MBytes  90.2 Mbits/sec    181 KBytes   11ms     
[  2]  17.00-18.00  sec  12.1 MBytes   102 Mbits/sec    186 KBytes   11ms     
[  3]  17.00-18.00  sec  10.4 MBytes  87.0 Mbits/sec   99.1 KBytes   11ms     
[  4]  17.00-18.00  sec  15.9 MBytes   133 Mbits/sec    170 KBytes   11ms     
[SUM]  17.00-18.00  sec  49.1 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  11.9 MBytes  99.5 Mbits/sec    211 KBytes   14ms     
[  2]  18.00-19.00  sec  15.5 MBytes   130 Mbits/sec    243 KBytes   14ms     
[  3]  18.00-19.00  sec  10.4 MBytes  87.0 Mbits/sec    194 KBytes   13ms     
[  4]  18.00-19.00  sec  11.9 MBytes  99.6 Mbits/sec    175 KBytes   14ms     
[SUM]  18.00-19.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  12.8 MBytes   107 Mbits/sec    288 KBytes   19ms     
[  2]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    215 KBytes   19ms     
[  3]  19.00-20.00  sec  12.0 MBytes   101 Mbits/sec    271 KBytes   19ms     
[  4]  19.00-20.00  sec  11.0 MBytes  92.2 Mbits/sec    252 KBytes   20ms     
[SUM]  19.00-20.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  9.25 MBytes  77.7 Mbits/sec    170 KBytes   10ms     
[  2]  20.00-21.00  sec  8.75 MBytes  73.5 Mbits/sec    125 KBytes   11ms     
[  3]  20.00-21.00  sec  19.8 MBytes   166 Mbits/sec    180 KBytes   11ms     
[  4]  20.00-21.00  sec  11.2 MBytes  94.5 Mbits/sec    126 KBytes   11ms     
[SUM]  20.00-21.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.01  sec  14.2 MBytes   118 Mbits/sec    268 KBytes   17ms     
[  2]  21.00-22.01  sec  11.2 MBytes  93.5 Mbits/sec    222 KBytes   17ms     
[  3]  21.00-22.01  sec  13.5 MBytes   112 Mbits/sec    245 KBytes   18ms     
[  4]  21.00-22.01  sec  11.0 MBytes  91.5 Mbits/sec    218 KBytes   17ms     
[SUM]  21.00-22.01  sec  50.0 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  13.6 MBytes   114 Mbits/sec    237 KBytes   14ms     
[  2]  22.01-23.01  sec  12.0 MBytes   101 Mbits/sec    204 KBytes   15ms     
[  3]  22.01-23.01  sec  13.2 MBytes   111 Mbits/sec    221 KBytes   14ms     
[  4]  22.01-23.01  sec  10.5 MBytes  88.1 Mbits/sec    141 KBytes   15ms     
[SUM]  22.01-23.01  sec  49.4 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.9 MBytes   116 Mbits/sec    229 KBytes   15ms     
[  2]  23.01-24.01  sec  9.75 MBytes  81.8 Mbits/sec    168 KBytes   16ms     
[  3]  23.01-24.01  sec  13.0 MBytes   109 Mbits/sec    228 KBytes   15ms     
[  4]  23.01-24.01  sec  12.6 MBytes   106 Mbits/sec    227 KBytes   16ms     
[SUM]  23.01-24.01  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.00  sec  13.1 MBytes   111 Mbits/sec    303 KBytes   20ms     
[  2]  24.01-25.00  sec  10.1 MBytes  85.7 Mbits/sec    241 KBytes   20ms     
[  3]  24.01-25.00  sec  13.1 MBytes   111 Mbits/sec    302 KBytes   20ms     
[  4]  24.01-25.00  sec  12.9 MBytes   109 Mbits/sec    300 KBytes   20ms     
[SUM]  24.01-25.00  sec  49.2 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  13.0 MBytes   109 Mbits/sec    191 KBytes   11ms     
[  2]  25.00-26.00  sec  8.75 MBytes  73.4 Mbits/sec    124 KBytes   12ms     
[  3]  25.00-26.00  sec  14.9 MBytes   125 Mbits/sec    189 KBytes   12ms     
[  4]  25.00-26.00  sec  12.4 MBytes   104 Mbits/sec    201 KBytes   12ms     
[SUM]  25.00-26.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  12.9 MBytes   108 Mbits/sec    188 KBytes   17ms     
[  2]  26.00-27.00  sec  9.75 MBytes  81.5 Mbits/sec    211 KBytes   17ms     
[  3]  26.00-27.01  sec  12.8 MBytes   107 Mbits/sec    258 KBytes   17ms     
[  4]  26.00-27.01  sec  14.4 MBytes   120 Mbits/sec    288 KBytes   17ms     
[SUM]  26.00-27.00  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  9.50 MBytes  79.9 Mbits/sec    157 KBytes   18ms     
[  2]  27.00-28.00  sec  11.8 MBytes  98.9 Mbits/sec    282 KBytes   18ms     
[  3]  27.01-28.00  sec  12.8 MBytes   107 Mbits/sec    161 KBytes   18ms     
[  4]  27.01-28.00  sec  15.1 MBytes   127 Mbits/sec    358 KBytes   18ms     
[SUM]  27.00-28.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  9.00 MBytes  75.5 Mbits/sec    159 KBytes   11ms     
[  2]  28.00-29.00  sec  14.4 MBytes   121 Mbits/sec    189 KBytes   10ms     
[  3]  28.00-29.00  sec  12.0 MBytes   101 Mbits/sec    175 KBytes   10ms     
[  4]  28.00-29.00  sec  13.8 MBytes   115 Mbits/sec    190 KBytes   10ms     
[SUM]  28.00-29.00  sec  49.1 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  11.5 MBytes  95.6 Mbits/sec    244 KBytes   17ms     
[  2]  29.00-30.01  sec  13.1 MBytes   109 Mbits/sec    274 KBytes   17ms     
[  3]  29.00-30.01  sec  12.4 MBytes   103 Mbits/sec    260 KBytes   18ms     
[  4]  29.00-30.01  sec  13.1 MBytes   109 Mbits/sec    274 KBytes   18ms     
[SUM]  29.00-30.01  sec  50.1 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   338 MBytes  94.5 Mbits/sec                  sender
[  1]   0.00-30.02  sec   338 MBytes  94.4 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   379 MBytes   106 Mbits/sec                  sender
[  2]   0.00-30.02  sec   379 MBytes   106 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   388 MBytes   108 Mbits/sec                  sender
[  3]   0.00-30.02  sec   387 MBytes   108 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   375 MBytes   105 Mbits/sec                  sender
[  4]   0.00-30.02  sec   375 MBytes   105 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.45 GBytes   414 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
