Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 60563 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 65523 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 51363 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 49742 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  25.2 MBytes   211 Mbits/sec    333 KBytes   10ms     
[  2]   0.00-1.00   sec  18.5 MBytes   155 Mbits/sec   94.9 KBytes   11ms     
[  3]   0.00-1.00   sec  23.9 MBytes   199 Mbits/sec    332 KBytes   10ms     
[  4]   0.00-1.01   sec  46.5 MBytes   388 Mbits/sec    871 KBytes   11ms     
[SUM]   0.00-1.00   sec   114 MBytes   954 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    393 KBytes   11ms     
[  2]   1.00-2.00   sec  12.1 MBytes   102 Mbits/sec    212 KBytes   11ms     
[  3]   1.00-2.00   sec  27.5 MBytes   231 Mbits/sec    409 KBytes   11ms     
[  4]   1.01-2.01   sec  63.6 MBytes   534 Mbits/sec    930 KBytes   10ms     
[SUM]   1.00-2.00   sec   131 MBytes  1.10 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  28.1 MBytes   236 Mbits/sec    469 KBytes   13ms     
[  2]   2.00-3.00   sec  18.0 MBytes   151 Mbits/sec    314 KBytes   13ms     
[  3]   2.00-3.00   sec  30.4 MBytes   255 Mbits/sec    508 KBytes   13ms     
[  4]   2.01-3.00   sec  58.4 MBytes   490 Mbits/sec    971 KBytes   13ms     
[SUM]   2.00-3.00   sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  29.4 MBytes   246 Mbits/sec    553 KBytes   10ms     
[  2]   3.00-4.00   sec  20.8 MBytes   174 Mbits/sec    400 KBytes   10ms     
[  3]   3.00-4.00   sec  31.5 MBytes   264 Mbits/sec    593 KBytes   11ms     
[  4]   3.00-4.00   sec  54.1 MBytes   454 Mbits/sec   1006 KBytes   11ms     
[SUM]   3.00-4.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  30.2 MBytes   254 Mbits/sec    629 KBytes   17ms     
[  2]   4.00-5.00   sec  22.8 MBytes   191 Mbits/sec    478 KBytes   18ms     
[  3]   4.00-5.00   sec  32.2 MBytes   270 Mbits/sec    669 KBytes   17ms     
[  4]   4.00-5.01   sec  50.0 MBytes   419 Mbits/sec   1.04 MBytes   18ms     
[SUM]   4.00-5.00   sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  30.5 MBytes   256 Mbits/sec    698 KBytes   20ms     
[  2]   5.00-6.00   sec  24.0 MBytes   201 Mbits/sec    547 KBytes   20ms     
[  3]   5.00-6.01   sec  32.5 MBytes   273 Mbits/sec    737 KBytes   20ms     
[  4]   5.01-6.01   sec  48.8 MBytes   409 Mbits/sec   1.11 MBytes   20ms     
[SUM]   5.00-6.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  30.8 MBytes   258 Mbits/sec    760 KBytes   20ms     
[  2]   6.00-7.00   sec  24.8 MBytes   208 Mbits/sec    610 KBytes   20ms     
[  3]   6.01-7.01   sec  32.5 MBytes   273 Mbits/sec    800 KBytes   21ms     
[  4]   6.01-7.01   sec  47.2 MBytes   396 Mbits/sec   1.16 MBytes   20ms     
[SUM]   6.00-7.00   sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  31.2 MBytes   262 Mbits/sec    818 KBytes   24ms     
[  2]   7.00-8.00   sec  25.4 MBytes   213 Mbits/sec    669 KBytes   24ms     
[  3]   7.01-8.00   sec  32.8 MBytes   275 Mbits/sec    858 KBytes   23ms     
[  4]   7.01-8.00   sec  46.0 MBytes   386 Mbits/sec   1.22 MBytes   24ms     
[SUM]   7.00-8.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  31.4 MBytes   263 Mbits/sec    873 KBytes   24ms     
[  2]   8.00-9.00   sec  26.0 MBytes   218 Mbits/sec    725 KBytes   25ms     
[  3]   8.00-9.00   sec  33.0 MBytes   277 Mbits/sec    913 KBytes   24ms     
[  4]   8.00-9.00   sec  45.2 MBytes   380 Mbits/sec   1.27 MBytes   25ms     
[SUM]   8.00-9.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  31.8 MBytes   266 Mbits/sec    925 KBytes   26ms     
[  2]   9.00-10.00  sec  26.9 MBytes   225 Mbits/sec    777 KBytes   26ms     
[  3]   9.00-10.01  sec  33.1 MBytes   278 Mbits/sec    965 KBytes   26ms     
[  4]   9.00-10.01  sec  43.9 MBytes   368 Mbits/sec   1.32 MBytes   27ms     
[SUM]   9.00-10.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  34.0 MBytes   285 Mbits/sec    978 KBytes   18ms     
[  2]  10.00-11.00  sec  28.2 MBytes   237 Mbits/sec    582 KBytes   20ms     
[  3]  10.01-11.00  sec  26.9 MBytes   226 Mbits/sec    766 KBytes   19ms     
[  4]  10.01-11.00  sec  45.6 MBytes   383 Mbits/sec   1.37 MBytes   24ms     
[SUM]  10.00-11.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  34.1 MBytes   286 Mbits/sec    737 KBytes   23ms     
[  2]  11.00-12.00  sec  23.0 MBytes   193 Mbits/sec    669 KBytes   23ms     
[  3]  11.00-12.00  sec  29.5 MBytes   247 Mbits/sec    841 KBytes   22ms     
[  4]  11.00-12.00  sec  48.5 MBytes   407 Mbits/sec   1.42 MBytes   23ms     
[SUM]  11.00-12.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  30.5 MBytes   256 Mbits/sec    831 KBytes   18ms     
[  2]  12.00-13.01  sec  27.1 MBytes   227 Mbits/sec    731 KBytes   19ms     
[  3]  12.00-13.01  sec  26.1 MBytes   219 Mbits/sec    449 KBytes   18ms     
[  4]  12.00-13.01  sec  51.0 MBytes   427 Mbits/sec   1.04 MBytes   18ms     
[SUM]  12.00-13.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  38.4 MBytes   322 Mbits/sec    902 KBytes   17ms     
[  2]  13.01-14.00  sec  32.4 MBytes   272 Mbits/sec    545 KBytes   18ms     
[  3]  13.01-14.00  sec  16.5 MBytes   139 Mbits/sec    349 KBytes   17ms     
[  4]  13.01-14.01  sec  47.9 MBytes   402 Mbits/sec   1.16 MBytes   18ms     
[SUM]  13.00-14.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  41.0 MBytes   344 Mbits/sec    952 KBytes   19ms     
[  2]  14.00-15.00  sec  25.6 MBytes   215 Mbits/sec    593 KBytes   19ms     
[  3]  14.00-15.00  sec  16.8 MBytes   141 Mbits/sec    383 KBytes   21ms     
[  4]  14.01-15.00  sec  51.9 MBytes   435 Mbits/sec   1.26 MBytes   20ms     
[SUM]  14.00-15.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  40.6 MBytes   341 Mbits/sec    986 KBytes   21ms     
[  2]  15.00-16.00  sec  25.9 MBytes   217 Mbits/sec    625 KBytes   21ms     
[  3]  15.00-16.00  sec  17.6 MBytes   148 Mbits/sec    440 KBytes   22ms     
[  4]  15.00-16.01  sec  51.6 MBytes   433 Mbits/sec   1.33 MBytes   21ms     
[SUM]  15.00-16.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  39.2 MBytes   329 Mbits/sec   1006 KBytes   22ms     
[  2]  16.00-17.00  sec  25.5 MBytes   214 Mbits/sec    643 KBytes   22ms     
[  3]  16.00-17.00  sec  19.2 MBytes   161 Mbits/sec    501 KBytes   22ms     
[  4]  16.01-17.01  sec  51.1 MBytes   429 Mbits/sec   1.39 MBytes   23ms     
[SUM]  16.00-17.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  38.4 MBytes   322 Mbits/sec   1016 KBytes   23ms     
[  2]  17.00-18.00  sec  25.5 MBytes   214 Mbits/sec    688 KBytes   24ms     
[  3]  17.00-18.00  sec  20.5 MBytes   172 Mbits/sec    558 KBytes   23ms     
[  4]  17.01-18.00  sec  51.0 MBytes   428 Mbits/sec   1.42 MBytes   23ms     
[SUM]  17.00-18.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  37.4 MBytes   314 Mbits/sec   1019 KBytes   24ms     
[  2]  18.00-19.00  sec  26.5 MBytes   222 Mbits/sec    743 KBytes   25ms     
[  3]  18.00-19.01  sec  21.6 MBytes   181 Mbits/sec    613 KBytes   25ms     
[  4]  18.00-19.01  sec  50.0 MBytes   419 Mbits/sec   1.45 MBytes   24ms     
[SUM]  18.00-19.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  34.5 MBytes   289 Mbits/sec    754 KBytes   20ms     
[  2]  19.00-20.00  sec  28.6 MBytes   240 Mbits/sec    579 KBytes   20ms     
[  3]  19.01-20.00  sec  27.1 MBytes   228 Mbits/sec    675 KBytes   20ms     
[  4]  19.01-20.00  sec  44.2 MBytes   372 Mbits/sec   1.08 MBytes   20ms     
[SUM]  19.00-20.00  sec   134 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  33.1 MBytes   278 Mbits/sec    803 KBytes   21ms     
[  2]  20.00-21.00  sec  26.4 MBytes   221 Mbits/sec    654 KBytes   20ms     
[  3]  20.00-21.00  sec  30.0 MBytes   252 Mbits/sec    738 KBytes   21ms     
[  4]  20.00-21.00  sec  46.0 MBytes   386 Mbits/sec   1.14 MBytes   22ms     
[SUM]  20.00-21.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  32.4 MBytes   272 Mbits/sec    835 KBytes   22ms     
[  2]  21.00-22.00  sec  27.2 MBytes   229 Mbits/sec    707 KBytes   21ms     
[  3]  21.00-22.00  sec  30.5 MBytes   256 Mbits/sec    797 KBytes   22ms     
[  4]  21.00-22.01  sec  45.1 MBytes   378 Mbits/sec   1.18 MBytes   22ms     
[SUM]  21.00-22.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  32.1 MBytes   269 Mbits/sec    854 KBytes   23ms     
[  2]  22.00-23.00  sec  27.8 MBytes   233 Mbits/sec    743 KBytes   24ms     
[  3]  22.00-23.00  sec  31.5 MBytes   264 Mbits/sec    853 KBytes   24ms     
[  4]  22.01-23.01  sec  43.8 MBytes   367 Mbits/sec   1.21 MBytes   22ms     
[SUM]  22.00-23.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  34.0 MBytes   285 Mbits/sec    863 KBytes   18ms     
[  2]  23.00-24.00  sec  29.9 MBytes   251 Mbits/sec    765 KBytes   18ms     
[  3]  23.00-24.01  sec  27.9 MBytes   234 Mbits/sec    468 KBytes   17ms     
[  4]  23.01-24.01  sec  42.9 MBytes   359 Mbits/sec    891 KBytes   19ms     
[SUM]  23.00-24.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  39.0 MBytes   327 Mbits/sec    921 KBytes   21ms     
[  2]  24.00-25.00  sec  34.2 MBytes   287 Mbits/sec    776 KBytes   20ms     
[  3]  24.01-25.01  sec  22.0 MBytes   185 Mbits/sec    511 KBytes   20ms     
[  4]  24.01-25.01  sec  40.0 MBytes   336 Mbits/sec    957 KBytes   21ms     
[SUM]  24.00-25.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  39.8 MBytes   333 Mbits/sec    983 KBytes   20ms     
[  2]  25.00-26.00  sec  32.9 MBytes   276 Mbits/sec    780 KBytes   20ms     
[  3]  25.01-26.01  sec  22.5 MBytes   189 Mbits/sec    540 KBytes   20ms     
[  4]  25.01-26.01  sec  40.1 MBytes   337 Mbits/sec   1004 KBytes   21ms     
[SUM]  25.00-26.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  40.5 MBytes   340 Mbits/sec   1.02 MBytes   22ms     
[  2]  26.00-27.00  sec  32.1 MBytes   270 Mbits/sec    813 KBytes   22ms     
[  3]  26.01-27.00  sec  22.8 MBytes   191 Mbits/sec    570 KBytes   22ms     
[  4]  26.01-27.01  sec  39.9 MBytes   335 Mbits/sec   1.01 MBytes   23ms     
[SUM]  26.00-27.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  40.9 MBytes   343 Mbits/sec   1.07 MBytes   23ms     
[  2]  27.00-28.00  sec  32.4 MBytes   272 Mbits/sec    870 KBytes   23ms     
[  3]  27.00-28.01  sec  23.4 MBytes   196 Mbits/sec    627 KBytes   23ms     
[  4]  27.01-28.01  sec  38.9 MBytes   326 Mbits/sec   1.03 MBytes   23ms     
[SUM]  27.00-28.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  40.8 MBytes   342 Mbits/sec   1.12 MBytes   26ms     
[  2]  28.00-29.00  sec  32.8 MBytes   275 Mbits/sec    924 KBytes   24ms     
[  3]  28.01-29.00  sec  24.0 MBytes   201 Mbits/sec    682 KBytes   24ms     
[  4]  28.01-29.01  sec  37.8 MBytes   317 Mbits/sec   1.04 MBytes   23ms     
[SUM]  28.00-29.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  38.8 MBytes   325 Mbits/sec    862 KBytes   21ms     
[  2]  29.00-30.00  sec  35.4 MBytes   297 Mbits/sec    978 KBytes   22ms     
[  3]  29.00-30.01  sec  26.6 MBytes   223 Mbits/sec    737 KBytes   22ms     
[  4]  29.01-30.01  sec  33.9 MBytes   284 Mbits/sec    773 KBytes   21ms     
[SUM]  29.00-30.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  1.01 GBytes   290 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.01 GBytes   289 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   799 MBytes   223 Mbits/sec                  sender
[  2]   0.00-30.03  sec   799 MBytes   223 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   792 MBytes   222 Mbits/sec                  sender
[  3]   0.00-30.03  sec   792 MBytes   221 Mbits/sec                  receiver
[  4]   0.00-30.00  sec  1.37 GBytes   393 Mbits/sec                  sender
[  4]   0.00-30.03  sec  1.37 GBytes   393 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.94 GBytes  1.13 Gbits/sec                  sender
[SUM]   0.00-30.03  sec  3.94 GBytes  1.13 Gbits/sec                  receiver

iperf Done.
