Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 55934 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 51718 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 50769 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 54694 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  9.62 MBytes  80.1 Mbits/sec    131 KBytes   10ms     
[  2]   0.00-1.01   sec  7.12 MBytes  59.3 Mbits/sec    116 KBytes   10ms     
[  3]   0.00-1.01   sec  13.5 MBytes   112 Mbits/sec    193 KBytes   11ms     
[  4]   0.00-1.01   sec  19.9 MBytes   165 Mbits/sec    293 KBytes   10ms     
[SUM]   0.00-1.01   sec  50.1 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  12.1 MBytes   102 Mbits/sec    231 KBytes   14ms     
[  2]   1.01-2.01   sec  11.2 MBytes  94.3 Mbits/sec    217 KBytes   14ms     
[  3]   1.01-2.01   sec  13.1 MBytes   110 Mbits/sec    191 KBytes   14ms     
[  4]   1.01-2.01   sec  20.6 MBytes   173 Mbits/sec    361 KBytes   15ms     
[SUM]   1.01-2.01   sec  57.1 MBytes   479 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  15.5 MBytes   130 Mbits/sec    315 KBytes   18ms     
[  2]   2.01-3.01   sec  14.8 MBytes   124 Mbits/sec    301 KBytes   17ms     
[  3]   2.01-3.01   sec  12.2 MBytes   103 Mbits/sec    236 KBytes   17ms     
[  4]   2.01-3.01   sec  16.4 MBytes   137 Mbits/sec    302 KBytes   18ms     
[SUM]   2.01-3.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  16.2 MBytes   136 Mbits/sec    384 KBytes   22ms     
[  2]   3.01-4.01   sec  15.6 MBytes   131 Mbits/sec    370 KBytes   22ms     
[  3]   3.01-4.01   sec  12.1 MBytes   102 Mbits/sec    298 KBytes   23ms     
[  4]   3.01-4.01   sec  14.6 MBytes   123 Mbits/sec    334 KBytes   22ms     
[SUM]   3.01-4.01   sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  16.2 MBytes   136 Mbits/sec    442 KBytes   24ms     
[  2]   4.01-5.01   sec  15.6 MBytes   131 Mbits/sec    428 KBytes   25ms     
[  3]   4.01-5.01   sec  12.9 MBytes   108 Mbits/sec    356 KBytes   25ms     
[  4]   4.01-5.01   sec  13.9 MBytes   117 Mbits/sec    364 KBytes   25ms     
[SUM]   4.01-5.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  16.2 MBytes   136 Mbits/sec    493 KBytes   27ms     
[  2]   5.01-6.01   sec  15.8 MBytes   132 Mbits/sec    479 KBytes   27ms     
[  3]   5.01-6.01   sec  13.2 MBytes   111 Mbits/sec    407 KBytes   28ms     
[  4]   5.01-6.01   sec  13.6 MBytes   114 Mbits/sec    413 KBytes   28ms     
[SUM]   5.01-6.01   sec  58.9 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  14.9 MBytes   125 Mbits/sec    390 KBytes   28ms     
[  2]   6.01-7.01   sec  16.1 MBytes   135 Mbits/sec    526 KBytes   29ms     
[  3]   6.01-7.01   sec  13.6 MBytes   114 Mbits/sec    454 KBytes   29ms     
[  4]   6.01-7.01   sec  13.9 MBytes   116 Mbits/sec    460 KBytes   27ms     
[SUM]   6.01-7.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  9.00 MBytes  75.5 Mbits/sec    113 KBytes   18ms     
[  2]   7.01-8.01   sec  18.1 MBytes   152 Mbits/sec    416 KBytes   19ms     
[  3]   7.01-8.01   sec  17.9 MBytes   150 Mbits/sec    509 KBytes   21ms     
[  4]   7.01-8.01   sec  13.1 MBytes   110 Mbits/sec    257 KBytes   18ms     
[SUM]   7.01-8.01   sec  58.1 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  7.25 MBytes  60.9 Mbits/sec    176 KBytes   20ms     
[  2]   8.01-9.01   sec  21.5 MBytes   180 Mbits/sec    474 KBytes   20ms     
[  3]   8.01-9.01   sec  19.2 MBytes   161 Mbits/sec    417 KBytes   20ms     
[  4]   8.01-9.01   sec  10.1 MBytes  84.9 Mbits/sec    219 KBytes   19ms     
[SUM]   8.01-9.01   sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  9.00 MBytes  75.5 Mbits/sec    240 KBytes   21ms     
[  2]   9.01-10.01  sec  20.6 MBytes   173 Mbits/sec    513 KBytes   22ms     
[  3]   9.01-10.01  sec  18.4 MBytes   154 Mbits/sec    461 KBytes   22ms     
[  4]   9.01-10.01  sec  10.8 MBytes  90.3 Mbits/sec    283 KBytes   21ms     
[SUM]   9.01-10.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  10.1 MBytes  84.8 Mbits/sec    296 KBytes   24ms     
[  2]  10.01-11.01  sec  19.5 MBytes   163 Mbits/sec    538 KBytes   24ms     
[  3]  10.01-11.01  sec  17.5 MBytes   147 Mbits/sec    490 KBytes   25ms     
[  4]  10.01-11.01  sec  11.8 MBytes  98.5 Mbits/sec    339 KBytes   25ms     
[SUM]  10.01-11.01  sec  58.9 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  10.8 MBytes  90.3 Mbits/sec    245 KBytes   24ms     
[  2]  11.01-12.01  sec  18.1 MBytes   152 Mbits/sec    385 KBytes   24ms     
[  3]  11.01-12.01  sec  16.8 MBytes   141 Mbits/sec    506 KBytes   24ms     
[  4]  11.01-12.01  sec  12.6 MBytes   106 Mbits/sec    390 KBytes   24ms     
[SUM]  11.01-12.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  10.4 MBytes  87.0 Mbits/sec    206 KBytes   19ms     
[  2]  12.01-13.01  sec  10.1 MBytes  85.0 Mbits/sec    223 KBytes   18ms     
[  3]  12.01-13.01  sec  22.5 MBytes   189 Mbits/sec    526 KBytes   19ms     
[  4]  12.01-13.01  sec  15.2 MBytes   128 Mbits/sec    325 KBytes   19ms     
[SUM]  12.01-13.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  9.88 MBytes  82.8 Mbits/sec    252 KBytes   23ms     
[  2]  13.01-14.01  sec  10.9 MBytes  91.2 Mbits/sec    279 KBytes   23ms     
[  3]  13.01-14.01  sec  23.1 MBytes   194 Mbits/sec    587 KBytes   23ms     
[  4]  13.01-14.01  sec  15.0 MBytes   126 Mbits/sec    364 KBytes   22ms     
[SUM]  13.01-14.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  10.6 MBytes  89.1 Mbits/sec    308 KBytes   25ms     
[  2]  14.01-15.01  sec  11.6 MBytes  97.5 Mbits/sec    335 KBytes   25ms     
[  3]  14.01-15.01  sec  22.4 MBytes   188 Mbits/sec    640 KBytes   26ms     
[  4]  14.01-15.01  sec  14.1 MBytes   118 Mbits/sec    389 KBytes   25ms     
[SUM]  14.01-15.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  12.2 MBytes   103 Mbits/sec    362 KBytes   20ms     
[  2]  15.01-16.01  sec  13.2 MBytes   111 Mbits/sec    390 KBytes   22ms     
[  3]  15.01-16.01  sec  18.4 MBytes   154 Mbits/sec    515 KBytes   18ms     
[  4]  15.01-16.01  sec  14.5 MBytes   122 Mbits/sec    405 KBytes   19ms     
[SUM]  15.01-16.01  sec  58.4 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  12.9 MBytes   108 Mbits/sec    412 KBytes   29ms     
[  2]  16.01-17.01  sec  13.9 MBytes   116 Mbits/sec    439 KBytes   29ms     
[  3]  16.01-17.01  sec  17.8 MBytes   149 Mbits/sec    570 KBytes   31ms     
[  4]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec    451 KBytes   29ms     
[SUM]  16.01-17.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  12.2 MBytes   102 Mbits/sec    146 KBytes   17ms     
[  2]  17.01-18.01  sec  15.9 MBytes   133 Mbits/sec    350 KBytes   16ms     
[  3]  17.01-18.01  sec  16.8 MBytes   140 Mbits/sec    439 KBytes   19ms     
[  4]  17.01-18.02  sec  13.2 MBytes   110 Mbits/sec    254 KBytes   18ms     
[SUM]  17.01-18.01  sec  58.1 MBytes   486 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  9.25 MBytes  77.8 Mbits/sec    189 KBytes   17ms     
[  2]  18.01-19.01  sec  14.4 MBytes   121 Mbits/sec    286 KBytes   17ms     
[  3]  18.01-19.01  sec  23.0 MBytes   194 Mbits/sec    469 KBytes   17ms     
[  4]  18.02-19.01  sec  11.6 MBytes  98.2 Mbits/sec    216 KBytes   16ms     
[SUM]  18.01-19.01  sec  58.2 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  10.6 MBytes  89.0 Mbits/sec    258 KBytes   21ms     
[  2]  19.01-20.01  sec  14.6 MBytes   123 Mbits/sec    342 KBytes   21ms     
[  3]  19.01-20.01  sec  22.1 MBytes   185 Mbits/sec    514 KBytes   20ms     
[  4]  19.01-20.01  sec  11.5 MBytes  96.4 Mbits/sec    278 KBytes   21ms     
[SUM]  19.01-20.01  sec  58.9 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  11.4 MBytes  95.4 Mbits/sec    317 KBytes   25ms     
[  2]  20.01-21.01  sec  14.5 MBytes   122 Mbits/sec    400 KBytes   25ms     
[  3]  20.01-21.01  sec  20.6 MBytes   173 Mbits/sec    570 KBytes   26ms     
[  4]  20.01-21.01  sec  12.1 MBytes   102 Mbits/sec    336 KBytes   25ms     
[SUM]  20.01-21.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  11.9 MBytes  99.6 Mbits/sec    368 KBytes   29ms     
[  2]  21.01-22.01  sec  14.6 MBytes   123 Mbits/sec    451 KBytes   29ms     
[  3]  21.01-22.01  sec  19.8 MBytes   166 Mbits/sec    619 KBytes   28ms     
[  4]  21.01-22.01  sec  12.5 MBytes   105 Mbits/sec    387 KBytes   30ms     
[SUM]  21.01-22.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  12.8 MBytes   107 Mbits/sec    416 KBytes   30ms     
[  2]  22.01-23.01  sec  15.4 MBytes   129 Mbits/sec    499 KBytes   29ms     
[  3]  22.01-23.01  sec  16.9 MBytes   142 Mbits/sec    493 KBytes   29ms     
[  4]  22.01-23.01  sec  13.5 MBytes   113 Mbits/sec    435 KBytes   29ms     
[SUM]  22.01-23.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.6 MBytes   114 Mbits/sec    462 KBytes   27ms     
[  2]  23.01-24.01  sec  16.0 MBytes   134 Mbits/sec    544 KBytes   27ms     
[  3]  23.01-24.01  sec  15.9 MBytes   133 Mbits/sec    551 KBytes   28ms     
[  4]  23.01-24.01  sec  13.0 MBytes   109 Mbits/sec    197 KBytes   27ms     
[SUM]  23.01-24.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  8.75 MBytes  73.4 Mbits/sec    145 KBytes   17ms     
[  2]  24.01-25.01  sec  17.4 MBytes   146 Mbits/sec    307 KBytes   17ms     
[  3]  24.01-25.01  sec  20.8 MBytes   174 Mbits/sec    424 KBytes   17ms     
[  4]  24.01-25.01  sec  11.0 MBytes  92.3 Mbits/sec    237 KBytes   17ms     
[SUM]  24.01-25.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  9.25 MBytes  77.6 Mbits/sec    220 KBytes   20ms     
[  2]  25.01-26.01  sec  16.0 MBytes   134 Mbits/sec    345 KBytes   19ms     
[  3]  25.01-26.01  sec  20.9 MBytes   175 Mbits/sec    459 KBytes   20ms     
[  4]  25.01-26.01  sec  12.6 MBytes   106 Mbits/sec    273 KBytes   20ms     
[SUM]  25.01-26.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  10.6 MBytes  89.1 Mbits/sec    283 KBytes   23ms     
[  2]  26.01-27.01  sec  15.8 MBytes   132 Mbits/sec    406 KBytes   24ms     
[  3]  26.01-27.01  sec  19.6 MBytes   165 Mbits/sec    502 KBytes   24ms     
[  4]  26.01-27.01  sec  12.6 MBytes   106 Mbits/sec    328 KBytes   24ms     
[SUM]  26.01-27.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  11.5 MBytes  96.5 Mbits/sec    338 KBytes   26ms     
[  2]  27.01-28.01  sec  15.8 MBytes   132 Mbits/sec    460 KBytes   27ms     
[  3]  27.01-28.01  sec  18.6 MBytes   156 Mbits/sec    554 KBytes   28ms     
[  4]  27.01-28.01  sec  12.9 MBytes   108 Mbits/sec    382 KBytes   27ms     
[SUM]  27.01-28.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  12.4 MBytes   104 Mbits/sec    388 KBytes   27ms     
[  2]  28.01-29.01  sec  16.0 MBytes   134 Mbits/sec    509 KBytes   27ms     
[  3]  28.01-29.01  sec  16.4 MBytes   137 Mbits/sec    439 KBytes   28ms     
[  4]  28.01-29.01  sec  13.8 MBytes   115 Mbits/sec    432 KBytes   28ms     
[SUM]  28.01-29.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  13.1 MBytes   110 Mbits/sec    435 KBytes   31ms     
[  2]  29.01-30.01  sec  16.8 MBytes   140 Mbits/sec    555 KBytes   31ms     
[  3]  29.01-30.01  sec  14.5 MBytes   122 Mbits/sec    496 KBytes   31ms     
[  4]  29.01-30.01  sec  14.4 MBytes   121 Mbits/sec    478 KBytes   30ms     
[SUM]  29.01-30.01  sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   350 MBytes  98.0 Mbits/sec                  sender
[  1]   0.00-30.04  sec   350 MBytes  97.8 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   457 MBytes   128 Mbits/sec                  sender
[  2]   0.00-30.04  sec   457 MBytes   128 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   530 MBytes   148 Mbits/sec                  sender
[  3]   0.00-30.04  sec   530 MBytes   148 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   409 MBytes   114 Mbits/sec                  sender
[  4]   0.00-30.04  sec   409 MBytes   114 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   488 Mbits/sec                  sender
[SUM]   0.00-30.04  sec  1.71 GBytes   488 Mbits/sec                  receiver

iperf Done.
