Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 57849 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  48.1 MBytes   401 Mbits/sec    714 KBytes   12ms     
[  1]   1.01-2.01   sec  41.6 MBytes   348 Mbits/sec    739 KBytes   14ms     
[  1]   2.01-3.00   sec  41.5 MBytes   351 Mbits/sec    776 KBytes   12ms     
[  1]   3.00-4.01   sec  45.6 MBytes   380 Mbits/sec    814 KBytes   14ms     
[  1]   4.01-5.00   sec  47.9 MBytes   403 Mbits/sec    843 KBytes   12ms     
[  1]   5.00-6.00   sec  52.9 MBytes   445 Mbits/sec    870 KBytes   12ms     
[  1]   6.00-7.00   sec  57.8 MBytes   483 Mbits/sec    901 KBytes   11ms     
[  1]   7.00-8.00   sec  62.4 MBytes   525 Mbits/sec    933 KBytes   12ms     
[  1]   8.00-9.00   sec  66.1 MBytes   555 Mbits/sec    963 KBytes   11ms     
[  1]   9.00-10.00  sec  73.9 MBytes   620 Mbits/sec    995 KBytes   11ms     
[  1]  10.00-11.00  sec  60.2 MBytes   505 Mbits/sec    731 KBytes   11ms     
[  1]  11.00-12.00  sec  49.8 MBytes   416 Mbits/sec    763 KBytes   11ms     
[  1]  12.00-13.00  sec  52.1 MBytes   437 Mbits/sec    801 KBytes   11ms     
[  1]  13.00-14.01  sec  54.9 MBytes   460 Mbits/sec    838 KBytes   12ms     
[  1]  14.01-15.01  sec  53.9 MBytes   451 Mbits/sec    882 KBytes   13ms     
[  1]  15.01-16.00  sec  53.4 MBytes   450 Mbits/sec    925 KBytes   11ms     
[  1]  16.00-17.01  sec  59.0 MBytes   493 Mbits/sec    963 KBytes   10ms     
[  1]  17.01-18.01  sec  63.0 MBytes   526 Mbits/sec    997 KBytes   11ms     
[  1]  18.01-19.01  sec  67.6 MBytes   567 Mbits/sec   1.01 MBytes   10ms     
[  1]  19.01-20.00  sec  76.1 MBytes   644 Mbits/sec   1.04 MBytes   10ms     
[  1]  20.00-21.01  sec  64.9 MBytes   540 Mbits/sec   1.07 MBytes   16ms     
[  1]  21.01-22.00  sec  65.0 MBytes   550 Mbits/sec   1.11 MBytes   12ms     
[  1]  22.00-23.01  sec  69.4 MBytes   579 Mbits/sec   1.14 MBytes   13ms     
[  1]  23.01-24.00  sec  76.2 MBytes   643 Mbits/sec   1.17 MBytes   12ms     
[  1]  24.00-25.00  sec  80.5 MBytes   675 Mbits/sec   1.20 MBytes   11ms     
[  1]  25.00-26.00  sec  88.5 MBytes   742 Mbits/sec   1.23 MBytes   11ms     
[  1]  26.00-27.00  sec  87.4 MBytes   732 Mbits/sec   1.26 MBytes   11ms     
[  1]  27.00-28.00  sec  94.6 MBytes   795 Mbits/sec   1.29 MBytes   10ms     
[  1]  28.00-29.00  sec  98.0 MBytes   821 Mbits/sec   1.31 MBytes   11ms     
[  1]  29.00-30.01  sec  98.1 MBytes   816 Mbits/sec   0.00 Byte s   0ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.90 GBytes   545 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.90 GBytes   545 Mbits/sec                  receiver

iperf Done.
