Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 59904 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 64655 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 55796 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 52891 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  15.6 MBytes   130 Mbits/sec    420 KBytes   16ms     
[  2]   0.00-1.01   sec  34.9 MBytes   291 Mbits/sec    831 KBytes   18ms     
[  3]   0.00-1.01   sec  7.38 MBytes  61.4 Mbits/sec    167 KBytes   16ms     
[  4]   0.00-1.01   sec  21.6 MBytes   180 Mbits/sec    356 KBytes   17ms     
[SUM]   0.00-1.01   sec  79.5 MBytes   663 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  21.1 MBytes   177 Mbits/sec    460 KBytes   18ms     
[  2]   1.01-2.01   sec  40.0 MBytes   335 Mbits/sec    935 KBytes   18ms     
[  3]   1.01-2.01   sec  8.88 MBytes  74.3 Mbits/sec    201 KBytes   18ms     
[  4]   1.01-2.01   sec  19.2 MBytes   161 Mbits/sec    449 KBytes   18ms     
[SUM]   1.01-2.01   sec  89.2 MBytes   746 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  22.1 MBytes   185 Mbits/sec    491 KBytes   18ms     
[  2]   2.01-3.01   sec  36.6 MBytes   307 Mbits/sec    716 KBytes   17ms     
[  3]   2.01-3.01   sec  10.1 MBytes  84.8 Mbits/sec    236 KBytes   18ms     
[  4]   2.01-3.01   sec  18.1 MBytes   152 Mbits/sec    358 KBytes   17ms     
[SUM]   2.01-3.01   sec  87.0 MBytes   729 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  23.9 MBytes   202 Mbits/sec    547 KBytes   18ms     
[  2]   3.01-4.00   sec  31.1 MBytes   264 Mbits/sec    542 KBytes   18ms     
[  3]   3.01-4.00   sec  12.6 MBytes   107 Mbits/sec    305 KBytes   18ms     
[  4]   3.01-4.00   sec  17.5 MBytes   148 Mbits/sec    393 KBytes   18ms     
[SUM]   3.01-4.00   sec  85.1 MBytes   721 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  27.0 MBytes   226 Mbits/sec    430 KBytes   14ms     
[  2]   4.00-5.00   sec  23.5 MBytes   197 Mbits/sec    290 KBytes   17ms     
[  3]   4.00-5.00   sec  13.5 MBytes   113 Mbits/sec    262 KBytes   15ms     
[  4]   4.00-5.00   sec  15.1 MBytes   127 Mbits/sec    222 KBytes   14ms     
[SUM]   4.00-5.00   sec  79.1 MBytes   664 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.01   sec  28.6 MBytes   238 Mbits/sec    501 KBytes   18ms     
[  2]   5.00-6.01   sec  19.2 MBytes   160 Mbits/sec    337 KBytes   19ms     
[  3]   5.00-6.01   sec  12.9 MBytes   107 Mbits/sec    234 KBytes   18ms     
[  4]   5.00-6.01   sec  15.1 MBytes   126 Mbits/sec    274 KBytes   19ms     
[SUM]   5.00-6.01   sec  75.9 MBytes   631 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.00   sec  24.1 MBytes   204 Mbits/sec    267 KBytes   19ms     
[  2]   6.01-7.00   sec  18.2 MBytes   154 Mbits/sec    404 KBytes   19ms     
[  3]   6.01-7.00   sec  13.5 MBytes   114 Mbits/sec    308 KBytes   19ms     
[  4]   6.01-7.00   sec  15.4 MBytes   130 Mbits/sec    348 KBytes   19ms     
[SUM]   6.01-7.00   sec  71.2 MBytes   603 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.01   sec  13.1 MBytes   109 Mbits/sec    302 KBytes   20ms     
[  2]   7.00-8.01   sec  20.1 MBytes   168 Mbits/sec    472 KBytes   20ms     
[  3]   7.00-8.01   sec  15.9 MBytes   132 Mbits/sec    376 KBytes   21ms     
[  4]   7.00-8.01   sec  17.6 MBytes   147 Mbits/sec    417 KBytes   21ms     
[SUM]   7.00-8.01   sec  66.8 MBytes   556 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.00   sec  11.6 MBytes  98.3 Mbits/sec    337 KBytes   28ms     
[  2]   8.01-9.00   sec  18.2 MBytes   154 Mbits/sec    526 KBytes   28ms     
[  3]   8.01-9.00   sec  14.8 MBytes   125 Mbits/sec    431 KBytes   28ms     
[  4]   8.01-9.00   sec  16.4 MBytes   138 Mbits/sec    471 KBytes   28ms     
[SUM]   8.01-9.00   sec  61.0 MBytes   516 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  9.62 MBytes  80.7 Mbits/sec    280 KBytes   24ms     
[  2]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec    424 KBytes   24ms     
[  3]   9.00-10.00  sec  15.0 MBytes   126 Mbits/sec    479 KBytes   24ms     
[  4]   9.00-10.00  sec  16.1 MBytes   135 Mbits/sec    519 KBytes   24ms     
[SUM]   9.00-10.00  sec  55.4 MBytes   465 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  12.0 MBytes   101 Mbits/sec    223 KBytes   16ms     
[  2]  10.00-11.00  sec  17.6 MBytes   148 Mbits/sec    334 KBytes   17ms     
[  3]  10.00-11.00  sec  21.1 MBytes   177 Mbits/sec    541 KBytes   17ms     
[  4]  10.00-11.00  sec  20.5 MBytes   172 Mbits/sec    411 KBytes   17ms     
[SUM]  10.00-11.00  sec  71.2 MBytes   597 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  18.8 MBytes   157 Mbits/sec    294 KBytes   14ms     
[  2]  11.00-12.00  sec  19.5 MBytes   164 Mbits/sec    297 KBytes   14ms     
[  3]  11.00-12.00  sec  22.4 MBytes   188 Mbits/sec    312 KBytes   13ms     
[  4]  11.00-12.00  sec  18.0 MBytes   151 Mbits/sec    262 KBytes   13ms     
[SUM]  11.00-12.00  sec  78.6 MBytes   660 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  20.2 MBytes   170 Mbits/sec    383 KBytes   17ms     
[  2]  12.00-13.00  sec  17.0 MBytes   142 Mbits/sec    265 KBytes   17ms     
[  3]  12.00-13.00  sec  20.8 MBytes   174 Mbits/sec    388 KBytes   16ms     
[  4]  12.00-13.00  sec  18.4 MBytes   154 Mbits/sec    351 KBytes   16ms     
[SUM]  12.00-13.00  sec  76.4 MBytes   640 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  20.5 MBytes   172 Mbits/sec    456 KBytes   20ms     
[  2]  13.00-14.00  sec  13.9 MBytes   116 Mbits/sec    301 KBytes   21ms     
[  3]  13.00-14.00  sec  20.8 MBytes   174 Mbits/sec    461 KBytes   21ms     
[  4]  13.00-14.00  sec  18.8 MBytes   157 Mbits/sec    423 KBytes   22ms     
[SUM]  13.00-14.00  sec  73.9 MBytes   619 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.01  sec  21.8 MBytes   181 Mbits/sec    521 KBytes   23ms     
[  2]  14.00-15.01  sec  12.8 MBytes   106 Mbits/sec    237 KBytes   23ms     
[  3]  14.00-15.01  sec  22.0 MBytes   183 Mbits/sec    527 KBytes   23ms     
[  4]  14.00-15.01  sec  20.4 MBytes   170 Mbits/sec    489 KBytes   23ms     
[SUM]  14.00-15.01  sec  76.9 MBytes   640 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  22.0 MBytes   184 Mbits/sec    580 KBytes   23ms     
[  2]  15.01-16.01  sec  10.1 MBytes  84.9 Mbits/sec    268 KBytes   24ms     
[  3]  15.01-16.01  sec  22.4 MBytes   188 Mbits/sec    586 KBytes   23ms     
[  4]  15.01-16.01  sec  20.8 MBytes   174 Mbits/sec    548 KBytes   23ms     
[SUM]  15.01-16.01  sec  75.2 MBytes   631 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.00  sec  17.1 MBytes   145 Mbits/sec    327 KBytes   24ms     
[  2]  16.01-17.00  sec  11.0 MBytes  93.1 Mbits/sec    317 KBytes   25ms     
[  3]  16.01-17.00  sec  17.6 MBytes   149 Mbits/sec    328 KBytes   24ms     
[  4]  16.01-17.00  sec  21.8 MBytes   184 Mbits/sec    604 KBytes   23ms     
[SUM]  16.01-17.00  sec  67.5 MBytes   572 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  13.9 MBytes   116 Mbits/sec    358 KBytes   19ms     
[  2]  17.00-18.00  sec  14.0 MBytes   118 Mbits/sec    377 KBytes   19ms     
[  3]  17.00-18.00  sec  14.0 MBytes   118 Mbits/sec    360 KBytes   20ms     
[  4]  17.00-18.00  sec  25.5 MBytes   214 Mbits/sec    663 KBytes   20ms     
[SUM]  17.00-18.00  sec  67.4 MBytes   565 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  13.1 MBytes   109 Mbits/sec    383 KBytes   26ms     
[  2]  18.00-19.01  sec  12.1 MBytes   101 Mbits/sec    310 KBytes   25ms     
[  3]  18.00-19.01  sec  11.2 MBytes  93.4 Mbits/sec    277 KBytes   25ms     
[  4]  18.00-19.01  sec  24.4 MBytes   202 Mbits/sec    715 KBytes   25ms     
[SUM]  18.00-19.01  sec  60.9 MBytes   506 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  10.8 MBytes  90.2 Mbits/sec    297 KBytes   23ms     
[  2]  19.01-20.01  sec  11.1 MBytes  93.3 Mbits/sec    249 KBytes   22ms     
[  3]  19.01-20.01  sec  8.25 MBytes  69.2 Mbits/sec    219 KBytes   19ms     
[  4]  19.01-20.01  sec  21.1 MBytes   177 Mbits/sec    568 KBytes   25ms     
[SUM]  19.01-20.01  sec  51.2 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  14.5 MBytes   122 Mbits/sec    335 KBytes   27ms     
[  2]  20.01-21.01  sec  12.1 MBytes   102 Mbits/sec    198 KBytes   26ms     
[  3]  20.01-21.01  sec  11.1 MBytes  93.3 Mbits/sec    267 KBytes   26ms     
[  4]  20.01-21.01  sec  27.6 MBytes   232 Mbits/sec    631 KBytes   27ms     
[SUM]  20.01-21.01  sec  65.4 MBytes   548 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.00  sec  17.1 MBytes   144 Mbits/sec    404 KBytes   25ms     
[  2]  21.01-22.00  sec  10.1 MBytes  85.4 Mbits/sec    235 KBytes   25ms     
[  3]  21.01-22.01  sec  14.1 MBytes   119 Mbits/sec    337 KBytes   24ms     
[  4]  21.01-22.01  sec  21.4 MBytes   180 Mbits/sec    484 KBytes   24ms     
[SUM]  21.01-22.00  sec  62.8 MBytes   529 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  15.9 MBytes   134 Mbits/sec    458 KBytes   36ms     
[  2]  22.00-23.00  sec  9.50 MBytes  80.0 Mbits/sec    284 KBytes   36ms     
[  3]  22.01-23.00  sec  13.4 MBytes   113 Mbits/sec    274 KBytes   37ms     
[  4]  22.01-23.00  sec  18.5 MBytes   156 Mbits/sec    512 KBytes   36ms     
[SUM]  22.00-23.00  sec  57.2 MBytes   482 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  12.1 MBytes   102 Mbits/sec    260 KBytes   24ms     
[  2]  23.00-24.00  sec  12.9 MBytes   108 Mbits/sec    344 KBytes   24ms     
[  3]  23.00-24.00  sec  12.4 MBytes   104 Mbits/sec    325 KBytes   24ms     
[  4]  23.00-24.00  sec  15.4 MBytes   129 Mbits/sec    395 KBytes   24ms     
[SUM]  23.00-24.00  sec  52.8 MBytes   443 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  9.38 MBytes  78.6 Mbits/sec    287 KBytes   38ms     
[  2]  24.00-25.00  sec  12.6 MBytes   106 Mbits/sec    395 KBytes   35ms     
[  3]  24.00-25.00  sec  11.6 MBytes  97.5 Mbits/sec    358 KBytes   36ms     
[  4]  24.00-25.00  sec  13.9 MBytes   116 Mbits/sec    418 KBytes   36ms     
[SUM]  24.00-25.00  sec  47.5 MBytes   398 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  8.00 MBytes  66.9 Mbits/sec    317 KBytes   38ms     
[  2]  25.00-26.00  sec  10.6 MBytes  88.9 Mbits/sec    308 KBytes   41ms     
[  3]  25.00-26.00  sec  10.0 MBytes  83.6 Mbits/sec    378 KBytes   40ms     
[  4]  25.00-26.00  sec  11.5 MBytes  96.2 Mbits/sec    437 KBytes   38ms     
[SUM]  25.00-26.00  sec  40.1 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  9.38 MBytes  78.6 Mbits/sec    358 KBytes   49ms     
[  2]  26.00-27.00  sec  9.12 MBytes  76.5 Mbits/sec    359 KBytes   49ms     
[  3]  26.00-27.00  sec  10.6 MBytes  89.1 Mbits/sec    388 KBytes   48ms     
[  4]  26.00-27.01  sec  12.5 MBytes   105 Mbits/sec    477 KBytes   50ms     
[SUM]  26.00-27.00  sec  41.6 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  7.62 MBytes  64.0 Mbits/sec    293 KBytes   40ms     
[  2]  27.00-28.00  sec  7.75 MBytes  65.1 Mbits/sec    282 KBytes   41ms     
[  3]  27.00-28.00  sec  8.00 MBytes  67.2 Mbits/sec    295 KBytes   41ms     
[  4]  27.01-28.00  sec  10.1 MBytes  85.0 Mbits/sec    384 KBytes   43ms     
[SUM]  27.00-28.00  sec  33.5 MBytes   281 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  6.38 MBytes  53.6 Mbits/sec    233 KBytes   17ms     
[  2]  28.00-29.00  sec  7.38 MBytes  61.9 Mbits/sec    302 KBytes   20ms     
[  3]  28.00-29.00  sec  5.62 MBytes  47.2 Mbits/sec    231 KBytes   21ms     
[  4]  28.00-29.00  sec  10.4 MBytes  87.0 Mbits/sec    430 KBytes   22ms     
[SUM]  28.00-29.00  sec  29.8 MBytes   250 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  8.88 MBytes  73.7 Mbits/sec    257 KBytes   9ms     
[  2]  29.00-30.01  sec  10.5 MBytes  87.3 Mbits/sec    327 KBytes   9ms     
[  3]  29.00-30.01  sec  8.75 MBytes  72.8 Mbits/sec    257 KBytes   9ms     
[  4]  29.00-30.01  sec  15.1 MBytes   126 Mbits/sec    459 KBytes   8ms     
[SUM]  29.00-30.01  sec  43.2 MBytes   359 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   476 MBytes   133 Mbits/sec                  sender
[  1]   0.00-30.02  sec   476 MBytes   133 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   498 MBytes   139 Mbits/sec                  sender
[  2]   0.00-30.02  sec   498 MBytes   139 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   411 MBytes   115 Mbits/sec                  sender
[  3]   0.00-30.02  sec   411 MBytes   115 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   538 MBytes   150 Mbits/sec                  sender
[  4]   0.00-30.02  sec   538 MBytes   150 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.88 GBytes   538 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.88 GBytes   537 Mbits/sec                  receiver

iperf Done.
