Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 52152 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57970 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 62487 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 54881 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec    120 KBytes   10ms     
[  2]   0.00-1.00   sec  7.00 MBytes  58.6 Mbits/sec    105 KBytes   10ms     
[  3]   0.00-1.00   sec  10.2 MBytes  85.7 Mbits/sec   93.5 KBytes   10ms     
[  4]   0.00-1.00   sec  12.4 MBytes   103 Mbits/sec    162 KBytes   11ms     
[SUM]   0.00-1.00   sec  36.2 MBytes   304 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  13.4 MBytes   112 Mbits/sec    225 KBytes   16ms     
[  2]   1.00-2.01   sec  11.1 MBytes  93.1 Mbits/sec    183 KBytes   15ms     
[  3]   1.00-2.01   sec  11.4 MBytes  95.2 Mbits/sec    200 KBytes   16ms     
[  4]   1.00-2.01   sec  9.88 MBytes  82.6 Mbits/sec    169 KBytes   16ms     
[SUM]   1.00-2.00   sec  45.8 MBytes   383 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  12.9 MBytes   108 Mbits/sec    299 KBytes   17ms     
[  2]   2.01-3.00   sec  10.8 MBytes  90.2 Mbits/sec    256 KBytes   17ms     
[  3]   2.01-3.01   sec  10.8 MBytes  90.2 Mbits/sec    133 KBytes   17ms     
[  4]   2.01-3.01   sec  8.25 MBytes  69.2 Mbits/sec   82.1 KBytes   17ms     
[SUM]   2.00-3.00   sec  42.6 MBytes   359 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  13.0 MBytes   109 Mbits/sec    144 KBytes   12ms     
[  2]   3.00-4.00   sec  13.6 MBytes   115 Mbits/sec    168 KBytes   12ms     
[  3]   3.01-4.00   sec  8.00 MBytes  67.3 Mbits/sec    112 KBytes   12ms     
[  4]   3.01-4.00   sec  8.25 MBytes  69.4 Mbits/sec    170 KBytes   12ms     
[SUM]   3.00-4.00   sec  42.9 MBytes   360 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  10.1 MBytes  84.9 Mbits/sec    222 KBytes   20ms     
[  2]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec    236 KBytes   20ms     
[  3]   4.00-5.00   sec  8.62 MBytes  72.3 Mbits/sec    196 KBytes   20ms     
[  4]   4.00-5.00   sec  11.8 MBytes  98.5 Mbits/sec    253 KBytes   20ms     
[SUM]   4.00-5.00   sec  41.6 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   97.7 KBytes   14ms     
[  2]   5.00-6.00   sec  8.62 MBytes  72.4 Mbits/sec    152 KBytes   14ms     
[  3]   5.00-6.00   sec  9.25 MBytes  77.7 Mbits/sec    181 KBytes   14ms     
[  4]   5.00-6.00   sec  11.1 MBytes  93.4 Mbits/sec    219 KBytes   14ms     
[SUM]   5.00-6.00   sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  7.25 MBytes  60.3 Mbits/sec    123 KBytes   13ms     
[  2]   6.00-7.01   sec  9.25 MBytes  76.8 Mbits/sec    122 KBytes   13ms     
[  3]   6.00-7.01   sec  14.6 MBytes   121 Mbits/sec    247 KBytes   13ms     
[  4]   6.00-7.01   sec  10.2 MBytes  85.0 Mbits/sec    107 KBytes   13ms     
[SUM]   6.00-7.01   sec  41.4 MBytes   344 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  7.50 MBytes  62.9 Mbits/sec    118 KBytes   12ms     
[  2]   7.01-8.01   sec  10.9 MBytes  91.3 Mbits/sec    110 KBytes   11ms     
[  3]   7.01-8.01   sec  14.6 MBytes   123 Mbits/sec    167 KBytes   12ms     
[  4]   7.01-8.01   sec  8.00 MBytes  67.3 Mbits/sec    159 KBytes   12ms     
[SUM]   7.01-8.01   sec  41.0 MBytes   344 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  10.5 MBytes  88.1 Mbits/sec    213 KBytes   19ms     
[  2]   8.01-9.01   sec  9.38 MBytes  78.7 Mbits/sec    191 KBytes   18ms     
[  3]   8.01-9.01   sec  13.0 MBytes   109 Mbits/sec    248 KBytes   18ms     
[  4]   8.01-9.01   sec  9.25 MBytes  77.6 Mbits/sec    163 KBytes   18ms     
[SUM]   8.01-9.01   sec  42.1 MBytes   353 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  9.12 MBytes  76.5 Mbits/sec    140 KBytes   15ms     
[  2]   9.01-10.01  sec  9.75 MBytes  81.8 Mbits/sec    126 KBytes   14ms     
[  3]   9.01-10.01  sec  12.8 MBytes   107 Mbits/sec    222 KBytes   14ms     
[  4]   9.01-10.01  sec  7.25 MBytes  60.8 Mbits/sec    109 KBytes   15ms     
[SUM]   9.01-10.01  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  6.75 MBytes  56.6 Mbits/sec    142 KBytes   16ms     
[  2]  10.01-11.01  sec  10.2 MBytes  85.8 Mbits/sec    199 KBytes   16ms     
[  3]  10.01-11.01  sec  12.4 MBytes   103 Mbits/sec    209 KBytes   16ms     
[  4]  10.01-11.02  sec  9.62 MBytes  80.4 Mbits/sec    194 KBytes   17ms     
[SUM]  10.01-11.01  sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  10.0 MBytes  84.0 Mbits/sec    223 KBytes   13ms     
[  2]  11.01-12.01  sec  9.50 MBytes  79.9 Mbits/sec    133 KBytes   13ms     
[  3]  11.01-12.01  sec  10.1 MBytes  85.2 Mbits/sec    141 KBytes   13ms     
[  4]  11.02-12.01  sec  8.75 MBytes  73.7 Mbits/sec   91.3 KBytes   14ms     
[SUM]  11.01-12.01  sec  38.4 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  14.1 MBytes   120 Mbits/sec    158 KBytes   12ms     
[  2]  12.01-13.00  sec  5.25 MBytes  44.5 Mbits/sec   85.2 KBytes   12ms     
[  3]  12.01-13.00  sec  10.9 MBytes  92.1 Mbits/sec    157 KBytes   12ms     
[  4]  12.01-13.00  sec  7.88 MBytes  66.7 Mbits/sec    120 KBytes   12ms     
[SUM]  12.01-13.00  sec  38.1 MBytes   323 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.01  sec  11.1 MBytes  92.4 Mbits/sec    235 KBytes   20ms     
[  2]  13.00-14.01  sec  7.25 MBytes  60.2 Mbits/sec    168 KBytes   19ms     
[  3]  13.00-14.01  sec  11.0 MBytes  91.4 Mbits/sec    229 KBytes   19ms     
[  4]  13.00-14.01  sec  8.88 MBytes  73.6 Mbits/sec    195 KBytes   19ms     
[SUM]  13.00-14.01  sec  38.2 MBytes   318 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  10.4 MBytes  87.4 Mbits/sec    183 KBytes   13ms     
[  2]  14.01-15.01  sec  7.50 MBytes  63.2 Mbits/sec    108 KBytes   13ms     
[  3]  14.01-15.01  sec  10.8 MBytes  90.6 Mbits/sec    118 KBytes   13ms     
[  4]  14.01-15.01  sec  8.38 MBytes  70.8 Mbits/sec    111 KBytes   12ms     
[SUM]  14.01-15.01  sec  37.0 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  13.6 MBytes   114 Mbits/sec    273 KBytes   18ms     
[  2]  15.01-16.01  sec  9.25 MBytes  77.3 Mbits/sec    198 KBytes   18ms     
[  3]  15.01-16.01  sec  8.75 MBytes  73.0 Mbits/sec    166 KBytes   18ms     
[  4]  15.01-16.01  sec  8.38 MBytes  69.9 Mbits/sec    175 KBytes   18ms     
[SUM]  15.01-16.01  sec  40.0 MBytes   334 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  14.1 MBytes   119 Mbits/sec    342 KBytes   18ms     
[  2]  16.01-17.01  sec  7.00 MBytes  58.9 Mbits/sec    121 KBytes   18ms     
[  3]  16.01-17.01  sec  7.88 MBytes  66.3 Mbits/sec    158 KBytes   17ms     
[  4]  16.01-17.01  sec  7.75 MBytes  65.2 Mbits/sec    116 KBytes   17ms     
[SUM]  16.01-17.01  sec  36.8 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  14.6 MBytes   124 Mbits/sec    213 KBytes   13ms     
[  2]  17.01-18.00  sec  8.12 MBytes  68.6 Mbits/sec    135 KBytes   13ms     
[  3]  17.01-18.00  sec  6.62 MBytes  55.9 Mbits/sec   94.4 KBytes   14ms     
[  4]  17.01-18.00  sec  7.88 MBytes  66.5 Mbits/sec    158 KBytes   13ms     
[SUM]  17.01-18.00  sec  37.2 MBytes   315 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  13.1 MBytes   110 Mbits/sec    286 KBytes   17ms     
[  2]  18.00-19.00  sec  8.12 MBytes  68.1 Mbits/sec   99.5 KBytes   15ms     
[  3]  18.00-19.00  sec  7.00 MBytes  58.7 Mbits/sec    168 KBytes   17ms     
[  4]  18.00-19.00  sec  10.6 MBytes  89.1 Mbits/sec    238 KBytes   17ms     
[SUM]  18.00-19.00  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  10.1 MBytes  85.0 Mbits/sec    164 KBytes   13ms     
[  2]  19.00-20.00  sec  8.88 MBytes  74.5 Mbits/sec    126 KBytes   13ms     
[  3]  19.00-20.00  sec  9.00 MBytes  75.5 Mbits/sec   96.3 KBytes   12ms     
[  4]  19.00-20.00  sec  10.9 MBytes  91.1 Mbits/sec    189 KBytes   13ms     
[SUM]  19.00-20.00  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  13.8 MBytes   115 Mbits/sec    260 KBytes   18ms     
[  2]  20.00-21.00  sec  9.75 MBytes  81.8 Mbits/sec    186 KBytes   17ms     
[  3]  20.00-21.00  sec  6.38 MBytes  53.5 Mbits/sec    133 KBytes   18ms     
[  4]  20.00-21.00  sec  11.2 MBytes  94.5 Mbits/sec    187 KBytes   18ms     
[SUM]  20.00-21.00  sec  41.1 MBytes   345 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  12.8 MBytes   107 Mbits/sec    229 KBytes   13ms     
[  2]  21.00-22.00  sec  8.62 MBytes  72.3 Mbits/sec    174 KBytes   14ms     
[  3]  21.00-22.00  sec  7.75 MBytes  65.0 Mbits/sec    103 KBytes   13ms     
[  4]  21.00-22.00  sec  9.12 MBytes  76.5 Mbits/sec   81.1 KBytes   13ms     
[SUM]  21.00-22.00  sec  38.2 MBytes   321 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  11.9 MBytes  99.6 Mbits/sec    154 KBytes   15ms     
[  2]  22.00-23.00  sec  14.2 MBytes   120 Mbits/sec    254 KBytes   16ms     
[  3]  22.00-23.00  sec  7.62 MBytes  63.9 Mbits/sec    147 KBytes   15ms     
[  4]  22.00-23.00  sec  5.25 MBytes  44.0 Mbits/sec    107 KBytes   15ms     
[SUM]  22.00-23.00  sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  8.75 MBytes  73.5 Mbits/sec    156 KBytes   16ms     
[  2]  23.00-24.00  sec  14.0 MBytes   118 Mbits/sec    325 KBytes   17ms     
[  3]  23.00-24.00  sec  8.38 MBytes  70.4 Mbits/sec    151 KBytes   16ms     
[  4]  23.00-24.00  sec  6.88 MBytes  57.8 Mbits/sec    125 KBytes   16ms     
[SUM]  23.00-24.00  sec  38.0 MBytes   319 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  8.50 MBytes  71.3 Mbits/sec    178 KBytes   15ms     
[  2]  24.00-25.00  sec  16.9 MBytes   141 Mbits/sec    278 KBytes   17ms     
[  3]  24.00-25.00  sec  8.75 MBytes  73.3 Mbits/sec    162 KBytes   15ms     
[  4]  24.00-25.00  sec  5.75 MBytes  48.2 Mbits/sec    115 KBytes   16ms     
[SUM]  24.00-25.00  sec  39.9 MBytes   335 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  8.88 MBytes  74.4 Mbits/sec    241 KBytes   24ms     
[  2]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec    311 KBytes   24ms     
[  3]  25.00-26.00  sec  8.12 MBytes  68.2 Mbits/sec    225 KBytes   26ms     
[  4]  25.00-26.00  sec  6.25 MBytes  52.4 Mbits/sec    177 KBytes   26ms     
[SUM]  25.00-26.00  sec  35.4 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.01  sec  7.38 MBytes  61.4 Mbits/sec   78.4 KBytes   8ms     
[  2]  26.00-27.01  sec  10.4 MBytes  86.5 Mbits/sec    126 KBytes   8ms     
[  3]  26.00-27.01  sec  9.25 MBytes  77.1 Mbits/sec    143 KBytes   8ms     
[  4]  26.00-27.01  sec  5.88 MBytes  49.0 Mbits/sec   88.4 KBytes   8ms     
[SUM]  26.00-27.01  sec  32.9 MBytes   274 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.00  sec  8.75 MBytes  73.9 Mbits/sec    176 KBytes   18ms     
[  2]  27.01-28.00  sec  11.8 MBytes  99.3 Mbits/sec    217 KBytes   18ms     
[  3]  27.01-28.00  sec  9.75 MBytes  82.4 Mbits/sec    168 KBytes   18ms     
[  4]  27.01-28.00  sec  6.75 MBytes  57.0 Mbits/sec    136 KBytes   18ms     
[SUM]  27.01-28.00  sec  37.0 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  10.1 MBytes  85.0 Mbits/sec    247 KBytes   15ms     
[  2]  28.00-29.00  sec  8.88 MBytes  74.4 Mbits/sec    138 KBytes   16ms     
[  3]  28.00-29.01  sec  8.50 MBytes  70.8 Mbits/sec    113 KBytes   16ms     
[  4]  28.00-29.01  sec  6.25 MBytes  52.0 Mbits/sec    136 KBytes   16ms     
[SUM]  28.00-29.00  sec  33.8 MBytes   283 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  13.6 MBytes   113 Mbits/sec    165 KBytes   10ms     
[  2]  29.00-30.01  sec  7.62 MBytes  63.4 Mbits/sec    114 KBytes   10ms     
[  3]  29.01-30.01  sec  6.88 MBytes  57.6 Mbits/sec    135 KBytes   10ms     
[  4]  29.01-30.01  sec  9.50 MBytes  79.6 Mbits/sec    155 KBytes   10ms     
[SUM]  29.00-30.01  sec  37.6 MBytes   313 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   323 MBytes  90.3 Mbits/sec                  sender
[  1]   0.00-30.02  sec   323 MBytes  90.2 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   297 MBytes  83.0 Mbits/sec                  sender
[  2]   0.00-30.02  sec   297 MBytes  83.0 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   289 MBytes  80.8 Mbits/sec                  sender
[  3]   0.00-30.02  sec   289 MBytes  80.8 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   258 MBytes  72.2 Mbits/sec                  sender
[  4]   0.00-30.02  sec   258 MBytes  72.2 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.14 GBytes   326 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.14 GBytes   326 Mbits/sec                  receiver

iperf Done.
