Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 64810 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  19.1 MBytes   160 Mbits/sec    101 KBytes   9ms     
[  1]   1.00-2.00   sec  6.38 MBytes  53.4 Mbits/sec   91.9 KBytes   10ms     
[  1]   2.00-3.00   sec  8.38 MBytes  70.3 Mbits/sec    111 KBytes   8ms     
[  1]   3.00-4.01   sec  8.38 MBytes  69.9 Mbits/sec    101 KBytes   10ms     
[  1]   4.01-5.00   sec  9.88 MBytes  83.2 Mbits/sec    135 KBytes   9ms     
[  1]   5.00-6.01   sec  12.2 MBytes   102 Mbits/sec    136 KBytes   8ms     
[  1]   6.01-7.01   sec  10.4 MBytes  86.6 Mbits/sec    127 KBytes   8ms     
[  1]   7.01-8.01   sec  10.4 MBytes  87.0 Mbits/sec    117 KBytes   8ms     
[  1]   8.01-9.00   sec  9.62 MBytes  81.3 Mbits/sec    137 KBytes   10ms     
[  1]   9.00-10.01  sec  12.1 MBytes   101 Mbits/sec    143 KBytes   11ms     
[  1]  10.01-11.01  sec  12.5 MBytes   105 Mbits/sec    156 KBytes   10ms     
[  1]  11.01-12.01  sec  13.2 MBytes   111 Mbits/sec    162 KBytes   8ms     
[  1]  12.01-13.00  sec  12.5 MBytes   106 Mbits/sec    142 KBytes   8ms     
[  1]  13.00-14.01  sec  13.8 MBytes   114 Mbits/sec    170 KBytes   9ms     
[  1]  14.01-15.01  sec  14.0 MBytes   117 Mbits/sec    143 KBytes   11ms     
[  1]  15.01-16.01  sec  12.1 MBytes   102 Mbits/sec    175 KBytes   10ms     
[  1]  16.01-17.00  sec  14.2 MBytes   120 Mbits/sec    172 KBytes   10ms     
[  1]  17.00-18.00  sec  13.9 MBytes   116 Mbits/sec    145 KBytes   12ms     
[  1]  18.00-19.01  sec  12.5 MBytes   104 Mbits/sec    171 KBytes   10ms     
[  1]  19.01-20.00  sec  12.4 MBytes   105 Mbits/sec    137 KBytes   8ms     
[  1]  20.00-21.01  sec  10.8 MBytes  89.7 Mbits/sec    153 KBytes   9ms     
[  1]  21.01-22.00  sec  13.0 MBytes   109 Mbits/sec    155 KBytes   9ms     
[  1]  22.00-23.00  sec  12.2 MBytes   103 Mbits/sec    142 KBytes   10ms     
[  1]  23.00-24.00  sec  13.9 MBytes   117 Mbits/sec    161 KBytes   12ms     
[  1]  24.00-25.00  sec  11.4 MBytes  95.3 Mbits/sec    170 KBytes   12ms     
[  1]  25.00-26.00  sec  15.5 MBytes   130 Mbits/sec    207 KBytes   9ms     
[  1]  26.00-27.00  sec  18.9 MBytes   158 Mbits/sec    176 KBytes   8ms     
[  1]  27.00-28.00  sec  14.2 MBytes   120 Mbits/sec    176 KBytes   9ms     
[  1]  28.00-29.01  sec  17.5 MBytes   146 Mbits/sec   0.00 Byte s   0ms     
[  1]  29.01-30.00  sec  15.6 MBytes   132 Mbits/sec    151 KBytes   10ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   381 MBytes   107 Mbits/sec                  sender
[  1]   0.00-30.01  sec   381 MBytes   106 Mbits/sec                  receiver

iperf Done.
