Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 54749 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 53352 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 58349 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 56389 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  39.0 MBytes   326 Mbits/sec   1.54 MBytes   22ms     
[  2]   0.00-1.00   sec  23.5 MBytes   196 Mbits/sec    354 KBytes   20ms     
[  3]   0.00-1.00   sec  24.0 MBytes   200 Mbits/sec    709 KBytes   19ms     
[  4]   0.00-1.00   sec  28.0 MBytes   234 Mbits/sec    920 KBytes   21ms     
[SUM]   0.00-1.00   sec   114 MBytes   957 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  54.5 MBytes   457 Mbits/sec   1.16 MBytes   16ms     
[  2]   1.00-2.00   sec  11.2 MBytes  94.3 Mbits/sec    208 KBytes   15ms     
[  3]   1.00-2.01   sec  27.2 MBytes   228 Mbits/sec    545 KBytes   15ms     
[  4]   1.00-2.01   sec  35.2 MBytes   295 Mbits/sec    702 KBytes   17ms     
[SUM]   1.00-2.00   sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  53.1 MBytes   446 Mbits/sec   1.22 MBytes   19ms     
[  2]   2.00-3.01   sec  11.8 MBytes  98.5 Mbits/sec    269 KBytes   20ms     
[  3]   2.01-3.01   sec  26.8 MBytes   224 Mbits/sec    580 KBytes   19ms     
[  4]   2.01-3.01   sec  34.4 MBytes   288 Mbits/sec    744 KBytes   18ms     
[SUM]   2.00-3.00   sec   126 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  52.2 MBytes   438 Mbits/sec   1.27 MBytes   20ms     
[  2]   3.01-4.00   sec  13.2 MBytes   111 Mbits/sec    335 KBytes   20ms     
[  3]   3.01-4.00   sec  25.5 MBytes   214 Mbits/sec    608 KBytes   22ms     
[  4]   3.01-4.00   sec  32.8 MBytes   275 Mbits/sec    770 KBytes   20ms     
[SUM]   3.00-4.00   sec   124 MBytes  1.04 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  48.6 MBytes   408 Mbits/sec   1.30 MBytes   23ms     
[  2]   4.00-5.00   sec  15.2 MBytes   128 Mbits/sec    397 KBytes   23ms     
[  3]   4.00-5.00   sec  25.8 MBytes   216 Mbits/sec    662 KBytes   22ms     
[  4]   4.00-5.00   sec  31.6 MBytes   265 Mbits/sec    790 KBytes   22ms     
[SUM]   4.00-5.00   sec   121 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  46.1 MBytes   387 Mbits/sec   1.31 MBytes   25ms     
[  2]   5.00-6.00   sec  16.1 MBytes   135 Mbits/sec    453 KBytes   25ms     
[  3]   5.00-6.00   sec  25.6 MBytes   215 Mbits/sec    717 KBytes   25ms     
[  4]   5.00-6.00   sec  30.8 MBytes   258 Mbits/sec    841 KBytes   24ms     
[SUM]   5.00-6.00   sec   119 MBytes   995 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  43.6 MBytes   365 Mbits/sec   1.32 MBytes   26ms     
[  2]   6.00-7.01   sec  17.1 MBytes   143 Mbits/sec    506 KBytes   26ms     
[  3]   6.00-7.01   sec  26.2 MBytes   219 Mbits/sec    769 KBytes   26ms     
[  4]   6.00-7.01   sec  30.8 MBytes   257 Mbits/sec    893 KBytes   25ms     
[SUM]   6.00-7.01   sec   118 MBytes   984 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.00   sec  40.9 MBytes   344 Mbits/sec   1.32 MBytes   27ms     
[  2]   7.01-8.00   sec  17.9 MBytes   150 Mbits/sec    556 KBytes   25ms     
[  3]   7.01-8.00   sec  26.4 MBytes   222 Mbits/sec    818 KBytes   24ms     
[  4]   7.01-8.00   sec  28.8 MBytes   242 Mbits/sec    673 KBytes   23ms     
[SUM]   7.01-8.00   sec   114 MBytes   959 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  42.1 MBytes   353 Mbits/sec   1.32 MBytes   29ms     
[  2]   8.00-9.00   sec  19.5 MBytes   164 Mbits/sec    605 KBytes   29ms     
[  3]   8.00-9.00   sec  27.9 MBytes   234 Mbits/sec    867 KBytes   29ms     
[  4]   8.00-9.00   sec  24.4 MBytes   204 Mbits/sec    762 KBytes   28ms     
[SUM]   8.00-9.00   sec   114 MBytes   955 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  39.1 MBytes   328 Mbits/sec   1.36 MBytes   30ms     
[  2]   9.00-10.00  sec  19.8 MBytes   166 Mbits/sec    652 KBytes   29ms     
[  3]   9.00-10.01  sec  27.6 MBytes   232 Mbits/sec    913 KBytes   30ms     
[  4]   9.00-10.01  sec  25.1 MBytes   211 Mbits/sec    828 KBytes   29ms     
[SUM]   9.00-10.00  sec   112 MBytes   936 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  37.1 MBytes   311 Mbits/sec   1.40 MBytes   33ms     
[  2]  10.00-11.00  sec  19.5 MBytes   164 Mbits/sec    695 KBytes   31ms     
[  3]  10.01-11.00  sec  26.8 MBytes   225 Mbits/sec    955 KBytes   31ms     
[  4]  10.01-11.00  sec  25.0 MBytes   210 Mbits/sec    874 KBytes   31ms     
[SUM]  10.00-11.00  sec   108 MBytes   909 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  38.6 MBytes   324 Mbits/sec   1.44 MBytes   31ms     
[  2]  11.00-12.00  sec  18.8 MBytes   157 Mbits/sec    533 KBytes   26ms     
[  3]  11.00-12.00  sec  22.1 MBytes   186 Mbits/sec    749 KBytes   26ms     
[  4]  11.00-12.00  sec  25.9 MBytes   217 Mbits/sec    904 KBytes   27ms     
[SUM]  11.00-12.00  sec   105 MBytes   884 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  39.9 MBytes   334 Mbits/sec    533 KBytes   16ms     
[  2]  12.00-13.00  sec  14.8 MBytes   124 Mbits/sec    297 KBytes   16ms     
[  3]  12.00-13.00  sec  22.6 MBytes   190 Mbits/sec    581 KBytes   16ms     
[  4]  12.00-13.00  sec  26.1 MBytes   219 Mbits/sec    469 KBytes   15ms     
[SUM]  12.00-13.00  sec   103 MBytes   867 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  28.2 MBytes   237 Mbits/sec    580 KBytes   17ms     
[  2]  13.00-14.00  sec  17.0 MBytes   143 Mbits/sec    338 KBytes   17ms     
[  3]  13.00-14.00  sec  30.0 MBytes   252 Mbits/sec    621 KBytes   17ms     
[  4]  13.00-14.00  sec  26.4 MBytes   221 Mbits/sec    510 KBytes   16ms     
[SUM]  13.00-14.00  sec   102 MBytes   852 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  27.4 MBytes   230 Mbits/sec    611 KBytes   20ms     
[  2]  14.00-15.00  sec  17.6 MBytes   148 Mbits/sec    403 KBytes   20ms     
[  3]  14.00-15.00  sec  29.2 MBytes   245 Mbits/sec    646 KBytes   20ms     
[  4]  14.00-15.00  sec  25.2 MBytes   212 Mbits/sec    546 KBytes   20ms     
[SUM]  14.00-15.00  sec  99.5 MBytes   835 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  26.0 MBytes   218 Mbits/sec    639 KBytes   21ms     
[  2]  15.00-16.00  sec  18.9 MBytes   158 Mbits/sec    467 KBytes   21ms     
[  3]  15.00-16.00  sec  27.5 MBytes   231 Mbits/sec    683 KBytes   21ms     
[  4]  15.00-16.00  sec  24.8 MBytes   208 Mbits/sec    600 KBytes   20ms     
[SUM]  15.00-16.00  sec  97.1 MBytes   815 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  25.0 MBytes   210 Mbits/sec    692 KBytes   24ms     
[  2]  16.00-17.01  sec  19.1 MBytes   160 Mbits/sec    525 KBytes   24ms     
[  3]  16.00-17.01  sec  26.6 MBytes   223 Mbits/sec    738 KBytes   24ms     
[  4]  16.00-17.01  sec  24.2 MBytes   202 Mbits/sec    657 KBytes   22ms     
[SUM]  16.00-17.00  sec  95.0 MBytes   797 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  24.2 MBytes   203 Mbits/sec    742 KBytes   25ms     
[  2]  17.01-18.01  sec  18.9 MBytes   158 Mbits/sec    576 KBytes   27ms     
[  3]  17.01-18.01  sec  25.9 MBytes   217 Mbits/sec    788 KBytes   25ms     
[  4]  17.01-18.01  sec  24.0 MBytes   202 Mbits/sec    709 KBytes   25ms     
[SUM]  17.00-18.00  sec  93.0 MBytes   780 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  23.8 MBytes   199 Mbits/sec    788 KBytes   30ms     
[  2]  18.01-19.00  sec  18.8 MBytes   158 Mbits/sec    622 KBytes   31ms     
[  3]  18.01-19.00  sec  25.0 MBytes   210 Mbits/sec    833 KBytes   30ms     
[  4]  18.01-19.00  sec  23.1 MBytes   195 Mbits/sec    755 KBytes   30ms     
[SUM]  18.00-19.00  sec  90.6 MBytes   760 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  22.9 MBytes   192 Mbits/sec    830 KBytes   30ms     
[  2]  19.00-20.00  sec  18.5 MBytes   155 Mbits/sec    664 KBytes   31ms     
[  3]  19.00-20.00  sec  24.2 MBytes   203 Mbits/sec    875 KBytes   31ms     
[  4]  19.00-20.00  sec  22.4 MBytes   188 Mbits/sec    798 KBytes   30ms     
[SUM]  19.00-20.00  sec  88.0 MBytes   738 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  22.1 MBytes   186 Mbits/sec    868 KBytes   32ms     
[  2]  20.00-21.00  sec  18.1 MBytes   152 Mbits/sec    703 KBytes   32ms     
[  3]  20.00-21.00  sec  23.2 MBytes   195 Mbits/sec    913 KBytes   32ms     
[  4]  20.00-21.00  sec  21.8 MBytes   182 Mbits/sec    837 KBytes   31ms     
[SUM]  20.00-21.00  sec  85.2 MBytes   715 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  22.4 MBytes   188 Mbits/sec    905 KBytes   39ms     
[  2]  21.00-22.00  sec  18.2 MBytes   153 Mbits/sec    741 KBytes   39ms     
[  3]  21.00-22.01  sec  23.2 MBytes   195 Mbits/sec    950 KBytes   39ms     
[  4]  21.00-22.01  sec  22.0 MBytes   184 Mbits/sec    875 KBytes   38ms     
[SUM]  21.00-22.00  sec  85.9 MBytes   720 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  21.4 MBytes   179 Mbits/sec    939 KBytes   39ms     
[  2]  22.00-23.00  sec  18.0 MBytes   151 Mbits/sec    776 KBytes   39ms     
[  3]  22.01-23.00  sec  22.5 MBytes   189 Mbits/sec    984 KBytes   39ms     
[  4]  22.01-23.00  sec  21.2 MBytes   178 Mbits/sec    910 KBytes   39ms     
[SUM]  22.00-23.00  sec  83.1 MBytes   697 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  21.8 MBytes   182 Mbits/sec    972 KBytes   39ms     
[  2]  23.00-24.00  sec  18.2 MBytes   153 Mbits/sec    809 KBytes   39ms     
[  3]  23.00-24.00  sec  22.9 MBytes   192 Mbits/sec   1018 KBytes   39ms     
[  4]  23.00-24.01  sec  18.6 MBytes   156 Mbits/sec    693 KBytes   39ms     
[SUM]  23.00-24.00  sec  81.5 MBytes   684 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  22.2 MBytes   187 Mbits/sec    357 KBytes   12ms     
[  2]  24.00-25.00  sec  16.2 MBytes   136 Mbits/sec    181 KBytes   11ms     
[  3]  24.00-25.00  sec  18.8 MBytes   157 Mbits/sec    195 KBytes   11ms     
[  4]  24.01-25.00  sec  17.1 MBytes   144 Mbits/sec    272 KBytes   11ms     
[SUM]  24.00-25.00  sec  74.4 MBytes   624 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  25.6 MBytes   215 Mbits/sec    410 KBytes   11ms     
[  2]  25.00-26.00  sec  15.4 MBytes   129 Mbits/sec    268 KBytes   11ms     
[  3]  25.00-26.00  sec  16.1 MBytes   135 Mbits/sec    279 KBytes   11ms     
[  4]  25.00-26.00  sec  21.5 MBytes   180 Mbits/sec    343 KBytes   11ms     
[SUM]  25.00-26.00  sec  78.6 MBytes   660 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  23.9 MBytes   200 Mbits/sec    484 KBytes   10ms     
[  2]  26.00-27.00  sec  17.1 MBytes   144 Mbits/sec    351 KBytes   10ms     
[  3]  26.00-27.00  sec  17.9 MBytes   150 Mbits/sec    362 KBytes   10ms     
[  4]  26.00-27.00  sec  21.8 MBytes   182 Mbits/sec    427 KBytes   10ms     
[SUM]  26.00-27.00  sec  80.6 MBytes   676 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  23.0 MBytes   193 Mbits/sec    550 KBytes   21ms     
[  2]  27.00-28.00  sec  17.4 MBytes   146 Mbits/sec    418 KBytes   21ms     
[  3]  27.00-28.00  sec  17.9 MBytes   150 Mbits/sec    430 KBytes   21ms     
[  4]  27.00-28.00  sec  21.1 MBytes   177 Mbits/sec    495 KBytes   22ms     
[SUM]  27.00-28.00  sec  79.4 MBytes   666 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  21.9 MBytes   184 Mbits/sec    606 KBytes   15ms     
[  2]  28.00-29.00  sec  17.2 MBytes   145 Mbits/sec    475 KBytes   15ms     
[  3]  28.00-29.00  sec  17.6 MBytes   148 Mbits/sec    486 KBytes   15ms     
[  4]  28.00-29.00  sec  20.4 MBytes   171 Mbits/sec    553 KBytes   15ms     
[SUM]  28.00-29.00  sec  77.1 MBytes   647 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  23.0 MBytes   193 Mbits/sec    659 KBytes   14ms     
[  2]  29.00-30.00  sec  18.6 MBytes   156 Mbits/sec    530 KBytes   15ms     
[  3]  29.00-30.00  sec  19.0 MBytes   159 Mbits/sec    541 KBytes   14ms     
[  4]  29.00-30.00  sec  21.8 MBytes   182 Mbits/sec    608 KBytes   13ms     
[SUM]  29.00-30.00  sec  82.4 MBytes   691 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   980 MBytes   274 Mbits/sec                  sender
[  1]   0.00-30.02  sec   980 MBytes   274 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   522 MBytes   146 Mbits/sec                  sender
[  2]   0.00-30.02  sec   522 MBytes   146 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   722 MBytes   202 Mbits/sec                  sender
[  3]   0.00-30.02  sec   722 MBytes   202 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   756 MBytes   211 Mbits/sec                  sender
[  4]   0.00-30.02  sec   756 MBytes   211 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  2.91 GBytes   833 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.91 GBytes   833 Mbits/sec                  receiver

iperf Done.
