Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 50121 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  3.38 MBytes  28.2 Mbits/sec   55.7 KBytes   9ms     
[  1]   1.00-2.00   sec  5.75 MBytes  48.3 Mbits/sec   83.0 KBytes   7ms     
[  1]   2.00-3.01   sec  8.62 MBytes  72.1 Mbits/sec    114 KBytes   8ms     
[  1]   3.01-4.00   sec  11.5 MBytes  96.8 Mbits/sec    144 KBytes   9ms     
[  1]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec    171 KBytes   9ms     
[  1]   5.00-6.01   sec  16.4 MBytes   137 Mbits/sec    204 KBytes   10ms     
[  1]   6.01-7.01   sec  18.1 MBytes   152 Mbits/sec    234 KBytes   9ms     
[  1]   7.01-8.00   sec  19.9 MBytes   167 Mbits/sec    263 KBytes   9ms     
[  1]   8.00-9.00   sec  21.4 MBytes   179 Mbits/sec    294 KBytes   9ms     
[  1]   9.00-10.00  sec  23.9 MBytes   200 Mbits/sec    322 KBytes   10ms     
[  1]  10.00-11.00  sec  26.8 MBytes   224 Mbits/sec    354 KBytes   9ms     
[  1]  11.00-12.00  sec  28.6 MBytes   240 Mbits/sec    383 KBytes   9ms     
[  1]  12.00-13.00  sec  30.0 MBytes   252 Mbits/sec    408 KBytes   9ms     
[  1]  13.00-14.00  sec  33.1 MBytes   278 Mbits/sec    437 KBytes   9ms     
[  1]  14.00-15.00  sec  35.0 MBytes   294 Mbits/sec    474 KBytes   9ms     
[  1]  15.00-16.00  sec  38.2 MBytes   321 Mbits/sec    510 KBytes   9ms     
[  1]  16.00-17.00  sec  39.8 MBytes   334 Mbits/sec    542 KBytes   9ms     
[  1]  17.00-18.00  sec  42.5 MBytes   357 Mbits/sec    579 KBytes   9ms     
[  1]  18.00-19.00  sec  43.9 MBytes   368 Mbits/sec    612 KBytes   10ms     
[  1]  19.00-20.00  sec  46.9 MBytes   393 Mbits/sec    644 KBytes   9ms     
[  1]  20.00-21.00  sec  50.4 MBytes   423 Mbits/sec    675 KBytes   9ms     
[  1]  21.00-22.00  sec  49.1 MBytes   412 Mbits/sec    704 KBytes   9ms     
[  1]  22.00-23.00  sec  51.6 MBytes   433 Mbits/sec    733 KBytes   10ms     
[  1]  23.00-24.00  sec  53.8 MBytes   451 Mbits/sec    760 KBytes   9ms     
[  1]  24.00-25.00  sec  54.4 MBytes   456 Mbits/sec    734 KBytes   10ms     
[  1]  25.00-26.00  sec  51.6 MBytes   433 Mbits/sec    723 KBytes   9ms     
[  1]  26.00-27.00  sec  53.1 MBytes   446 Mbits/sec    751 KBytes   10ms     
[  1]  27.00-28.00  sec  55.4 MBytes   465 Mbits/sec    781 KBytes   10ms     
[  1]  28.00-29.00  sec  58.4 MBytes   490 Mbits/sec    814 KBytes   10ms     
[  1]  29.00-30.01  sec  58.9 MBytes   492 Mbits/sec    842 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.02 GBytes   292 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.02 GBytes   292 Mbits/sec                  receiver

iperf Done.
