Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 61115 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  28.9 MBytes   240 Mbits/sec    373 KBytes   10ms     
[  1]   1.01-2.01   sec  23.4 MBytes   197 Mbits/sec    252 KBytes   9ms     
[  1]   2.01-3.01   sec  21.4 MBytes   179 Mbits/sec    284 KBytes   10ms     
[  1]   3.01-4.01   sec  23.9 MBytes   200 Mbits/sec    314 KBytes   10ms     
[  1]   4.01-5.01   sec  25.9 MBytes   217 Mbits/sec    347 KBytes   10ms     
[  1]   5.01-6.01   sec  27.9 MBytes   234 Mbits/sec    375 KBytes   11ms     
[  1]   6.01-7.00   sec  22.9 MBytes   192 Mbits/sec    227 KBytes   10ms     
[  1]   7.00-8.01   sec  19.4 MBytes   163 Mbits/sec    257 KBytes   9ms     
[  1]   8.01-9.01   sec  21.8 MBytes   182 Mbits/sec    289 KBytes   9ms     
[  1]   9.01-10.01  sec  24.1 MBytes   203 Mbits/sec    324 KBytes   9ms     
[  1]  10.01-11.00  sec  26.4 MBytes   221 Mbits/sec    329 KBytes   9ms     
[  1]  11.00-12.01  sec  20.2 MBytes   170 Mbits/sec    241 KBytes   9ms     
[  1]  12.01-13.01  sec  20.4 MBytes   171 Mbits/sec    269 KBytes   8ms     
[  1]  13.01-14.01  sec  22.2 MBytes   186 Mbits/sec    295 KBytes   10ms     
[  1]  14.01-15.01  sec  24.9 MBytes   209 Mbits/sec    333 KBytes   9ms     
[  1]  15.01-16.01  sec  27.0 MBytes   227 Mbits/sec    365 KBytes   10ms     
[  1]  16.01-17.00  sec  23.1 MBytes   194 Mbits/sec    208 KBytes   8ms     
[  1]  17.00-18.01  sec  17.9 MBytes   150 Mbits/sec    234 KBytes   9ms     
[  1]  18.01-19.01  sec  20.1 MBytes   169 Mbits/sec    265 KBytes   10ms     
[  1]  19.01-20.00  sec  22.4 MBytes   188 Mbits/sec    298 KBytes   10ms     
[  1]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    331 KBytes   10ms     
[  1]  21.00-22.01  sec  25.5 MBytes   214 Mbits/sec    270 KBytes   9ms     
[  1]  22.01-23.00  sec  17.9 MBytes   150 Mbits/sec    217 KBytes   9ms     
[  1]  23.00-24.00  sec  19.0 MBytes   159 Mbits/sec    246 KBytes   9ms     
[  1]  24.00-25.00  sec  21.4 MBytes   179 Mbits/sec    282 KBytes   10ms     
[  1]  25.00-26.00  sec  23.5 MBytes   197 Mbits/sec    313 KBytes   10ms     
[  1]  26.00-27.01  sec  24.9 MBytes   208 Mbits/sec    343 KBytes   8ms     
[  1]  27.01-28.00  sec  26.9 MBytes   226 Mbits/sec    372 KBytes   10ms     
[  1]  28.00-29.00  sec  16.2 MBytes   136 Mbits/sec    111 KBytes   8ms     
[  1]  29.00-30.01  sec  10.4 MBytes  86.9 Mbits/sec    133 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   675 MBytes   189 Mbits/sec                  sender
[  1]   0.00-30.03  sec   675 MBytes   188 Mbits/sec                  receiver

iperf Done.
