Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 54416 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57403 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 59499 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 64789 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  37.8 MBytes   316 Mbits/sec    987 KBytes   16ms     
[  2]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec    184 KBytes   17ms     
[  3]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec    291 KBytes   18ms     
[  4]   0.00-1.00   sec  41.9 MBytes   350 Mbits/sec    824 KBytes   16ms     
[SUM]   0.00-1.00   sec   117 MBytes   977 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.01   sec  54.0 MBytes   452 Mbits/sec    847 KBytes   12ms     
[  2]   1.00-2.01   sec  11.1 MBytes  93.1 Mbits/sec    230 KBytes   16ms     
[  3]   1.00-2.01   sec  13.2 MBytes   111 Mbits/sec    242 KBytes   13ms     
[  4]   1.00-2.01   sec  41.4 MBytes   346 Mbits/sec    624 KBytes   12ms     
[SUM]   1.00-2.01   sec   120 MBytes  1.00 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.00   sec  49.6 MBytes   418 Mbits/sec    908 KBytes   17ms     
[  2]   2.01-3.00   sec  15.5 MBytes   131 Mbits/sec    315 KBytes   17ms     
[  3]   2.01-3.00   sec  15.5 MBytes   131 Mbits/sec    314 KBytes   17ms     
[  4]   2.01-3.00   sec  36.6 MBytes   309 Mbits/sec    673 KBytes   17ms     
[SUM]   2.01-3.00   sec   117 MBytes   989 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.01   sec  49.5 MBytes   411 Mbits/sec    950 KBytes   17ms     
[  2]   3.00-4.01   sec  19.0 MBytes   158 Mbits/sec    394 KBytes   18ms     
[  3]   3.00-4.01   sec  19.0 MBytes   158 Mbits/sec    393 KBytes   18ms     
[  4]   3.00-4.01   sec  36.1 MBytes   300 Mbits/sec    493 KBytes   20ms     
[SUM]   3.00-4.01   sec   124 MBytes  1.03 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  54.2 MBytes   458 Mbits/sec    977 KBytes   14ms     
[  2]   4.01-5.00   sec  22.2 MBytes   188 Mbits/sec    334 KBytes   16ms     
[  3]   4.01-5.00   sec  22.5 MBytes   190 Mbits/sec    334 KBytes   15ms     
[  4]   4.01-5.00   sec  25.1 MBytes   212 Mbits/sec    270 KBytes   15ms     
[SUM]   4.01-5.00   sec   124 MBytes  1.05 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  63.8 MBytes   536 Mbits/sec   1.01 MBytes   16ms     
[  2]   5.00-6.00   sec  23.2 MBytes   196 Mbits/sec    385 KBytes   16ms     
[  3]   5.00-6.00   sec  20.5 MBytes   172 Mbits/sec    275 KBytes   16ms     
[  4]   5.00-6.00   sec  18.0 MBytes   151 Mbits/sec    226 KBytes   16ms     
[SUM]   5.00-6.00   sec   126 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  66.4 MBytes   552 Mbits/sec   1.09 MBytes   14ms     
[  2]   6.00-7.01   sec  25.2 MBytes   210 Mbits/sec    429 KBytes   14ms     
[  3]   6.00-7.01   sec  18.8 MBytes   156 Mbits/sec    334 KBytes   14ms     
[  4]   6.00-7.01   sec  15.6 MBytes   130 Mbits/sec    283 KBytes   14ms     
[SUM]   6.00-7.01   sec   126 MBytes  1.05 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.00   sec  60.4 MBytes   510 Mbits/sec    876 KBytes   13ms     
[  2]   7.01-8.00   sec  26.1 MBytes   221 Mbits/sec    349 KBytes   13ms     
[  3]   7.01-8.00   sec  18.8 MBytes   158 Mbits/sec    288 KBytes   13ms     
[  4]   7.01-8.00   sec  20.9 MBytes   176 Mbits/sec    377 KBytes   13ms     
[SUM]   7.01-8.00   sec   126 MBytes  1.07 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  58.0 MBytes   485 Mbits/sec    680 KBytes   14ms     
[  2]   8.00-9.00   sec  24.9 MBytes   208 Mbits/sec    401 KBytes   14ms     
[  3]   8.00-9.00   sec  20.6 MBytes   173 Mbits/sec    339 KBytes   14ms     
[  4]   8.00-9.00   sec  27.9 MBytes   233 Mbits/sec    475 KBytes   14ms     
[SUM]   8.00-9.00   sec   131 MBytes  1.10 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  36.0 MBytes   302 Mbits/sec    529 KBytes   16ms     
[  2]   9.00-10.00  sec  30.1 MBytes   253 Mbits/sec    452 KBytes   16ms     
[  3]   9.00-10.00  sec  26.8 MBytes   225 Mbits/sec    423 KBytes   16ms     
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    580 KBytes   16ms     
[SUM]   9.00-10.00  sec   130 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  35.5 MBytes   299 Mbits/sec    578 KBytes   15ms     
[  2]  10.00-11.00  sec  27.6 MBytes   233 Mbits/sec    259 KBytes   15ms     
[  3]  10.00-11.00  sec  30.2 MBytes   255 Mbits/sec    518 KBytes   15ms     
[  4]  10.00-11.00  sec  40.1 MBytes   338 Mbits/sec    674 KBytes   15ms     
[SUM]  10.00-11.00  sec   134 MBytes  1.12 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  36.5 MBytes   306 Mbits/sec    469 KBytes   11ms     
[  2]  11.00-12.00  sec  15.9 MBytes   133 Mbits/sec    221 KBytes   11ms     
[  3]  11.00-12.00  sec  33.1 MBytes   278 Mbits/sec    428 KBytes   11ms     
[  4]  11.00-12.00  sec  43.0 MBytes   361 Mbits/sec    375 KBytes   11ms     
[SUM]  11.00-12.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  42.5 MBytes   355 Mbits/sec    538 KBytes   11ms     
[  2]  12.00-13.00  sec  22.4 MBytes   187 Mbits/sec    322 KBytes   11ms     
[  3]  12.00-13.00  sec  38.8 MBytes   324 Mbits/sec    492 KBytes   11ms     
[  4]  12.00-13.00  sec  25.8 MBytes   215 Mbits/sec    324 KBytes   11ms     
[SUM]  12.00-13.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  39.6 MBytes   334 Mbits/sec    587 KBytes   14ms     
[  2]  13.00-14.00  sec  26.5 MBytes   223 Mbits/sec    427 KBytes   14ms     
[  3]  13.00-14.00  sec  36.6 MBytes   308 Mbits/sec    545 KBytes   14ms     
[  4]  13.00-14.00  sec  26.5 MBytes   223 Mbits/sec    428 KBytes   14ms     
[SUM]  13.00-14.00  sec   129 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  37.2 MBytes   312 Mbits/sec    633 KBytes   15ms     
[  2]  14.00-15.00  sec  28.9 MBytes   242 Mbits/sec    363 KBytes   15ms     
[  3]  14.00-15.00  sec  33.8 MBytes   283 Mbits/sec    415 KBytes   15ms     
[  4]  14.00-15.00  sec  28.9 MBytes   242 Mbits/sec    518 KBytes   15ms     
[SUM]  14.00-15.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  48.0 MBytes   403 Mbits/sec    722 KBytes   14ms     
[  2]  15.00-16.00  sec  20.2 MBytes   170 Mbits/sec    309 KBytes   14ms     
[  3]  15.00-16.00  sec  31.8 MBytes   266 Mbits/sec    469 KBytes   14ms     
[  4]  15.00-16.00  sec  28.9 MBytes   242 Mbits/sec    426 KBytes   14ms     
[SUM]  15.00-16.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  45.4 MBytes   380 Mbits/sec    577 KBytes   13ms     
[  2]  16.00-17.00  sec  22.9 MBytes   192 Mbits/sec    403 KBytes   13ms     
[  3]  16.00-17.00  sec  31.8 MBytes   266 Mbits/sec    536 KBytes   14ms     
[  4]  16.00-17.00  sec  28.8 MBytes   241 Mbits/sec    471 KBytes   14ms     
[SUM]  16.00-17.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  39.1 MBytes   328 Mbits/sec    465 KBytes   11ms     
[  2]  17.00-18.00  sec  25.2 MBytes   212 Mbits/sec    343 KBytes   11ms     
[  3]  17.00-18.00  sec  34.0 MBytes   285 Mbits/sec    442 KBytes   11ms     
[  4]  17.00-18.00  sec  30.5 MBytes   256 Mbits/sec    383 KBytes   11ms     
[SUM]  17.00-18.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  36.4 MBytes   305 Mbits/sec    524 KBytes   13ms     
[  2]  18.00-19.00  sec  27.5 MBytes   231 Mbits/sec    401 KBytes   13ms     
[  3]  18.00-19.00  sec  34.5 MBytes   289 Mbits/sec    495 KBytes   13ms     
[  4]  18.00-19.00  sec  30.9 MBytes   259 Mbits/sec    465 KBytes   13ms     
[SUM]  18.00-19.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  34.1 MBytes   286 Mbits/sec    437 KBytes   12ms     
[  2]  19.00-20.00  sec  25.2 MBytes   212 Mbits/sec    337 KBytes   12ms     
[  3]  19.00-20.00  sec  33.9 MBytes   284 Mbits/sec    384 KBytes   12ms     
[  4]  19.00-20.00  sec  35.0 MBytes   293 Mbits/sec    565 KBytes   12ms     
[SUM]  19.00-20.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  34.0 MBytes   285 Mbits/sec    496 KBytes   14ms     
[  2]  20.00-21.00  sec  20.5 MBytes   172 Mbits/sec    288 KBytes   14ms     
[  3]  20.00-21.00  sec  30.0 MBytes   252 Mbits/sec    441 KBytes   14ms     
[  4]  20.00-21.00  sec  44.8 MBytes   376 Mbits/sec    673 KBytes   14ms     
[SUM]  20.00-21.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  34.6 MBytes   290 Mbits/sec    539 KBytes   13ms     
[  2]  21.00-22.00  sec  22.1 MBytes   185 Mbits/sec    380 KBytes   13ms     
[  3]  21.00-22.00  sec  30.4 MBytes   254 Mbits/sec    366 KBytes   13ms     
[  4]  21.00-22.00  sec  42.0 MBytes   352 Mbits/sec    546 KBytes   13ms     
[SUM]  21.00-22.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  37.0 MBytes   310 Mbits/sec    593 KBytes   16ms     
[  2]  22.00-23.00  sec  28.1 MBytes   235 Mbits/sec    334 KBytes   15ms     
[  3]  22.00-23.00  sec  26.1 MBytes   219 Mbits/sec    424 KBytes   15ms     
[  4]  22.00-23.00  sec  38.1 MBytes   319 Mbits/sec    615 KBytes   16ms     
[SUM]  22.00-23.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  41.5 MBytes   350 Mbits/sec    491 KBytes   11ms     
[  2]  23.00-24.00  sec  13.4 MBytes   113 Mbits/sec    181 KBytes   11ms     
[  3]  23.00-24.00  sec  35.2 MBytes   297 Mbits/sec    476 KBytes   11ms     
[  4]  23.00-24.00  sec  37.8 MBytes   318 Mbits/sec    489 KBytes   11ms     
[SUM]  23.00-24.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  37.8 MBytes   316 Mbits/sec    551 KBytes   14ms     
[  2]  24.00-25.00  sec  17.1 MBytes   143 Mbits/sec    289 KBytes   14ms     
[  3]  24.00-25.00  sec  37.1 MBytes   310 Mbits/sec    554 KBytes   14ms     
[  4]  24.00-25.00  sec  37.6 MBytes   315 Mbits/sec    558 KBytes   14ms     
[SUM]  24.00-25.00  sec   130 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  34.1 MBytes   286 Mbits/sec    417 KBytes   15ms     
[  2]  25.00-26.00  sec  20.8 MBytes   174 Mbits/sec    381 KBytes   15ms     
[  3]  25.00-26.00  sec  36.9 MBytes   309 Mbits/sec    645 KBytes   14ms     
[  4]  25.00-26.00  sec  37.0 MBytes   310 Mbits/sec    649 KBytes   15ms     
[SUM]  25.00-26.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.01  sec  29.9 MBytes   250 Mbits/sec    327 KBytes   13ms     
[  2]  26.00-27.01  sec  21.2 MBytes   178 Mbits/sec    234 KBytes   13ms     
[  3]  26.00-27.01  sec  41.4 MBytes   346 Mbits/sec    524 KBytes   13ms     
[  4]  26.00-27.01  sec  36.8 MBytes   307 Mbits/sec    528 KBytes   13ms     
[SUM]  26.00-27.01  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  21.4 MBytes   179 Mbits/sec    283 KBytes   13ms     
[  2]  27.01-28.01  sec  21.2 MBytes   178 Mbits/sec    322 KBytes   12ms     
[  3]  27.01-28.01  sec  43.4 MBytes   363 Mbits/sec    593 KBytes   12ms     
[  4]  27.01-28.01  sec  43.1 MBytes   361 Mbits/sec    587 KBytes   13ms     
[SUM]  27.01-28.01  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.00  sec  21.6 MBytes   183 Mbits/sec    375 KBytes   14ms     
[  2]  28.01-29.00  sec  24.8 MBytes   209 Mbits/sec    422 KBytes   14ms     
[  3]  28.01-29.00  sec  41.2 MBytes   349 Mbits/sec    642 KBytes   14ms     
[  4]  28.01-29.00  sec  40.4 MBytes   341 Mbits/sec    627 KBytes   14ms     
[SUM]  28.01-29.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  26.6 MBytes   223 Mbits/sec    469 KBytes   15ms     
[  2]  29.00-30.00  sec  29.6 MBytes   249 Mbits/sec    516 KBytes   15ms     
[  3]  29.00-30.00  sec  31.6 MBytes   265 Mbits/sec    495 KBytes   15ms     
[  4]  29.00-30.00  sec  41.0 MBytes   344 Mbits/sec    672 KBytes   15ms     
[SUM]  29.00-30.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  1.21 GBytes   347 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.21 GBytes   347 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   672 MBytes   188 Mbits/sec                  sender
[  2]   0.00-30.02  sec   672 MBytes   188 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   892 MBytes   249 Mbits/sec                  sender
[  3]   0.00-30.02  sec   892 MBytes   249 Mbits/sec                  receiver
[  4]   0.00-30.00  sec  1018 MBytes   285 Mbits/sec                  sender
[  4]   0.00-30.02  sec  1018 MBytes   284 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  3.73 GBytes  1.07 Gbits/sec                  sender
[SUM]   0.00-30.02  sec  3.73 GBytes  1.07 Gbits/sec                  receiver

iperf Done.
