Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 57753 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   2.88 KBytes   16ms     
[  1]   1.00-2.00   sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  1]   2.00-3.00   sec   256 KBytes  2.10 Mbits/sec   2.88 KBytes   16ms     
[  1]   3.00-4.00   sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]   5.00-6.00   sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]   6.00-7.01   sec   256 KBytes  2.08 Mbits/sec   3.39 KBytes   15ms     
[  1]   7.01-8.00   sec   128 KBytes  1.06 Mbits/sec   2.88 KBytes   16ms     
[  1]   8.00-9.00   sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]   9.00-10.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  1]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec   2.89 KBytes   15ms     
[  1]  11.00-12.00  sec   256 KBytes  2.10 Mbits/sec   3.05 KBytes   16ms     
[  1]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  1]  13.00-14.00  sec   128 KBytes  1.05 Mbits/sec   3.18 KBytes   16ms     
[  1]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  15.00-16.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  1]  17.00-18.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  18.00-19.00  sec   256 KBytes  2.09 Mbits/sec   2.88 KBytes   16ms     
[  1]  19.00-20.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   17ms     
[  1]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  21.00-22.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  22.00-23.00  sec   256 KBytes  2.10 Mbits/sec   2.88 KBytes   16ms     
[  1]  23.00-24.01  sec   128 KBytes  1.04 Mbits/sec   2.88 KBytes   15ms     
[  1]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  25.01-26.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   15ms     
[  1]  26.00-27.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   16ms     
[  1]  27.00-28.00  sec   128 KBytes  1.05 Mbits/sec   3.45 KBytes   16ms     
[  1]  28.00-29.00  sec   256 KBytes  2.10 Mbits/sec   3.01 KBytes   16ms     
[  1]  29.00-30.00  sec   128 KBytes  1.05 Mbits/sec   2.88 KBytes   13ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  4.75 MBytes  1.33 Mbits/sec                  sender
[  1]   0.00-30.01  sec  4.65 MBytes  1.30 Mbits/sec                  receiver

iperf Done.
