Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 53413 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57165 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 55580 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 49319 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  11.4 MBytes  94.5 Mbits/sec    214 KBytes   13ms     
[  2]   0.00-1.01   sec  14.0 MBytes   116 Mbits/sec    152 KBytes   13ms     
[  3]   0.00-1.01   sec  9.25 MBytes  76.7 Mbits/sec    125 KBytes   12ms     
[  4]   0.00-1.01   sec  12.6 MBytes   105 Mbits/sec    210 KBytes   12ms     
[SUM]   0.00-1.01   sec  47.2 MBytes   392 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  16.6 MBytes   141 Mbits/sec    290 KBytes   16ms     
[  2]   1.01-2.00   sec  9.62 MBytes  81.5 Mbits/sec    173 KBytes   16ms     
[  3]   1.01-2.00   sec  11.1 MBytes  94.1 Mbits/sec    215 KBytes   16ms     
[  4]   1.01-2.00   sec  11.9 MBytes   100 Mbits/sec    218 KBytes   16ms     
[SUM]   1.01-2.00   sec  49.2 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  13.2 MBytes   111 Mbits/sec    133 KBytes   13ms     
[  2]   2.00-3.00   sec  12.2 MBytes   103 Mbits/sec    258 KBytes   14ms     
[  3]   2.00-3.00   sec  10.4 MBytes  87.1 Mbits/sec    147 KBytes   14ms     
[  4]   2.00-3.00   sec  13.4 MBytes   112 Mbits/sec    207 KBytes   14ms     
[SUM]   2.00-3.00   sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  9.50 MBytes  79.5 Mbits/sec    208 KBytes   19ms     
[  2]   3.00-4.01   sec  17.0 MBytes   142 Mbits/sec    343 KBytes   20ms     
[  3]   3.00-4.01   sec  10.4 MBytes  86.5 Mbits/sec    226 KBytes   19ms     
[  4]   3.00-4.01   sec  13.0 MBytes   108 Mbits/sec    251 KBytes   19ms     
[SUM]   3.00-4.00   sec  49.9 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec    161 KBytes   10ms     
[  2]   4.01-5.00   sec  16.4 MBytes   138 Mbits/sec    155 KBytes   10ms     
[  3]   4.01-5.00   sec  12.1 MBytes   102 Mbits/sec    154 KBytes   10ms     
[  4]   4.01-5.00   sec  9.62 MBytes  81.2 Mbits/sec    123 KBytes   11ms     
[SUM]   4.00-5.00   sec  48.6 MBytes   408 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  13.4 MBytes   112 Mbits/sec    257 KBytes   17ms     
[  2]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    240 KBytes   18ms     
[  3]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    241 KBytes   18ms     
[  4]   5.00-6.00   sec  11.0 MBytes  92.4 Mbits/sec    220 KBytes   18ms     
[SUM]   5.00-6.00   sec  49.4 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  12.8 MBytes   107 Mbits/sec    228 KBytes   14ms     
[  2]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    151 KBytes   14ms     
[  3]   6.00-7.00   sec  11.1 MBytes  93.1 Mbits/sec    109 KBytes   14ms     
[  4]   6.00-7.00   sec  13.0 MBytes   109 Mbits/sec    207 KBytes   14ms     
[SUM]   6.00-7.00   sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  10.8 MBytes  90.3 Mbits/sec    168 KBytes   15ms     
[  2]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    224 KBytes   15ms     
[  3]   7.00-8.00   sec  10.2 MBytes  86.0 Mbits/sec    198 KBytes   15ms     
[  4]   7.00-8.00   sec  16.0 MBytes   134 Mbits/sec    261 KBytes   15ms     
[SUM]   7.00-8.00   sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.01   sec  10.0 MBytes  83.6 Mbits/sec    169 KBytes   14ms     
[  2]   8.00-9.01   sec  14.1 MBytes   118 Mbits/sec    213 KBytes   13ms     
[  3]   8.00-9.01   sec  11.0 MBytes  91.9 Mbits/sec    137 KBytes   13ms     
[  4]   8.00-9.01   sec  14.2 MBytes   119 Mbits/sec    217 KBytes   13ms     
[SUM]   8.00-9.01   sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  10.1 MBytes  84.6 Mbits/sec    186 KBytes   15ms     
[  2]   9.01-10.01  sec  12.4 MBytes   103 Mbits/sec    207 KBytes   15ms     
[  3]   9.01-10.01  sec  11.8 MBytes  98.2 Mbits/sec    222 KBytes   14ms     
[  4]   9.01-10.01  sec  15.4 MBytes   128 Mbits/sec    200 KBytes   15ms     
[SUM]   9.01-10.01  sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  11.8 MBytes  98.6 Mbits/sec    264 KBytes   20ms     
[  2]  10.01-11.01  sec  12.8 MBytes   107 Mbits/sec    285 KBytes   20ms     
[  3]  10.01-11.01  sec  13.6 MBytes   114 Mbits/sec    300 KBytes   20ms     
[  4]  10.01-11.01  sec  11.5 MBytes  96.5 Mbits/sec    240 KBytes   20ms     
[SUM]  10.01-11.01  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  12.1 MBytes   102 Mbits/sec    178 KBytes   10ms     
[  2]  11.01-12.01  sec  10.0 MBytes  83.9 Mbits/sec    138 KBytes   11ms     
[  3]  11.01-12.01  sec  14.6 MBytes   123 Mbits/sec    192 KBytes   11ms     
[  4]  11.01-12.01  sec  12.2 MBytes   103 Mbits/sec    151 KBytes   10ms     
[SUM]  11.01-12.01  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  13.5 MBytes   114 Mbits/sec    269 KBytes   18ms     
[  2]  12.01-13.00  sec  11.0 MBytes  93.0 Mbits/sec    225 KBytes   18ms     
[  3]  12.01-13.00  sec  13.8 MBytes   116 Mbits/sec    271 KBytes   18ms     
[  4]  12.01-13.00  sec  11.1 MBytes  94.1 Mbits/sec    228 KBytes   18ms     
[SUM]  12.01-13.00  sec  49.4 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  12.8 MBytes   107 Mbits/sec    123 KBytes   12ms     
[  2]  13.00-14.00  sec  10.4 MBytes  87.1 Mbits/sec    157 KBytes   12ms     
[  3]  13.00-14.00  sec  14.6 MBytes   123 Mbits/sec    241 KBytes   12ms     
[  4]  13.00-14.00  sec  11.1 MBytes  93.4 Mbits/sec    154 KBytes   12ms     
[SUM]  13.00-14.00  sec  48.9 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  7.88 MBytes  66.1 Mbits/sec    163 KBytes   15ms     
[  2]  14.00-15.00  sec  11.1 MBytes  93.4 Mbits/sec    169 KBytes   15ms     
[  3]  14.00-15.00  sec  17.5 MBytes   147 Mbits/sec    292 KBytes   15ms     
[  4]  14.00-15.00  sec  13.0 MBytes   109 Mbits/sec    247 KBytes   15ms     
[SUM]  14.00-15.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  10.5 MBytes  87.9 Mbits/sec    241 KBytes   16ms     
[  2]  15.00-16.00  sec  9.38 MBytes  78.5 Mbits/sec    147 KBytes   16ms     
[  3]  15.00-16.00  sec  14.9 MBytes   125 Mbits/sec    176 KBytes   16ms     
[  4]  15.00-16.00  sec  14.8 MBytes   124 Mbits/sec    324 KBytes   16ms     
[SUM]  15.00-16.00  sec  49.5 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  10.9 MBytes  91.4 Mbits/sec    128 KBytes   14ms     
[  2]  16.00-17.00  sec  9.88 MBytes  83.0 Mbits/sec    176 KBytes   14ms     
[  3]  16.00-17.00  sec  14.6 MBytes   123 Mbits/sec    251 KBytes   15ms     
[  4]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    228 KBytes   14ms     
[SUM]  16.00-17.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  9.00 MBytes  75.3 Mbits/sec    207 KBytes   20ms     
[  2]  17.00-18.00  sec  11.4 MBytes  95.3 Mbits/sec    255 KBytes   20ms     
[  3]  17.00-18.00  sec  15.4 MBytes   129 Mbits/sec    330 KBytes   20ms     
[  4]  17.00-18.00  sec  14.1 MBytes   118 Mbits/sec    307 KBytes   20ms     
[SUM]  17.00-18.00  sec  49.9 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  9.50 MBytes  79.4 Mbits/sec    144 KBytes   12ms     
[  2]  18.00-19.01  sec  11.1 MBytes  92.9 Mbits/sec    164 KBytes   13ms     
[  3]  18.00-19.01  sec  14.0 MBytes   117 Mbits/sec    204 KBytes   12ms     
[  4]  18.00-19.01  sec  14.5 MBytes   121 Mbits/sec    187 KBytes   12ms     
[SUM]  18.00-19.01  sec  49.1 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.00  sec  6.62 MBytes  55.9 Mbits/sec    138 KBytes   17ms     
[  2]  19.01-20.00  sec  13.1 MBytes   111 Mbits/sec    249 KBytes   16ms     
[  3]  19.01-20.00  sec  15.5 MBytes   131 Mbits/sec    286 KBytes   16ms     
[  4]  19.01-20.00  sec  14.0 MBytes   118 Mbits/sec    258 KBytes   17ms     
[SUM]  19.01-20.00  sec  49.2 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.01  sec  8.12 MBytes  67.9 Mbits/sec    147 KBytes   12ms     
[  2]  20.00-21.01  sec  12.0 MBytes   100 Mbits/sec    165 KBytes   12ms     
[  3]  20.00-21.01  sec  13.1 MBytes   110 Mbits/sec    131 KBytes   13ms     
[  4]  20.00-21.01  sec  16.0 MBytes   134 Mbits/sec    236 KBytes   12ms     
[SUM]  20.00-21.01  sec  49.2 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.00  sec  11.8 MBytes  98.9 Mbits/sec    231 KBytes   16ms     
[  2]  21.01-22.00  sec  9.88 MBytes  83.1 Mbits/sec    163 KBytes   16ms     
[  3]  21.01-22.00  sec  11.1 MBytes  93.6 Mbits/sec    220 KBytes   16ms     
[  4]  21.01-22.00  sec  16.8 MBytes   141 Mbits/sec    287 KBytes   16ms     
[SUM]  21.01-22.00  sec  49.5 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  13.0 MBytes   109 Mbits/sec    213 KBytes   12ms     
[  2]  22.00-23.00  sec  10.2 MBytes  86.0 Mbits/sec    225 KBytes   12ms     
[  3]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec    146 KBytes   12ms     
[  4]  22.00-23.00  sec  14.0 MBytes   117 Mbits/sec    114 KBytes   12ms     
[SUM]  22.00-23.00  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  14.2 MBytes   119 Mbits/sec    259 KBytes   16ms     
[  2]  23.00-24.00  sec  16.1 MBytes   135 Mbits/sec    315 KBytes   16ms     
[  3]  23.00-24.00  sec  10.6 MBytes  89.1 Mbits/sec    216 KBytes   16ms     
[  4]  23.00-24.00  sec  8.62 MBytes  72.3 Mbits/sec    181 KBytes   17ms     
[SUM]  23.00-24.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  12.1 MBytes   102 Mbits/sec    162 KBytes   12ms     
[  2]  24.00-25.00  sec  17.2 MBytes   145 Mbits/sec    273 KBytes   13ms     
[  3]  24.00-25.00  sec  12.4 MBytes   104 Mbits/sec    148 KBytes   13ms     
[  4]  24.00-25.00  sec  7.25 MBytes  60.9 Mbits/sec    114 KBytes   13ms     
[SUM]  24.00-25.00  sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  12.0 MBytes   101 Mbits/sec    246 KBytes   18ms     
[  2]  25.00-26.00  sec  17.5 MBytes   147 Mbits/sec    320 KBytes   18ms     
[  3]  25.00-26.00  sec  10.8 MBytes  90.1 Mbits/sec    223 KBytes   18ms     
[  4]  25.00-26.00  sec  9.50 MBytes  79.7 Mbits/sec    203 KBytes   18ms     
[SUM]  25.00-26.00  sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.01  sec  10.5 MBytes  87.7 Mbits/sec    157 KBytes   14ms     
[  2]  26.00-27.01  sec  16.6 MBytes   139 Mbits/sec    255 KBytes   14ms     
[  3]  26.00-27.01  sec  12.1 MBytes   101 Mbits/sec    144 KBytes   14ms     
[  4]  26.00-27.01  sec  10.0 MBytes  83.5 Mbits/sec    134 KBytes   14ms     
[SUM]  26.00-27.01  sec  49.2 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  9.62 MBytes  80.8 Mbits/sec    186 KBytes   16ms     
[  2]  27.01-28.01  sec  18.8 MBytes   157 Mbits/sec    307 KBytes   16ms     
[  3]  27.01-28.01  sec  9.00 MBytes  75.5 Mbits/sec    173 KBytes   16ms     
[  4]  27.01-28.01  sec  11.2 MBytes  94.3 Mbits/sec    214 KBytes   16ms     
[SUM]  27.01-28.01  sec  48.6 MBytes   408 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  10.5 MBytes  88.1 Mbits/sec    180 KBytes   16ms     
[  2]  28.01-29.01  sec  16.4 MBytes   137 Mbits/sec    242 KBytes   16ms     
[  3]  28.01-29.01  sec  10.9 MBytes  91.3 Mbits/sec    249 KBytes   16ms     
[  4]  28.01-29.01  sec  12.0 MBytes   101 Mbits/sec    141 KBytes   16ms     
[SUM]  28.01-29.01  sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  13.0 MBytes   109 Mbits/sec    204 KBytes   12ms     
[  2]  29.01-30.01  sec  14.6 MBytes   122 Mbits/sec    167 KBytes   12ms     
[  3]  29.01-30.01  sec  10.9 MBytes  90.8 Mbits/sec    150 KBytes   12ms     
[  4]  29.01-30.01  sec  11.0 MBytes  91.8 Mbits/sec    184 KBytes   12ms     
[SUM]  29.01-30.01  sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   338 MBytes  94.4 Mbits/sec                  sender
[  1]   0.00-30.02  sec   338 MBytes  94.3 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   393 MBytes   110 Mbits/sec                  sender
[  2]   0.00-30.02  sec   393 MBytes   110 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   371 MBytes   104 Mbits/sec                  sender
[  3]   0.00-30.02  sec   371 MBytes   104 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   377 MBytes   105 Mbits/sec                  sender
[  4]   0.00-30.02  sec   376 MBytes   105 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.44 GBytes   413 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
