Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 60798 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  60.5 MBytes   502 Mbits/sec    936 KBytes   11ms     
[  1]   1.01-2.01   sec  51.8 MBytes   434 Mbits/sec    918 KBytes   19ms     
[  1]   2.01-3.01   sec  55.0 MBytes   461 Mbits/sec    931 KBytes   12ms     
[  1]   3.01-4.01   sec  51.9 MBytes   435 Mbits/sec    969 KBytes   12ms     
[  1]   4.01-5.00   sec  52.2 MBytes   441 Mbits/sec   1005 KBytes   13ms     
[  1]   5.00-6.01   sec  59.6 MBytes   498 Mbits/sec   1.01 MBytes   13ms     
[  1]   6.01-7.00   sec  40.8 MBytes   344 Mbits/sec    757 KBytes   13ms     
[  1]   7.00-8.00   sec  42.4 MBytes   355 Mbits/sec    798 KBytes   12ms     
[  1]   8.00-9.01   sec  46.4 MBytes   387 Mbits/sec    834 KBytes   14ms     
[  1]   9.01-10.01  sec  50.1 MBytes   419 Mbits/sec    868 KBytes   12ms     
[  1]  10.01-11.00  sec  52.0 MBytes   440 Mbits/sec    898 KBytes   12ms     
[  1]  11.00-12.00  sec  49.4 MBytes   413 Mbits/sec    927 KBytes   14ms     
[  1]  12.00-13.00  sec  52.8 MBytes   444 Mbits/sec    964 KBytes   12ms     
[  1]  13.00-14.00  sec  57.2 MBytes   479 Mbits/sec   1000 KBytes   12ms     
[  1]  14.00-15.01  sec  60.8 MBytes   507 Mbits/sec   1.02 MBytes   12ms     
[  1]  15.01-16.01  sec  67.6 MBytes   569 Mbits/sec   1.04 MBytes   12ms     
[  1]  16.01-17.00  sec  69.1 MBytes   581 Mbits/sec   1.08 MBytes   11ms     
[  1]  17.00-18.01  sec  76.9 MBytes   642 Mbits/sec   0.00 Byte s   0ms     
[  1]  18.01-19.01  sec  69.0 MBytes   579 Mbits/sec   1.13 MBytes   14ms     
[  1]  19.01-20.01  sec  71.9 MBytes   603 Mbits/sec   1.16 MBytes   14ms     
[  1]  20.01-21.00  sec  76.0 MBytes   641 Mbits/sec   1.21 MBytes   11ms     
[  1]  21.00-22.00  sec  77.4 MBytes   650 Mbits/sec   1.24 MBytes   13ms     
[  1]  22.00-23.01  sec  91.6 MBytes   764 Mbits/sec   1.27 MBytes   10ms     
[  1]  23.01-24.01  sec  95.2 MBytes   799 Mbits/sec   1.30 MBytes   11ms     
[  1]  24.01-25.00  sec  98.9 MBytes   837 Mbits/sec   1.32 MBytes   12ms     
[  1]  25.00-26.00  sec   103 MBytes   860 Mbits/sec   1.34 MBytes   9ms     
[  1]  26.00-27.01  sec   108 MBytes   906 Mbits/sec   1.36 MBytes   11ms     
[  1]  27.01-28.00  sec   104 MBytes   877 Mbits/sec   1.37 MBytes   10ms     
[  1]  28.00-29.01  sec   106 MBytes   888 Mbits/sec   1.37 MBytes   11ms     
[  1]  29.01-30.00  sec   106 MBytes   893 Mbits/sec   1.39 MBytes   10ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  2.05 GBytes   588 Mbits/sec                  sender
[  1]   0.00-30.03  sec  2.05 GBytes   588 Mbits/sec                  receiver

iperf Done.
