Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 63197 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 50129 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 59012 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 63790 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  33.9 MBytes   284 Mbits/sec    281 KBytes   15ms     
[  2]   0.00-1.00   sec  37.5 MBytes   314 Mbits/sec    518 KBytes   14ms     
[  3]   0.00-1.00   sec  22.1 MBytes   185 Mbits/sec    299 KBytes   15ms     
[  4]   0.00-1.00   sec  27.2 MBytes   228 Mbits/sec    595 KBytes   15ms     
[SUM]   0.00-1.00   sec   121 MBytes  1.01 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.01   sec  20.0 MBytes   166 Mbits/sec    349 KBytes   13ms     
[  2]   1.00-2.01   sec  34.6 MBytes   288 Mbits/sec    612 KBytes   12ms     
[  3]   1.00-2.01   sec  14.9 MBytes   124 Mbits/sec    260 KBytes   14ms     
[  4]   1.00-2.01   sec  39.0 MBytes   324 Mbits/sec    644 KBytes   14ms     
[SUM]   1.00-2.01   sec   108 MBytes   902 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  22.0 MBytes   184 Mbits/sec    396 KBytes   21ms     
[  2]   2.01-3.01   sec  37.8 MBytes   317 Mbits/sec    682 KBytes   21ms     
[  3]   2.01-3.01   sec  17.9 MBytes   150 Mbits/sec    348 KBytes   21ms     
[  4]   2.01-3.01   sec  39.0 MBytes   327 Mbits/sec    685 KBytes   21ms     
[SUM]   2.01-3.01   sec   117 MBytes   978 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  22.8 MBytes   191 Mbits/sec    427 KBytes   16ms     
[  2]   3.01-4.01   sec  38.9 MBytes   326 Mbits/sec    731 KBytes   16ms     
[  3]   3.01-4.01   sec  21.4 MBytes   179 Mbits/sec    429 KBytes   16ms     
[  4]   3.01-4.01   sec  39.0 MBytes   327 Mbits/sec    744 KBytes   16ms     
[SUM]   3.01-4.01   sec   122 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  26.4 MBytes   221 Mbits/sec    481 KBytes   15ms     
[  2]   4.01-5.01   sec  33.9 MBytes   284 Mbits/sec    557 KBytes   15ms     
[  3]   4.01-5.01   sec  27.8 MBytes   233 Mbits/sec    516 KBytes   15ms     
[  4]   4.01-5.01   sec  35.9 MBytes   301 Mbits/sec    599 KBytes   16ms     
[SUM]   4.01-5.01   sec   124 MBytes  1.04 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.00   sec  23.8 MBytes   201 Mbits/sec    397 KBytes   15ms     
[  2]   5.01-6.00   sec  28.1 MBytes   238 Mbits/sec    211 KBytes   16ms     
[  3]   5.01-6.00   sec  34.1 MBytes   289 Mbits/sec    606 KBytes   15ms     
[  4]   5.01-6.00   sec  38.8 MBytes   328 Mbits/sec    663 KBytes   15ms     
[SUM]   5.01-6.00   sec   125 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  30.9 MBytes   258 Mbits/sec    444 KBytes   14ms     
[  2]   6.00-7.00   sec  17.8 MBytes   148 Mbits/sec    286 KBytes   15ms     
[  3]   6.00-7.01   sec  48.4 MBytes   404 Mbits/sec    715 KBytes   15ms     
[  4]   6.00-7.01   sec  24.6 MBytes   206 Mbits/sec    355 KBytes   15ms     
[SUM]   6.00-7.00   sec   122 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  31.1 MBytes   262 Mbits/sec    497 KBytes   13ms     
[  2]   7.00-8.00   sec  22.1 MBytes   186 Mbits/sec    384 KBytes   13ms     
[  3]   7.01-8.00   sec  50.5 MBytes   425 Mbits/sec    812 KBytes   13ms     
[  4]   7.01-8.00   sec  25.0 MBytes   211 Mbits/sec    290 KBytes   13ms     
[SUM]   7.00-8.00   sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  25.8 MBytes   216 Mbits/sec    410 KBytes   13ms     
[  2]   8.00-9.00   sec  27.1 MBytes   228 Mbits/sec    336 KBytes   13ms     
[  3]   8.00-9.00   sec  56.1 MBytes   471 Mbits/sec    908 KBytes   13ms     
[  4]   8.00-9.00   sec  20.8 MBytes   174 Mbits/sec    342 KBytes   13ms     
[SUM]   8.00-9.00   sec   130 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  26.8 MBytes   224 Mbits/sec    319 KBytes   13ms     
[  2]   9.00-10.00  sec  23.2 MBytes   195 Mbits/sec    391 KBytes   14ms     
[  3]   9.00-10.00  sec  60.1 MBytes   504 Mbits/sec   1001 KBytes   13ms     
[  4]   9.00-10.00  sec  22.0 MBytes   185 Mbits/sec    276 KBytes   14ms     
[SUM]   9.00-10.00  sec   132 MBytes  1.11 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  19.5 MBytes   164 Mbits/sec    270 KBytes   14ms     
[  2]  10.00-11.00  sec  28.1 MBytes   236 Mbits/sec    437 KBytes   14ms     
[  3]  10.00-11.00  sec  68.0 MBytes   570 Mbits/sec   1.07 MBytes   15ms     
[  4]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec    245 KBytes   14ms     
[SUM]  10.00-11.00  sec   132 MBytes  1.10 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  18.4 MBytes   154 Mbits/sec    343 KBytes   18ms     
[  2]  11.00-12.00  sec  28.1 MBytes   236 Mbits/sec    499 KBytes   18ms     
[  3]  11.00-12.00  sec  65.4 MBytes   548 Mbits/sec   1.16 MBytes   16ms     
[  4]  11.00-12.00  sec  17.8 MBytes   149 Mbits/sec    336 KBytes   17ms     
[SUM]  11.00-12.00  sec   130 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  23.4 MBytes   195 Mbits/sec    305 KBytes   13ms     
[  2]  12.00-13.00  sec  29.6 MBytes   248 Mbits/sec    415 KBytes   13ms     
[  3]  12.00-13.00  sec  61.1 MBytes   511 Mbits/sec    933 KBytes   13ms     
[  4]  12.00-13.00  sec  14.9 MBytes   124 Mbits/sec    149 KBytes   13ms     
[SUM]  12.00-13.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  21.1 MBytes   177 Mbits/sec    283 KBytes   10ms     
[  2]  13.00-14.00  sec  36.9 MBytes   310 Mbits/sec    473 KBytes   10ms     
[  3]  13.00-14.00  sec  59.5 MBytes   499 Mbits/sec    509 KBytes   10ms     
[  4]  13.00-14.00  sec  10.9 MBytes  91.3 Mbits/sec    135 KBytes   10ms     
[SUM]  13.00-14.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  28.5 MBytes   240 Mbits/sec    406 KBytes   13ms     
[  2]  14.00-15.00  sec  41.5 MBytes   349 Mbits/sec    538 KBytes   13ms     
[  3]  14.00-15.00  sec  44.4 MBytes   373 Mbits/sec    573 KBytes   13ms     
[  4]  14.00-15.00  sec  14.5 MBytes   122 Mbits/sec    228 KBytes   13ms     
[SUM]  14.00-15.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  31.1 MBytes   261 Mbits/sec    507 KBytes   14ms     
[  2]  15.00-16.00  sec  38.1 MBytes   319 Mbits/sec    448 KBytes   14ms     
[  3]  15.00-16.00  sec  41.0 MBytes   343 Mbits/sec    649 KBytes   14ms     
[  4]  15.00-16.00  sec  18.9 MBytes   158 Mbits/sec    329 KBytes   14ms     
[SUM]  15.00-16.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  22.8 MBytes   191 Mbits/sec    306 KBytes   12ms     
[  2]  16.00-17.00  sec  30.5 MBytes   256 Mbits/sec    368 KBytes   12ms     
[  3]  16.00-17.00  sec  53.4 MBytes   448 Mbits/sec    761 KBytes   12ms     
[  4]  16.00-17.00  sec  22.6 MBytes   190 Mbits/sec    295 KBytes   12ms     
[SUM]  16.00-17.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  24.2 MBytes   204 Mbits/sec    402 KBytes   15ms     
[  2]  17.00-18.00  sec  27.1 MBytes   228 Mbits/sec    432 KBytes   15ms     
[  3]  17.00-18.00  sec  55.5 MBytes   466 Mbits/sec    862 KBytes   15ms     
[  4]  17.00-18.00  sec  22.1 MBytes   186 Mbits/sec    349 KBytes   15ms     
[SUM]  17.00-18.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  25.6 MBytes   215 Mbits/sec    344 KBytes   12ms     
[  2]  18.00-19.00  sec  28.9 MBytes   242 Mbits/sec    368 KBytes   11ms     
[  3]  18.00-19.00  sec  44.1 MBytes   371 Mbits/sec    483 KBytes   11ms     
[  4]  18.00-19.00  sec  29.5 MBytes   248 Mbits/sec    446 KBytes   11ms     
[SUM]  18.00-19.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  27.2 MBytes   229 Mbits/sec    401 KBytes   14ms     
[  2]  19.00-20.00  sec  28.8 MBytes   241 Mbits/sec    423 KBytes   14ms     
[  3]  19.00-20.00  sec  37.1 MBytes   311 Mbits/sec    539 KBytes   14ms     
[  4]  19.00-20.00  sec  36.2 MBytes   304 Mbits/sec    554 KBytes   14ms     
[SUM]  19.00-20.00  sec   129 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  27.1 MBytes   228 Mbits/sec    470 KBytes   16ms     
[  2]  20.00-21.00  sec  28.2 MBytes   237 Mbits/sec    472 KBytes   16ms     
[  3]  20.00-21.00  sec  35.9 MBytes   301 Mbits/sec    609 KBytes   16ms     
[  4]  20.00-21.00  sec  38.1 MBytes   320 Mbits/sec    648 KBytes   16ms     
[SUM]  20.00-21.00  sec   129 MBytes  1.09 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  30.9 MBytes   259 Mbits/sec    397 KBytes   13ms     
[  2]  21.00-22.00  sec  34.8 MBytes   291 Mbits/sec    571 KBytes   13ms     
[  3]  21.00-22.00  sec  29.0 MBytes   243 Mbits/sec    350 KBytes   13ms     
[  4]  21.00-22.00  sec  34.1 MBytes   286 Mbits/sec    526 KBytes   13ms     
[SUM]  21.00-22.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  28.0 MBytes   234 Mbits/sec    454 KBytes   15ms     
[  2]  22.00-23.00  sec  40.6 MBytes   340 Mbits/sec    668 KBytes   15ms     
[  3]  22.00-23.00  sec  24.5 MBytes   205 Mbits/sec    407 KBytes   15ms     
[  4]  22.00-23.00  sec  36.2 MBytes   303 Mbits/sec    581 KBytes   15ms     
[SUM]  22.00-23.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  25.9 MBytes   217 Mbits/sec    371 KBytes   12ms     
[  2]  23.00-24.00  sec  33.5 MBytes   282 Mbits/sec    271 KBytes   12ms     
[  3]  23.00-24.00  sec  25.0 MBytes   210 Mbits/sec    345 KBytes   12ms     
[  4]  23.00-24.00  sec  43.8 MBytes   368 Mbits/sec    617 KBytes   12ms     
[SUM]  23.00-24.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  30.6 MBytes   257 Mbits/sec    464 KBytes   13ms     
[  2]  24.00-25.00  sec  22.5 MBytes   189 Mbits/sec    345 KBytes   13ms     
[  3]  24.00-25.00  sec  27.8 MBytes   233 Mbits/sec    403 KBytes   13ms     
[  4]  24.00-25.00  sec  48.1 MBytes   404 Mbits/sec    690 KBytes   13ms     
[SUM]  24.00-25.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  32.0 MBytes   268 Mbits/sec    394 KBytes   13ms     
[  2]  25.00-26.00  sec  26.5 MBytes   222 Mbits/sec    445 KBytes   13ms     
[  3]  25.00-26.00  sec  29.0 MBytes   243 Mbits/sec    476 KBytes   12ms     
[  4]  25.00-26.00  sec  41.5 MBytes   348 Mbits/sec    391 KBytes   12ms     
[SUM]  25.00-26.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  25.9 MBytes   217 Mbits/sec    329 KBytes   12ms     
[  2]  26.00-27.00  sec  37.2 MBytes   313 Mbits/sec    555 KBytes   12ms     
[  3]  26.00-27.00  sec  34.1 MBytes   286 Mbits/sec    406 KBytes   12ms     
[  4]  26.00-27.00  sec  31.4 MBytes   263 Mbits/sec    449 KBytes   12ms     
[SUM]  26.00-27.00  sec   129 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  24.9 MBytes   208 Mbits/sec    406 KBytes   14ms     
[  2]  27.00-28.00  sec  41.8 MBytes   349 Mbits/sec    657 KBytes   14ms     
[  3]  27.00-28.00  sec  29.8 MBytes   249 Mbits/sec    462 KBytes   14ms     
[  4]  27.00-28.00  sec  33.2 MBytes   278 Mbits/sec    528 KBytes   14ms     
[SUM]  27.00-28.00  sec   130 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  24.0 MBytes   202 Mbits/sec    249 KBytes   12ms     
[  2]  28.00-29.00  sec  37.9 MBytes   319 Mbits/sec    534 KBytes   12ms     
[  3]  28.00-29.00  sec  34.2 MBytes   288 Mbits/sec    511 KBytes   12ms     
[  4]  28.00-29.00  sec  32.1 MBytes   270 Mbits/sec    437 KBytes   12ms     
[SUM]  28.00-29.00  sec   128 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  19.9 MBytes   165 Mbits/sec    327 KBytes   14ms     
[  2]  29.00-30.01  sec  39.6 MBytes   329 Mbits/sec    592 KBytes   15ms     
[  3]  29.00-30.01  sec  38.0 MBytes   316 Mbits/sec    587 KBytes   15ms     
[  4]  29.00-30.01  sec  32.8 MBytes   272 Mbits/sec    489 KBytes   15ms     
[SUM]  29.00-30.01  sec   130 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   774 MBytes   216 Mbits/sec                  sender
[  1]   0.00-30.03  sec   774 MBytes   216 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   961 MBytes   269 Mbits/sec                  sender
[  2]   0.00-30.03  sec   961 MBytes   269 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  1.16 GBytes   333 Mbits/sec                  sender
[  3]   0.00-30.03  sec  1.16 GBytes   332 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   886 MBytes   248 Mbits/sec                  sender
[  4]   0.00-30.03  sec   886 MBytes   247 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  3.72 GBytes  1.07 Gbits/sec                  sender
[SUM]   0.00-30.03  sec  3.72 GBytes  1.06 Gbits/sec                  receiver

iperf Done.
