Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 62569 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  13.4 MBytes   111 Mbits/sec   26.9 KBytes   8ms     
[  1]   1.01-2.01   sec  2.12 MBytes  17.8 Mbits/sec   30.3 KBytes   8ms     
[  1]   2.01-3.01   sec  3.62 MBytes  30.4 Mbits/sec   53.7 KBytes   8ms     
[  1]   3.01-4.01   sec  5.62 MBytes  47.2 Mbits/sec   79.6 KBytes   9ms     
[  1]   4.01-5.01   sec  7.88 MBytes  65.9 Mbits/sec    108 KBytes   9ms     
[  1]   5.01-6.01   sec  10.5 MBytes  88.1 Mbits/sec    134 KBytes   11ms     
[  1]   6.01-7.01   sec  12.6 MBytes   106 Mbits/sec    144 KBytes   8ms     
[  1]   7.01-8.01   sec  13.0 MBytes   109 Mbits/sec    160 KBytes   9ms     
[  1]   8.01-9.01   sec  15.4 MBytes   129 Mbits/sec    190 KBytes   9ms     
[  1]   9.01-10.01  sec  17.5 MBytes   147 Mbits/sec    220 KBytes   9ms     
[  1]  10.01-11.01  sec  19.5 MBytes   163 Mbits/sec    248 KBytes   10ms     
[  1]  11.01-12.01  sec  21.4 MBytes   180 Mbits/sec    277 KBytes   9ms     
[  1]  12.01-13.01  sec  21.0 MBytes   176 Mbits/sec    204 KBytes   8ms     
[  1]  13.01-14.01  sec  16.5 MBytes   138 Mbits/sec    206 KBytes   10ms     
[  1]  14.01-15.01  sec  18.6 MBytes   156 Mbits/sec    235 KBytes   9ms     
[  1]  15.01-16.01  sec  20.5 MBytes   172 Mbits/sec    266 KBytes   11ms     
[  1]  16.01-17.01  sec  22.6 MBytes   190 Mbits/sec    298 KBytes   10ms     
[  1]  17.01-18.01  sec  24.6 MBytes   207 Mbits/sec    328 KBytes   9ms     
[  1]  18.01-19.01  sec  23.6 MBytes   198 Mbits/sec    199 KBytes   8ms     
[  1]  19.01-20.01  sec  16.1 MBytes   135 Mbits/sec    196 KBytes   8ms     
[  1]  20.01-21.01  sec  17.9 MBytes   150 Mbits/sec    226 KBytes   11ms     
[  1]  21.01-22.01  sec  19.6 MBytes   165 Mbits/sec    257 KBytes   9ms     
[  1]  22.01-23.01  sec  22.0 MBytes   185 Mbits/sec    290 KBytes   9ms     
[  1]  23.01-24.01  sec  24.1 MBytes   202 Mbits/sec    314 KBytes   10ms     
[  1]  24.01-25.01  sec  24.2 MBytes   203 Mbits/sec    233 KBytes   9ms     
[  1]  25.01-26.01  sec  16.2 MBytes   136 Mbits/sec    188 KBytes   8ms     
[  1]  26.01-27.01  sec  17.0 MBytes   143 Mbits/sec    221 KBytes   9ms     
[  1]  27.01-28.01  sec  19.9 MBytes   167 Mbits/sec    250 KBytes   10ms     
[  1]  28.01-29.01  sec  21.4 MBytes   179 Mbits/sec    281 KBytes   8ms     
[  1]  29.01-30.01  sec  23.0 MBytes   192 Mbits/sec    316 KBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   512 MBytes   143 Mbits/sec                  sender
[  1]   0.00-30.04  sec   512 MBytes   143 Mbits/sec                  receiver

iperf Done.
