Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 51219 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 59666 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 51318 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 54066 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  4.75 MBytes  39.5 Mbits/sec    102 KBytes   9ms     
[  2]   0.00-1.01   sec  4.75 MBytes  39.5 Mbits/sec   92.3 KBytes   13ms     
[  3]   0.00-1.01   sec  10.1 MBytes  84.0 Mbits/sec    147 KBytes   11ms     
[  4]   0.00-1.01   sec  17.8 MBytes   147 Mbits/sec    333 KBytes   12ms     
[SUM]   0.00-1.01   sec  37.4 MBytes   311 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  10.9 MBytes  91.2 Mbits/sec    206 KBytes   10ms     
[  2]   1.01-2.01   sec  9.88 MBytes  82.7 Mbits/sec    195 KBytes   13ms     
[  3]   1.01-2.01   sec  12.0 MBytes   101 Mbits/sec    168 KBytes   13ms     
[  4]   1.01-2.01   sec  21.2 MBytes   178 Mbits/sec    274 KBytes   13ms     
[SUM]   1.01-2.01   sec  54.0 MBytes   453 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  14.1 MBytes   119 Mbits/sec    291 KBytes   18ms     
[  2]   2.01-3.01   sec  13.0 MBytes   109 Mbits/sec    277 KBytes   19ms     
[  3]   2.01-3.01   sec  10.9 MBytes  91.4 Mbits/sec    213 KBytes   18ms     
[  4]   2.01-3.01   sec  16.5 MBytes   139 Mbits/sec    323 KBytes   18ms     
[SUM]   2.01-3.01   sec  54.5 MBytes   457 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  14.0 MBytes   117 Mbits/sec    356 KBytes   24ms     
[  2]   3.01-4.01   sec  13.0 MBytes   109 Mbits/sec    339 KBytes   25ms     
[  3]   3.01-4.01   sec  10.9 MBytes  91.2 Mbits/sec    277 KBytes   24ms     
[  4]   3.01-4.01   sec  15.1 MBytes   127 Mbits/sec    386 KBytes   24ms     
[SUM]   3.01-4.01   sec  53.0 MBytes   445 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  13.2 MBytes   111 Mbits/sec    407 KBytes   26ms     
[  2]   4.01-5.01   sec  12.5 MBytes   105 Mbits/sec    390 KBytes   26ms     
[  3]   4.01-5.01   sec  10.6 MBytes  89.1 Mbits/sec    330 KBytes   26ms     
[  4]   4.01-5.01   sec  14.4 MBytes   121 Mbits/sec    438 KBytes   26ms     
[SUM]   4.01-5.01   sec  50.8 MBytes   426 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  13.1 MBytes   110 Mbits/sec    452 KBytes   32ms     
[  2]   5.01-6.01   sec  9.88 MBytes  82.9 Mbits/sec    321 KBytes   32ms     
[  3]   5.01-6.01   sec  10.8 MBytes  90.2 Mbits/sec    375 KBytes   32ms     
[  4]   5.01-6.01   sec  13.9 MBytes   116 Mbits/sec    482 KBytes   32ms     
[SUM]   5.01-6.01   sec  47.6 MBytes   400 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  11.5 MBytes  96.5 Mbits/sec    248 KBytes   21ms     
[  2]   6.01-7.01   sec  10.2 MBytes  86.0 Mbits/sec    254 KBytes   23ms     
[  3]   6.01-7.01   sec  11.5 MBytes  96.5 Mbits/sec    304 KBytes   21ms     
[  4]   6.01-7.01   sec  12.0 MBytes   101 Mbits/sec    267 KBytes   21ms     
[SUM]   6.01-7.01   sec  45.2 MBytes   380 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  12.9 MBytes   108 Mbits/sec    286 KBytes   19ms     
[  2]   7.01-8.01   sec  10.1 MBytes  84.9 Mbits/sec    210 KBytes   20ms     
[  3]   7.01-8.01   sec  11.8 MBytes  98.6 Mbits/sec    250 KBytes   19ms     
[  4]   7.01-8.01   sec  10.4 MBytes  86.9 Mbits/sec    224 KBytes   19ms     
[SUM]   7.01-8.01   sec  45.1 MBytes   379 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  12.6 MBytes   106 Mbits/sec    345 KBytes   25ms     
[  2]   8.01-9.01   sec  9.25 MBytes  77.6 Mbits/sec    257 KBytes   25ms     
[  3]   8.01-9.01   sec  11.1 MBytes  93.0 Mbits/sec    298 KBytes   27ms     
[  4]   8.01-9.01   sec  10.1 MBytes  84.7 Mbits/sec    281 KBytes   27ms     
[SUM]   8.01-9.01   sec  43.1 MBytes   362 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  11.9 MBytes  99.2 Mbits/sec    393 KBytes   32ms     
[  2]   9.01-10.01  sec  8.88 MBytes  74.0 Mbits/sec    305 KBytes   34ms     
[  3]   9.01-10.02  sec  10.4 MBytes  86.8 Mbits/sec    346 KBytes   31ms     
[  4]   9.01-10.02  sec  10.0 MBytes  83.8 Mbits/sec    329 KBytes   32ms     
[SUM]   9.01-10.01  sec  41.1 MBytes   343 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  11.0 MBytes  92.7 Mbits/sec    433 KBytes   37ms     
[  2]  10.01-11.01  sec  8.50 MBytes  71.7 Mbits/sec    343 KBytes   37ms     
[  3]  10.02-11.01  sec  9.88 MBytes  83.3 Mbits/sec    386 KBytes   37ms     
[  4]  10.02-11.01  sec  9.50 MBytes  80.0 Mbits/sec    369 KBytes   38ms     
[SUM]  10.01-11.01  sec  38.9 MBytes   328 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  10.5 MBytes  87.8 Mbits/sec    467 KBytes   44ms     
[  2]  11.01-12.01  sec  8.38 MBytes  70.0 Mbits/sec    378 KBytes   44ms     
[  3]  11.01-12.01  sec  9.38 MBytes  78.3 Mbits/sec    421 KBytes   44ms     
[  4]  11.01-12.01  sec  8.88 MBytes  74.3 Mbits/sec    404 KBytes   44ms     
[SUM]  11.01-12.01  sec  37.1 MBytes   311 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  11.0 MBytes  92.5 Mbits/sec    209 KBytes   13ms     
[  2]  12.01-13.01  sec  7.75 MBytes  65.3 Mbits/sec    133 KBytes   14ms     
[  3]  12.01-13.01  sec  9.12 MBytes  76.9 Mbits/sec    157 KBytes   13ms     
[  4]  12.01-13.01  sec  8.25 MBytes  69.2 Mbits/sec    106 KBytes   14ms     
[SUM]  12.01-13.01  sec  36.1 MBytes   304 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  13.4 MBytes   112 Mbits/sec    254 KBytes   18ms     
[  2]  13.01-14.01  sec  9.25 MBytes  77.6 Mbits/sec    194 KBytes   18ms     
[  3]  13.01-14.01  sec  10.8 MBytes  90.2 Mbits/sec    223 KBytes   17ms     
[  4]  13.01-14.01  sec  6.62 MBytes  55.7 Mbits/sec    142 KBytes   17ms     
[SUM]  13.01-14.01  sec  40.0 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  11.5 MBytes  96.5 Mbits/sec    289 KBytes   25ms     
[  2]  14.01-15.01  sec  9.62 MBytes  80.4 Mbits/sec    257 KBytes   27ms     
[  3]  14.01-15.01  sec  10.9 MBytes  90.8 Mbits/sec    287 KBytes   25ms     
[  4]  14.01-15.01  sec  7.62 MBytes  63.7 Mbits/sec    208 KBytes   26ms     
[SUM]  14.01-15.01  sec  39.6 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  10.5 MBytes  87.7 Mbits/sec    339 KBytes   30ms     
[  2]  15.01-16.01  sec  9.25 MBytes  77.5 Mbits/sec    307 KBytes   31ms     
[  3]  15.01-16.01  sec  10.5 MBytes  88.0 Mbits/sec    336 KBytes   29ms     
[  4]  15.01-16.02  sec  7.88 MBytes  66.1 Mbits/sec    258 KBytes   29ms     
[SUM]  15.01-16.01  sec  38.1 MBytes   318 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  9.75 MBytes  82.2 Mbits/sec    379 KBytes   38ms     
[  2]  16.01-17.01  sec  8.75 MBytes  73.7 Mbits/sec    346 KBytes   38ms     
[  3]  16.01-17.01  sec  9.75 MBytes  82.1 Mbits/sec    377 KBytes   38ms     
[  4]  16.02-17.01  sec  7.62 MBytes  64.2 Mbits/sec    298 KBytes   38ms     
[SUM]  16.01-17.01  sec  35.9 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  8.75 MBytes  73.4 Mbits/sec    295 KBytes   40ms     
[  2]  17.01-18.01  sec  8.38 MBytes  70.3 Mbits/sec    380 KBytes   39ms     
[  3]  17.01-18.01  sec  9.12 MBytes  76.5 Mbits/sec    411 KBytes   40ms     
[  4]  17.01-18.01  sec  7.38 MBytes  61.8 Mbits/sec    333 KBytes   40ms     
[SUM]  17.01-18.01  sec  33.6 MBytes   282 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  6.62 MBytes  55.6 Mbits/sec    114 KBytes   12ms     
[  2]  18.01-19.02  sec  8.50 MBytes  70.8 Mbits/sec    144 KBytes   15ms     
[  3]  18.01-19.02  sec  9.38 MBytes  78.0 Mbits/sec    153 KBytes   12ms     
[  4]  18.01-19.02  sec  8.62 MBytes  71.8 Mbits/sec    155 KBytes   12ms     
[SUM]  18.01-19.01  sec  33.1 MBytes   278 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  9.50 MBytes  79.7 Mbits/sec    203 KBytes   21ms     
[  2]  19.02-20.01  sec  10.5 MBytes  88.8 Mbits/sec    228 KBytes   21ms     
[  3]  19.02-20.01  sec  8.62 MBytes  73.2 Mbits/sec    157 KBytes   19ms     
[  4]  19.02-20.01  sec  11.4 MBytes  96.5 Mbits/sec    240 KBytes   20ms     
[SUM]  19.01-20.01  sec  40.0 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.1 MBytes  84.9 Mbits/sec    267 KBytes   26ms     
[  2]  20.01-21.01  sec  10.8 MBytes  89.7 Mbits/sec    290 KBytes   30ms     
[  3]  20.01-21.02  sec  8.25 MBytes  68.7 Mbits/sec    223 KBytes   27ms     
[  4]  20.01-21.02  sec  11.4 MBytes  94.7 Mbits/sec    303 KBytes   27ms     
[SUM]  20.01-21.01  sec  40.5 MBytes   340 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  9.75 MBytes  81.8 Mbits/sec    317 KBytes   31ms     
[  2]  21.01-22.01  sec  10.1 MBytes  85.3 Mbits/sec    338 KBytes   33ms     
[  3]  21.02-22.01  sec  8.25 MBytes  69.7 Mbits/sec    272 KBytes   32ms     
[  4]  21.02-22.02  sec  10.8 MBytes  90.1 Mbits/sec    352 KBytes   39ms     
[SUM]  21.01-22.01  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  9.12 MBytes  76.5 Mbits/sec    357 KBytes   39ms     
[  2]  22.01-23.01  sec  9.50 MBytes  79.5 Mbits/sec    377 KBytes   40ms     
[  3]  22.01-23.02  sec  8.00 MBytes  66.6 Mbits/sec    313 KBytes   41ms     
[  4]  22.02-23.03  sec  9.88 MBytes  81.9 Mbits/sec    392 KBytes   42ms     
[SUM]  22.01-23.01  sec  36.5 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  8.25 MBytes  69.2 Mbits/sec    280 KBytes   37ms     
[  2]  23.01-24.01  sec  8.88 MBytes  74.7 Mbits/sec    411 KBytes   37ms     
[  3]  23.02-24.01  sec  7.75 MBytes  65.6 Mbits/sec    347 KBytes   35ms     
[  4]  23.03-24.01  sec  9.50 MBytes  81.3 Mbits/sec    425 KBytes   37ms     
[SUM]  23.01-24.01  sec  34.4 MBytes   288 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  6.62 MBytes  55.6 Mbits/sec    122 KBytes   12ms     
[  2]  24.01-25.01  sec  9.00 MBytes  75.5 Mbits/sec    163 KBytes   14ms     
[  3]  24.01-25.01  sec  9.00 MBytes  75.5 Mbits/sec    195 KBytes   13ms     
[  4]  24.01-25.01  sec  8.38 MBytes  70.2 Mbits/sec   86.7 KBytes   12ms     
[SUM]  24.01-25.01  sec  33.0 MBytes   277 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  10.4 MBytes  87.0 Mbits/sec    209 KBytes   17ms     
[  2]  25.01-26.01  sec  11.9 MBytes  99.6 Mbits/sec    237 KBytes   18ms     
[  3]  25.01-26.01  sec  10.9 MBytes  91.2 Mbits/sec    182 KBytes   17ms     
[  4]  25.01-26.01  sec  8.12 MBytes  68.1 Mbits/sec    173 KBytes   17ms     
[SUM]  25.01-26.01  sec  41.2 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  10.8 MBytes  90.2 Mbits/sec    276 KBytes   24ms     
[  2]  26.01-27.01  sec  11.6 MBytes  97.2 Mbits/sec    302 KBytes   27ms     
[  3]  26.01-27.01  sec  9.62 MBytes  80.4 Mbits/sec    249 KBytes   26ms     
[  4]  26.01-27.01  sec  9.25 MBytes  77.4 Mbits/sec    240 KBytes   24ms     
[SUM]  26.01-27.01  sec  41.2 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  10.0 MBytes  83.9 Mbits/sec    325 KBytes   31ms     
[  2]  27.01-28.01  sec  10.6 MBytes  89.4 Mbits/sec    350 KBytes   33ms     
[  3]  27.01-28.01  sec  9.12 MBytes  76.8 Mbits/sec    298 KBytes   32ms     
[  4]  27.01-28.01  sec  8.88 MBytes  74.6 Mbits/sec    290 KBytes   31ms     
[SUM]  27.01-28.01  sec  38.6 MBytes   324 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  9.50 MBytes  79.7 Mbits/sec    366 KBytes   37ms     
[  2]  28.01-29.01  sec  10.0 MBytes  83.9 Mbits/sec    390 KBytes   38ms     
[  3]  28.01-29.01  sec  8.88 MBytes  74.4 Mbits/sec    339 KBytes   36ms     
[  4]  28.01-29.01  sec  8.62 MBytes  72.3 Mbits/sec    331 KBytes   36ms     
[SUM]  28.01-29.01  sec  37.0 MBytes   310 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  9.38 MBytes  78.6 Mbits/sec    402 KBytes   20ms     
[  2]  29.01-30.01  sec  9.75 MBytes  81.8 Mbits/sec    426 KBytes   19ms     
[  3]  29.01-30.01  sec  8.88 MBytes  74.5 Mbits/sec    376 KBytes   19ms     
[  4]  29.01-30.01  sec  8.75 MBytes  73.6 Mbits/sec    368 KBytes   19ms     
[SUM]  29.01-30.01  sec  36.8 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   316 MBytes  88.2 Mbits/sec                  sender
[  1]   0.00-30.03  sec   315 MBytes  88.1 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   293 MBytes  81.8 Mbits/sec                  sender
[  2]   0.00-30.03  sec   292 MBytes  81.7 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   296 MBytes  82.8 Mbits/sec                  sender
[  3]   0.00-30.03  sec   296 MBytes  82.7 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   319 MBytes  89.1 Mbits/sec                  sender
[  4]   0.00-30.03  sec   319 MBytes  89.0 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.19 GBytes   342 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.19 GBytes   341 Mbits/sec                  receiver

iperf Done.
