Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 61228 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  23.5 MBytes   196 Mbits/sec    107 KBytes   9ms     
[  1]   1.01-2.01   sec  6.38 MBytes  53.5 Mbits/sec   75.4 KBytes   8ms     
[  1]   2.01-3.01   sec  7.38 MBytes  61.9 Mbits/sec    102 KBytes   8ms     
[  1]   3.01-4.01   sec  10.2 MBytes  86.0 Mbits/sec    127 KBytes   7ms     
[  1]   4.01-5.01   sec  12.1 MBytes   102 Mbits/sec    153 KBytes   9ms     
[  1]   5.01-6.01   sec  14.2 MBytes   120 Mbits/sec    182 KBytes   9ms     
[  1]   6.01-7.01   sec  15.5 MBytes   130 Mbits/sec    175 KBytes   9ms     
[  1]   7.01-8.01   sec  15.8 MBytes   132 Mbits/sec    201 KBytes   9ms     
[  1]   8.01-9.01   sec  18.1 MBytes   152 Mbits/sec    234 KBytes   9ms     
[  1]   9.01-10.01  sec  20.5 MBytes   172 Mbits/sec    265 KBytes   10ms     
[  1]  10.01-11.01  sec  22.1 MBytes   186 Mbits/sec    287 KBytes   10ms     
[  1]  11.01-12.01  sec  23.4 MBytes   196 Mbits/sec    319 KBytes   11ms     
[  1]  12.01-13.01  sec  18.8 MBytes   157 Mbits/sec    185 KBytes   9ms     
[  1]  13.01-14.01  sec  16.6 MBytes   140 Mbits/sec    217 KBytes   9ms     
[  1]  14.01-15.01  sec  19.1 MBytes   160 Mbits/sec    252 KBytes   9ms     
[  1]  15.01-16.01  sec  21.8 MBytes   182 Mbits/sec    281 KBytes   9ms     
[  1]  16.01-17.01  sec  23.5 MBytes   197 Mbits/sec    307 KBytes   9ms     
[  1]  17.01-18.01  sec  22.2 MBytes   187 Mbits/sec    259 KBytes   9ms     
[  1]  18.01-19.01  sec  22.4 MBytes   188 Mbits/sec    296 KBytes   10ms     
[  1]  19.01-20.01  sec  24.4 MBytes   204 Mbits/sec    330 KBytes   10ms     
[  1]  20.01-21.01  sec  26.9 MBytes   225 Mbits/sec    359 KBytes   9ms     
[  1]  21.01-22.01  sec  28.1 MBytes   236 Mbits/sec    352 KBytes   9ms     
[  1]  22.01-23.01  sec  26.1 MBytes   219 Mbits/sec    343 KBytes   9ms     
[  1]  23.01-24.01  sec  27.1 MBytes   228 Mbits/sec    374 KBytes   10ms     
[  1]  24.01-25.01  sec  28.6 MBytes   240 Mbits/sec    407 KBytes   9ms     
[  1]  25.01-26.01  sec  30.4 MBytes   255 Mbits/sec    342 KBytes   9ms     
[  1]  26.01-27.01  sec  21.9 MBytes   184 Mbits/sec    268 KBytes   9ms     
[  1]  27.01-28.01  sec  23.0 MBytes   193 Mbits/sec    301 KBytes   9ms     
[  1]  28.01-29.01  sec  25.1 MBytes   211 Mbits/sec    333 KBytes   10ms     
[  1]  29.01-30.01  sec  26.5 MBytes   221 Mbits/sec    350 KBytes   12ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   622 MBytes   174 Mbits/sec                  sender
[  1]   0.00-30.03  sec   622 MBytes   174 Mbits/sec                  receiver

iperf Done.
