Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 62218 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 57463 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 50650 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 60291 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec   85.4 KBytes   11ms     
[  2]   0.00-1.01   sec  5.25 MBytes  43.6 Mbits/sec   87.8 KBytes   12ms     
[  3]   0.00-1.01   sec  10.0 MBytes  83.0 Mbits/sec    160 KBytes   11ms     
[  4]   0.00-1.01   sec  8.88 MBytes  73.7 Mbits/sec    174 KBytes   9ms     
[SUM]   0.00-1.00   sec  27.4 MBytes   229 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.01   sec  8.62 MBytes  72.2 Mbits/sec    127 KBytes   14ms     
[  2]   1.01-2.01   sec  9.62 MBytes  81.1 Mbits/sec    188 KBytes   14ms     
[  3]   1.01-2.01   sec  12.8 MBytes   107 Mbits/sec    233 KBytes   14ms     
[  4]   1.01-2.01   sec  14.2 MBytes   120 Mbits/sec    257 KBytes   14ms     
[SUM]   1.00-2.01   sec  45.2 MBytes   379 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.00   sec  8.25 MBytes  69.4 Mbits/sec    177 KBytes   19ms     
[  2]   2.01-3.01   sec  12.4 MBytes   104 Mbits/sec    269 KBytes   20ms     
[  3]   2.01-3.01   sec  14.5 MBytes   121 Mbits/sec    312 KBytes   20ms     
[  4]   2.01-3.01   sec  15.8 MBytes   132 Mbits/sec    336 KBytes   20ms     
[SUM]   2.01-3.00   sec  50.9 MBytes   428 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.01   sec  8.38 MBytes  69.9 Mbits/sec    238 KBytes   27ms     
[  2]   3.01-4.01   sec  11.9 MBytes  99.4 Mbits/sec    328 KBytes   28ms     
[  3]   3.01-4.01   sec  13.5 MBytes   113 Mbits/sec    370 KBytes   28ms     
[  4]   3.01-4.01   sec  14.2 MBytes   119 Mbits/sec    394 KBytes   28ms     
[SUM]   3.00-4.01   sec  48.0 MBytes   401 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  8.75 MBytes  73.7 Mbits/sec    286 KBytes   31ms     
[  2]   4.01-5.00   sec  11.4 MBytes  95.9 Mbits/sec    376 KBytes   30ms     
[  3]   4.01-5.00   sec  12.8 MBytes   108 Mbits/sec    417 KBytes   30ms     
[  4]   4.01-5.01   sec  13.4 MBytes   113 Mbits/sec    441 KBytes   30ms     
[SUM]   4.01-5.00   sec  46.2 MBytes   390 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  8.88 MBytes  74.4 Mbits/sec    329 KBytes   34ms     
[  2]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec    306 KBytes   34ms     
[  3]   5.00-6.01   sec  12.5 MBytes   105 Mbits/sec    459 KBytes   34ms     
[  4]   5.01-6.01   sec  13.0 MBytes   109 Mbits/sec    482 KBytes   35ms     
[SUM]   5.00-6.00   sec  44.1 MBytes   370 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    102 KBytes   13ms     
[  2]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec    246 KBytes   13ms     
[  3]   6.01-7.00   sec  12.9 MBytes   108 Mbits/sec    257 KBytes   12ms     
[  4]   6.01-7.00   sec  10.6 MBytes  89.3 Mbits/sec    135 KBytes   14ms     
[SUM]   6.00-7.00   sec  42.1 MBytes   353 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec    173 KBytes   21ms     
[  2]   7.00-8.01   sec  13.2 MBytes   111 Mbits/sec    285 KBytes   19ms     
[  3]   7.00-8.01   sec  14.1 MBytes   118 Mbits/sec    303 KBytes   20ms     
[  4]   7.00-8.01   sec  8.25 MBytes  69.1 Mbits/sec    190 KBytes   20ms     
[SUM]   7.00-8.00   sec  42.6 MBytes   358 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec    230 KBytes   26ms     
[  2]   8.01-9.00   sec  11.6 MBytes  97.7 Mbits/sec    337 KBytes   26ms     
[  3]   8.01-9.00   sec  12.2 MBytes   103 Mbits/sec    358 KBytes   26ms     
[  4]   8.01-9.00   sec  8.38 MBytes  70.4 Mbits/sec    247 KBytes   26ms     
[SUM]   8.00-9.00   sec  40.0 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  7.62 MBytes  63.9 Mbits/sec    275 KBytes   33ms     
[  2]   9.00-10.00  sec  10.8 MBytes  90.1 Mbits/sec    382 KBytes   33ms     
[  3]   9.00-10.01  sec  11.4 MBytes  95.4 Mbits/sec    402 KBytes   33ms     
[  4]   9.00-10.01  sec  8.00 MBytes  67.1 Mbits/sec    291 KBytes   33ms     
[SUM]   9.00-10.00  sec  37.8 MBytes   316 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  8.12 MBytes  68.2 Mbits/sec    315 KBytes   37ms     
[  2]  10.00-11.00  sec  8.00 MBytes  67.2 Mbits/sec    316 KBytes   38ms     
[  3]  10.01-11.00  sec  11.4 MBytes  95.5 Mbits/sec    442 KBytes   36ms     
[  4]  10.01-11.00  sec  8.62 MBytes  72.4 Mbits/sec    332 KBytes   37ms     
[SUM]  10.00-11.00  sec  36.1 MBytes   303 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  7.75 MBytes  65.0 Mbits/sec    247 KBytes   30ms     
[  2]  11.00-12.00  sec  7.75 MBytes  65.0 Mbits/sec    143 KBytes   26ms     
[  3]  11.00-12.00  sec  10.5 MBytes  88.1 Mbits/sec    184 KBytes   31ms     
[  4]  11.00-12.00  sec  8.00 MBytes  67.2 Mbits/sec    155 KBytes   26ms     
[SUM]  11.00-12.00  sec  34.0 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  13.1 MBytes   110 Mbits/sec    234 KBytes   15ms     
[  2]  12.00-13.00  sec  7.25 MBytes  60.8 Mbits/sec    147 KBytes   15ms     
[  3]  12.00-13.00  sec  10.5 MBytes  88.0 Mbits/sec    201 KBytes   15ms     
[  4]  12.00-13.00  sec  7.50 MBytes  62.8 Mbits/sec    153 KBytes   14ms     
[SUM]  12.00-13.00  sec  38.4 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  12.8 MBytes   107 Mbits/sec    304 KBytes   21ms     
[  2]  13.00-14.01  sec  8.75 MBytes  73.3 Mbits/sec    219 KBytes   23ms     
[  3]  13.00-14.01  sec  11.2 MBytes  94.3 Mbits/sec    271 KBytes   21ms     
[  4]  13.00-14.01  sec  9.12 MBytes  76.5 Mbits/sec    224 KBytes   22ms     
[SUM]  13.00-14.00  sec  41.9 MBytes   351 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  11.4 MBytes  95.4 Mbits/sec    355 KBytes   28ms     
[  2]  14.01-15.00  sec  8.62 MBytes  72.5 Mbits/sec    271 KBytes   29ms     
[  3]  14.01-15.00  sec  10.2 MBytes  86.1 Mbits/sec    323 KBytes   30ms     
[  4]  14.01-15.00  sec  8.62 MBytes  72.4 Mbits/sec    276 KBytes   28ms     
[SUM]  14.00-15.00  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.01  sec  10.4 MBytes  86.8 Mbits/sec    396 KBytes   35ms     
[  2]  15.00-16.01  sec  8.25 MBytes  69.0 Mbits/sec    313 KBytes   36ms     
[  3]  15.00-16.01  sec  9.62 MBytes  80.4 Mbits/sec    364 KBytes   36ms     
[  4]  15.00-16.01  sec  8.38 MBytes  70.0 Mbits/sec    318 KBytes   36ms     
[SUM]  15.00-16.01  sec  36.6 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.00  sec  8.62 MBytes  72.5 Mbits/sec    321 KBytes   35ms     
[  2]  16.01-17.00  sec  8.25 MBytes  69.4 Mbits/sec    350 KBytes   35ms     
[  3]  16.01-17.00  sec  9.50 MBytes  80.0 Mbits/sec    401 KBytes   35ms     
[  4]  16.01-17.01  sec  8.12 MBytes  68.1 Mbits/sec    247 KBytes   35ms     
[SUM]  16.01-17.00  sec  34.5 MBytes   290 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  9.00 MBytes  75.5 Mbits/sec    193 KBytes   15ms     
[  2]  17.00-18.01  sec  8.38 MBytes  70.0 Mbits/sec    145 KBytes   15ms     
[  3]  17.00-18.01  sec  11.8 MBytes  98.1 Mbits/sec    233 KBytes   15ms     
[  4]  17.01-18.01  sec  6.62 MBytes  55.6 Mbits/sec    113 KBytes   16ms     
[SUM]  17.00-18.00  sec  35.8 MBytes   300 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  10.1 MBytes  84.9 Mbits/sec    257 KBytes   24ms     
[  2]  18.01-19.00  sec  7.62 MBytes  64.2 Mbits/sec    193 KBytes   23ms     
[  3]  18.01-19.00  sec  11.5 MBytes  97.0 Mbits/sec    280 KBytes   24ms     
[  4]  18.01-19.00  sec  6.75 MBytes  56.9 Mbits/sec    176 KBytes   23ms     
[SUM]  18.00-19.00  sec  36.0 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  9.50 MBytes  79.7 Mbits/sec    307 KBytes   32ms     
[  2]  19.00-20.00  sec  7.38 MBytes  61.9 Mbits/sec    243 KBytes   31ms     
[  3]  19.00-20.00  sec  10.1 MBytes  84.9 Mbits/sec    329 KBytes   32ms     
[  4]  19.00-20.00  sec  6.75 MBytes  56.6 Mbits/sec    226 KBytes   32ms     
[SUM]  19.00-20.00  sec  33.8 MBytes   283 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  8.62 MBytes  72.4 Mbits/sec    346 KBytes   34ms     
[  2]  20.00-21.00  sec  7.00 MBytes  58.7 Mbits/sec    283 KBytes   33ms     
[  3]  20.00-21.00  sec  9.25 MBytes  77.5 Mbits/sec    368 KBytes   35ms     
[  4]  20.00-21.00  sec  6.62 MBytes  55.5 Mbits/sec    266 KBytes   35ms     
[SUM]  20.00-21.00  sec  31.5 MBytes   264 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  8.00 MBytes  67.1 Mbits/sec    133 KBytes   26ms     
[  2]  21.00-22.01  sec  7.25 MBytes  60.6 Mbits/sec    228 KBytes   26ms     
[  3]  21.00-22.01  sec  8.38 MBytes  69.9 Mbits/sec    296 KBytes   29ms     
[  4]  21.00-22.02  sec  6.38 MBytes  52.9 Mbits/sec    218 KBytes   30ms     
[SUM]  21.00-22.00  sec  30.0 MBytes   252 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  4.00 MBytes  33.6 Mbits/sec    123 KBytes   29ms     
[  2]  22.01-23.00  sec  8.75 MBytes  73.7 Mbits/sec    267 KBytes   29ms     
[  3]  22.01-23.00  sec  11.1 MBytes  93.9 Mbits/sec    338 KBytes   29ms     
[  4]  22.02-23.00  sec  8.38 MBytes  71.1 Mbits/sec    252 KBytes   29ms     
[SUM]  22.00-23.00  sec  32.2 MBytes   271 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  4.62 MBytes  38.8 Mbits/sec    169 KBytes   32ms     
[  2]  23.00-24.01  sec  8.50 MBytes  71.0 Mbits/sec    291 KBytes   32ms     
[  3]  23.00-24.01  sec  10.5 MBytes  87.6 Mbits/sec    364 KBytes   32ms     
[  4]  23.00-24.01  sec  8.00 MBytes  66.8 Mbits/sec    273 KBytes   33ms     
[SUM]  23.00-24.00  sec  31.6 MBytes   265 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.02  sec  4.88 MBytes  40.4 Mbits/sec    208 KBytes   40ms     
[  2]  24.01-25.02  sec  7.62 MBytes  63.4 Mbits/sec    304 KBytes   41ms     
[  3]  24.01-25.02  sec  9.38 MBytes  78.1 Mbits/sec    379 KBytes   41ms     
[  4]  24.01-25.02  sec  7.12 MBytes  59.3 Mbits/sec    284 KBytes   41ms     
[SUM]  24.00-25.02  sec  29.0 MBytes   240 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.02-26.00  sec  7.00 MBytes  59.4 Mbits/sec    177 KBytes   13ms     
[  2]  25.02-26.01  sec  5.00 MBytes  42.3 Mbits/sec   47.9 KBytes   13ms     
[  3]  25.02-26.01  sec  8.00 MBytes  67.7 Mbits/sec    106 KBytes   11ms     
[  4]  25.02-26.01  sec  7.88 MBytes  66.6 Mbits/sec    166 KBytes   11ms     
[SUM]  25.02-26.00  sec  27.9 MBytes   237 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  12.4 MBytes   104 Mbits/sec    225 KBytes   17ms     
[  2]  26.01-27.01  sec  6.12 MBytes  51.4 Mbits/sec    143 KBytes   17ms     
[  3]  26.01-27.01  sec  9.00 MBytes  75.4 Mbits/sec    191 KBytes   19ms     
[  4]  26.01-27.01  sec  9.00 MBytes  75.4 Mbits/sec    176 KBytes   18ms     
[SUM]  26.00-27.00  sec  36.5 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  10.4 MBytes  87.0 Mbits/sec    285 KBytes   26ms     
[  2]  27.01-28.00  sec  7.25 MBytes  61.0 Mbits/sec    205 KBytes   27ms     
[  3]  27.01-28.00  sec  9.12 MBytes  76.8 Mbits/sec    252 KBytes   26ms     
[  4]  27.01-28.00  sec  8.62 MBytes  72.6 Mbits/sec    237 KBytes   27ms     
[SUM]  27.00-28.00  sec  35.4 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  9.50 MBytes  79.3 Mbits/sec    331 KBytes   35ms     
[  2]  28.00-29.01  sec  7.12 MBytes  59.4 Mbits/sec    251 KBytes   33ms     
[  3]  28.00-29.01  sec  8.50 MBytes  70.9 Mbits/sec    297 KBytes   33ms     
[  4]  28.00-29.01  sec  8.00 MBytes  66.7 Mbits/sec    283 KBytes   34ms     
[SUM]  28.00-29.01  sec  33.1 MBytes   277 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.00  sec  10.4 MBytes  87.4 Mbits/sec    374 KBytes   18ms     
[  2]  29.01-30.00  sec  8.12 MBytes  68.6 Mbits/sec    295 KBytes   19ms     
[  3]  29.01-30.00  sec  9.50 MBytes  80.2 Mbits/sec    341 KBytes   19ms     
[  4]  29.01-30.00  sec  7.88 MBytes  66.4 Mbits/sec    232 KBytes   19ms     
[SUM]  29.01-30.00  sec  35.9 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   255 MBytes  71.4 Mbits/sec                  sender
[  1]   0.00-30.02  sec   255 MBytes  71.3 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   261 MBytes  73.1 Mbits/sec                  sender
[  2]   0.00-30.02  sec   261 MBytes  73.0 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   326 MBytes  91.1 Mbits/sec                  sender
[  3]   0.00-30.02  sec   326 MBytes  91.0 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   271 MBytes  75.8 Mbits/sec                  sender
[  4]   0.00-30.02  sec   271 MBytes  75.7 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.09 GBytes   311 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.09 GBytes   311 Mbits/sec                  receiver

iperf Done.
