Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 63519 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  8.50 MBytes  71.2 Mbits/sec   70.4 KBytes   6ms     
[  1]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec   69.1 KBytes   9ms     
[  1]   2.00-3.00   sec  6.38 MBytes  53.5 Mbits/sec   95.4 KBytes   9ms     
[  1]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    122 KBytes   9ms     
[  1]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec    152 KBytes   10ms     
[  1]   5.00-6.00   sec  13.6 MBytes   114 Mbits/sec    185 KBytes   10ms     
[  1]   6.00-7.00   sec  16.2 MBytes   136 Mbits/sec    221 KBytes   10ms     
[  1]   7.00-8.00   sec  18.6 MBytes   156 Mbits/sec    252 KBytes   10ms     
[  1]   8.00-9.00   sec  20.2 MBytes   170 Mbits/sec    285 KBytes   10ms     
[  1]   9.00-10.00  sec  23.4 MBytes   196 Mbits/sec    323 KBytes   10ms     
[  1]  10.00-11.00  sec  25.8 MBytes   216 Mbits/sec    360 KBytes   10ms     
[  1]  11.00-12.00  sec  28.1 MBytes   236 Mbits/sec    390 KBytes   10ms     
[  1]  12.00-13.00  sec  29.5 MBytes   247 Mbits/sec    435 KBytes   10ms     
[  1]  13.00-14.00  sec  32.4 MBytes   272 Mbits/sec    467 KBytes   11ms     
[  1]  14.00-15.00  sec  34.8 MBytes   292 Mbits/sec    502 KBytes   11ms     
[  1]  15.00-16.00  sec  36.5 MBytes   306 Mbits/sec    535 KBytes   10ms     
[  1]  16.00-17.00  sec  39.9 MBytes   334 Mbits/sec    570 KBytes   9ms     
[  1]  17.00-18.00  sec  41.4 MBytes   347 Mbits/sec    605 KBytes   10ms     
[  1]  18.00-19.00  sec  44.6 MBytes   374 Mbits/sec    638 KBytes   9ms     
[  1]  19.00-20.00  sec  45.6 MBytes   383 Mbits/sec    670 KBytes   9ms     
[  1]  20.00-21.00  sec  48.8 MBytes   409 Mbits/sec    702 KBytes   9ms     
[  1]  21.00-22.01  sec  49.6 MBytes   414 Mbits/sec    732 KBytes   11ms     
[  1]  22.01-23.00  sec  52.5 MBytes   442 Mbits/sec    765 KBytes   9ms     
[  1]  23.00-24.00  sec  53.9 MBytes   452 Mbits/sec    698 KBytes   11ms     
[  1]  24.00-25.00  sec  50.1 MBytes   420 Mbits/sec    714 KBytes   11ms     
[  1]  25.00-26.00  sec  51.8 MBytes   434 Mbits/sec    744 KBytes   10ms     
[  1]  26.00-27.00  sec  53.4 MBytes   448 Mbits/sec    780 KBytes   10ms     
[  1]  27.00-28.00  sec  53.9 MBytes   452 Mbits/sec    813 KBytes   11ms     
[  1]  28.00-29.00  sec  57.4 MBytes   481 Mbits/sec    848 KBytes   12ms     
[  1]  29.00-30.00  sec  59.2 MBytes   497 Mbits/sec    879 KBytes   18ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  1021 MBytes   285 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1021 MBytes   285 Mbits/sec                  receiver

iperf Done.
