Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 65355 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 54127 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 59455 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 55583 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  25.8 MBytes   215 Mbits/sec    348 KBytes   10ms     
[  2]   0.00-1.01   sec  24.8 MBytes   206 Mbits/sec    234 KBytes   11ms     
[  3]   0.00-1.01   sec  26.0 MBytes   217 Mbits/sec    483 KBytes   10ms     
[  4]   0.00-1.01   sec  34.8 MBytes   290 Mbits/sec    650 KBytes   10ms     
[SUM]   0.00-1.01   sec   111 MBytes   928 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  27.8 MBytes   233 Mbits/sec    419 KBytes   11ms     
[  2]   1.01-2.01   sec  19.4 MBytes   163 Mbits/sec    323 KBytes   11ms     
[  3]   1.01-2.01   sec  34.5 MBytes   289 Mbits/sec    536 KBytes   11ms     
[  4]   1.01-2.01   sec  45.0 MBytes   378 Mbits/sec    699 KBytes   11ms     
[SUM]   1.01-2.01   sec   127 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  22.8 MBytes   191 Mbits/sec    349 KBytes   12ms     
[  2]   2.01-3.01   sec  24.4 MBytes   204 Mbits/sec    420 KBytes   13ms     
[  3]   2.01-3.01   sec  35.8 MBytes   299 Mbits/sec    611 KBytes   14ms     
[  4]   2.01-3.01   sec  43.9 MBytes   367 Mbits/sec    746 KBytes   14ms     
[SUM]   2.01-3.01   sec   127 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  21.9 MBytes   184 Mbits/sec    393 KBytes   16ms     
[  2]   3.01-4.01   sec  26.0 MBytes   218 Mbits/sec    504 KBytes   17ms     
[  3]   3.01-4.01   sec  35.8 MBytes   301 Mbits/sec    692 KBytes   17ms     
[  4]   3.01-4.01   sec  42.4 MBytes   357 Mbits/sec    817 KBytes   16ms     
[SUM]   3.01-4.01   sec   126 MBytes  1.06 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  21.8 MBytes   182 Mbits/sec    438 KBytes   18ms     
[  2]   4.01-5.01   sec  26.5 MBytes   222 Mbits/sec    576 KBytes   18ms     
[  3]   4.01-5.01   sec  35.1 MBytes   295 Mbits/sec    763 KBytes   18ms     
[  4]   4.01-5.01   sec  40.6 MBytes   341 Mbits/sec    887 KBytes   17ms     
[SUM]   4.01-5.01   sec   124 MBytes  1.04 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  21.5 MBytes   180 Mbits/sec    506 KBytes   19ms     
[  2]   5.01-6.01   sec  26.6 MBytes   223 Mbits/sec    641 KBytes   19ms     
[  3]   5.01-6.01   sec  34.0 MBytes   284 Mbits/sec    827 KBytes   21ms     
[  4]   5.01-6.01   sec  39.1 MBytes   327 Mbits/sec    950 KBytes   21ms     
[SUM]   5.01-6.01   sec   121 MBytes  1.02 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  21.9 MBytes   184 Mbits/sec    567 KBytes   22ms     
[  2]   6.01-7.01   sec  26.4 MBytes   221 Mbits/sec    699 KBytes   23ms     
[  3]   6.01-7.01   sec  33.0 MBytes   278 Mbits/sec    883 KBytes   22ms     
[  4]   6.01-7.01   sec  37.8 MBytes   318 Mbits/sec   1006 KBytes   22ms     
[SUM]   6.01-7.01   sec   119 MBytes   998 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  22.0 MBytes   184 Mbits/sec    622 KBytes   25ms     
[  2]   7.01-8.01   sec  25.8 MBytes   215 Mbits/sec    752 KBytes   26ms     
[  3]   7.01-8.01   sec  32.2 MBytes   270 Mbits/sec    936 KBytes   26ms     
[  4]   7.01-8.01   sec  36.4 MBytes   304 Mbits/sec   1.03 MBytes   26ms     
[SUM]   7.01-8.01   sec   116 MBytes   973 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  22.1 MBytes   186 Mbits/sec    470 KBytes   25ms     
[  2]   8.01-9.01   sec  25.9 MBytes   217 Mbits/sec    801 KBytes   25ms     
[  3]   8.01-9.01   sec  31.8 MBytes   266 Mbits/sec    984 KBytes   24ms     
[  4]   8.01-9.01   sec  35.4 MBytes   297 Mbits/sec   1.08 MBytes   25ms     
[SUM]   8.01-9.01   sec   115 MBytes   966 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  17.0 MBytes   143 Mbits/sec    546 KBytes   29ms     
[  2]   9.01-10.01  sec  26.4 MBytes   222 Mbits/sec    848 KBytes   29ms     
[  3]   9.01-10.01  sec  31.9 MBytes   268 Mbits/sec   1.01 MBytes   30ms     
[  4]   9.01-10.01  sec  35.9 MBytes   302 Mbits/sec   1.13 MBytes   29ms     
[SUM]   9.01-10.01  sec   111 MBytes   935 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  17.6 MBytes   148 Mbits/sec    598 KBytes   30ms     
[  2]  10.01-11.01  sec  25.9 MBytes   217 Mbits/sec    892 KBytes   31ms     
[  3]  10.01-11.01  sec  31.1 MBytes   261 Mbits/sec   1.05 MBytes   31ms     
[  4]  10.01-11.01  sec  34.6 MBytes   291 Mbits/sec   1.17 MBytes   31ms     
[SUM]  10.01-11.01  sec   109 MBytes   916 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  17.5 MBytes   147 Mbits/sec    458 KBytes   16ms     
[  2]  11.01-12.01  sec  27.4 MBytes   230 Mbits/sec    677 KBytes   17ms     
[  3]  11.01-12.01  sec  30.9 MBytes   259 Mbits/sec    556 KBytes   17ms     
[  4]  11.01-12.01  sec  29.5 MBytes   247 Mbits/sec    436 KBytes   17ms     
[SUM]  11.01-12.01  sec   105 MBytes   883 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  23.2 MBytes   195 Mbits/sec    490 KBytes   19ms     
[  2]  12.01-13.01  sec  33.5 MBytes   281 Mbits/sec    762 KBytes   19ms     
[  3]  12.01-13.01  sec  27.0 MBytes   226 Mbits/sec    602 KBytes   21ms     
[  4]  12.01-13.01  sec  21.5 MBytes   180 Mbits/sec    475 KBytes   22ms     
[SUM]  12.01-13.01  sec   105 MBytes   883 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  22.6 MBytes   190 Mbits/sec    524 KBytes   23ms     
[  2]  13.01-14.01  sec  33.4 MBytes   280 Mbits/sec    825 KBytes   24ms     
[  3]  13.01-14.01  sec  26.0 MBytes   219 Mbits/sec    632 KBytes   23ms     
[  4]  13.01-14.01  sec  20.9 MBytes   176 Mbits/sec    504 KBytes   23ms     
[SUM]  13.01-14.01  sec   103 MBytes   863 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  22.2 MBytes   187 Mbits/sec    583 KBytes   23ms     
[  2]  14.01-15.01  sec  32.5 MBytes   273 Mbits/sec    868 KBytes   24ms     
[  3]  14.01-15.01  sec  25.0 MBytes   209 Mbits/sec    652 KBytes   24ms     
[  4]  14.01-15.01  sec  20.5 MBytes   171 Mbits/sec    548 KBytes   23ms     
[SUM]  14.01-15.01  sec   100 MBytes   841 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  22.6 MBytes   190 Mbits/sec    638 KBytes   25ms     
[  2]  15.01-16.01  sec  31.1 MBytes   261 Mbits/sec    896 KBytes   26ms     
[  3]  15.01-16.01  sec  24.2 MBytes   204 Mbits/sec    697 KBytes   26ms     
[  4]  15.01-16.01  sec  20.6 MBytes   174 Mbits/sec    601 KBytes   26ms     
[SUM]  15.01-16.01  sec  98.6 MBytes   827 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  21.9 MBytes   184 Mbits/sec    687 KBytes   28ms     
[  2]  16.01-17.01  sec  29.2 MBytes   244 Mbits/sec    912 KBytes   28ms     
[  3]  16.01-17.01  sec  23.4 MBytes   195 Mbits/sec    745 KBytes   29ms     
[  4]  16.01-17.01  sec  20.4 MBytes   170 Mbits/sec    650 KBytes   29ms     
[SUM]  16.01-17.01  sec  94.9 MBytes   796 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  22.0 MBytes   185 Mbits/sec    733 KBytes   24ms     
[  2]  17.01-18.01  sec  27.8 MBytes   234 Mbits/sec    919 KBytes   24ms     
[  3]  17.01-18.01  sec  23.4 MBytes   197 Mbits/sec    790 KBytes   23ms     
[  4]  17.01-18.01  sec  20.5 MBytes   173 Mbits/sec    695 KBytes   25ms     
[SUM]  17.01-18.01  sec  93.6 MBytes   785 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  21.9 MBytes   183 Mbits/sec    776 KBytes   28ms     
[  2]  18.01-19.01  sec  25.6 MBytes   215 Mbits/sec    921 KBytes   28ms     
[  3]  18.01-19.01  sec  22.9 MBytes   192 Mbits/sec    831 KBytes   29ms     
[  4]  18.01-19.01  sec  20.4 MBytes   171 Mbits/sec    737 KBytes   29ms     
[SUM]  18.01-19.01  sec  90.8 MBytes   761 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  22.5 MBytes   189 Mbits/sec    817 KBytes   28ms     
[  2]  19.01-20.01  sec  25.4 MBytes   213 Mbits/sec    921 KBytes   29ms     
[  3]  19.01-20.01  sec  20.0 MBytes   168 Mbits/sec    640 KBytes   29ms     
[  4]  19.01-20.01  sec  21.0 MBytes   176 Mbits/sec    777 KBytes   29ms     
[SUM]  19.01-20.01  sec  88.9 MBytes   746 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  22.6 MBytes   190 Mbits/sec    857 KBytes   30ms     
[  2]  20.01-21.01  sec  24.4 MBytes   204 Mbits/sec    923 KBytes   31ms     
[  3]  20.01-21.01  sec  18.4 MBytes   154 Mbits/sec    718 KBytes   31ms     
[  4]  20.01-21.01  sec  21.0 MBytes   176 Mbits/sec    816 KBytes   32ms     
[SUM]  20.01-21.01  sec  86.4 MBytes   725 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  22.4 MBytes   188 Mbits/sec    894 KBytes   37ms     
[  2]  21.01-22.01  sec  23.0 MBytes   193 Mbits/sec    942 KBytes   38ms     
[  3]  21.01-22.01  sec  18.6 MBytes   156 Mbits/sec    773 KBytes   38ms     
[  4]  21.01-22.01  sec  21.0 MBytes   176 Mbits/sec    853 KBytes   37ms     
[SUM]  21.01-22.01  sec  85.0 MBytes   713 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  21.4 MBytes   179 Mbits/sec    929 KBytes   39ms     
[  2]  22.01-23.01  sec  22.4 MBytes   188 Mbits/sec    976 KBytes   39ms     
[  3]  22.01-23.01  sec  18.5 MBytes   155 Mbits/sec    811 KBytes   40ms     
[  4]  22.01-23.01  sec  20.4 MBytes   171 Mbits/sec    888 KBytes   38ms     
[SUM]  22.01-23.01  sec  82.6 MBytes   693 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  21.6 MBytes   181 Mbits/sec    356 KBytes   10ms     
[  2]  23.01-24.01  sec  16.2 MBytes   136 Mbits/sec    233 KBytes   11ms     
[  3]  23.01-24.01  sec  12.6 MBytes   106 Mbits/sec    179 KBytes   11ms     
[  4]  23.01-24.01  sec  15.0 MBytes   126 Mbits/sec    220 KBytes   12ms     
[SUM]  23.01-24.01  sec  65.5 MBytes   549 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  25.5 MBytes   214 Mbits/sec    423 KBytes   12ms     
[  2]  24.01-25.01  sec  17.0 MBytes   143 Mbits/sec    284 KBytes   13ms     
[  3]  24.01-25.01  sec  14.0 MBytes   117 Mbits/sec    242 KBytes   13ms     
[  4]  24.01-25.01  sec  17.4 MBytes   146 Mbits/sec    313 KBytes   12ms     
[SUM]  24.01-25.01  sec  73.9 MBytes   620 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  26.9 MBytes   225 Mbits/sec    508 KBytes   17ms     
[  2]  25.01-26.01  sec  18.6 MBytes   156 Mbits/sec    367 KBytes   18ms     
[  3]  25.01-26.01  sec  15.6 MBytes   131 Mbits/sec    287 KBytes   16ms     
[  4]  25.01-26.01  sec  20.2 MBytes   170 Mbits/sec    397 KBytes   18ms     
[SUM]  25.01-26.01  sec  81.4 MBytes   683 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  26.4 MBytes   221 Mbits/sec    580 KBytes   18ms     
[  2]  26.01-27.01  sec  19.5 MBytes   164 Mbits/sec    439 KBytes   20ms     
[  3]  26.01-27.01  sec  14.9 MBytes   125 Mbits/sec    315 KBytes   18ms     
[  4]  26.01-27.01  sec  21.0 MBytes   176 Mbits/sec    470 KBytes   20ms     
[SUM]  26.01-27.01  sec  81.8 MBytes   686 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  26.1 MBytes   219 Mbits/sec    643 KBytes   21ms     
[  2]  27.01-28.01  sec  19.6 MBytes   165 Mbits/sec    501 KBytes   21ms     
[  3]  27.01-28.01  sec  14.0 MBytes   118 Mbits/sec    347 KBytes   21ms     
[  4]  27.01-28.01  sec  21.0 MBytes   177 Mbits/sec    532 KBytes   22ms     
[SUM]  27.01-28.01  sec  80.8 MBytes   677 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  24.6 MBytes   207 Mbits/sec    698 KBytes   23ms     
[  2]  28.01-29.01  sec  19.1 MBytes   160 Mbits/sec    555 KBytes   23ms     
[  3]  28.01-29.01  sec  13.9 MBytes   116 Mbits/sec    402 KBytes   22ms     
[  4]  28.01-29.01  sec  20.4 MBytes   171 Mbits/sec    586 KBytes   25ms     
[SUM]  28.01-29.01  sec  78.0 MBytes   654 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  25.4 MBytes   213 Mbits/sec    750 KBytes   13ms     
[  2]  29.01-30.01  sec  20.1 MBytes   169 Mbits/sec    606 KBytes   15ms     
[  3]  29.01-30.01  sec  15.0 MBytes   126 Mbits/sec    454 KBytes   15ms     
[  4]  29.01-30.01  sec  21.0 MBytes   176 Mbits/sec    637 KBytes   15ms     
[SUM]  29.01-30.01  sec  81.5 MBytes   684 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   682 MBytes   191 Mbits/sec                  sender
[  1]   0.00-30.02  sec   681 MBytes   190 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   744 MBytes   208 Mbits/sec                  sender
[  2]   0.00-30.02  sec   744 MBytes   208 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   740 MBytes   207 Mbits/sec                  sender
[  3]   0.00-30.02  sec   739 MBytes   207 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   820 MBytes   229 Mbits/sec                  sender
[  4]   0.00-30.02  sec   819 MBytes   229 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  2.91 GBytes   834 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.91 GBytes   834 Mbits/sec                  receiver

iperf Done.
