Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 61761 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 51213 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 59210 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 60916 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  7.50 MBytes  62.3 Mbits/sec   80.6 KBytes   10ms     
[  2]   0.00-1.01   sec  12.6 MBytes   105 Mbits/sec    106 KBytes   10ms     
[  3]   0.00-1.01   sec  7.75 MBytes  64.3 Mbits/sec   54.6 KBytes   10ms     
[  4]   0.00-1.01   sec  6.88 MBytes  57.0 Mbits/sec   69.1 KBytes   10ms     
[SUM]   0.00-1.01   sec  34.8 MBytes   289 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  8.62 MBytes  73.1 Mbits/sec    153 KBytes   10ms     
[  2]   1.01-2.00   sec  9.62 MBytes  81.5 Mbits/sec    153 KBytes   11ms     
[  3]   1.01-2.00   sec  7.25 MBytes  61.4 Mbits/sec    137 KBytes   10ms     
[  4]   1.01-2.00   sec  11.1 MBytes  94.3 Mbits/sec    195 KBytes   10ms     
[SUM]   1.01-2.00   sec  36.6 MBytes   310 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  12.1 MBytes   101 Mbits/sec    245 KBytes   18ms     
[  2]   2.00-3.01   sec  12.1 MBytes   101 Mbits/sec    244 KBytes   19ms     
[  3]   2.00-3.01   sec  11.1 MBytes  92.8 Mbits/sec    228 KBytes   19ms     
[  4]   2.00-3.01   sec  14.6 MBytes   122 Mbits/sec    286 KBytes   18ms     
[SUM]   2.00-3.01   sec  50.0 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  14.0 MBytes   118 Mbits/sec    171 KBytes   11ms     
[  2]   3.01-4.00   sec  9.62 MBytes  81.1 Mbits/sec    133 KBytes   12ms     
[  3]   3.01-4.00   sec  14.5 MBytes   122 Mbits/sec    219 KBytes   11ms     
[  4]   3.01-4.00   sec  9.75 MBytes  82.1 Mbits/sec    111 KBytes   11ms     
[SUM]   3.01-4.00   sec  47.9 MBytes   404 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  11.0 MBytes  92.2 Mbits/sec    129 KBytes   14ms     
[  2]   4.00-5.00   sec  10.2 MBytes  85.9 Mbits/sec    153 KBytes   14ms     
[  3]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec    192 KBytes   14ms     
[  4]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec    203 KBytes   14ms     
[SUM]   4.00-5.00   sec  44.9 MBytes   376 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.2 MBytes  86.1 Mbits/sec    108 KBytes   12ms     
[  2]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec    208 KBytes   12ms     
[  3]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    139 KBytes   12ms     
[  4]   5.00-6.00   sec  10.2 MBytes  86.0 Mbits/sec    144 KBytes   12ms     
[SUM]   5.00-6.00   sec  43.0 MBytes   361 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  8.00 MBytes  67.0 Mbits/sec    182 KBytes   21ms     
[  2]   6.00-7.00   sec  13.9 MBytes   116 Mbits/sec    291 KBytes   21ms     
[  3]   6.00-7.00   sec  10.1 MBytes  84.8 Mbits/sec    155 KBytes   21ms     
[  4]   6.00-7.01   sec  10.4 MBytes  86.9 Mbits/sec    226 KBytes   21ms     
[SUM]   6.00-7.00   sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  9.50 MBytes  79.8 Mbits/sec    132 KBytes   13ms     
[  2]   7.00-8.00   sec  13.1 MBytes   110 Mbits/sec    138 KBytes   12ms     
[  3]   7.00-8.00   sec  4.88 MBytes  41.0 Mbits/sec   89.3 KBytes   13ms     
[  4]   7.01-8.00   sec  13.2 MBytes   111 Mbits/sec    213 KBytes   13ms     
[SUM]   7.00-8.00   sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec    218 KBytes   19ms     
[  2]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    214 KBytes   19ms     
[  3]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    178 KBytes   20ms     
[  4]   8.00-9.00   sec  14.1 MBytes   118 Mbits/sec    276 KBytes   19ms     
[SUM]   8.00-9.00   sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.01  sec  12.4 MBytes   103 Mbits/sec    151 KBytes   9ms     
[  2]   9.00-10.01  sec  14.5 MBytes   121 Mbits/sec    147 KBytes   9ms     
[  3]   9.00-10.01  sec  6.75 MBytes  56.2 Mbits/sec    129 KBytes   9ms     
[  4]   9.00-10.01  sec  8.50 MBytes  70.8 Mbits/sec   83.6 KBytes   10ms     
[SUM]   9.00-10.01  sec  42.1 MBytes   350 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.00  sec  11.5 MBytes  97.2 Mbits/sec    232 KBytes   20ms     
[  2]  10.01-11.00  sec  10.6 MBytes  89.8 Mbits/sec    212 KBytes   21ms     
[  3]  10.01-11.00  sec  10.5 MBytes  88.7 Mbits/sec    220 KBytes   20ms     
[  4]  10.01-11.00  sec  7.88 MBytes  66.6 Mbits/sec    175 KBytes   20ms     
[SUM]  10.01-11.00  sec  40.5 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  9.25 MBytes  77.7 Mbits/sec    117 KBytes   11ms     
[  2]  11.00-12.00  sec  9.88 MBytes  82.9 Mbits/sec    103 KBytes   11ms     
[  3]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec    108 KBytes   10ms     
[  4]  11.00-12.00  sec  8.25 MBytes  69.2 Mbits/sec    146 KBytes   11ms     
[SUM]  11.00-12.00  sec  38.1 MBytes   320 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  10.2 MBytes  85.7 Mbits/sec    208 KBytes   19ms     
[  2]  12.00-13.01  sec  8.62 MBytes  72.2 Mbits/sec    179 KBytes   19ms     
[  3]  12.00-13.01  sec  9.25 MBytes  77.5 Mbits/sec    191 KBytes   19ms     
[  4]  12.00-13.01  sec  12.2 MBytes   103 Mbits/sec    240 KBytes   19ms     
[SUM]  12.00-13.00  sec  40.4 MBytes   337 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  14.0 MBytes   118 Mbits/sec    204 KBytes   13ms     
[  2]  13.01-14.00  sec  7.50 MBytes  63.1 Mbits/sec   94.8 KBytes   14ms     
[  3]  13.01-14.00  sec  9.00 MBytes  75.7 Mbits/sec    134 KBytes   14ms     
[  4]  13.01-14.00  sec  8.00 MBytes  67.2 Mbits/sec    144 KBytes   14ms     
[SUM]  13.00-14.00  sec  38.5 MBytes   324 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  10.5 MBytes  88.1 Mbits/sec    150 KBytes   12ms     
[  2]  14.00-15.00  sec  7.00 MBytes  58.8 Mbits/sec    126 KBytes   12ms     
[  3]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    158 KBytes   12ms     
[  4]  14.00-15.00  sec  10.8 MBytes  90.1 Mbits/sec    114 KBytes   12ms     
[SUM]  14.00-15.00  sec  39.5 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  11.1 MBytes  93.2 Mbits/sec    236 KBytes   20ms     
[  2]  15.00-16.00  sec  9.50 MBytes  79.4 Mbits/sec    210 KBytes   21ms     
[  3]  15.00-16.01  sec  10.2 MBytes  85.8 Mbits/sec    203 KBytes   20ms     
[  4]  15.00-16.01  sec  8.12 MBytes  68.1 Mbits/sec    179 KBytes   20ms     
[SUM]  15.00-16.00  sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  8.00 MBytes  66.8 Mbits/sec   85.8 KBytes   10ms     
[  2]  16.00-17.01  sec  8.50 MBytes  71.1 Mbits/sec    114 KBytes   11ms     
[  3]  16.01-17.01  sec  13.9 MBytes   116 Mbits/sec    144 KBytes   12ms     
[  4]  16.01-17.01  sec  9.75 MBytes  81.5 Mbits/sec    176 KBytes   11ms     
[SUM]  16.00-17.01  sec  40.1 MBytes   335 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  8.62 MBytes  72.7 Mbits/sec    175 KBytes   15ms     
[  2]  17.01-18.00  sec  7.75 MBytes  65.3 Mbits/sec    143 KBytes   15ms     
[  3]  17.01-18.00  sec  12.1 MBytes   102 Mbits/sec    227 KBytes   15ms     
[  4]  17.01-18.01  sec  11.4 MBytes  95.9 Mbits/sec    176 KBytes   16ms     
[SUM]  17.01-18.00  sec  39.9 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  11.0 MBytes  91.6 Mbits/sec    177 KBytes   11ms     
[  2]  18.00-19.01  sec  7.50 MBytes  62.4 Mbits/sec   73.9 KBytes   12ms     
[  3]  18.00-19.01  sec  10.6 MBytes  88.4 Mbits/sec    154 KBytes   11ms     
[  4]  18.01-19.01  sec  8.62 MBytes  71.7 Mbits/sec   81.4 KBytes   12ms     
[SUM]  18.00-19.01  sec  37.8 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  12.0 MBytes   101 Mbits/sec    172 KBytes   15ms     
[  2]  19.01-20.01  sec  8.00 MBytes  67.2 Mbits/sec    164 KBytes   16ms     
[  3]  19.01-20.01  sec  11.8 MBytes  98.7 Mbits/sec    167 KBytes   16ms     
[  4]  19.01-20.01  sec  5.50 MBytes  46.2 Mbits/sec    115 KBytes   16ms     
[SUM]  19.01-20.01  sec  37.2 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.2 MBytes  86.0 Mbits/sec    246 KBytes   23ms     
[  2]  20.01-21.01  sec  9.75 MBytes  81.7 Mbits/sec    237 KBytes   23ms     
[  3]  20.01-21.01  sec  9.00 MBytes  75.5 Mbits/sec    206 KBytes   24ms     
[  4]  20.01-21.01  sec  7.38 MBytes  61.8 Mbits/sec    187 KBytes   24ms     
[SUM]  20.01-21.01  sec  36.4 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.00  sec  7.50 MBytes  63.5 Mbits/sec    115 KBytes   13ms     
[  2]  21.01-22.00  sec  13.4 MBytes   113 Mbits/sec    216 KBytes   14ms     
[  3]  21.01-22.00  sec  8.88 MBytes  75.1 Mbits/sec    185 KBytes   14ms     
[  4]  21.01-22.00  sec  6.38 MBytes  54.0 Mbits/sec    133 KBytes   14ms     
[SUM]  21.01-22.00  sec  36.1 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  9.38 MBytes  78.6 Mbits/sec    102 KBytes   11ms     
[  2]  22.00-23.00  sec  9.88 MBytes  82.9 Mbits/sec    111 KBytes   12ms     
[  3]  22.00-23.00  sec  11.4 MBytes  95.4 Mbits/sec    191 KBytes   11ms     
[  4]  22.00-23.00  sec  8.00 MBytes  67.1 Mbits/sec    105 KBytes   11ms     
[SUM]  22.00-23.00  sec  38.6 MBytes   324 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  9.38 MBytes  78.5 Mbits/sec    189 KBytes   19ms     
[  2]  23.00-24.00  sec  10.2 MBytes  85.9 Mbits/sec    207 KBytes   19ms     
[  3]  23.00-24.00  sec  10.8 MBytes  90.1 Mbits/sec    186 KBytes   19ms     
[  4]  23.00-24.00  sec  8.62 MBytes  72.4 Mbits/sec    168 KBytes   19ms     
[SUM]  23.00-24.00  sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  6.62 MBytes  55.7 Mbits/sec    143 KBytes   14ms     
[  2]  24.00-25.00  sec  9.25 MBytes  77.8 Mbits/sec    135 KBytes   14ms     
[  3]  24.00-25.00  sec  9.00 MBytes  75.6 Mbits/sec   84.8 KBytes   14ms     
[  4]  24.00-25.00  sec  11.2 MBytes  94.5 Mbits/sec    249 KBytes   14ms     
[SUM]  24.00-25.00  sec  36.1 MBytes   304 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  10.6 MBytes  89.0 Mbits/sec    228 KBytes   19ms     
[  2]  25.00-26.00  sec  9.38 MBytes  78.5 Mbits/sec    203 KBytes   19ms     
[  3]  25.00-26.00  sec  6.62 MBytes  55.5 Mbits/sec    157 KBytes   20ms     
[  4]  25.00-26.00  sec  11.2 MBytes  94.2 Mbits/sec    218 KBytes   20ms     
[SUM]  25.00-26.00  sec  37.9 MBytes   317 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.01  sec  9.62 MBytes  80.3 Mbits/sec    142 KBytes   19ms     
[  2]  26.00-27.01  sec  10.1 MBytes  84.2 Mbits/sec    268 KBytes   19ms     
[  3]  26.00-27.01  sec  7.12 MBytes  59.2 Mbits/sec   73.9 KBytes   19ms     
[  4]  26.00-27.02  sec  8.75 MBytes  72.6 Mbits/sec    181 KBytes   19ms     
[SUM]  26.00-27.01  sec  35.6 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  7.50 MBytes  63.0 Mbits/sec   60.8 KBytes   10ms     
[  2]  27.01-28.01  sec  12.6 MBytes   106 Mbits/sec    124 KBytes   10ms     
[  3]  27.01-28.01  sec  6.00 MBytes  50.6 Mbits/sec    102 KBytes   10ms     
[  4]  27.02-28.01  sec  10.5 MBytes  88.7 Mbits/sec    191 KBytes   10ms     
[SUM]  27.01-28.01  sec  36.6 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.00  sec  6.12 MBytes  51.6 Mbits/sec    149 KBytes   20ms     
[  2]  28.01-29.00  sec  9.00 MBytes  75.8 Mbits/sec    194 KBytes   20ms     
[  3]  28.01-29.00  sec  8.12 MBytes  68.4 Mbits/sec    185 KBytes   20ms     
[  4]  28.01-29.00  sec  13.5 MBytes   114 Mbits/sec    277 KBytes   20ms     
[SUM]  28.01-29.00  sec  36.8 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  8.00 MBytes  67.3 Mbits/sec    152 KBytes   12ms     
[  2]  29.00-30.00  sec  9.12 MBytes  76.8 Mbits/sec    180 KBytes   12ms     
[  3]  29.00-30.00  sec  7.62 MBytes  64.1 Mbits/sec    142 KBytes   12ms     
[  4]  29.00-30.00  sec  13.8 MBytes   116 Mbits/sec    241 KBytes   12ms     
[SUM]  29.00-30.00  sec  38.5 MBytes   324 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   295 MBytes  82.5 Mbits/sec                  sender
[  1]   0.00-30.01  sec   295 MBytes  82.5 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   306 MBytes  85.6 Mbits/sec                  sender
[  2]   0.00-30.01  sec   306 MBytes  85.5 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   288 MBytes  80.5 Mbits/sec                  sender
[  3]   0.00-30.01  sec   288 MBytes  80.5 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   299 MBytes  83.5 Mbits/sec                  sender
[  4]   0.00-30.01  sec   298 MBytes  83.4 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.16 GBytes   332 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.16 GBytes   332 Mbits/sec                  receiver

iperf Done.
