Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 57999 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  59.1 MBytes   492 Mbits/sec    584 KBytes   10ms     
[  1]   1.01-2.01   sec  32.8 MBytes   275 Mbits/sec    396 KBytes   10ms     
[  1]   2.01-3.01   sec  29.2 MBytes   245 Mbits/sec    421 KBytes   10ms     
[  1]   3.01-4.01   sec  31.4 MBytes   263 Mbits/sec    458 KBytes   10ms     
[  1]   4.01-5.01   sec  34.5 MBytes   290 Mbits/sec    509 KBytes   10ms     
[  1]   5.01-6.01   sec  38.8 MBytes   325 Mbits/sec    546 KBytes   10ms     
[  1]   6.01-7.01   sec  40.8 MBytes   341 Mbits/sec    579 KBytes   10ms     
[  1]   7.01-8.01   sec  41.4 MBytes   348 Mbits/sec    612 KBytes   14ms     
[  1]   8.01-9.01   sec  44.5 MBytes   373 Mbits/sec    642 KBytes   10ms     
[  1]   9.01-10.01  sec  46.8 MBytes   392 Mbits/sec    676 KBytes   10ms     
[  1]  10.01-11.01  sec  48.8 MBytes   409 Mbits/sec    707 KBytes   9ms     
[  1]  11.01-12.01  sec  50.2 MBytes   422 Mbits/sec    736 KBytes   10ms     
[  1]  12.01-13.01  sec  53.1 MBytes   446 Mbits/sec    766 KBytes   10ms     
[  1]  13.01-14.01  sec  54.2 MBytes   455 Mbits/sec    797 KBytes   11ms     
[  1]  14.01-15.01  sec  55.8 MBytes   468 Mbits/sec    832 KBytes   9ms     
[  1]  15.01-16.01  sec  57.4 MBytes   481 Mbits/sec    829 KBytes   10ms     
[  1]  16.01-17.01  sec  60.4 MBytes   506 Mbits/sec    863 KBytes   10ms     
[  1]  17.01-18.01  sec  62.6 MBytes   525 Mbits/sec    893 KBytes   10ms     
[  1]  18.01-19.01  sec  65.2 MBytes   548 Mbits/sec    926 KBytes   10ms     
[  1]  19.01-20.01  sec  66.4 MBytes   557 Mbits/sec    963 KBytes   10ms     
[  1]  20.01-21.01  sec  67.4 MBytes   565 Mbits/sec    996 KBytes   9ms     
[  1]  21.01-22.01  sec  72.6 MBytes   609 Mbits/sec   1.00 MBytes   11ms     
[  1]  22.01-23.01  sec  72.0 MBytes   604 Mbits/sec   1.04 MBytes   10ms     
[  1]  23.01-24.01  sec  74.5 MBytes   625 Mbits/sec   1.07 MBytes   10ms     
[  1]  24.01-25.01  sec  75.8 MBytes   635 Mbits/sec   1.01 MBytes   11ms     
[  1]  25.01-26.01  sec  74.6 MBytes   626 Mbits/sec   1.05 MBytes   10ms     
[  1]  26.01-27.01  sec  75.5 MBytes   633 Mbits/sec   1.08 MBytes   10ms     
[  1]  27.01-28.01  sec  76.2 MBytes   640 Mbits/sec   1.11 MBytes   10ms     
[  1]  28.01-29.01  sec  79.1 MBytes   664 Mbits/sec   1.15 MBytes   11ms     
[  1]  29.01-30.01  sec  72.6 MBytes   609 Mbits/sec    854 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.67 GBytes   479 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.67 GBytes   479 Mbits/sec                  receiver

iperf Done.
