Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 53603 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 52353 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 60807 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 65309 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  7.75 MBytes  64.6 Mbits/sec    129 KBytes   12ms     
[  2]   0.00-1.01   sec  13.0 MBytes   108 Mbits/sec    199 KBytes   11ms     
[  3]   0.00-1.01   sec  23.1 MBytes   192 Mbits/sec    403 KBytes   12ms     
[  4]   0.00-1.01   sec  12.4 MBytes   103 Mbits/sec    198 KBytes   12ms     
[SUM]   0.00-1.01   sec  56.2 MBytes   469 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  12.4 MBytes   104 Mbits/sec    232 KBytes   11ms     
[  2]   1.01-2.01   sec  15.4 MBytes   129 Mbits/sec    252 KBytes   11ms     
[  3]   1.01-2.01   sec  27.9 MBytes   235 Mbits/sec    454 KBytes   11ms     
[  4]   1.01-2.01   sec  16.4 MBytes   138 Mbits/sec    290 KBytes   11ms     
[SUM]   1.01-2.01   sec  72.0 MBytes   604 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  19.1 MBytes   160 Mbits/sec    333 KBytes   12ms     
[  2]   2.01-3.01   sec  19.4 MBytes   162 Mbits/sec    316 KBytes   11ms     
[  3]   2.01-3.01   sec  32.8 MBytes   275 Mbits/sec    547 KBytes   12ms     
[  4]   2.01-3.01   sec  23.0 MBytes   193 Mbits/sec    391 KBytes   11ms     
[SUM]   2.01-3.01   sec  94.2 MBytes   791 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  21.5 MBytes   180 Mbits/sec    418 KBytes   15ms     
[  2]   3.01-4.01   sec  21.2 MBytes   178 Mbits/sec    404 KBytes   15ms     
[  3]   3.01-4.01   sec  34.1 MBytes   286 Mbits/sec    633 KBytes   15ms     
[  4]   3.01-4.01   sec  25.2 MBytes   212 Mbits/sec    477 KBytes   14ms     
[SUM]   3.01-4.01   sec   102 MBytes   857 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  21.5 MBytes   180 Mbits/sec    488 KBytes   21ms     
[  2]   4.01-5.01   sec  21.6 MBytes   181 Mbits/sec    477 KBytes   21ms     
[  3]   4.01-5.01   sec  32.0 MBytes   268 Mbits/sec    704 KBytes   21ms     
[  4]   4.01-5.01   sec  24.8 MBytes   208 Mbits/sec    549 KBytes   21ms     
[SUM]   4.01-5.01   sec  99.9 MBytes   838 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  21.0 MBytes   176 Mbits/sec    548 KBytes   23ms     
[  2]   5.01-6.01   sec  21.0 MBytes   176 Mbits/sec    538 KBytes   22ms     
[  3]   5.01-6.01   sec  30.0 MBytes   252 Mbits/sec    764 KBytes   21ms     
[  4]   5.01-6.01   sec  24.1 MBytes   202 Mbits/sec    610 KBytes   22ms     
[SUM]   5.01-6.01   sec  96.1 MBytes   806 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  21.0 MBytes   175 Mbits/sec    603 KBytes   25ms     
[  2]   6.01-7.01   sec  20.9 MBytes   174 Mbits/sec    593 KBytes   25ms     
[  3]   6.01-7.01   sec  29.1 MBytes   243 Mbits/sec    819 KBytes   25ms     
[  4]   6.01-7.01   sec  23.5 MBytes   196 Mbits/sec    665 KBytes   25ms     
[SUM]   6.01-7.01   sec  94.5 MBytes   789 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  20.8 MBytes   175 Mbits/sec   0.00 Byte s   0ms     
[  2]   7.01-8.01   sec  21.1 MBytes   178 Mbits/sec    643 KBytes   27ms     
[  3]   7.01-8.01   sec  28.2 MBytes   238 Mbits/sec    868 KBytes   25ms     
[  4]   7.01-8.01   sec  23.5 MBytes   198 Mbits/sec    715 KBytes   25ms     
[SUM]   7.01-8.01   sec  93.6 MBytes   789 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  20.1 MBytes   169 Mbits/sec    696 KBytes   29ms     
[  2]   8.01-9.01   sec  20.4 MBytes   171 Mbits/sec    689 KBytes   29ms     
[  3]   8.01-9.01   sec  26.9 MBytes   225 Mbits/sec    912 KBytes   29ms     
[  4]   8.01-9.01   sec  22.2 MBytes   186 Mbits/sec    760 KBytes   31ms     
[SUM]   8.01-9.01   sec  89.6 MBytes   752 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  19.9 MBytes   167 Mbits/sec    737 KBytes   33ms     
[  2]   9.01-10.01  sec  20.2 MBytes   170 Mbits/sec    731 KBytes   33ms     
[  3]   9.01-10.01  sec  26.5 MBytes   223 Mbits/sec    954 KBytes   32ms     
[  4]   9.01-10.01  sec  22.2 MBytes   188 Mbits/sec    802 KBytes   32ms     
[SUM]   9.01-10.01  sec  88.9 MBytes   746 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  19.6 MBytes   165 Mbits/sec    775 KBytes   32ms     
[  2]  10.01-11.01  sec  19.6 MBytes   165 Mbits/sec    769 KBytes   32ms     
[  3]  10.01-11.01  sec  25.4 MBytes   213 Mbits/sec    992 KBytes   31ms     
[  4]  10.01-11.01  sec  21.6 MBytes   181 Mbits/sec    841 KBytes   31ms     
[SUM]  10.01-11.01  sec  86.2 MBytes   724 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  19.1 MBytes   160 Mbits/sec    810 KBytes   38ms     
[  2]  11.01-12.01  sec  19.4 MBytes   162 Mbits/sec    806 KBytes   39ms     
[  3]  11.01-12.01  sec  24.6 MBytes   205 Mbits/sec   1.00 MBytes   38ms     
[  4]  11.01-12.01  sec  21.0 MBytes   175 Mbits/sec    877 KBytes   38ms     
[SUM]  11.01-12.01  sec  84.1 MBytes   706 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  19.5 MBytes   164 Mbits/sec    845 KBytes   40ms     
[  2]  12.01-13.01  sec  19.9 MBytes   167 Mbits/sec    841 KBytes   38ms     
[  3]  12.01-13.01  sec  25.0 MBytes   211 Mbits/sec   1.04 MBytes   39ms     
[  4]  12.01-13.01  sec  17.2 MBytes   145 Mbits/sec    687 KBytes   39ms     
[SUM]  12.01-13.01  sec  81.6 MBytes   685 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  20.2 MBytes   170 Mbits/sec    880 KBytes   41ms     
[  2]  13.01-14.01  sec  20.5 MBytes   172 Mbits/sec    876 KBytes   38ms     
[  3]  13.01-14.01  sec  25.4 MBytes   213 Mbits/sec   1.07 MBytes   39ms     
[  4]  13.01-14.01  sec  14.4 MBytes   121 Mbits/sec    534 KBytes   39ms     
[SUM]  13.01-14.01  sec  80.5 MBytes   675 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  20.0 MBytes   168 Mbits/sec    315 KBytes   15ms     
[  2]  14.01-15.01  sec  19.5 MBytes   164 Mbits/sec    255 KBytes   15ms     
[  3]  14.01-15.01  sec  24.6 MBytes   207 Mbits/sec    558 KBytes   15ms     
[  4]  14.01-15.01  sec  12.6 MBytes   106 Mbits/sec    230 KBytes   15ms     
[SUM]  14.01-15.01  sec  76.8 MBytes   644 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  19.2 MBytes   161 Mbits/sec    360 KBytes   15ms     
[  2]  15.01-16.01  sec  16.8 MBytes   140 Mbits/sec    302 KBytes   14ms     
[  3]  15.01-16.01  sec  24.2 MBytes   203 Mbits/sec    436 KBytes   13ms     
[  4]  15.01-16.01  sec  15.1 MBytes   127 Mbits/sec    277 KBytes   13ms     
[SUM]  15.01-16.01  sec  75.4 MBytes   631 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  18.9 MBytes   159 Mbits/sec    414 KBytes   20ms     
[  2]  16.01-17.01  sec  17.0 MBytes   143 Mbits/sec    373 KBytes   20ms     
[  3]  16.01-17.01  sec  22.8 MBytes   191 Mbits/sec    475 KBytes   20ms     
[  4]  16.01-17.01  sec  15.1 MBytes   127 Mbits/sec    316 KBytes   20ms     
[SUM]  16.01-17.01  sec  73.8 MBytes   620 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  18.8 MBytes   157 Mbits/sec    476 KBytes   23ms     
[  2]  17.01-18.01  sec  17.5 MBytes   147 Mbits/sec    437 KBytes   22ms     
[  3]  17.01-18.01  sec  21.6 MBytes   181 Mbits/sec    538 KBytes   23ms     
[  4]  17.01-18.01  sec  14.8 MBytes   124 Mbits/sec    361 KBytes   23ms     
[SUM]  17.01-18.01  sec  72.6 MBytes   609 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  17.8 MBytes   149 Mbits/sec    529 KBytes   28ms     
[  2]  18.01-19.01  sec  17.0 MBytes   143 Mbits/sec    491 KBytes   27ms     
[  3]  18.01-19.01  sec  20.6 MBytes   173 Mbits/sec    592 KBytes   28ms     
[  4]  18.01-19.01  sec  14.2 MBytes   119 Mbits/sec    416 KBytes   27ms     
[SUM]  18.01-19.01  sec  69.6 MBytes   584 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  17.6 MBytes   148 Mbits/sec    576 KBytes   31ms     
[  2]  19.01-20.01  sec  16.8 MBytes   140 Mbits/sec    540 KBytes   30ms     
[  3]  19.01-20.01  sec  19.9 MBytes   167 Mbits/sec    640 KBytes   30ms     
[  4]  19.01-20.01  sec  14.4 MBytes   121 Mbits/sec    464 KBytes   30ms     
[SUM]  19.01-20.01  sec  68.6 MBytes   576 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  17.1 MBytes   144 Mbits/sec    618 KBytes   36ms     
[  2]  20.01-21.01  sec  16.2 MBytes   136 Mbits/sec    583 KBytes   36ms     
[  3]  20.01-21.01  sec  19.1 MBytes   161 Mbits/sec    683 KBytes   35ms     
[  4]  20.01-21.01  sec  14.0 MBytes   118 Mbits/sec    507 KBytes   35ms     
[SUM]  20.01-21.01  sec  66.5 MBytes   558 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  16.1 MBytes   135 Mbits/sec    656 KBytes   36ms     
[  2]  21.01-22.01  sec  15.5 MBytes   130 Mbits/sec    621 KBytes   35ms     
[  3]  21.01-22.01  sec  17.9 MBytes   150 Mbits/sec    720 KBytes   36ms     
[  4]  21.01-22.01  sec  13.6 MBytes   114 Mbits/sec    545 KBytes   36ms     
[SUM]  21.01-22.01  sec  63.1 MBytes   529 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  16.0 MBytes   134 Mbits/sec    691 KBytes   41ms     
[  2]  22.01-23.01  sec  15.2 MBytes   128 Mbits/sec    656 KBytes   40ms     
[  3]  22.01-23.01  sec  17.5 MBytes   147 Mbits/sec    755 KBytes   40ms     
[  4]  22.01-23.01  sec  13.5 MBytes   113 Mbits/sec    581 KBytes   40ms     
[SUM]  22.01-23.01  sec  62.2 MBytes   522 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  15.8 MBytes   132 Mbits/sec    724 KBytes   45ms     
[  2]  23.01-24.01  sec  15.2 MBytes   128 Mbits/sec    689 KBytes   44ms     
[  3]  23.01-24.01  sec  14.8 MBytes   124 Mbits/sec    587 KBytes   42ms     
[  4]  23.01-24.01  sec  13.6 MBytes   114 Mbits/sec    615 KBytes   44ms     
[SUM]  23.01-24.01  sec  59.4 MBytes   498 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  15.1 MBytes   127 Mbits/sec    277 KBytes   13ms     
[  2]  24.01-25.01  sec  13.2 MBytes   111 Mbits/sec    206 KBytes   13ms     
[  3]  24.01-25.01  sec  12.5 MBytes   104 Mbits/sec    176 KBytes   13ms     
[  4]  24.01-25.01  sec  15.5 MBytes   130 Mbits/sec    247 KBytes   14ms     
[SUM]  24.01-25.01  sec  56.4 MBytes   473 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  16.9 MBytes   142 Mbits/sec    346 KBytes   17ms     
[  2]  25.01-26.01  sec  13.9 MBytes   117 Mbits/sec    285 KBytes   16ms     
[  3]  25.01-26.01  sec  12.0 MBytes   101 Mbits/sec    248 KBytes   17ms     
[  4]  25.01-26.01  sec  15.4 MBytes   129 Mbits/sec    311 KBytes   16ms     
[SUM]  25.01-26.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  16.6 MBytes   140 Mbits/sec    411 KBytes   20ms     
[  2]  26.01-27.01  sec  14.5 MBytes   122 Mbits/sec    353 KBytes   19ms     
[  3]  26.01-27.01  sec  13.0 MBytes   109 Mbits/sec    317 KBytes   19ms     
[  4]  26.01-27.01  sec  15.6 MBytes   131 Mbits/sec    379 KBytes   20ms     
[SUM]  26.01-27.01  sec  59.8 MBytes   502 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  16.1 MBytes   135 Mbits/sec    466 KBytes   28ms     
[  2]  27.01-28.01  sec  14.4 MBytes   121 Mbits/sec    409 KBytes   28ms     
[  3]  27.01-28.01  sec  13.1 MBytes   110 Mbits/sec    373 KBytes   28ms     
[  4]  27.01-28.01  sec  15.4 MBytes   129 Mbits/sec    435 KBytes   28ms     
[SUM]  27.01-28.01  sec  59.0 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  14.9 MBytes   125 Mbits/sec    511 KBytes   27ms     
[  2]  28.01-29.01  sec  13.4 MBytes   112 Mbits/sec    455 KBytes   27ms     
[  3]  28.01-29.01  sec  12.2 MBytes   103 Mbits/sec    419 KBytes   27ms     
[  4]  28.01-29.01  sec  14.1 MBytes   118 Mbits/sec    481 KBytes   26ms     
[SUM]  28.01-29.01  sec  54.6 MBytes   458 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  19.2 MBytes   161 Mbits/sec    564 KBytes   13ms     
[  2]  29.01-30.01  sec  17.9 MBytes   150 Mbits/sec    510 KBytes   12ms     
[  3]  29.01-30.01  sec  16.6 MBytes   140 Mbits/sec    474 KBytes   11ms     
[  4]  29.01-30.01  sec  19.0 MBytes   159 Mbits/sec    536 KBytes   12ms     
[SUM]  29.01-30.01  sec  72.8 MBytes   610 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   540 MBytes   151 Mbits/sec                  sender
[  1]   0.00-30.02  sec   540 MBytes   151 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   528 MBytes   148 Mbits/sec                  sender
[  2]   0.00-30.02  sec   528 MBytes   147 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   674 MBytes   188 Mbits/sec                  sender
[  3]   0.00-30.02  sec   673 MBytes   188 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   528 MBytes   148 Mbits/sec                  sender
[  4]   0.00-30.02  sec   528 MBytes   147 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  2.22 GBytes   634 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.22 GBytes   634 Mbits/sec                  receiver

iperf Done.
