Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 57688 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 64983 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 63954 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 60703 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  10.0 MBytes  83.4 Mbits/sec    186 KBytes   8ms     
[  2]   0.00-1.01   sec  21.0 MBytes   175 Mbits/sec    388 KBytes   13ms     
[  3]   0.00-1.01   sec  9.75 MBytes  81.3 Mbits/sec    212 KBytes   12ms     
[  4]   0.00-1.01   sec  18.4 MBytes   153 Mbits/sec    335 KBytes   13ms     
[SUM]   0.00-1.01   sec  59.1 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  13.5 MBytes   113 Mbits/sec    240 KBytes   15ms     
[  2]   1.01-2.01   sec  24.8 MBytes   208 Mbits/sec    435 KBytes   16ms     
[  3]   1.01-2.01   sec  15.0 MBytes   126 Mbits/sec    293 KBytes   17ms     
[  4]   1.01-2.01   sec  22.1 MBytes   186 Mbits/sec    394 KBytes   16ms     
[SUM]   1.01-2.01   sec  75.4 MBytes   632 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  13.5 MBytes   113 Mbits/sec    277 KBytes   18ms     
[  2]   2.01-3.01   sec  23.6 MBytes   198 Mbits/sec    509 KBytes   16ms     
[  3]   2.01-3.01   sec  16.8 MBytes   141 Mbits/sec    369 KBytes   18ms     
[  4]   2.01-3.01   sec  21.9 MBytes   184 Mbits/sec    469 KBytes   17ms     
[SUM]   2.01-3.01   sec  75.8 MBytes   635 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  12.8 MBytes   107 Mbits/sec    306 KBytes   22ms     
[  2]   3.01-4.01   sec  23.0 MBytes   193 Mbits/sec    572 KBytes   22ms     
[  3]   3.01-4.01   sec  16.9 MBytes   141 Mbits/sec    431 KBytes   23ms     
[  4]   3.01-4.01   sec  21.4 MBytes   179 Mbits/sec    533 KBytes   22ms     
[SUM]   3.01-4.01   sec  74.0 MBytes   621 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  12.0 MBytes   101 Mbits/sec    350 KBytes   20ms     
[  2]   4.01-5.01   sec  21.6 MBytes   181 Mbits/sec    625 KBytes   20ms     
[  3]   4.01-5.01   sec  16.1 MBytes   135 Mbits/sec    484 KBytes   20ms     
[  4]   4.01-5.01   sec  20.5 MBytes   172 Mbits/sec    587 KBytes   19ms     
[SUM]   4.01-5.01   sec  70.2 MBytes   589 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  12.1 MBytes   102 Mbits/sec    398 KBytes   28ms     
[  2]   5.01-6.01   sec  20.9 MBytes   175 Mbits/sec    673 KBytes   27ms     
[  3]   5.01-6.01   sec  16.4 MBytes   137 Mbits/sec    531 KBytes   28ms     
[  4]   5.01-6.01   sec  19.4 MBytes   163 Mbits/sec    634 KBytes   27ms     
[SUM]   5.01-6.01   sec  68.8 MBytes   577 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  12.5 MBytes   105 Mbits/sec    443 KBytes   28ms     
[  2]   6.01-7.01   sec  20.1 MBytes   169 Mbits/sec    716 KBytes   29ms     
[  3]   6.01-7.01   sec  15.9 MBytes   133 Mbits/sec    574 KBytes   30ms     
[  4]   6.01-7.01   sec  19.2 MBytes   161 Mbits/sec    677 KBytes   30ms     
[SUM]   6.01-7.01   sec  67.8 MBytes   568 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  11.9 MBytes  99.6 Mbits/sec    481 KBytes   34ms     
[  2]   7.01-8.01   sec  18.6 MBytes   156 Mbits/sec    753 KBytes   34ms     
[  3]   7.01-8.01   sec  15.0 MBytes   126 Mbits/sec    612 KBytes   34ms     
[  4]   7.01-8.01   sec  17.6 MBytes   148 Mbits/sec    715 KBytes   34ms     
[SUM]   7.01-8.01   sec  63.1 MBytes   529 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  11.9 MBytes  99.6 Mbits/sec    516 KBytes   39ms     
[  2]   8.01-9.01   sec  18.1 MBytes   152 Mbits/sec    788 KBytes   38ms     
[  3]   8.01-9.01   sec  13.6 MBytes   114 Mbits/sec    464 KBytes   39ms     
[  4]   8.01-9.01   sec  17.1 MBytes   144 Mbits/sec    749 KBytes   38ms     
[SUM]   8.01-9.01   sec  60.8 MBytes   510 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  12.1 MBytes   102 Mbits/sec    191 KBytes   13ms     
[  2]   9.01-10.01  sec  18.0 MBytes   151 Mbits/sec    283 KBytes   13ms     
[  3]   9.01-10.01  sec  11.4 MBytes  95.4 Mbits/sec    213 KBytes   14ms     
[  4]   9.01-10.01  sec  17.2 MBytes   145 Mbits/sec    269 KBytes   15ms     
[SUM]   9.01-10.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  11.8 MBytes  98.6 Mbits/sec    205 KBytes   12ms     
[  2]  10.01-11.01  sec  17.9 MBytes   150 Mbits/sec    244 KBytes   12ms     
[  3]  10.01-11.01  sec  12.4 MBytes   104 Mbits/sec    216 KBytes   12ms     
[  4]  10.01-11.01  sec  15.4 MBytes   129 Mbits/sec    250 KBytes   12ms     
[SUM]  10.01-11.01  sec  57.4 MBytes   481 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  14.4 MBytes   121 Mbits/sec    291 KBytes   18ms     
[  2]  11.01-12.01  sec  15.6 MBytes   131 Mbits/sec    314 KBytes   18ms     
[  3]  11.01-12.01  sec  14.4 MBytes   121 Mbits/sec    299 KBytes   17ms     
[  4]  11.01-12.01  sec  16.6 MBytes   139 Mbits/sec    335 KBytes   18ms     
[SUM]  11.01-12.01  sec  61.0 MBytes   512 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  14.6 MBytes   123 Mbits/sec    359 KBytes   19ms     
[  2]  12.01-13.01  sec  15.6 MBytes   131 Mbits/sec    381 KBytes   19ms     
[  3]  12.01-13.01  sec  14.6 MBytes   123 Mbits/sec    364 KBytes   20ms     
[  4]  12.01-13.01  sec  16.5 MBytes   138 Mbits/sec    401 KBytes   19ms     
[SUM]  12.01-13.01  sec  61.4 MBytes   515 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  14.8 MBytes   124 Mbits/sec    415 KBytes   24ms     
[  2]  13.01-14.01  sec  15.5 MBytes   130 Mbits/sec    437 KBytes   24ms     
[  3]  13.01-14.01  sec  14.6 MBytes   123 Mbits/sec    420 KBytes   24ms     
[  4]  13.01-14.01  sec  16.1 MBytes   135 Mbits/sec    457 KBytes   24ms     
[SUM]  13.01-14.01  sec  61.0 MBytes   511 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  14.6 MBytes   123 Mbits/sec    465 KBytes   27ms     
[  2]  14.01-15.01  sec  15.2 MBytes   128 Mbits/sec    486 KBytes   26ms     
[  3]  14.01-15.01  sec  14.5 MBytes   122 Mbits/sec    468 KBytes   26ms     
[  4]  14.01-15.01  sec  15.9 MBytes   133 Mbits/sec    506 KBytes   26ms     
[SUM]  14.01-15.01  sec  60.2 MBytes   506 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  13.4 MBytes   112 Mbits/sec    505 KBytes   30ms     
[  2]  15.01-16.01  sec  14.1 MBytes   118 Mbits/sec    527 KBytes   28ms     
[  3]  15.01-16.01  sec  13.5 MBytes   113 Mbits/sec    509 KBytes   29ms     
[  4]  15.01-16.01  sec  14.6 MBytes   123 Mbits/sec    547 KBytes   29ms     
[SUM]  15.01-16.01  sec  55.6 MBytes   467 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  13.6 MBytes   114 Mbits/sec    544 KBytes   33ms     
[  2]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec    566 KBytes   32ms     
[  3]  16.01-17.01  sec  12.4 MBytes   104 Mbits/sec    395 KBytes   34ms     
[  4]  16.01-17.01  sec  14.8 MBytes   124 Mbits/sec    586 KBytes   34ms     
[SUM]  16.01-17.01  sec  54.9 MBytes   460 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  12.1 MBytes   102 Mbits/sec    152 KBytes   11ms     
[  2]  17.01-18.01  sec  12.9 MBytes   108 Mbits/sec    157 KBytes   11ms     
[  3]  17.01-18.01  sec  8.50 MBytes  71.3 Mbits/sec   87.4 KBytes   12ms     
[  4]  17.01-18.01  sec  14.1 MBytes   118 Mbits/sec    225 KBytes   10ms     
[SUM]  17.01-18.01  sec  47.6 MBytes   399 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  13.2 MBytes   111 Mbits/sec    241 KBytes   12ms     
[  2]  18.01-19.01  sec  13.4 MBytes   112 Mbits/sec    244 KBytes   12ms     
[  3]  18.01-19.01  sec  9.25 MBytes  77.4 Mbits/sec    186 KBytes   13ms     
[  4]  18.01-19.01  sec  17.2 MBytes   144 Mbits/sec    299 KBytes   11ms     
[SUM]  18.01-19.01  sec  53.1 MBytes   446 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  14.4 MBytes   121 Mbits/sec    317 KBytes   20ms     
[  2]  19.01-20.01  sec  14.2 MBytes   120 Mbits/sec    319 KBytes   20ms     
[  3]  19.01-20.01  sec  11.5 MBytes  96.7 Mbits/sec    262 KBytes   21ms     
[  4]  19.01-20.01  sec  17.0 MBytes   143 Mbits/sec    374 KBytes   19ms     
[SUM]  19.01-20.01  sec  57.1 MBytes   479 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  14.4 MBytes   120 Mbits/sec    379 KBytes   24ms     
[  2]  20.01-21.01  sec  14.5 MBytes   121 Mbits/sec    381 KBytes   26ms     
[  3]  20.01-21.01  sec  11.8 MBytes  98.1 Mbits/sec    322 KBytes   27ms     
[  4]  20.01-21.01  sec  16.6 MBytes   139 Mbits/sec    436 KBytes   24ms     
[SUM]  20.01-21.01  sec  57.2 MBytes   479 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  14.0 MBytes   118 Mbits/sec    430 KBytes   32ms     
[  2]  21.01-22.01  sec  14.0 MBytes   118 Mbits/sec    432 KBytes   32ms     
[  3]  21.01-22.01  sec  11.9 MBytes   100 Mbits/sec    373 KBytes   32ms     
[  4]  21.01-22.01  sec  15.8 MBytes   133 Mbits/sec    486 KBytes   31ms     
[SUM]  21.01-22.01  sec  55.6 MBytes   468 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  12.5 MBytes   105 Mbits/sec    168 KBytes   12ms     
[  2]  22.01-23.01  sec  14.0 MBytes   117 Mbits/sec    240 KBytes   12ms     
[  3]  22.01-23.01  sec  11.0 MBytes  92.3 Mbits/sec    148 KBytes   13ms     
[  4]  22.01-23.01  sec  11.1 MBytes  93.3 Mbits/sec    140 KBytes   11ms     
[SUM]  22.01-23.01  sec  48.6 MBytes   408 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.0 MBytes   109 Mbits/sec    241 KBytes   14ms     
[  2]  23.01-24.01  sec  17.0 MBytes   142 Mbits/sec    296 KBytes   15ms     
[  3]  23.01-24.01  sec  11.5 MBytes  96.2 Mbits/sec    221 KBytes   15ms     
[  4]  23.01-24.01  sec  8.75 MBytes  73.1 Mbits/sec    177 KBytes   14ms     
[SUM]  23.01-24.01  sec  50.2 MBytes   421 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  13.8 MBytes   115 Mbits/sec    314 KBytes   20ms     
[  2]  24.01-25.01  sec  16.1 MBytes   135 Mbits/sec    368 KBytes   20ms     
[  3]  24.01-25.01  sec  12.4 MBytes   104 Mbits/sec    292 KBytes   22ms     
[  4]  24.01-25.01  sec  10.8 MBytes  90.4 Mbits/sec    251 KBytes   19ms     
[SUM]  24.01-25.01  sec  53.0 MBytes   445 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  13.0 MBytes   109 Mbits/sec    371 KBytes   26ms     
[  2]  25.01-26.01  sec  14.9 MBytes   125 Mbits/sec    424 KBytes   27ms     
[  3]  25.01-26.01  sec  11.9 MBytes  99.5 Mbits/sec    348 KBytes   27ms     
[  4]  25.01-26.01  sec  10.8 MBytes  89.9 Mbits/sec    309 KBytes   27ms     
[SUM]  25.01-26.01  sec  50.5 MBytes   424 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  13.0 MBytes   109 Mbits/sec    420 KBytes   27ms     
[  2]  26.01-27.01  sec  14.8 MBytes   124 Mbits/sec    473 KBytes   27ms     
[  3]  26.01-27.01  sec  12.1 MBytes   102 Mbits/sec    396 KBytes   26ms     
[  4]  26.01-27.01  sec  11.2 MBytes  94.4 Mbits/sec    359 KBytes   25ms     
[SUM]  26.01-27.01  sec  51.1 MBytes   429 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  12.0 MBytes   101 Mbits/sec    460 KBytes   36ms     
[  2]  27.01-28.01  sec  12.2 MBytes   103 Mbits/sec    371 KBytes   35ms     
[  3]  27.01-28.01  sec  11.2 MBytes  94.6 Mbits/sec    436 KBytes   36ms     
[  4]  27.01-28.01  sec  10.4 MBytes  87.3 Mbits/sec    399 KBytes   36ms     
[SUM]  27.01-28.01  sec  45.9 MBytes   385 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  11.6 MBytes  97.5 Mbits/sec    370 KBytes   24ms     
[  2]  28.01-29.01  sec  9.50 MBytes  79.7 Mbits/sec    296 KBytes   26ms     
[  3]  28.01-29.01  sec  10.9 MBytes  91.2 Mbits/sec    351 KBytes   24ms     
[  4]  28.01-29.01  sec  9.75 MBytes  81.8 Mbits/sec    226 KBytes   25ms     
[SUM]  28.01-29.01  sec  41.8 MBytes   350 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  16.0 MBytes   134 Mbits/sec    417 KBytes   10ms     
[  2]  29.01-30.01  sec  12.5 MBytes   105 Mbits/sec    322 KBytes   10ms     
[  3]  29.01-30.01  sec  14.9 MBytes   125 Mbits/sec    396 KBytes   11ms     
[  4]  29.01-30.01  sec  9.75 MBytes  81.8 Mbits/sec    256 KBytes   11ms     
[SUM]  29.01-30.01  sec  53.1 MBytes   446 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   392 MBytes   110 Mbits/sec                  sender
[  1]   0.00-30.02  sec   392 MBytes   110 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   498 MBytes   139 Mbits/sec                  sender
[  2]   0.00-30.02  sec   498 MBytes   139 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   392 MBytes   110 Mbits/sec                  sender
[  3]   0.00-30.02  sec   392 MBytes   109 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   468 MBytes   131 Mbits/sec                  sender
[  4]   0.00-30.02  sec   468 MBytes   131 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   489 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.71 GBytes   489 Mbits/sec                  receiver

iperf Done.
