Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 63739 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  69.4 MBytes   576 Mbits/sec    789 KBytes   10ms     
[  1]   1.01-2.01   sec  56.6 MBytes   475 Mbits/sec   0.00 Byte s   0ms     
[  1]   2.01-3.01   sec  58.9 MBytes   493 Mbits/sec    852 KBytes   10ms     
[  1]   3.01-4.01   sec  59.9 MBytes   504 Mbits/sec    886 KBytes   10ms     
[  1]   4.01-5.01   sec  65.1 MBytes   546 Mbits/sec    919 KBytes   9ms     
[  1]   5.01-6.01   sec  66.2 MBytes   556 Mbits/sec    949 KBytes   11ms     
[  1]   6.01-7.01   sec  67.0 MBytes   562 Mbits/sec    981 KBytes   10ms     
[  1]   7.01-8.01   sec  71.8 MBytes   602 Mbits/sec   1010 KBytes   9ms     
[  1]   8.01-9.01   sec  74.4 MBytes   624 Mbits/sec   1.02 MBytes   10ms     
[  1]   9.01-10.01  sec  74.4 MBytes   624 Mbits/sec   1.05 MBytes   10ms     
[  1]  10.01-11.01  sec  70.9 MBytes   595 Mbits/sec    974 KBytes   9ms     
[  1]  11.01-12.01  sec  71.1 MBytes   597 Mbits/sec   1010 KBytes   11ms     
[  1]  12.01-13.01  sec  72.6 MBytes   609 Mbits/sec   1.02 MBytes   11ms     
[  1]  13.01-14.01  sec  75.1 MBytes   630 Mbits/sec   1.05 MBytes   10ms     
[  1]  14.01-15.00  sec  73.1 MBytes   619 Mbits/sec   1.08 MBytes   10ms     
[  1]  15.00-16.00  sec  79.4 MBytes   666 Mbits/sec   1.12 MBytes   12ms     
[  1]  16.00-17.00  sec  79.4 MBytes   666 Mbits/sec   1.15 MBytes   11ms     
[  1]  17.00-18.00  sec  83.5 MBytes   700 Mbits/sec   1.12 MBytes   11ms     
[  1]  18.00-19.00  sec  76.4 MBytes   641 Mbits/sec   1.06 MBytes   10ms     
[  1]  19.00-20.00  sec  72.9 MBytes   611 Mbits/sec   1.09 MBytes   10ms     
[  1]  20.00-21.00  sec  77.4 MBytes   649 Mbits/sec   1.12 MBytes   10ms     
[  1]  21.00-22.00  sec  79.0 MBytes   663 Mbits/sec   1.15 MBytes   12ms     
[  1]  22.00-23.00  sec  84.2 MBytes   707 Mbits/sec   1.17 MBytes   10ms     
[  1]  23.00-24.00  sec  79.5 MBytes   667 Mbits/sec   1.12 MBytes   12ms     
[  1]  24.00-25.00  sec  82.1 MBytes   689 Mbits/sec   1.15 MBytes   11ms     
[  1]  25.00-26.00  sec  83.6 MBytes   702 Mbits/sec   1.18 MBytes   11ms     
[  1]  26.00-27.00  sec  84.4 MBytes   708 Mbits/sec   1.22 MBytes   11ms     
[  1]  27.00-28.00  sec  87.4 MBytes   733 Mbits/sec   1.25 MBytes   9ms     
[  1]  28.00-29.00  sec  89.6 MBytes   752 Mbits/sec   1.28 MBytes   10ms     
[  1]  29.00-30.00  sec  91.9 MBytes   771 Mbits/sec   1.31 MBytes   15ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  2.20 GBytes   631 Mbits/sec                  sender
[  1]   0.00-30.02  sec  2.20 GBytes   631 Mbits/sec                  receiver

iperf Done.
