Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 55694 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 65090 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 51316 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 52982 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  10.2 MBytes  85.5 Mbits/sec    129 KBytes   10ms     
[  2]   0.00-1.01   sec  6.50 MBytes  54.2 Mbits/sec   96.1 KBytes   10ms     
[  3]   0.00-1.01   sec  20.4 MBytes   170 Mbits/sec    308 KBytes   11ms     
[  4]   0.00-1.01   sec  11.5 MBytes  95.9 Mbits/sec    153 KBytes   12ms     
[SUM]   0.00-1.01   sec  48.6 MBytes   406 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  11.1 MBytes  93.6 Mbits/sec    194 KBytes   11ms     
[  2]   1.01-2.00   sec  10.4 MBytes  87.1 Mbits/sec    200 KBytes   12ms     
[  3]   1.01-2.01   sec  21.5 MBytes   180 Mbits/sec    255 KBytes   12ms     
[  4]   1.01-2.01   sec  13.4 MBytes   112 Mbits/sec    175 KBytes   12ms     
[SUM]   1.01-2.00   sec  56.4 MBytes   474 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  14.8 MBytes   124 Mbits/sec    285 KBytes   16ms     
[  2]   2.00-3.00   sec  14.9 MBytes   125 Mbits/sec    289 KBytes   16ms     
[  3]   2.01-3.00   sec  16.9 MBytes   142 Mbits/sec    305 KBytes   16ms     
[  4]   2.01-3.00   sec  12.1 MBytes   102 Mbits/sec    222 KBytes   16ms     
[SUM]   2.00-3.00   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  15.4 MBytes   129 Mbits/sec    356 KBytes   19ms     
[  2]   3.00-4.00   sec  15.4 MBytes   129 Mbits/sec    360 KBytes   20ms     
[  3]   3.00-4.01   sec  16.2 MBytes   136 Mbits/sec    376 KBytes   20ms     
[  4]   3.00-4.01   sec  11.8 MBytes  98.3 Mbits/sec    278 KBytes   20ms     
[SUM]   3.00-4.00   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  15.2 MBytes   128 Mbits/sec    415 KBytes   24ms     
[  2]   4.00-5.00   sec  15.4 MBytes   129 Mbits/sec    418 KBytes   25ms     
[  3]   4.01-5.00   sec  15.9 MBytes   134 Mbits/sec    434 KBytes   25ms     
[  4]   4.01-5.00   sec  12.1 MBytes   102 Mbits/sec    337 KBytes   24ms     
[SUM]   4.00-5.00   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  14.1 MBytes   118 Mbits/sec    333 KBytes   25ms     
[  2]   5.00-6.00   sec  15.5 MBytes   130 Mbits/sec    470 KBytes   25ms     
[  3]   5.00-6.01   sec  16.1 MBytes   135 Mbits/sec    485 KBytes   25ms     
[  4]   5.00-6.01   sec  12.8 MBytes   107 Mbits/sec    389 KBytes   25ms     
[SUM]   5.00-6.00   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec    384 KBytes   29ms     
[  2]   6.00-7.00   sec  16.4 MBytes   137 Mbits/sec    519 KBytes   27ms     
[  3]   6.01-7.01   sec  16.8 MBytes   141 Mbits/sec    534 KBytes   27ms     
[  4]   6.01-7.01   sec  13.6 MBytes   114 Mbits/sec    438 KBytes   28ms     
[SUM]   6.00-7.00   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  12.1 MBytes   102 Mbits/sec    209 KBytes   18ms     
[  2]   7.00-8.00   sec  13.0 MBytes   109 Mbits/sec    202 KBytes   18ms     
[  3]   7.01-8.00   sec  16.4 MBytes   138 Mbits/sec    429 KBytes   18ms     
[  4]   7.01-8.00   sec  16.4 MBytes   138 Mbits/sec    346 KBytes   19ms     
[SUM]   7.00-8.00   sec  57.9 MBytes   486 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.01   sec  11.9 MBytes  98.7 Mbits/sec    255 KBytes   18ms     
[  2]   8.00-9.01   sec  11.2 MBytes  93.5 Mbits/sec    241 KBytes   18ms     
[  3]   8.00-9.01   sec  22.4 MBytes   186 Mbits/sec    480 KBytes   19ms     
[  4]   8.00-9.01   sec  13.6 MBytes   113 Mbits/sec    281 KBytes   20ms     
[SUM]   8.00-9.01   sec  59.1 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  12.5 MBytes   105 Mbits/sec    319 KBytes   21ms     
[  2]   9.01-10.01  sec  12.0 MBytes   100 Mbits/sec    304 KBytes   22ms     
[  3]   9.01-10.01  sec  21.1 MBytes   177 Mbits/sec    514 KBytes   21ms     
[  4]   9.01-10.01  sec  13.0 MBytes   109 Mbits/sec    328 KBytes   21ms     
[SUM]   9.01-10.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  13.2 MBytes   111 Mbits/sec    376 KBytes   24ms     
[  2]  10.01-11.01  sec  12.6 MBytes   106 Mbits/sec    360 KBytes   24ms     
[  3]  10.01-11.01  sec  19.6 MBytes   165 Mbits/sec    535 KBytes   24ms     
[  4]  10.01-11.01  sec  13.2 MBytes   111 Mbits/sec    383 KBytes   24ms     
[SUM]  10.01-11.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  13.6 MBytes   114 Mbits/sec    426 KBytes   27ms     
[  2]  11.01-12.01  sec  13.1 MBytes   110 Mbits/sec    410 KBytes   27ms     
[  3]  11.01-12.01  sec  18.0 MBytes   151 Mbits/sec    545 KBytes   26ms     
[  4]  11.01-12.01  sec  13.9 MBytes   117 Mbits/sec    433 KBytes   27ms     
[SUM]  11.01-12.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  14.5 MBytes   122 Mbits/sec    473 KBytes   26ms     
[  2]  12.01-13.01  sec  13.9 MBytes   116 Mbits/sec    458 KBytes   22ms     
[  3]  12.01-13.01  sec  17.1 MBytes   144 Mbits/sec    405 KBytes   25ms     
[  4]  12.01-13.01  sec  12.8 MBytes   107 Mbits/sec    347 KBytes   25ms     
[SUM]  12.01-13.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  16.2 MBytes   136 Mbits/sec    521 KBytes   29ms     
[  2]  13.01-14.01  sec  16.0 MBytes   134 Mbits/sec    506 KBytes   29ms     
[  3]  13.01-14.01  sec  14.5 MBytes   121 Mbits/sec    469 KBytes   29ms     
[  4]  13.01-14.01  sec  12.2 MBytes   103 Mbits/sec    396 KBytes   28ms     
[SUM]  13.01-14.01  sec  59.0 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  13.0 MBytes   109 Mbits/sec    425 KBytes   29ms     
[  2]  14.01-15.01  sec  16.6 MBytes   139 Mbits/sec    553 KBytes   30ms     
[  3]  14.01-15.01  sec  15.6 MBytes   131 Mbits/sec    514 KBytes   29ms     
[  4]  14.01-15.01  sec  13.0 MBytes   109 Mbits/sec    428 KBytes   30ms     
[SUM]  14.01-15.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  11.0 MBytes  92.3 Mbits/sec    244 KBytes   16ms     
[  2]  15.01-16.01  sec  15.0 MBytes   126 Mbits/sec    221 KBytes   16ms     
[  3]  15.01-16.01  sec  11.8 MBytes  99.0 Mbits/sec    148 KBytes   16ms     
[  4]  15.01-16.01  sec  19.9 MBytes   167 Mbits/sec    447 KBytes   16ms     
[SUM]  15.01-16.01  sec  57.6 MBytes   483 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec    310 KBytes   17ms     
[  2]  16.01-17.01  sec  12.6 MBytes   106 Mbits/sec    275 KBytes   19ms     
[  3]  16.01-17.01  sec  9.50 MBytes  79.7 Mbits/sec    213 KBytes   19ms     
[  4]  16.01-17.01  sec  22.5 MBytes   189 Mbits/sec    466 KBytes   19ms     
[SUM]  16.01-17.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  14.5 MBytes   122 Mbits/sec    372 KBytes   22ms     
[  2]  17.01-18.01  sec  13.1 MBytes   110 Mbits/sec    338 KBytes   22ms     
[  3]  17.01-18.01  sec  10.5 MBytes  87.8 Mbits/sec    277 KBytes   23ms     
[  4]  17.01-18.01  sec  20.6 MBytes   172 Mbits/sec    528 KBytes   23ms     
[SUM]  17.01-18.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  14.5 MBytes   122 Mbits/sec    426 KBytes   26ms     
[  2]  18.01-19.01  sec  13.4 MBytes   112 Mbits/sec    392 KBytes   26ms     
[  3]  18.01-19.01  sec  11.2 MBytes  94.4 Mbits/sec    331 KBytes   26ms     
[  4]  18.01-19.01  sec  19.6 MBytes   165 Mbits/sec    580 KBytes   26ms     
[SUM]  18.01-19.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  15.0 MBytes   126 Mbits/sec    475 KBytes   27ms     
[  2]  19.01-20.01  sec  12.1 MBytes   102 Mbits/sec    319 KBytes   26ms     
[  3]  19.01-20.01  sec  11.8 MBytes  98.7 Mbits/sec    380 KBytes   26ms     
[  4]  19.01-20.01  sec  19.6 MBytes   165 Mbits/sec    627 KBytes   27ms     
[SUM]  19.01-20.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  14.5 MBytes   122 Mbits/sec    379 KBytes   22ms     
[  2]  20.01-21.01  sec  9.62 MBytes  80.7 Mbits/sec    181 KBytes   21ms     
[  3]  20.01-21.01  sec  13.8 MBytes   115 Mbits/sec    430 KBytes   20ms     
[  4]  20.01-21.01  sec  20.4 MBytes   171 Mbits/sec    331 KBytes   21ms     
[SUM]  20.01-21.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  18.5 MBytes   155 Mbits/sec    431 KBytes   19ms     
[  2]  21.01-22.01  sec  7.25 MBytes  60.7 Mbits/sec    165 KBytes   19ms     
[  3]  21.01-22.02  sec  16.5 MBytes   138 Mbits/sec    356 KBytes   20ms     
[  4]  21.01-22.02  sec  16.1 MBytes   135 Mbits/sec    367 KBytes   20ms     
[SUM]  21.01-22.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  18.6 MBytes   156 Mbits/sec    466 KBytes   22ms     
[  2]  22.01-23.01  sec  8.62 MBytes  72.3 Mbits/sec    229 KBytes   22ms     
[  3]  22.02-23.02  sec  15.6 MBytes   131 Mbits/sec    397 KBytes   22ms     
[  4]  22.02-23.02  sec  15.9 MBytes   133 Mbits/sec    399 KBytes   23ms     
[SUM]  22.01-23.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  17.8 MBytes   149 Mbits/sec    486 KBytes   24ms     
[  2]  23.01-24.01  sec  9.75 MBytes  81.9 Mbits/sec    285 KBytes   25ms     
[  3]  23.02-24.01  sec  15.4 MBytes   129 Mbits/sec    423 KBytes   25ms     
[  4]  23.02-24.01  sec  15.6 MBytes   132 Mbits/sec    450 KBytes   25ms     
[SUM]  23.01-24.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  16.9 MBytes   142 Mbits/sec    497 KBytes   26ms     
[  2]  24.01-25.01  sec  10.9 MBytes  91.4 Mbits/sec    337 KBytes   26ms     
[  3]  24.01-25.01  sec  14.9 MBytes   125 Mbits/sec    438 KBytes   26ms     
[  4]  24.01-25.01  sec  16.1 MBytes   136 Mbits/sec    500 KBytes   27ms     
[SUM]  24.01-25.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  16.9 MBytes   142 Mbits/sec    532 KBytes   24ms     
[  2]  25.01-26.01  sec  11.2 MBytes  94.1 Mbits/sec    274 KBytes   25ms     
[  3]  25.01-26.01  sec  14.6 MBytes   122 Mbits/sec    467 KBytes   24ms     
[  4]  25.01-26.02  sec  15.6 MBytes   131 Mbits/sec    394 KBytes   25ms     
[SUM]  25.01-26.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  18.9 MBytes   158 Mbits/sec    582 KBytes   24ms     
[  2]  26.01-27.01  sec  10.5 MBytes  88.3 Mbits/sec    319 KBytes   24ms     
[  3]  26.01-27.01  sec  16.8 MBytes   141 Mbits/sec    517 KBytes   25ms     
[  4]  26.02-27.01  sec  12.5 MBytes   105 Mbits/sec    316 KBytes   25ms     
[SUM]  26.01-27.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  19.5 MBytes   164 Mbits/sec    629 KBytes   28ms     
[  2]  27.01-28.01  sec  10.9 MBytes  91.1 Mbits/sec    348 KBytes   29ms     
[  3]  27.01-28.01  sec  17.6 MBytes   148 Mbits/sec    565 KBytes   27ms     
[  4]  27.01-28.01  sec  10.6 MBytes  89.0 Mbits/sec    342 KBytes   29ms     
[SUM]  27.01-28.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  19.2 MBytes   161 Mbits/sec    346 KBytes   17ms     
[  2]  28.01-29.01  sec  10.5 MBytes  88.2 Mbits/sec    274 KBytes   16ms     
[  3]  28.01-29.01  sec  16.5 MBytes   139 Mbits/sec    313 KBytes   16ms     
[  4]  28.01-29.01  sec  11.4 MBytes  95.6 Mbits/sec    182 KBytes   16ms     
[SUM]  28.01-29.01  sec  57.6 MBytes   483 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  17.5 MBytes   147 Mbits/sec    381 KBytes   18ms     
[  2]  29.01-30.01  sec  14.6 MBytes   123 Mbits/sec    325 KBytes   17ms     
[  3]  29.01-30.01  sec  16.1 MBytes   135 Mbits/sec    350 KBytes   17ms     
[  4]  29.01-30.01  sec  10.2 MBytes  86.0 Mbits/sec    225 KBytes   17ms     
[SUM]  29.01-30.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   448 MBytes   125 Mbits/sec                  sender
[  1]   0.00-30.03  sec   447 MBytes   125 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   373 MBytes   104 Mbits/sec                  sender
[  2]   0.00-30.03  sec   373 MBytes   104 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   481 MBytes   134 Mbits/sec                  sender
[  3]   0.00-30.03  sec   481 MBytes   134 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   442 MBytes   124 Mbits/sec                  sender
[  4]   0.00-30.03  sec   442 MBytes   124 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.70 GBytes   487 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.70 GBytes   487 Mbits/sec                  receiver

iperf Done.
