Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 62093 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 61640 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 64405 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 65123 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  4.38 MBytes  36.6 Mbits/sec   91.9 KBytes   12ms     
[  2]   0.00-1.00   sec  15.1 MBytes   126 Mbits/sec    235 KBytes   12ms     
[  3]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec    186 KBytes   11ms     
[  4]   0.00-1.00   sec  15.0 MBytes   125 Mbits/sec    248 KBytes   11ms     
[SUM]   0.00-1.00   sec  47.4 MBytes   396 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec   95.1 KBytes   13ms     
[  2]   1.00-2.00   sec  17.1 MBytes   144 Mbits/sec    288 KBytes   13ms     
[  3]   1.00-2.00   sec  14.4 MBytes   121 Mbits/sec    258 KBytes   13ms     
[  4]   1.00-2.00   sec  16.2 MBytes   136 Mbits/sec    221 KBytes   12ms     
[SUM]   1.00-2.00   sec  55.5 MBytes   466 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  8.62 MBytes  72.3 Mbits/sec    186 KBytes   15ms     
[  2]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    327 KBytes   15ms     
[  3]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec    344 KBytes   16ms     
[  4]   2.00-3.01   sec  11.4 MBytes  95.2 Mbits/sec    197 KBytes   15ms     
[SUM]   2.00-3.00   sec  55.0 MBytes   461 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  10.2 MBytes  86.0 Mbits/sec    255 KBytes   21ms     
[  2]   3.00-4.00   sec  15.5 MBytes   130 Mbits/sec    366 KBytes   22ms     
[  3]   3.00-4.00   sec  16.9 MBytes   142 Mbits/sec    411 KBytes   21ms     
[  4]   3.01-4.00   sec  10.8 MBytes  90.4 Mbits/sec    265 KBytes   21ms     
[SUM]   3.00-4.00   sec  53.4 MBytes   448 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec    310 KBytes   28ms     
[  2]   4.00-5.00   sec  14.2 MBytes   120 Mbits/sec    420 KBytes   28ms     
[  3]   4.00-5.01   sec  15.9 MBytes   133 Mbits/sec    465 KBytes   28ms     
[  4]   4.00-5.01   sec  10.8 MBytes  90.0 Mbits/sec    320 KBytes   28ms     
[SUM]   4.00-5.00   sec  51.2 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.2 MBytes  86.0 Mbits/sec    356 KBytes   33ms     
[  2]   5.00-6.00   sec  13.4 MBytes   112 Mbits/sec    465 KBytes   33ms     
[  3]   5.01-6.00   sec  14.6 MBytes   123 Mbits/sec    509 KBytes   33ms     
[  4]   5.01-6.00   sec  10.5 MBytes  88.3 Mbits/sec    365 KBytes   33ms     
[SUM]   5.00-6.00   sec  48.8 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  10.0 MBytes  83.9 Mbits/sec    395 KBytes   38ms     
[  2]   6.00-7.00   sec  12.6 MBytes   106 Mbits/sec    504 KBytes   37ms     
[  3]   6.00-7.00   sec  13.9 MBytes   116 Mbits/sec    548 KBytes   37ms     
[  4]   6.00-7.00   sec  10.1 MBytes  84.9 Mbits/sec    404 KBytes   37ms     
[SUM]   6.00-7.00   sec  46.6 MBytes   391 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec    326 KBytes   41ms     
[  2]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    539 KBytes   41ms     
[  3]   7.00-8.00   sec  13.6 MBytes   114 Mbits/sec    584 KBytes   41ms     
[  4]   7.00-8.00   sec  10.2 MBytes  86.0 Mbits/sec    440 KBytes   41ms     
[SUM]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    195 KBytes   16ms     
[  2]   8.00-9.00   sec  9.75 MBytes  81.8 Mbits/sec    113 KBytes   15ms     
[  3]   8.00-9.00   sec  14.9 MBytes   125 Mbits/sec    320 KBytes   16ms     
[  4]   8.00-9.00   sec  10.5 MBytes  88.1 Mbits/sec    183 KBytes   16ms     
[SUM]   8.00-9.00   sec  43.9 MBytes   368 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  11.1 MBytes  93.3 Mbits/sec    262 KBytes   20ms     
[  2]   9.00-10.00  sec  7.00 MBytes  58.7 Mbits/sec    175 KBytes   20ms     
[  3]   9.00-10.00  sec  16.0 MBytes   134 Mbits/sec    360 KBytes   19ms     
[  4]   9.00-10.00  sec  10.2 MBytes  86.0 Mbits/sec    242 KBytes   20ms     
[SUM]   9.00-10.00  sec  44.4 MBytes   372 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  10.6 MBytes  89.1 Mbits/sec    317 KBytes   30ms     
[  2]  10.00-11.00  sec  7.62 MBytes  64.0 Mbits/sec    230 KBytes   29ms     
[  3]  10.00-11.00  sec  13.9 MBytes   116 Mbits/sec    414 KBytes   30ms     
[  4]  10.00-11.00  sec  9.88 MBytes  82.8 Mbits/sec    296 KBytes   30ms     
[SUM]  10.00-11.00  sec  42.0 MBytes   352 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  10.0 MBytes  83.9 Mbits/sec    361 KBytes   37ms     
[  2]  11.00-12.01  sec  7.62 MBytes  63.7 Mbits/sec    275 KBytes   37ms     
[  3]  11.00-12.01  sec  12.9 MBytes   107 Mbits/sec    458 KBytes   34ms     
[  4]  11.00-12.01  sec  9.62 MBytes  80.3 Mbits/sec    341 KBytes   35ms     
[SUM]  11.00-12.00  sec  40.1 MBytes   337 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  9.62 MBytes  80.7 Mbits/sec    398 KBytes   39ms     
[  2]  12.01-13.00  sec  7.38 MBytes  62.1 Mbits/sec    313 KBytes   40ms     
[  3]  12.01-13.00  sec  12.0 MBytes   101 Mbits/sec    494 KBytes   40ms     
[  4]  12.01-13.00  sec  9.00 MBytes  75.9 Mbits/sec    379 KBytes   41ms     
[SUM]  12.00-13.00  sec  38.0 MBytes   319 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  9.12 MBytes  76.5 Mbits/sec    127 KBytes   22ms     
[  2]  13.00-14.01  sec  5.88 MBytes  49.0 Mbits/sec   85.6 KBytes   20ms     
[  3]  13.00-14.01  sec  11.6 MBytes  97.0 Mbits/sec    261 KBytes   18ms     
[  4]  13.00-14.01  sec  9.00 MBytes  75.0 Mbits/sec    183 KBytes   15ms     
[SUM]  13.00-14.00  sec  35.6 MBytes   299 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  9.62 MBytes  80.7 Mbits/sec    176 KBytes   17ms     
[  2]  14.01-15.00  sec  7.62 MBytes  64.3 Mbits/sec    162 KBytes   17ms     
[  3]  14.01-15.00  sec  10.4 MBytes  87.5 Mbits/sec    182 KBytes   16ms     
[  4]  14.01-15.01  sec  9.88 MBytes  83.1 Mbits/sec    191 KBytes   17ms     
[SUM]  14.00-15.00  sec  37.5 MBytes   315 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  9.50 MBytes  79.7 Mbits/sec    241 KBytes   24ms     
[  2]  15.00-16.00  sec  9.12 MBytes  76.5 Mbits/sec    231 KBytes   24ms     
[  3]  15.00-16.01  sec  10.0 MBytes  83.7 Mbits/sec    251 KBytes   24ms     
[  4]  15.01-16.01  sec  10.2 MBytes  86.0 Mbits/sec    259 KBytes   25ms     
[SUM]  15.00-16.00  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  9.12 MBytes  76.5 Mbits/sec    292 KBytes   33ms     
[  2]  16.00-17.00  sec  8.75 MBytes  73.4 Mbits/sec    282 KBytes   32ms     
[  3]  16.01-17.01  sec  9.50 MBytes  79.4 Mbits/sec    302 KBytes   32ms     
[  4]  16.01-17.01  sec  9.62 MBytes  80.4 Mbits/sec    310 KBytes   31ms     
[SUM]  16.00-17.00  sec  37.0 MBytes   310 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  8.50 MBytes  71.3 Mbits/sec    333 KBytes   38ms     
[  2]  17.00-18.01  sec  8.38 MBytes  69.9 Mbits/sec    323 KBytes   38ms     
[  3]  17.01-18.01  sec  8.62 MBytes  72.4 Mbits/sec    342 KBytes   38ms     
[  4]  17.01-18.01  sec  9.12 MBytes  76.6 Mbits/sec    350 KBytes   39ms     
[SUM]  17.00-18.00  sec  34.6 MBytes   290 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  6.88 MBytes  57.7 Mbits/sec    133 KBytes   32ms     
[  2]  18.01-19.01  sec  7.88 MBytes  66.1 Mbits/sec    252 KBytes   31ms     
[  3]  18.01-19.01  sec  8.25 MBytes  69.3 Mbits/sec    148 KBytes   33ms     
[  4]  18.01-19.01  sec  8.62 MBytes  72.4 Mbits/sec    270 KBytes   31ms     
[SUM]  18.00-19.00  sec  31.6 MBytes   265 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.01  sec  7.62 MBytes  63.8 Mbits/sec    153 KBytes   16ms     
[  2]  19.01-20.01  sec  7.50 MBytes  63.0 Mbits/sec    148 KBytes   17ms     
[  3]  19.01-20.01  sec  5.12 MBytes  43.1 Mbits/sec    119 KBytes   16ms     
[  4]  19.01-20.01  sec  14.6 MBytes   123 Mbits/sec    233 KBytes   15ms     
[SUM]  19.00-20.01  sec  34.9 MBytes   292 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.00  sec  8.62 MBytes  72.5 Mbits/sec    221 KBytes   24ms     
[  2]  20.01-21.01  sec  8.38 MBytes  70.1 Mbits/sec    217 KBytes   24ms     
[  3]  20.01-21.01  sec  7.12 MBytes  59.6 Mbits/sec    189 KBytes   21ms     
[  4]  20.01-21.01  sec  11.5 MBytes  96.1 Mbits/sec    284 KBytes   23ms     
[SUM]  20.01-21.00  sec  35.6 MBytes   300 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  8.25 MBytes  69.2 Mbits/sec    271 KBytes   31ms     
[  2]  21.01-22.00  sec  8.12 MBytes  68.5 Mbits/sec    266 KBytes   31ms     
[  3]  21.01-22.00  sec  7.12 MBytes  60.1 Mbits/sec    238 KBytes   33ms     
[  4]  21.01-22.01  sec  10.1 MBytes  85.2 Mbits/sec    333 KBytes   33ms     
[SUM]  21.00-22.00  sec  33.6 MBytes   282 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  7.75 MBytes  65.0 Mbits/sec    310 KBytes   38ms     
[  2]  22.00-23.01  sec  7.62 MBytes  63.5 Mbits/sec    306 KBytes   39ms     
[  3]  22.00-23.01  sec  7.00 MBytes  58.3 Mbits/sec    279 KBytes   40ms     
[  4]  22.01-23.02  sec  9.38 MBytes  78.0 Mbits/sec    373 KBytes   40ms     
[SUM]  22.00-23.00  sec  31.8 MBytes   266 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  6.12 MBytes  51.4 Mbits/sec   50.4 KBytes   12ms     
[  2]  23.01-24.00  sec  8.38 MBytes  70.7 Mbits/sec    175 KBytes   12ms     
[  3]  23.01-24.00  sec  6.38 MBytes  53.9 Mbits/sec   61.0 KBytes   12ms     
[  4]  23.02-24.00  sec  8.62 MBytes  73.2 Mbits/sec    120 KBytes   13ms     
[SUM]  23.00-24.00  sec  29.5 MBytes   247 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  6.12 MBytes  51.4 Mbits/sec    101 KBytes   15ms     
[  2]  24.00-25.01  sec  10.2 MBytes  85.9 Mbits/sec    190 KBytes   12ms     
[  3]  24.00-25.01  sec  6.50 MBytes  54.4 Mbits/sec    138 KBytes   12ms     
[  4]  24.00-25.01  sec  10.6 MBytes  89.0 Mbits/sec    207 KBytes   12ms     
[SUM]  24.00-25.00  sec  33.5 MBytes   281 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  6.50 MBytes  54.5 Mbits/sec    160 KBytes   21ms     
[  2]  25.01-26.01  sec  11.2 MBytes  94.2 Mbits/sec    264 KBytes   23ms     
[  3]  25.01-26.01  sec  8.75 MBytes  73.2 Mbits/sec    213 KBytes   23ms     
[  4]  25.01-26.01  sec  12.0 MBytes   100 Mbits/sec    281 KBytes   23ms     
[SUM]  25.00-26.00  sec  38.5 MBytes   323 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  7.00 MBytes  58.7 Mbits/sec    215 KBytes   31ms     
[  2]  26.01-27.00  sec  10.5 MBytes  88.4 Mbits/sec    317 KBytes   30ms     
[  3]  26.01-27.00  sec  8.88 MBytes  74.8 Mbits/sec    267 KBytes   30ms     
[  4]  26.01-27.00  sec  11.0 MBytes  92.7 Mbits/sec    334 KBytes   30ms     
[SUM]  26.00-27.00  sec  37.4 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  7.00 MBytes  58.7 Mbits/sec    259 KBytes   33ms     
[  2]  27.00-28.00  sec  9.75 MBytes  81.8 Mbits/sec    360 KBytes   34ms     
[  3]  27.00-28.00  sec  8.38 MBytes  70.2 Mbits/sec    310 KBytes   33ms     
[  4]  27.00-28.00  sec  10.0 MBytes  83.9 Mbits/sec    376 KBytes   34ms     
[SUM]  27.00-28.00  sec  35.1 MBytes   295 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  6.62 MBytes  55.6 Mbits/sec    295 KBytes   45ms     
[  2]  28.00-29.00  sec  8.88 MBytes  74.4 Mbits/sec    395 KBytes   44ms     
[  3]  28.00-29.00  sec  7.75 MBytes  65.0 Mbits/sec    346 KBytes   45ms     
[  4]  28.00-29.00  sec  9.25 MBytes  77.6 Mbits/sec    287 KBytes   46ms     
[SUM]  28.00-29.00  sec  32.5 MBytes   273 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  8.12 MBytes  68.2 Mbits/sec    233 KBytes   17ms     
[  2]  29.00-30.00  sec  10.0 MBytes  83.9 Mbits/sec    305 KBytes   17ms     
[  3]  29.00-30.00  sec  8.62 MBytes  72.3 Mbits/sec    271 KBytes   17ms     
[  4]  29.00-30.01  sec  7.62 MBytes  63.8 Mbits/sec    239 KBytes   17ms     
[SUM]  29.00-30.00  sec  34.4 MBytes   288 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   252 MBytes  70.4 Mbits/sec                  sender
[  1]   0.00-30.01  sec   252 MBytes  70.4 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   306 MBytes  85.5 Mbits/sec                  sender
[  2]   0.00-30.01  sec   306 MBytes  85.4 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   329 MBytes  92.1 Mbits/sec                  sender
[  3]   0.00-30.01  sec   329 MBytes  92.0 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   316 MBytes  88.2 Mbits/sec                  sender
[  4]   0.00-30.01  sec   316 MBytes  88.2 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.17 GBytes   336 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.17 GBytes   336 Mbits/sec                  receiver

iperf Done.
