Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 49452 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  7.88 MBytes  65.7 Mbits/sec   16.9 KBytes   7ms     
[  1]   1.00-2.00   sec  1.62 MBytes  13.6 Mbits/sec   23.4 KBytes   8ms     
[  1]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   46.2 KBytes   8ms     
[  1]   3.00-4.01   sec  4.88 MBytes  40.8 Mbits/sec   69.7 KBytes   9ms     
[  1]   4.01-5.01   sec  7.00 MBytes  58.6 Mbits/sec   95.7 KBytes   9ms     
[  1]   5.01-6.00   sec  9.50 MBytes  79.9 Mbits/sec    122 KBytes   9ms     
[  1]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec    150 KBytes   8ms     
[  1]   7.00-8.00   sec  14.2 MBytes   120 Mbits/sec    175 KBytes   9ms     
[  1]   8.00-9.00   sec  14.0 MBytes   117 Mbits/sec    147 KBytes   8ms     
[  1]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    172 KBytes   9ms     
[  1]  10.00-11.00  sec  16.4 MBytes   137 Mbits/sec    203 KBytes   10ms     
[  1]  11.00-12.00  sec  18.0 MBytes   151 Mbits/sec    232 KBytes   9ms     
[  1]  12.00-13.00  sec  20.2 MBytes   170 Mbits/sec    262 KBytes   9ms     
[  1]  13.00-14.00  sec  22.0 MBytes   185 Mbits/sec    287 KBytes   9ms     
[  1]  14.00-15.00  sec  19.4 MBytes   163 Mbits/sec    216 KBytes   8ms     
[  1]  15.00-16.00  sec  19.1 MBytes   160 Mbits/sec    245 KBytes   9ms     
[  1]  16.00-17.00  sec  21.5 MBytes   180 Mbits/sec    278 KBytes   9ms     
[  1]  17.00-18.00  sec  23.4 MBytes   196 Mbits/sec    313 KBytes   9ms     
[  1]  18.00-19.00  sec  26.4 MBytes   221 Mbits/sec    343 KBytes   9ms     
[  1]  19.00-20.00  sec  22.5 MBytes   189 Mbits/sec    259 KBytes   9ms     
[  1]  20.00-21.00  sec  22.2 MBytes   187 Mbits/sec    294 KBytes   9ms     
[  1]  21.00-22.00  sec  24.8 MBytes   208 Mbits/sec    325 KBytes   8ms     
[  1]  22.00-23.00  sec  26.6 MBytes   223 Mbits/sec    356 KBytes   9ms     
[  1]  23.00-24.00  sec  27.9 MBytes   234 Mbits/sec    344 KBytes   8ms     
[  1]  24.00-25.00  sec  20.4 MBytes   171 Mbits/sec    211 KBytes   8ms     
[  1]  25.00-26.00  sec  19.1 MBytes   160 Mbits/sec    243 KBytes   9ms     
[  1]  26.00-27.00  sec  21.4 MBytes   179 Mbits/sec    274 KBytes   9ms     
[  1]  27.00-28.00  sec  23.2 MBytes   195 Mbits/sec    304 KBytes   9ms     
[  1]  28.00-29.00  sec  25.2 MBytes   212 Mbits/sec    336 KBytes   11ms     
[  1]  29.00-30.00  sec  27.0 MBytes   226 Mbits/sec    363 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   534 MBytes   149 Mbits/sec                  sender
[  1]   0.00-30.03  sec   534 MBytes   149 Mbits/sec                  receiver

iperf Done.
