Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 52529 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 59083 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 60166 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 63418 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  5.50 MBytes  45.7 Mbits/sec    103 KBytes   12ms     
[  2]   0.00-1.01   sec  18.5 MBytes   153 Mbits/sec    297 KBytes   12ms     
[  3]   0.00-1.01   sec  13.1 MBytes   109 Mbits/sec    204 KBytes   12ms     
[  4]   0.00-1.01   sec  17.1 MBytes   142 Mbits/sec    257 KBytes   13ms     
[SUM]   0.00-1.01   sec  54.2 MBytes   451 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  7.62 MBytes  64.0 Mbits/sec    136 KBytes   13ms     
[  2]   1.01-2.01   sec  17.0 MBytes   143 Mbits/sec    258 KBytes   13ms     
[  3]   1.01-2.01   sec  12.5 MBytes   105 Mbits/sec    203 KBytes   14ms     
[  4]   1.01-2.01   sec  20.0 MBytes   168 Mbits/sec    340 KBytes   13ms     
[SUM]   1.01-2.01   sec  57.1 MBytes   479 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  10.6 MBytes  89.1 Mbits/sec    223 KBytes   17ms     
[  2]   2.01-3.01   sec  12.4 MBytes   104 Mbits/sec    226 KBytes   17ms     
[  3]   2.01-3.01   sec  14.2 MBytes   120 Mbits/sec    289 KBytes   17ms     
[  4]   2.01-3.01   sec  21.6 MBytes   182 Mbits/sec    424 KBytes   16ms     
[SUM]   2.01-3.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  11.8 MBytes  98.6 Mbits/sec    291 KBytes   21ms     
[  2]   3.01-4.01   sec  11.4 MBytes  95.3 Mbits/sec    262 KBytes   20ms     
[  3]   3.01-4.01   sec  14.9 MBytes   125 Mbits/sec    357 KBytes   20ms     
[  4]   3.01-4.01   sec  20.6 MBytes   173 Mbits/sec    490 KBytes   20ms     
[SUM]   3.01-4.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  12.5 MBytes   105 Mbits/sec    349 KBytes   24ms     
[  2]   4.01-5.01   sec  11.5 MBytes  96.5 Mbits/sec    320 KBytes   23ms     
[  3]   4.01-5.01   sec  15.0 MBytes   126 Mbits/sec    414 KBytes   24ms     
[  4]   4.01-5.01   sec  19.9 MBytes   167 Mbits/sec    547 KBytes   23ms     
[SUM]   4.01-5.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  12.6 MBytes   106 Mbits/sec    399 KBytes   26ms     
[  2]   5.01-6.01   sec  11.9 MBytes  99.6 Mbits/sec    371 KBytes   25ms     
[  3]   5.01-6.01   sec  14.9 MBytes   125 Mbits/sec    464 KBytes   26ms     
[  4]   5.01-6.01   sec  19.2 MBytes   162 Mbits/sec    596 KBytes   25ms     
[SUM]   5.01-6.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  13.9 MBytes   116 Mbits/sec    313 KBytes   25ms     
[  2]   6.01-7.01   sec  13.2 MBytes   111 Mbits/sec    420 KBytes   26ms     
[  3]   6.01-7.01   sec  15.8 MBytes   132 Mbits/sec    363 KBytes   25ms     
[  4]   6.01-7.01   sec  15.2 MBytes   128 Mbits/sec    484 KBytes   25ms     
[SUM]   6.01-7.01   sec  58.1 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  12.1 MBytes   102 Mbits/sec    258 KBytes   18ms     
[  2]   7.01-8.01   sec  16.1 MBytes   135 Mbits/sec    346 KBytes   18ms     
[  3]   7.01-8.01   sec  12.8 MBytes   107 Mbits/sec    291 KBytes   17ms     
[  4]   7.01-8.01   sec  17.5 MBytes   147 Mbits/sec    378 KBytes   18ms     
[SUM]   7.01-8.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  12.0 MBytes   101 Mbits/sec    299 KBytes   17ms     
[  2]   8.01-9.01   sec  16.1 MBytes   135 Mbits/sec    389 KBytes   17ms     
[  3]   8.01-9.01   sec  13.5 MBytes   113 Mbits/sec    335 KBytes   18ms     
[  4]   8.01-9.01   sec  16.9 MBytes   142 Mbits/sec    409 KBytes   17ms     
[SUM]   8.01-9.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  12.8 MBytes   107 Mbits/sec    357 KBytes   22ms     
[  2]   9.01-10.01  sec  15.6 MBytes   131 Mbits/sec    418 KBytes   23ms     
[  3]   9.01-10.01  sec  14.1 MBytes   118 Mbits/sec    392 KBytes   22ms     
[  4]   9.01-10.01  sec  16.2 MBytes   136 Mbits/sec    449 KBytes   23ms     
[SUM]   9.01-10.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  13.1 MBytes   110 Mbits/sec    408 KBytes   24ms     
[  2]  10.01-11.01  sec  14.8 MBytes   124 Mbits/sec    433 KBytes   23ms     
[  3]  10.01-11.01  sec  14.5 MBytes   121 Mbits/sec    443 KBytes   23ms     
[  4]  10.01-11.01  sec  16.2 MBytes   136 Mbits/sec    500 KBytes   23ms     
[SUM]  10.01-11.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  14.6 MBytes   123 Mbits/sec    458 KBytes   26ms     
[  2]  11.01-12.01  sec  15.1 MBytes   127 Mbits/sec    463 KBytes   26ms     
[  3]  11.01-12.01  sec  15.9 MBytes   133 Mbits/sec    493 KBytes   26ms     
[  4]  11.01-12.01  sec  13.0 MBytes   109 Mbits/sec    410 KBytes   25ms     
[SUM]  11.01-12.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  17.5 MBytes   147 Mbits/sec    511 KBytes   22ms     
[  2]  12.01-13.01  sec  9.62 MBytes  80.9 Mbits/sec    256 KBytes   23ms     
[  3]  12.01-13.01  sec  18.8 MBytes   158 Mbits/sec    547 KBytes   22ms     
[  4]  12.01-13.01  sec  12.2 MBytes   103 Mbits/sec    320 KBytes   23ms     
[SUM]  12.01-13.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  18.1 MBytes   152 Mbits/sec    392 KBytes   23ms     
[  2]  13.01-14.01  sec  9.50 MBytes  79.5 Mbits/sec    285 KBytes   23ms     
[  3]  13.01-14.01  sec  19.0 MBytes   159 Mbits/sec    424 KBytes   23ms     
[  4]  13.01-14.01  sec  11.8 MBytes  98.2 Mbits/sec    344 KBytes   23ms     
[SUM]  13.01-14.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  14.5 MBytes   122 Mbits/sec    313 KBytes   18ms     
[  2]  14.01-15.01  sec  10.6 MBytes  89.3 Mbits/sec    240 KBytes   17ms     
[  3]  14.01-15.01  sec  20.9 MBytes   176 Mbits/sec    488 KBytes   17ms     
[  4]  14.01-15.01  sec  12.4 MBytes   104 Mbits/sec    275 KBytes   18ms     
[SUM]  14.01-15.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  13.9 MBytes   116 Mbits/sec    347 KBytes   20ms     
[  2]  15.01-16.01  sec  10.9 MBytes  91.2 Mbits/sec    270 KBytes   21ms     
[  3]  15.01-16.01  sec  21.1 MBytes   177 Mbits/sec    534 KBytes   20ms     
[  4]  15.01-16.01  sec  12.6 MBytes   106 Mbits/sec    320 KBytes   20ms     
[SUM]  15.01-16.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  14.0 MBytes   117 Mbits/sec    402 KBytes   24ms     
[  2]  16.01-17.01  sec  11.1 MBytes  93.3 Mbits/sec    311 KBytes   23ms     
[  3]  16.01-17.01  sec  20.5 MBytes   172 Mbits/sec    563 KBytes   23ms     
[  4]  16.01-17.01  sec  13.2 MBytes   111 Mbits/sec    377 KBytes   23ms     
[SUM]  16.01-17.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  15.0 MBytes   126 Mbits/sec    454 KBytes   24ms     
[  2]  17.01-18.01  sec  9.25 MBytes  77.5 Mbits/sec    261 KBytes   25ms     
[  3]  17.01-18.01  sec  20.0 MBytes   168 Mbits/sec    580 KBytes   26ms     
[  4]  17.01-18.01  sec  14.2 MBytes   119 Mbits/sec    429 KBytes   26ms     
[SUM]  17.01-18.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  11.9 MBytes  99.6 Mbits/sec    183 KBytes   16ms     
[  2]  18.01-19.01  sec  10.5 MBytes  88.2 Mbits/sec    210 KBytes   16ms     
[  3]  18.01-19.01  sec  19.4 MBytes   163 Mbits/sec    436 KBytes   17ms     
[  4]  18.01-19.01  sec  16.1 MBytes   136 Mbits/sec    349 KBytes   17ms     
[SUM]  18.01-19.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  9.62 MBytes  80.7 Mbits/sec    224 KBytes   13ms     
[  2]  19.01-20.01  sec  11.0 MBytes  92.4 Mbits/sec    253 KBytes   12ms     
[  3]  19.01-20.01  sec  20.9 MBytes   175 Mbits/sec    467 KBytes   13ms     
[  4]  19.01-20.01  sec  17.2 MBytes   145 Mbits/sec    397 KBytes   13ms     
[SUM]  19.01-20.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  10.6 MBytes  89.1 Mbits/sec    285 KBytes   19ms     
[  2]  20.01-21.01  sec  11.9 MBytes  99.6 Mbits/sec    315 KBytes   19ms     
[  3]  20.01-21.01  sec  19.2 MBytes   161 Mbits/sec    496 KBytes   20ms     
[  4]  20.01-21.01  sec  16.9 MBytes   142 Mbits/sec    428 KBytes   19ms     
[SUM]  20.01-21.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  11.5 MBytes  96.5 Mbits/sec    340 KBytes   25ms     
[  2]  21.01-22.01  sec  12.5 MBytes   105 Mbits/sec    369 KBytes   25ms     
[  3]  21.01-22.01  sec  18.9 MBytes   158 Mbits/sec    549 KBytes   25ms     
[  4]  21.01-22.02  sec  15.8 MBytes   132 Mbits/sec    447 KBytes   26ms     
[SUM]  21.01-22.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  13.1 MBytes   110 Mbits/sec    393 KBytes   25ms     
[  2]  22.01-23.01  sec  11.2 MBytes  94.7 Mbits/sec    306 KBytes   25ms     
[  3]  22.01-23.01  sec  20.4 MBytes   172 Mbits/sec    601 KBytes   24ms     
[  4]  22.02-23.01  sec  13.9 MBytes   117 Mbits/sec    335 KBytes   24ms     
[SUM]  22.01-23.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  14.1 MBytes   118 Mbits/sec    315 KBytes   21ms     
[  2]  23.01-24.01  sec  11.8 MBytes  98.4 Mbits/sec    343 KBytes   21ms     
[  3]  23.01-24.01  sec  20.0 MBytes   168 Mbits/sec    466 KBytes   21ms     
[  4]  23.01-24.01  sec  12.5 MBytes   105 Mbits/sec    362 KBytes   21ms     
[SUM]  23.01-24.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  13.9 MBytes   116 Mbits/sec    366 KBytes   23ms     
[  2]  24.01-25.01  sec  14.5 MBytes   121 Mbits/sec    366 KBytes   23ms     
[  3]  24.01-25.02  sec  14.5 MBytes   121 Mbits/sec    363 KBytes   23ms     
[  4]  24.01-25.02  sec  15.4 MBytes   128 Mbits/sec    396 KBytes   22ms     
[SUM]  24.01-25.01  sec  58.2 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  15.2 MBytes   128 Mbits/sec    401 KBytes   22ms     
[  2]  25.01-26.01  sec  11.1 MBytes  93.8 Mbits/sec    286 KBytes   22ms     
[  3]  25.02-26.01  sec  15.1 MBytes   128 Mbits/sec    390 KBytes   22ms     
[  4]  25.02-26.01  sec  16.9 MBytes   142 Mbits/sec    454 KBytes   22ms     
[SUM]  25.01-26.01  sec  58.4 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  14.9 MBytes   125 Mbits/sec    422 KBytes   26ms     
[  2]  26.01-27.01  sec  11.1 MBytes  93.3 Mbits/sec    317 KBytes   25ms     
[  3]  26.01-27.01  sec  15.0 MBytes   126 Mbits/sec    434 KBytes   25ms     
[  4]  26.01-27.01  sec  17.6 MBytes   148 Mbits/sec    508 KBytes   25ms     
[SUM]  26.01-27.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  14.2 MBytes   120 Mbits/sec    432 KBytes   28ms     
[  2]  27.01-28.01  sec  11.5 MBytes  96.5 Mbits/sec    256 KBytes   27ms     
[  3]  27.01-28.01  sec  15.4 MBytes   129 Mbits/sec    484 KBytes   26ms     
[  4]  27.01-28.01  sec  17.5 MBytes   147 Mbits/sec    557 KBytes   27ms     
[SUM]  27.01-28.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  10.4 MBytes  87.0 Mbits/sec    243 KBytes   20ms     
[  2]  28.01-29.01  sec  12.1 MBytes   102 Mbits/sec    305 KBytes   20ms     
[  3]  28.01-29.01  sec  16.6 MBytes   139 Mbits/sec    395 KBytes   20ms     
[  4]  28.01-29.01  sec  19.1 MBytes   160 Mbits/sec    450 KBytes   20ms     
[SUM]  28.01-29.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  10.6 MBytes  89.1 Mbits/sec    286 KBytes   23ms     
[  2]  29.01-30.01  sec  12.9 MBytes   108 Mbits/sec    336 KBytes   23ms     
[  3]  29.01-30.01  sec  16.5 MBytes   138 Mbits/sec    439 KBytes   24ms     
[  4]  29.01-30.01  sec  18.8 MBytes   157 Mbits/sec    501 KBytes   22ms     
[SUM]  29.01-30.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   382 MBytes   107 Mbits/sec                  sender
[  1]   0.00-30.03  sec   382 MBytes   107 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   377 MBytes   105 Mbits/sec                  sender
[  2]   0.00-30.03  sec   377 MBytes   105 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   503 MBytes   141 Mbits/sec                  sender
[  3]   0.00-30.03  sec   503 MBytes   141 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   488 MBytes   136 Mbits/sec                  sender
[  4]   0.00-30.03  sec   488 MBytes   136 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   489 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.71 GBytes   489 Mbits/sec                  receiver

iperf Done.
