Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 50743 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 50555 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 61420 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 52583 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  19.5 MBytes   162 Mbits/sec    338 KBytes   12ms     
[  2]   0.00-1.01   sec  15.1 MBytes   126 Mbits/sec    222 KBytes   12ms     
[  3]   0.00-1.01   sec  9.38 MBytes  77.8 Mbits/sec    124 KBytes   12ms     
[  4]   0.00-1.01   sec  10.6 MBytes  88.1 Mbits/sec    148 KBytes   12ms     
[SUM]   0.00-1.01   sec  54.6 MBytes   454 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  20.1 MBytes   169 Mbits/sec    283 KBytes   11ms     
[  2]   1.01-2.01   sec  14.2 MBytes   120 Mbits/sec    204 KBytes   11ms     
[  3]   1.01-2.01   sec  9.25 MBytes  77.6 Mbits/sec    140 KBytes   12ms     
[  4]   1.01-2.01   sec  10.9 MBytes  91.3 Mbits/sec    165 KBytes   11ms     
[SUM]   1.01-2.01   sec  54.5 MBytes   457 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  19.2 MBytes   161 Mbits/sec    354 KBytes   16ms     
[  2]   2.01-3.01   sec  15.2 MBytes   128 Mbits/sec    294 KBytes   16ms     
[  3]   2.01-3.01   sec  11.2 MBytes  94.4 Mbits/sec    225 KBytes   17ms     
[  4]   2.01-3.01   sec  12.2 MBytes   103 Mbits/sec    238 KBytes   16ms     
[SUM]   2.01-3.01   sec  58.0 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  18.0 MBytes   151 Mbits/sec    423 KBytes   19ms     
[  2]   3.01-4.01   sec  15.8 MBytes   132 Mbits/sec    364 KBytes   19ms     
[  3]   3.01-4.01   sec  12.4 MBytes   104 Mbits/sec    295 KBytes   20ms     
[  4]   3.01-4.01   sec  12.9 MBytes   108 Mbits/sec    308 KBytes   20ms     
[SUM]   3.01-4.01   sec  59.0 MBytes   495 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  17.5 MBytes   147 Mbits/sec    480 KBytes   23ms     
[  2]   4.01-5.01   sec  15.2 MBytes   128 Mbits/sec    422 KBytes   24ms     
[  3]   4.01-5.01   sec  12.8 MBytes   107 Mbits/sec    353 KBytes   23ms     
[  4]   4.01-5.01   sec  13.1 MBytes   110 Mbits/sec    366 KBytes   23ms     
[SUM]   4.01-5.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  17.4 MBytes   146 Mbits/sec    531 KBytes   26ms     
[  2]   5.01-6.01   sec  15.5 MBytes   130 Mbits/sec    473 KBytes   25ms     
[  3]   5.01-6.01   sec  13.1 MBytes   110 Mbits/sec    404 KBytes   25ms     
[  4]   5.01-6.01   sec  12.6 MBytes   106 Mbits/sec    296 KBytes   24ms     
[SUM]   5.01-6.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  15.6 MBytes   131 Mbits/sec    287 KBytes   15ms     
[  2]   6.01-7.01   sec  16.8 MBytes   141 Mbits/sec    370 KBytes   15ms     
[  3]   6.01-7.01   sec  14.2 MBytes   120 Mbits/sec    323 KBytes   15ms     
[  4]   6.01-7.01   sec  11.4 MBytes  95.5 Mbits/sec    344 KBytes   16ms     
[SUM]   6.01-7.01   sec  58.0 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  13.0 MBytes   109 Mbits/sec    318 KBytes   16ms     
[  2]   7.01-8.01   sec  17.1 MBytes   144 Mbits/sec    429 KBytes   15ms     
[  3]   7.01-8.01   sec  13.0 MBytes   109 Mbits/sec    262 KBytes   17ms     
[  4]   7.01-8.01   sec  15.4 MBytes   129 Mbits/sec    376 KBytes   17ms     
[SUM]   7.01-8.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  13.8 MBytes   115 Mbits/sec    362 KBytes   23ms     
[  2]   8.01-9.01   sec  17.9 MBytes   150 Mbits/sec    470 KBytes   21ms     
[  3]   8.01-9.01   sec  11.6 MBytes  97.4 Mbits/sec    294 KBytes   23ms     
[  4]   8.01-9.01   sec  15.5 MBytes   130 Mbits/sec    394 KBytes   22ms     
[SUM]   8.01-9.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  14.5 MBytes   122 Mbits/sec    417 KBytes   25ms     
[  2]   9.01-10.01  sec  18.0 MBytes   151 Mbits/sec    496 KBytes   25ms     
[  3]   9.01-10.01  sec  11.6 MBytes  97.6 Mbits/sec    342 KBytes   25ms     
[  4]   9.01-10.01  sec  14.6 MBytes   123 Mbits/sec    421 KBytes   26ms     
[SUM]   9.01-10.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  13.8 MBytes   115 Mbits/sec    235 KBytes   20ms     
[  2]  10.01-11.01  sec  15.1 MBytes   127 Mbits/sec    258 KBytes   20ms     
[  3]  10.01-11.01  sec  13.5 MBytes   113 Mbits/sec    396 KBytes   20ms     
[  4]  10.01-11.01  sec  15.9 MBytes   133 Mbits/sec    474 KBytes   21ms     
[SUM]  10.01-11.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  12.1 MBytes   102 Mbits/sec    271 KBytes   17ms     
[  2]  11.01-12.01  sec  9.88 MBytes  82.8 Mbits/sec    217 KBytes   16ms     
[  3]  11.01-12.01  sec  13.1 MBytes   110 Mbits/sec    161 KBytes   17ms     
[  4]  11.01-12.01  sec  23.1 MBytes   194 Mbits/sec    541 KBytes   17ms     
[SUM]  11.01-12.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  13.6 MBytes   114 Mbits/sec    330 KBytes   19ms     
[  2]  12.01-13.01  sec  11.4 MBytes  95.5 Mbits/sec    280 KBytes   19ms     
[  3]  12.01-13.01  sec  8.38 MBytes  70.3 Mbits/sec    203 KBytes   19ms     
[  4]  12.01-13.01  sec  25.1 MBytes   211 Mbits/sec    605 KBytes   19ms     
[SUM]  12.01-13.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  13.8 MBytes   115 Mbits/sec    387 KBytes   25ms     
[  2]  13.01-14.01  sec  12.1 MBytes   102 Mbits/sec    338 KBytes   24ms     
[  3]  13.01-14.01  sec  9.12 MBytes  76.5 Mbits/sec    262 KBytes   24ms     
[  4]  13.01-14.01  sec  23.6 MBytes   198 Mbits/sec    660 KBytes   25ms     
[SUM]  13.01-14.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  14.1 MBytes   118 Mbits/sec    437 KBytes   27ms     
[  2]  14.01-15.01  sec  12.4 MBytes   104 Mbits/sec    388 KBytes   27ms     
[  3]  14.01-15.01  sec  10.0 MBytes  83.9 Mbits/sec    313 KBytes   28ms     
[  4]  14.01-15.01  sec  22.4 MBytes   188 Mbits/sec    708 KBytes   28ms     
[SUM]  14.01-15.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  12.8 MBytes   107 Mbits/sec    169 KBytes   14ms     
[  2]  15.01-16.01  sec  12.1 MBytes   102 Mbits/sec    314 KBytes   15ms     
[  3]  15.01-16.01  sec  11.0 MBytes  92.3 Mbits/sec    256 KBytes   14ms     
[  4]  15.01-16.01  sec  22.0 MBytes   185 Mbits/sec    542 KBytes   15ms     
[SUM]  15.01-16.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  9.50 MBytes  79.7 Mbits/sec    212 KBytes   18ms     
[  2]  16.01-17.01  sec  16.4 MBytes   137 Mbits/sec    359 KBytes   18ms     
[  3]  16.01-17.01  sec  13.6 MBytes   114 Mbits/sec    301 KBytes   18ms     
[  4]  16.01-17.01  sec  19.0 MBytes   159 Mbits/sec    420 KBytes   19ms     
[SUM]  16.01-17.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  10.6 MBytes  89.1 Mbits/sec    277 KBytes   20ms     
[  2]  17.01-18.01  sec  16.0 MBytes   134 Mbits/sec    388 KBytes   21ms     
[  3]  17.01-18.01  sec  13.6 MBytes   114 Mbits/sec    330 KBytes   21ms     
[  4]  17.01-18.01  sec  18.4 MBytes   154 Mbits/sec    449 KBytes   21ms     
[SUM]  17.01-18.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  12.1 MBytes   102 Mbits/sec    336 KBytes   23ms     
[  2]  18.01-19.01  sec  15.6 MBytes   131 Mbits/sec    407 KBytes   23ms     
[  3]  18.01-19.01  sec  13.4 MBytes   112 Mbits/sec    356 KBytes   24ms     
[  4]  18.01-19.01  sec  17.6 MBytes   148 Mbits/sec    490 KBytes   23ms     
[SUM]  18.01-19.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  12.6 MBytes   106 Mbits/sec    388 KBytes   27ms     
[  2]  19.01-20.01  sec  14.9 MBytes   125 Mbits/sec    451 KBytes   27ms     
[  3]  19.01-20.01  sec  13.5 MBytes   113 Mbits/sec    407 KBytes   27ms     
[  4]  19.01-20.01  sec  17.5 MBytes   147 Mbits/sec    540 KBytes   28ms     
[SUM]  19.01-20.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  14.1 MBytes   118 Mbits/sec    438 KBytes   27ms     
[  2]  20.01-21.01  sec  16.0 MBytes   134 Mbits/sec    500 KBytes   28ms     
[  3]  20.01-21.01  sec  14.6 MBytes   123 Mbits/sec    457 KBytes   28ms     
[  4]  20.01-21.01  sec  13.9 MBytes   117 Mbits/sec    442 KBytes   28ms     
[SUM]  20.01-21.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  14.0 MBytes   117 Mbits/sec    343 KBytes   20ms     
[  2]  21.01-22.01  sec  16.1 MBytes   135 Mbits/sec    381 KBytes   20ms     
[  3]  21.01-22.01  sec  15.1 MBytes   127 Mbits/sec    504 KBytes   21ms     
[  4]  21.01-22.01  sec  12.8 MBytes   107 Mbits/sec    191 KBytes   20ms     
[SUM]  21.01-22.01  sec  58.0 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  14.2 MBytes   119 Mbits/sec    280 KBytes   19ms     
[  2]  22.01-23.01  sec  14.4 MBytes   120 Mbits/sec    305 KBytes   18ms     
[  3]  22.01-23.01  sec  19.0 MBytes   159 Mbits/sec    413 KBytes   19ms     
[  4]  22.01-23.01  sec  10.9 MBytes  91.2 Mbits/sec    233 KBytes   18ms     
[SUM]  22.01-23.01  sec  58.5 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.5 MBytes   113 Mbits/sec    324 KBytes   21ms     
[  2]  23.01-24.01  sec  14.8 MBytes   124 Mbits/sec    354 KBytes   21ms     
[  3]  23.01-24.01  sec  19.2 MBytes   162 Mbits/sec    456 KBytes   21ms     
[  4]  23.01-24.01  sec  11.2 MBytes  94.5 Mbits/sec    263 KBytes   22ms     
[SUM]  23.01-24.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  13.9 MBytes   116 Mbits/sec    383 KBytes   24ms     
[  2]  24.01-25.01  sec  15.0 MBytes   126 Mbits/sec    412 KBytes   24ms     
[  3]  24.01-25.01  sec  18.6 MBytes   156 Mbits/sec    483 KBytes   23ms     
[  4]  24.01-25.01  sec  11.1 MBytes  93.4 Mbits/sec    303 KBytes   24ms     
[SUM]  24.01-25.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  14.8 MBytes   124 Mbits/sec    435 KBytes   24ms     
[  2]  25.01-26.01  sec  15.5 MBytes   130 Mbits/sec    464 KBytes   23ms     
[  3]  25.01-26.01  sec  17.2 MBytes   144 Mbits/sec    499 KBytes   23ms     
[  4]  25.01-26.01  sec  11.1 MBytes  93.0 Mbits/sec    252 KBytes   24ms     
[SUM]  25.01-26.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  15.6 MBytes   131 Mbits/sec    485 KBytes   27ms     
[  2]  26.01-27.01  sec  16.5 MBytes   139 Mbits/sec    514 KBytes   27ms     
[  3]  26.01-27.01  sec  17.0 MBytes   143 Mbits/sec    518 KBytes   27ms     
[  4]  26.01-27.01  sec  9.38 MBytes  78.8 Mbits/sec    295 KBytes   29ms     
[SUM]  26.01-27.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  14.4 MBytes   121 Mbits/sec    271 KBytes   21ms     
[  2]  27.01-28.01  sec  15.5 MBytes   130 Mbits/sec    281 KBytes   22ms     
[  3]  27.01-28.01  sec  18.1 MBytes   152 Mbits/sec    567 KBytes   21ms     
[  4]  27.01-28.01  sec  10.1 MBytes  85.1 Mbits/sec    227 KBytes   21ms     
[SUM]  27.01-28.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  11.4 MBytes  95.4 Mbits/sec    229 KBytes   17ms     
[  2]  28.01-29.01  sec  15.6 MBytes   131 Mbits/sec    320 KBytes   17ms     
[  3]  28.01-29.01  sec  18.4 MBytes   154 Mbits/sec    319 KBytes   16ms     
[  4]  28.01-29.01  sec  12.9 MBytes   108 Mbits/sec    267 KBytes   16ms     
[SUM]  28.01-29.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  12.6 MBytes   106 Mbits/sec    298 KBytes   20ms     
[  2]  29.01-30.01  sec  16.1 MBytes   135 Mbits/sec    376 KBytes   18ms     
[  3]  29.01-30.01  sec  16.1 MBytes   136 Mbits/sec    357 KBytes   19ms     
[  4]  29.01-30.01  sec  14.0 MBytes   118 Mbits/sec    331 KBytes   19ms     
[SUM]  29.01-30.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   432 MBytes   121 Mbits/sec                  sender
[  1]   0.00-30.03  sec   432 MBytes   121 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   452 MBytes   126 Mbits/sec                  sender
[  2]   0.00-30.03  sec   452 MBytes   126 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   412 MBytes   115 Mbits/sec                  sender
[  3]   0.00-30.03  sec   411 MBytes   115 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   451 MBytes   126 Mbits/sec                  sender
[  4]   0.00-30.03  sec   451 MBytes   126 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   488 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.71 GBytes   488 Mbits/sec                  receiver

iperf Done.
