Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 60853 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  21.9 MBytes   183 Mbits/sec    139 KBytes   8ms     
[  1]   1.00-2.00   sec  10.4 MBytes  87.0 Mbits/sec    123 KBytes   8ms     
[  1]   2.00-3.00   sec  12.1 MBytes   102 Mbits/sec    157 KBytes   9ms     
[  1]   3.00-4.00   sec  14.5 MBytes   122 Mbits/sec    186 KBytes   9ms     
[  1]   4.00-5.00   sec  16.6 MBytes   139 Mbits/sec    215 KBytes   9ms     
[  1]   5.00-6.01   sec  18.9 MBytes   158 Mbits/sec    246 KBytes   12ms     
[  1]   6.01-7.00   sec  21.1 MBytes   178 Mbits/sec    273 KBytes   10ms     
[  1]   7.00-8.00   sec  22.4 MBytes   188 Mbits/sec    257 KBytes   9ms     
[  1]   8.00-9.00   sec  19.1 MBytes   160 Mbits/sec    235 KBytes   8ms     
[  1]   9.00-10.00  sec  20.5 MBytes   172 Mbits/sec    267 KBytes   10ms     
[  1]  10.00-11.00  sec  22.9 MBytes   192 Mbits/sec    297 KBytes   9ms     
[  1]  11.00-12.00  sec  24.6 MBytes   207 Mbits/sec    328 KBytes   10ms     
[  1]  12.00-13.00  sec  26.9 MBytes   225 Mbits/sec    357 KBytes   9ms     
[  1]  13.00-14.00  sec  24.0 MBytes   201 Mbits/sec    210 KBytes   8ms     
[  1]  14.00-15.00  sec  17.6 MBytes   148 Mbits/sec    233 KBytes   9ms     
[  1]  15.00-16.00  sec  20.2 MBytes   170 Mbits/sec    264 KBytes   9ms     
[  1]  16.00-17.00  sec  22.6 MBytes   190 Mbits/sec    295 KBytes   9ms     
[  1]  17.00-18.00  sec  24.8 MBytes   208 Mbits/sec    328 KBytes   10ms     
[  1]  18.00-19.00  sec  26.6 MBytes   223 Mbits/sec    356 KBytes   10ms     
[  1]  19.00-20.01  sec  22.2 MBytes   187 Mbits/sec    207 KBytes   8ms     
[  1]  20.01-21.01  sec  18.2 MBytes   153 Mbits/sec    242 KBytes   9ms     
[  1]  21.01-22.01  sec  21.1 MBytes   177 Mbits/sec    274 KBytes   9ms     
[  1]  22.01-23.01  sec  23.4 MBytes   196 Mbits/sec    307 KBytes   10ms     
[  1]  23.01-24.01  sec  25.5 MBytes   214 Mbits/sec    340 KBytes   10ms     
[  1]  24.01-25.01  sec  27.0 MBytes   226 Mbits/sec    309 KBytes   9ms     
[  1]  25.01-26.01  sec  20.8 MBytes   174 Mbits/sec    253 KBytes   9ms     
[  1]  26.01-27.01  sec  21.5 MBytes   180 Mbits/sec    286 KBytes   8ms     
[  1]  27.01-28.01  sec  23.9 MBytes   200 Mbits/sec    318 KBytes   10ms     
[  1]  28.01-29.01  sec  26.0 MBytes   218 Mbits/sec    347 KBytes   10ms     
[  1]  29.01-30.01  sec  27.6 MBytes   231 Mbits/sec    377 KBytes   13ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   645 MBytes   180 Mbits/sec                  sender
[  1]   0.00-30.02  sec   645 MBytes   180 Mbits/sec                  receiver

iperf Done.
