Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 54087 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  48.2 MBytes   403 Mbits/sec    790 KBytes   13ms     
[  1]   1.00-2.00   sec  45.5 MBytes   383 Mbits/sec    800 KBytes   12ms     
[  1]   2.00-3.00   sec  46.4 MBytes   389 Mbits/sec    837 KBytes   14ms     
[  1]   3.00-4.00   sec  45.4 MBytes   381 Mbits/sec    870 KBytes   24ms     
[  1]   4.00-5.00   sec  52.5 MBytes   441 Mbits/sec    919 KBytes   14ms     
[  1]   5.00-6.00   sec  46.2 MBytes   387 Mbits/sec    680 KBytes   14ms     
[  1]   6.00-7.00   sec  40.5 MBytes   340 Mbits/sec    709 KBytes   13ms     
[  1]   7.00-8.00   sec  41.0 MBytes   344 Mbits/sec    743 KBytes   13ms     
[  1]   8.00-9.00   sec  43.0 MBytes   360 Mbits/sec    780 KBytes   13ms     
[  1]   9.00-10.00  sec  47.4 MBytes   399 Mbits/sec    816 KBytes   14ms     
[  1]  10.00-11.01  sec  46.5 MBytes   388 Mbits/sec    859 KBytes   13ms     
[  1]  11.01-12.00  sec  46.4 MBytes   390 Mbits/sec    889 KBytes   14ms     
[  1]  12.00-13.00  sec  52.6 MBytes   442 Mbits/sec    919 KBytes   13ms     
[  1]  13.00-14.00  sec  54.5 MBytes   457 Mbits/sec   0.00 Byte s   0ms     
[  1]  14.00-15.01  sec  58.6 MBytes   489 Mbits/sec    993 KBytes   13ms     
[  1]  15.01-16.01  sec  62.4 MBytes   524 Mbits/sec   1.00 MBytes   11ms     
[  1]  16.01-17.00  sec  66.8 MBytes   562 Mbits/sec   1.04 MBytes   12ms     
[  1]  17.00-18.01  sec  72.2 MBytes   602 Mbits/sec   1.06 MBytes   12ms     
[  1]  18.01-19.00  sec  73.6 MBytes   621 Mbits/sec   1.10 MBytes   13ms     
[  1]  19.00-20.00  sec  82.6 MBytes   696 Mbits/sec   1.12 MBytes   10ms     
[  1]  20.00-21.01  sec  81.6 MBytes   678 Mbits/sec   1.15 MBytes   16ms     
[  1]  21.01-22.00  sec  67.8 MBytes   572 Mbits/sec   1.18 MBytes   12ms     
[  1]  22.00-23.01  sec  77.1 MBytes   643 Mbits/sec   1.22 MBytes   11ms     
[  1]  23.01-24.00  sec  83.2 MBytes   705 Mbits/sec   1.24 MBytes   11ms     
[  1]  24.00-25.01  sec  95.0 MBytes   793 Mbits/sec   1.25 MBytes   11ms     
[  1]  25.01-26.00  sec  95.6 MBytes   806 Mbits/sec   1.27 MBytes   13ms     
[  1]  26.00-27.00  sec  98.0 MBytes   823 Mbits/sec   1.29 MBytes   12ms     
[  1]  27.00-28.00  sec   101 MBytes   848 Mbits/sec   1.32 MBytes   9ms     
[  1]  28.00-29.00  sec   104 MBytes   869 Mbits/sec   1.33 MBytes   11ms     
[  1]  29.00-30.01  sec   103 MBytes   853 Mbits/sec   1.35 MBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.93 GBytes   553 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.93 GBytes   553 Mbits/sec                  receiver

iperf Done.
