Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 64533 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57783 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 56535 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 53957 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  18.9 MBytes   157 Mbits/sec    932 KBytes   34ms     
[  2]   0.00-1.01   sec  15.2 MBytes   127 Mbits/sec    540 KBytes   16ms     
[  3]   0.00-1.01   sec  18.2 MBytes   152 Mbits/sec    654 KBytes   34ms     
[  4]   0.00-1.01   sec  27.1 MBytes   226 Mbits/sec   1.18 MBytes   31ms     
[SUM]   0.00-1.01   sec  79.5 MBytes   663 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  22.9 MBytes   193 Mbits/sec    514 KBytes   23ms     
[  2]   1.01-2.00   sec  15.6 MBytes   132 Mbits/sec    417 KBytes   24ms     
[  3]   1.01-2.00   sec  16.5 MBytes   139 Mbits/sec    249 KBytes   23ms     
[  4]   1.01-2.00   sec  28.6 MBytes   241 Mbits/sec    649 KBytes   23ms     
[SUM]   1.01-2.00   sec  83.6 MBytes   705 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  23.2 MBytes   193 Mbits/sec    393 KBytes   19ms     
[  2]   2.00-3.01   sec  19.4 MBytes   161 Mbits/sec    445 KBytes   18ms     
[  3]   2.00-3.01   sec  11.6 MBytes  96.7 Mbits/sec    199 KBytes   17ms     
[  4]   2.00-3.01   sec  29.2 MBytes   243 Mbits/sec    490 KBytes   17ms     
[SUM]   2.00-3.01   sec  83.5 MBytes   694 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  21.1 MBytes   178 Mbits/sec    430 KBytes   20ms     
[  2]   3.01-4.01   sec  24.0 MBytes   202 Mbits/sec    502 KBytes   21ms     
[  3]   3.01-4.01   sec  11.2 MBytes  94.7 Mbits/sec    240 KBytes   21ms     
[  4]   3.01-4.01   sec  26.2 MBytes   221 Mbits/sec    535 KBytes   22ms     
[SUM]   3.01-4.01   sec  82.6 MBytes   696 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  18.8 MBytes   158 Mbits/sec    462 KBytes   27ms     
[  2]   4.01-5.00   sec  22.2 MBytes   187 Mbits/sec    564 KBytes   26ms     
[  3]   4.01-5.00   sec  11.4 MBytes  95.9 Mbits/sec    302 KBytes   26ms     
[  4]   4.01-5.00   sec  23.0 MBytes   194 Mbits/sec    564 KBytes   25ms     
[SUM]   4.01-5.00   sec  75.4 MBytes   635 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.01   sec  21.4 MBytes   178 Mbits/sec    520 KBytes   22ms     
[  2]   5.00-6.01   sec  25.9 MBytes   216 Mbits/sec    628 KBytes   23ms     
[  3]   5.00-6.01   sec  14.8 MBytes   123 Mbits/sec    367 KBytes   22ms     
[  4]   5.00-6.01   sec  25.2 MBytes   211 Mbits/sec    597 KBytes   23ms     
[SUM]   5.00-6.01   sec  87.2 MBytes   727 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  29.6 MBytes   249 Mbits/sec    427 KBytes   13ms     
[  2]   6.01-7.01   sec  22.6 MBytes   190 Mbits/sec    358 KBytes   14ms     
[  3]   6.01-7.01   sec  13.8 MBytes   116 Mbits/sec    211 KBytes   14ms     
[  4]   6.01-7.01   sec  21.2 MBytes   179 Mbits/sec    249 KBytes   13ms     
[SUM]   6.01-7.01   sec  87.2 MBytes   733 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.00   sec  28.8 MBytes   242 Mbits/sec    480 KBytes   13ms     
[  2]   7.01-8.00   sec  24.8 MBytes   209 Mbits/sec    434 KBytes   12ms     
[  3]   7.01-8.00   sec  15.6 MBytes   132 Mbits/sec    293 KBytes   12ms     
[  4]   7.01-8.00   sec  18.0 MBytes   152 Mbits/sec    327 KBytes   12ms     
[SUM]   7.01-8.00   sec  87.1 MBytes   735 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.01   sec  25.9 MBytes   215 Mbits/sec    516 KBytes   19ms     
[  2]   8.00-9.01   sec  24.4 MBytes   203 Mbits/sec    510 KBytes   19ms     
[  3]   8.00-9.01   sec  17.2 MBytes   144 Mbits/sec    370 KBytes   19ms     
[  4]   8.00-9.01   sec  18.9 MBytes   157 Mbits/sec    404 KBytes   19ms     
[SUM]   8.00-9.01   sec  86.4 MBytes   719 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  22.5 MBytes   189 Mbits/sec    544 KBytes   26ms     
[  2]   9.01-10.01  sec  22.9 MBytes   192 Mbits/sec    573 KBytes   26ms     
[  3]   9.01-10.01  sec  17.0 MBytes   142 Mbits/sec    433 KBytes   26ms     
[  4]   9.01-10.01  sec  18.4 MBytes   154 Mbits/sec    466 KBytes   26ms     
[SUM]   9.01-10.01  sec  80.8 MBytes   677 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  22.1 MBytes   185 Mbits/sec    592 KBytes   26ms     
[  2]  10.01-11.01  sec  23.6 MBytes   198 Mbits/sec    630 KBytes   26ms     
[  3]  10.01-11.01  sec  18.1 MBytes   152 Mbits/sec    491 KBytes   26ms     
[  4]  10.01-11.01  sec  19.4 MBytes   162 Mbits/sec    525 KBytes   26ms     
[SUM]  10.01-11.01  sec  83.2 MBytes   698 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  26.2 MBytes   221 Mbits/sec    475 KBytes   17ms     
[  2]  11.01-12.01  sec  17.6 MBytes   148 Mbits/sec    346 KBytes   18ms     
[  3]  11.01-12.01  sec  22.8 MBytes   191 Mbits/sec    399 KBytes   19ms     
[  4]  11.01-12.01  sec  14.6 MBytes   123 Mbits/sec    281 KBytes   18ms     
[SUM]  11.01-12.01  sec  81.2 MBytes   683 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  20.4 MBytes   172 Mbits/sec    376 KBytes   19ms     
[  2]  12.01-13.00  sec  20.1 MBytes   170 Mbits/sec    395 KBytes   19ms     
[  3]  12.01-13.00  sec  17.6 MBytes   149 Mbits/sec    323 KBytes   18ms     
[  4]  12.01-13.00  sec  16.6 MBytes   140 Mbits/sec    330 KBytes   18ms     
[SUM]  12.01-13.00  sec  74.8 MBytes   632 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.01  sec  19.2 MBytes   160 Mbits/sec    416 KBytes   23ms     
[  2]  13.00-14.01  sec  21.0 MBytes   175 Mbits/sec    468 KBytes   23ms     
[  3]  13.00-14.01  sec  16.6 MBytes   139 Mbits/sec    371 KBytes   24ms     
[  4]  13.00-14.01  sec  17.8 MBytes   148 Mbits/sec    402 KBytes   24ms     
[SUM]  13.00-14.01  sec  74.6 MBytes   621 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.00  sec  16.8 MBytes   141 Mbits/sec    343 KBytes   17ms     
[  2]  14.01-15.00  sec  19.6 MBytes   165 Mbits/sec    382 KBytes   17ms     
[  3]  14.01-15.00  sec  16.1 MBytes   136 Mbits/sec    309 KBytes   18ms     
[  4]  14.01-15.01  sec  16.9 MBytes   142 Mbits/sec    332 KBytes   18ms     
[SUM]  14.01-15.00  sec  69.4 MBytes   584 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.01  sec  16.6 MBytes   139 Mbits/sec    385 KBytes   21ms     
[  2]  15.00-16.01  sec  17.6 MBytes   147 Mbits/sec    303 KBytes   22ms     
[  3]  15.00-16.01  sec  15.0 MBytes   125 Mbits/sec    351 KBytes   19ms     
[  4]  15.01-16.01  sec  16.1 MBytes   135 Mbits/sec    376 KBytes   20ms     
[SUM]  15.00-16.01  sec  65.4 MBytes   546 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.00  sec  16.8 MBytes   141 Mbits/sec    411 KBytes   28ms     
[  2]  16.01-17.00  sec  13.4 MBytes   113 Mbits/sec    334 KBytes   27ms     
[  3]  16.01-17.00  sec  15.4 MBytes   130 Mbits/sec    378 KBytes   27ms     
[  4]  16.01-17.00  sec  16.4 MBytes   138 Mbits/sec    403 KBytes   27ms     
[SUM]  16.01-17.00  sec  61.9 MBytes   523 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  15.8 MBytes   132 Mbits/sec    431 KBytes   31ms     
[  2]  17.00-18.00  sec  13.1 MBytes   110 Mbits/sec    366 KBytes   30ms     
[  3]  17.00-18.00  sec  10.8 MBytes  90.3 Mbits/sec    294 KBytes   31ms     
[  4]  17.00-18.00  sec  15.5 MBytes   130 Mbits/sec    422 KBytes   29ms     
[SUM]  17.00-18.00  sec  55.1 MBytes   463 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  16.2 MBytes   135 Mbits/sec    482 KBytes   17ms     
[  2]  18.00-19.01  sec  13.9 MBytes   116 Mbits/sec    418 KBytes   16ms     
[  3]  18.00-19.01  sec  10.9 MBytes  90.7 Mbits/sec    224 KBytes   19ms     
[  4]  18.00-19.01  sec  14.0 MBytes   117 Mbits/sec    235 KBytes   17ms     
[SUM]  18.00-19.01  sec  55.0 MBytes   459 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.00  sec  13.9 MBytes   117 Mbits/sec    394 KBytes   29ms     
[  2]  19.01-20.00  sec  12.1 MBytes   102 Mbits/sec    345 KBytes   28ms     
[  3]  19.01-20.00  sec  9.12 MBytes  77.0 Mbits/sec    253 KBytes   29ms     
[  4]  19.01-20.00  sec  9.50 MBytes  80.2 Mbits/sec    264 KBytes   29ms     
[SUM]  19.01-20.00  sec  44.6 MBytes   377 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.01  sec  15.4 MBytes   128 Mbits/sec    315 KBytes   13ms     
[  2]  20.00-21.01  sec  18.0 MBytes   150 Mbits/sec    381 KBytes   14ms     
[  3]  20.00-21.01  sec  8.12 MBytes  67.7 Mbits/sec    158 KBytes   14ms     
[  4]  20.00-21.01  sec  10.5 MBytes  87.5 Mbits/sec    221 KBytes   14ms     
[SUM]  20.00-21.01  sec  52.0 MBytes   433 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  16.8 MBytes   141 Mbits/sec    363 KBytes   28ms     
[  2]  21.01-22.01  sec  19.4 MBytes   162 Mbits/sec    402 KBytes   27ms     
[  3]  21.01-22.01  sec  9.62 MBytes  80.6 Mbits/sec    231 KBytes   27ms     
[  4]  21.01-22.01  sec  12.4 MBytes   104 Mbits/sec    287 KBytes   27ms     
[SUM]  21.01-22.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.00  sec  14.4 MBytes   121 Mbits/sec    417 KBytes   39ms     
[  2]  22.01-23.00  sec  15.4 MBytes   130 Mbits/sec    442 KBytes   39ms     
[  3]  22.01-23.00  sec  9.62 MBytes  81.3 Mbits/sec    286 KBytes   38ms     
[  4]  22.01-23.00  sec  11.6 MBytes  98.2 Mbits/sec    341 KBytes   39ms     
[SUM]  22.01-23.00  sec  51.0 MBytes   430 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.01  sec  12.0 MBytes   100 Mbits/sec    342 KBytes   35ms     
[  2]  23.00-24.01  sec  12.5 MBytes   104 Mbits/sec    361 KBytes   35ms     
[  3]  23.00-24.01  sec  7.62 MBytes  63.7 Mbits/sec    168 KBytes   34ms     
[  4]  23.00-24.01  sec  12.0 MBytes   100 Mbits/sec    390 KBytes   35ms     
[SUM]  23.00-24.01  sec  44.1 MBytes   369 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  9.62 MBytes  80.6 Mbits/sec    384 KBytes   43ms     
[  2]  24.01-25.01  sec  8.75 MBytes  73.3 Mbits/sec    286 KBytes   43ms     
[  3]  24.01-25.01  sec  4.75 MBytes  39.8 Mbits/sec    189 KBytes   44ms     
[  4]  24.01-25.01  sec  9.50 MBytes  79.6 Mbits/sec    314 KBytes   44ms     
[SUM]  24.01-25.01  sec  32.6 MBytes   273 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  10.6 MBytes  89.3 Mbits/sec    412 KBytes   51ms     
[  2]  25.01-26.01  sec  8.00 MBytes  67.3 Mbits/sec    310 KBytes   52ms     
[  3]  25.01-26.01  sec  5.50 MBytes  46.3 Mbits/sec    221 KBytes   52ms     
[  4]  25.01-26.01  sec  8.62 MBytes  72.5 Mbits/sec    251 KBytes   51ms     
[SUM]  25.01-26.01  sec  32.8 MBytes   275 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  8.62 MBytes  72.7 Mbits/sec    316 KBytes   50ms     
[  2]  26.01-27.00  sec  8.12 MBytes  68.5 Mbits/sec    323 KBytes   50ms     
[  3]  26.01-27.00  sec  6.12 MBytes  51.6 Mbits/sec    259 KBytes   49ms     
[  4]  26.01-27.00  sec  6.75 MBytes  56.9 Mbits/sec    278 KBytes   50ms     
[SUM]  26.01-27.00  sec  29.6 MBytes   250 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  7.88 MBytes  66.1 Mbits/sec    338 KBytes   51ms     
[  2]  27.00-28.00  sec  6.50 MBytes  54.5 Mbits/sec    246 KBytes   51ms     
[  3]  27.00-28.00  sec  6.75 MBytes  56.6 Mbits/sec    295 KBytes   51ms     
[  4]  27.00-28.00  sec  6.88 MBytes  57.6 Mbits/sec    292 KBytes   52ms     
[SUM]  27.00-28.00  sec  28.0 MBytes   235 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  7.62 MBytes  64.0 Mbits/sec    349 KBytes   24ms     
[  2]  28.00-29.00  sec  5.25 MBytes  44.1 Mbits/sec    189 KBytes   28ms     
[  3]  28.00-29.00  sec  6.88 MBytes  57.8 Mbits/sec    328 KBytes   27ms     
[  4]  28.00-29.00  sec  5.88 MBytes  49.4 Mbits/sec    218 KBytes   28ms     
[SUM]  28.00-29.00  sec  25.6 MBytes   215 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  11.6 MBytes  96.6 Mbits/sec    267 KBytes   7ms     
[  2]  29.00-30.01  sec  8.62 MBytes  71.7 Mbits/sec    219 KBytes   7ms     
[  3]  29.00-30.01  sec  14.2 MBytes   118 Mbits/sec    387 KBytes   7ms     
[  4]  29.00-30.01  sec  9.75 MBytes  81.0 Mbits/sec    247 KBytes   7ms     
[SUM]  29.00-30.01  sec  44.2 MBytes   368 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   532 MBytes   149 Mbits/sec                  sender
[  1]   0.00-30.04  sec   531 MBytes   148 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   500 MBytes   140 Mbits/sec                  sender
[  2]   0.00-30.04  sec   500 MBytes   140 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   379 MBytes   106 Mbits/sec                  sender
[  3]   0.00-30.04  sec   379 MBytes   106 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   487 MBytes   136 Mbits/sec                  sender
[  4]   0.00-30.04  sec   487 MBytes   136 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.85 GBytes   530 Mbits/sec                  sender
[SUM]   0.00-30.04  sec  1.85 GBytes   530 Mbits/sec                  receiver

iperf Done.
