Connecting to host 71.85.92.83, port 9209
[  5] local 96.37.176.11 port 55155 connected to 71.85.92.83 port 9209
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  5]   0.00-1.00   sec   100 KBytes   822 Kbits/sec  71  
[  5]   1.00-2.00   sec   100 KBytes   822 Kbits/sec  71  
[  5]   2.00-3.00   sec   100 KBytes   822 Kbits/sec  71  
[  5]   3.00-4.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  5]   4.00-5.00   sec   100 KBytes   823 Kbits/sec  71  
[  5]   5.00-6.00   sec   100 KBytes   822 Kbits/sec  71  
[  5]   6.00-7.00   sec  99.0 KBytes   811 Kbits/sec  70  
[  5]   7.00-8.00   sec   100 KBytes   823 Kbits/sec  71  
[  5]   8.00-9.00   sec   100 KBytes   822 Kbits/sec  71  
[  5]   9.00-10.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  10.00-11.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  11.00-12.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  12.00-13.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  13.00-14.00  sec   100 KBytes   823 Kbits/sec  71  
[  5]  14.00-15.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  15.00-16.00  sec   100 KBytes   823 Kbits/sec  71  
[  5]  16.00-17.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  17.00-18.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  18.00-19.00  sec   100 KBytes   823 Kbits/sec  71  
[  5]  19.00-20.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  20.00-21.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  21.00-22.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  22.00-23.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  23.00-24.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  24.00-25.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  25.00-26.00  sec   100 KBytes   823 Kbits/sec  71  
[  5]  26.00-27.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  27.00-28.00  sec   100 KBytes   822 Kbits/sec  71  
[  5]  28.00-29.00  sec  99.0 KBytes   811 Kbits/sec  70  
[  5]  29.00-30.00  sec   100 KBytes   823 Kbits/sec  71  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  5]   0.00-30.00  sec  2.93 MBytes   819 Kbits/sec  0.000 ms  0/2122 (0%)  sender
[  5]   0.00-30.02  sec  2.93 MBytes   818 Kbits/sec  2.165 ms  1/2121 (0.047%)  receiver

iperf Done.
