Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 63504 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  20.1 MBytes   169 Mbits/sec    220 KBytes   8ms     
[  1]   1.00-2.00   sec  12.6 MBytes   106 Mbits/sec    135 KBytes   8ms     
[  1]   2.00-3.01   sec  11.8 MBytes  98.0 Mbits/sec    146 KBytes   8ms     
[  1]   3.01-4.00   sec  12.9 MBytes   109 Mbits/sec    140 KBytes   7ms     
[  1]   4.00-5.00   sec  12.6 MBytes   106 Mbits/sec    153 KBytes   10ms     
[  1]   5.00-6.00   sec  11.5 MBytes  96.6 Mbits/sec    139 KBytes   7ms     
[  1]   6.00-7.00   sec  10.9 MBytes  91.2 Mbits/sec    139 KBytes   7ms     
[  1]   7.00-8.00   sec  10.8 MBytes  90.1 Mbits/sec    158 KBytes   10ms     
[  1]   8.00-9.00   sec  11.9 MBytes  99.8 Mbits/sec    137 KBytes   8ms     
[  1]   9.00-10.00  sec  12.8 MBytes   107 Mbits/sec    145 KBytes   7ms     
[  1]  10.00-11.00  sec  11.0 MBytes  92.2 Mbits/sec    134 KBytes   10ms     
[  1]  11.00-12.00  sec  10.9 MBytes  91.4 Mbits/sec    145 KBytes   6ms     
[  1]  12.00-13.00  sec  13.4 MBytes   112 Mbits/sec    136 KBytes   6ms     
[  1]  13.00-14.00  sec  12.0 MBytes   101 Mbits/sec    110 KBytes   6ms     
[  1]  14.00-15.00  sec  10.1 MBytes  84.8 Mbits/sec    111 KBytes   6ms     
[  1]  15.00-16.00  sec  10.6 MBytes  89.1 Mbits/sec    115 KBytes   7ms     
[  1]  16.00-17.01  sec  9.88 MBytes  82.3 Mbits/sec   82.3 KBytes   7ms     
[  1]  17.01-18.00  sec  6.75 MBytes  56.9 Mbits/sec   93.5 KBytes   10ms     
[  1]  18.00-19.01  sec  7.38 MBytes  61.7 Mbits/sec   94.0 KBytes   7ms     
[  1]  19.01-20.00  sec  7.12 MBytes  60.0 Mbits/sec   97.2 KBytes   8ms     
[  1]  20.00-21.00  sec  7.88 MBytes  66.0 Mbits/sec    115 KBytes   9ms     
[  1]  21.00-22.00  sec  9.25 MBytes  77.7 Mbits/sec    112 KBytes   7ms     
[  1]  22.00-23.00  sec  9.00 MBytes  75.6 Mbits/sec    116 KBytes   9ms     
[  1]  23.00-24.00  sec  10.4 MBytes  86.9 Mbits/sec    136 KBytes   6ms     
[  1]  24.00-25.00  sec  10.2 MBytes  86.0 Mbits/sec    115 KBytes   7ms     
[  1]  25.00-26.00  sec  10.0 MBytes  83.8 Mbits/sec    134 KBytes   7ms     
[  1]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec    137 KBytes   7ms     
[  1]  27.00-28.00  sec  10.0 MBytes  83.8 Mbits/sec    117 KBytes   9ms     
[  1]  28.00-29.00  sec  9.88 MBytes  82.9 Mbits/sec    128 KBytes   8ms     
[  1]  29.00-30.01  sec  10.1 MBytes  84.4 Mbits/sec    146 KBytes   10ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   326 MBytes  91.1 Mbits/sec                  sender
[  1]   0.00-30.01  sec   326 MBytes  91.0 Mbits/sec                  receiver

iperf Done.
