Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 61143 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 51931 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 58042 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 62221 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    328 KBytes   66ms     
[  2]   0.00-1.00   sec  9.75 MBytes  81.6 Mbits/sec    340 KBytes   65ms     
[  3]   0.00-1.00   sec  12.4 MBytes   103 Mbits/sec    697 KBytes   68ms     
[  4]   0.00-1.00   sec  8.25 MBytes  68.9 Mbits/sec    476 KBytes   61ms     
[SUM]   0.00-1.00   sec  35.9 MBytes   301 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  12.8 MBytes   107 Mbits/sec    203 KBytes   14ms     
[  2]   1.00-2.00   sec  6.88 MBytes  57.7 Mbits/sec    129 KBytes   14ms     
[  3]   1.00-2.00   sec  9.12 MBytes  76.5 Mbits/sec    137 KBytes   14ms     
[  4]   1.00-2.01   sec  9.75 MBytes  81.8 Mbits/sec    165 KBytes   14ms     
[SUM]   1.00-2.00   sec  38.5 MBytes   323 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  10.2 MBytes  85.7 Mbits/sec    134 KBytes   16ms     
[  2]   2.00-3.01   sec  8.62 MBytes  72.2 Mbits/sec    144 KBytes   16ms     
[  3]   2.00-3.01   sec  9.75 MBytes  81.6 Mbits/sec    218 KBytes   16ms     
[  4]   2.01-3.01   sec  11.1 MBytes  93.2 Mbits/sec    246 KBytes   16ms     
[SUM]   2.00-3.00   sec  39.8 MBytes   333 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  5.88 MBytes  49.3 Mbits/sec   81.7 KBytes   11ms     
[  2]   3.01-4.01   sec  7.62 MBytes  64.0 Mbits/sec   97.2 KBytes   11ms     
[  3]   3.01-4.01   sec  11.2 MBytes  94.3 Mbits/sec    145 KBytes   11ms     
[  4]   3.01-4.01   sec  13.4 MBytes   112 Mbits/sec    158 KBytes   11ms     
[SUM]   3.00-4.00   sec  38.1 MBytes   320 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.01   sec  8.12 MBytes  67.9 Mbits/sec    176 KBytes   17ms     
[  2]   4.01-5.01   sec  8.75 MBytes  73.2 Mbits/sec    184 KBytes   18ms     
[  3]   4.01-5.01   sec  11.2 MBytes  94.1 Mbits/sec    223 KBytes   17ms     
[  4]   4.01-5.01   sec  11.6 MBytes  97.3 Mbits/sec    228 KBytes   18ms     
[SUM]   4.00-5.01   sec  39.8 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.00   sec  12.1 MBytes   102 Mbits/sec    260 KBytes   12ms     
[  2]   5.01-6.00   sec  8.62 MBytes  72.7 Mbits/sec    128 KBytes   11ms     
[  3]   5.01-6.00   sec  9.38 MBytes  79.0 Mbits/sec    104 KBytes   12ms     
[  4]   5.01-6.00   sec  9.00 MBytes  75.8 Mbits/sec    109 KBytes   12ms     
[SUM]   5.01-6.00   sec  39.1 MBytes   330 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  11.6 MBytes  97.5 Mbits/sec    185 KBytes   17ms     
[  2]   6.00-7.00   sec  11.6 MBytes  97.4 Mbits/sec    222 KBytes   17ms     
[  3]   6.00-7.01   sec  9.75 MBytes  81.7 Mbits/sec    191 KBytes   16ms     
[  4]   6.00-7.01   sec  7.75 MBytes  64.9 Mbits/sec    158 KBytes   17ms     
[SUM]   6.00-7.00   sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  10.0 MBytes  84.0 Mbits/sec    253 KBytes   24ms     
[  2]   7.00-8.00   sec  11.6 MBytes  97.7 Mbits/sec    290 KBytes   24ms     
[  3]   7.01-8.00   sec  10.4 MBytes  87.1 Mbits/sec    259 KBytes   24ms     
[  4]   7.01-8.01   sec  8.75 MBytes  73.5 Mbits/sec    226 KBytes   24ms     
[SUM]   7.00-8.00   sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    165 KBytes   9ms     
[  2]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec    128 KBytes   11ms     
[  3]   8.00-9.00   sec  6.75 MBytes  56.7 Mbits/sec   89.2 KBytes   10ms     
[  4]   8.01-9.01   sec  7.25 MBytes  60.8 Mbits/sec    113 KBytes   11ms     
[SUM]   8.00-9.00   sec  39.1 MBytes   328 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  9.50 MBytes  79.7 Mbits/sec    177 KBytes   17ms     
[  2]   9.00-10.00  sec  10.4 MBytes  86.9 Mbits/sec    207 KBytes   18ms     
[  3]   9.00-10.00  sec  8.88 MBytes  74.4 Mbits/sec    186 KBytes   17ms     
[  4]   9.01-10.01  sec  10.2 MBytes  85.9 Mbits/sec    208 KBytes   18ms     
[SUM]   9.00-10.00  sec  39.0 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  8.75 MBytes  73.3 Mbits/sec    124 KBytes   13ms     
[  2]  10.00-11.00  sec  11.2 MBytes  94.4 Mbits/sec    195 KBytes   13ms     
[  3]  10.00-11.00  sec  9.88 MBytes  82.9 Mbits/sec    136 KBytes   12ms     
[  4]  10.01-11.01  sec  10.4 MBytes  87.1 Mbits/sec    146 KBytes   13ms     
[SUM]  10.00-11.00  sec  40.2 MBytes   337 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  6.75 MBytes  56.7 Mbits/sec    151 KBytes   21ms     
[  2]  11.00-12.00  sec  12.8 MBytes   107 Mbits/sec    256 KBytes   21ms     
[  3]  11.00-12.00  sec  10.4 MBytes  87.1 Mbits/sec    221 KBytes   21ms     
[  4]  11.01-12.00  sec  10.9 MBytes  91.3 Mbits/sec    231 KBytes   21ms     
[SUM]  11.00-12.00  sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  7.00 MBytes  58.6 Mbits/sec    147 KBytes   14ms     
[  2]  12.00-13.01  sec  10.8 MBytes  89.9 Mbits/sec    157 KBytes   14ms     
[  3]  12.00-13.01  sec  11.2 MBytes  94.1 Mbits/sec    201 KBytes   14ms     
[  4]  12.00-13.01  sec  8.75 MBytes  73.3 Mbits/sec    102 KBytes   15ms     
[SUM]  12.00-13.00  sec  37.8 MBytes   316 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  9.62 MBytes  80.9 Mbits/sec    158 KBytes   13ms     
[  2]  13.01-14.00  sec  12.5 MBytes   105 Mbits/sec    161 KBytes   14ms     
[  3]  13.01-14.00  sec  11.9 MBytes  99.7 Mbits/sec    205 KBytes   13ms     
[  4]  13.01-14.01  sec  5.50 MBytes  46.2 Mbits/sec   77.3 KBytes   13ms     
[SUM]  13.00-14.00  sec  39.5 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  14.6 MBytes   123 Mbits/sec    261 KBytes   16ms     
[  2]  14.00-15.00  sec  10.4 MBytes  87.2 Mbits/sec    180 KBytes   16ms     
[  3]  14.00-15.00  sec  10.4 MBytes  87.3 Mbits/sec    171 KBytes   16ms     
[  4]  14.01-15.00  sec  6.38 MBytes  53.7 Mbits/sec    136 KBytes   16ms     
[SUM]  14.00-15.00  sec  41.8 MBytes   351 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  11.9 MBytes  99.4 Mbits/sec    229 KBytes   17ms     
[  2]  15.00-16.00  sec  10.2 MBytes  85.7 Mbits/sec    177 KBytes   18ms     
[  3]  15.00-16.00  sec  10.1 MBytes  84.6 Mbits/sec    171 KBytes   17ms     
[  4]  15.00-16.01  sec  8.62 MBytes  72.1 Mbits/sec    147 KBytes   17ms     
[SUM]  15.00-16.00  sec  40.9 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  13.1 MBytes   110 Mbits/sec   75.1 KBytes   10ms     
[  2]  16.00-17.00  sec  12.8 MBytes   107 Mbits/sec    167 KBytes   10ms     
[  3]  16.00-17.00  sec  6.12 MBytes  51.6 Mbits/sec    108 KBytes   10ms     
[  4]  16.01-17.00  sec  9.75 MBytes  82.1 Mbits/sec    178 KBytes   10ms     
[SUM]  16.00-17.00  sec  41.8 MBytes   351 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  7.50 MBytes  62.9 Mbits/sec    164 KBytes   18ms     
[  2]  17.00-18.00  sec  13.0 MBytes   109 Mbits/sec    251 KBytes   18ms     
[  3]  17.00-18.00  sec  10.1 MBytes  84.8 Mbits/sec    205 KBytes   19ms     
[  4]  17.00-18.00  sec  14.4 MBytes   120 Mbits/sec    273 KBytes   18ms     
[SUM]  17.00-18.00  sec  45.0 MBytes   377 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  11.4 MBytes  95.3 Mbits/sec    247 KBytes   13ms     
[  2]  18.00-19.01  sec  13.5 MBytes   113 Mbits/sec    226 KBytes   14ms     
[  3]  18.00-19.01  sec  9.50 MBytes  79.5 Mbits/sec   97.4 KBytes   14ms     
[  4]  18.00-19.01  sec  9.25 MBytes  77.4 Mbits/sec   67.6 KBytes   13ms     
[SUM]  18.00-19.00  sec  43.6 MBytes   366 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  17.8 MBytes   149 Mbits/sec    239 KBytes   15ms     
[  2]  19.01-20.01  sec  11.6 MBytes  97.4 Mbits/sec    175 KBytes   15ms     
[  3]  19.01-20.01  sec  8.38 MBytes  70.2 Mbits/sec    161 KBytes   14ms     
[  4]  19.01-20.01  sec  6.75 MBytes  56.6 Mbits/sec    139 KBytes   15ms     
[SUM]  19.00-20.00  sec  44.5 MBytes   373 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  13.1 MBytes   111 Mbits/sec    279 KBytes   21ms     
[  2]  20.01-21.00  sec  11.1 MBytes  93.7 Mbits/sec    252 KBytes   21ms     
[  3]  20.01-21.00  sec  10.2 MBytes  86.3 Mbits/sec    239 KBytes   21ms     
[  4]  20.01-21.00  sec  9.12 MBytes  76.8 Mbits/sec    216 KBytes   21ms     
[SUM]  20.00-21.00  sec  43.6 MBytes   367 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  13.4 MBytes   112 Mbits/sec    164 KBytes   13ms     
[  2]  21.00-22.00  sec  8.00 MBytes  67.0 Mbits/sec   82.9 KBytes   13ms     
[  3]  21.00-22.00  sec  9.75 MBytes  81.7 Mbits/sec    108 KBytes   13ms     
[  4]  21.00-22.01  sec  10.6 MBytes  89.0 Mbits/sec    197 KBytes   13ms     
[SUM]  21.00-22.00  sec  41.8 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  13.2 MBytes   111 Mbits/sec    234 KBytes   16ms     
[  2]  22.00-23.00  sec  6.75 MBytes  56.8 Mbits/sec    146 KBytes   16ms     
[  3]  22.00-23.01  sec  10.4 MBytes  87.0 Mbits/sec    198 KBytes   16ms     
[  4]  22.01-23.01  sec  12.2 MBytes   103 Mbits/sec    191 KBytes   17ms     
[SUM]  22.00-23.00  sec  42.6 MBytes   359 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  12.4 MBytes   104 Mbits/sec    303 KBytes   19ms     
[  2]  23.00-24.00  sec  8.38 MBytes  70.1 Mbits/sec    215 KBytes   19ms     
[  3]  23.01-24.00  sec  10.1 MBytes  85.0 Mbits/sec    186 KBytes   19ms     
[  4]  23.01-24.01  sec  10.0 MBytes  84.0 Mbits/sec    181 KBytes   19ms     
[SUM]  23.00-24.00  sec  40.9 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  15.1 MBytes   127 Mbits/sec    261 KBytes   11ms     
[  2]  24.00-25.00  sec  9.00 MBytes  75.5 Mbits/sec    102 KBytes   11ms     
[  3]  24.00-25.00  sec  6.75 MBytes  56.6 Mbits/sec   72.0 KBytes   11ms     
[  4]  24.01-25.00  sec  10.4 MBytes  87.1 Mbits/sec    118 KBytes   11ms     
[SUM]  24.00-25.00  sec  41.2 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  13.6 MBytes   114 Mbits/sec    245 KBytes   18ms     
[  2]  25.00-26.01  sec  9.25 MBytes  77.4 Mbits/sec    186 KBytes   18ms     
[  3]  25.00-26.01  sec  7.88 MBytes  66.0 Mbits/sec    168 KBytes   17ms     
[  4]  25.00-26.01  sec  10.6 MBytes  89.0 Mbits/sec    208 KBytes   18ms     
[SUM]  25.00-26.00  sec  41.4 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec    217 KBytes   13ms     
[  2]  26.01-27.00  sec  7.75 MBytes  65.3 Mbits/sec   87.6 KBytes   13ms     
[  3]  26.01-27.00  sec  9.00 MBytes  75.8 Mbits/sec    164 KBytes   12ms     
[  4]  26.01-27.00  sec  9.88 MBytes  83.1 Mbits/sec    135 KBytes   14ms     
[SUM]  26.00-27.00  sec  38.8 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  17.4 MBytes   146 Mbits/sec    272 KBytes   15ms     
[  2]  27.00-28.00  sec  8.25 MBytes  69.1 Mbits/sec    122 KBytes   15ms     
[  3]  27.00-28.00  sec  9.00 MBytes  75.4 Mbits/sec    145 KBytes   15ms     
[  4]  27.00-28.00  sec  7.50 MBytes  62.9 Mbits/sec    147 KBytes   15ms     
[SUM]  27.00-28.00  sec  42.1 MBytes   353 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  13.4 MBytes   112 Mbits/sec    114 KBytes   10ms     
[  2]  28.00-29.01  sec  7.38 MBytes  61.7 Mbits/sec    123 KBytes   12ms     
[  3]  28.00-29.01  sec  10.6 MBytes  88.9 Mbits/sec    161 KBytes   11ms     
[  4]  28.00-29.01  sec  9.88 MBytes  82.6 Mbits/sec    159 KBytes   11ms     
[SUM]  28.00-29.00  sec  41.2 MBytes   345 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  9.25 MBytes  77.4 Mbits/sec    190 KBytes   15ms     
[  2]  29.01-30.01  sec  10.4 MBytes  86.7 Mbits/sec    215 KBytes   15ms     
[  3]  29.01-30.01  sec  11.6 MBytes  97.2 Mbits/sec    211 KBytes   15ms     
[  4]  29.01-30.01  sec  11.4 MBytes  95.1 Mbits/sec    210 KBytes   15ms     
[SUM]  29.00-30.01  sec  42.6 MBytes   357 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   338 MBytes  94.6 Mbits/sec                  sender
[  1]   0.00-30.01  sec   338 MBytes  94.5 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   303 MBytes  84.7 Mbits/sec                  sender
[  2]   0.00-30.01  sec   303 MBytes  84.6 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   292 MBytes  81.7 Mbits/sec                  sender
[  3]   0.00-30.01  sec   292 MBytes  81.6 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   290 MBytes  80.9 Mbits/sec                  sender
[  4]   0.00-30.01  sec   289 MBytes  80.8 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.19 GBytes   342 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.19 GBytes   342 Mbits/sec                  receiver

iperf Done.
