Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 51289 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 55870 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 65530 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 62358 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  3.50 MBytes  29.2 Mbits/sec   72.5 KBytes   11ms     
[  2]   0.00-1.01   sec  11.9 MBytes  99.0 Mbits/sec    194 KBytes   12ms     
[  3]   0.00-1.01   sec  7.50 MBytes  62.5 Mbits/sec    135 KBytes   12ms     
[  4]   0.00-1.01   sec  9.75 MBytes  81.3 Mbits/sec    152 KBytes   12ms     
[SUM]   0.00-1.01   sec  32.6 MBytes   272 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  8.38 MBytes  70.2 Mbits/sec    173 KBytes   15ms     
[  2]   1.01-2.01   sec  14.8 MBytes   124 Mbits/sec    257 KBytes   15ms     
[  3]   1.01-2.01   sec  12.1 MBytes   102 Mbits/sec    233 KBytes   14ms     
[  4]   1.01-2.01   sec  13.5 MBytes   113 Mbits/sec    252 KBytes   14ms     
[SUM]   1.01-2.01   sec  48.8 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  9.75 MBytes  81.8 Mbits/sec    243 KBytes   21ms     
[  2]   2.01-3.01   sec  12.9 MBytes   108 Mbits/sec    301 KBytes   21ms     
[  3]   2.01-3.01   sec  12.4 MBytes   104 Mbits/sec    302 KBytes   21ms     
[  4]   2.01-3.01   sec  13.4 MBytes   112 Mbits/sec    321 KBytes   22ms     
[SUM]   2.01-3.01   sec  48.4 MBytes   406 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  9.75 MBytes  81.8 Mbits/sec    297 KBytes   27ms     
[  2]   3.01-4.01   sec  11.5 MBytes  96.5 Mbits/sec    330 KBytes   27ms     
[  3]   3.01-4.01   sec  11.9 MBytes  99.6 Mbits/sec    355 KBytes   26ms     
[  4]   3.01-4.01   sec  12.6 MBytes   106 Mbits/sec    375 KBytes   27ms     
[SUM]   3.01-4.01   sec  45.8 MBytes   384 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  9.62 MBytes  80.7 Mbits/sec    341 KBytes   31ms     
[  2]   4.01-5.01   sec  10.1 MBytes  84.9 Mbits/sec    346 KBytes   33ms     
[  3]   4.01-5.01   sec  11.1 MBytes  93.3 Mbits/sec    399 KBytes   32ms     
[  4]   4.01-5.01   sec  12.1 MBytes   102 Mbits/sec    420 KBytes   32ms     
[SUM]   4.01-5.01   sec  43.0 MBytes   361 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  9.50 MBytes  79.7 Mbits/sec    380 KBytes   34ms     
[  2]   5.01-6.01   sec  9.25 MBytes  77.6 Mbits/sec    353 KBytes   33ms     
[  3]   5.01-6.01   sec  11.0 MBytes  92.3 Mbits/sec    438 KBytes   35ms     
[  4]   5.01-6.01   sec  10.9 MBytes  91.2 Mbits/sec    327 KBytes   33ms     
[SUM]   5.01-6.01   sec  40.6 MBytes   341 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  9.75 MBytes  81.8 Mbits/sec    417 KBytes   37ms     
[  2]   6.01-7.01   sec  9.00 MBytes  75.5 Mbits/sec    386 KBytes   40ms     
[  3]   6.01-7.01   sec  11.2 MBytes  94.3 Mbits/sec    474 KBytes   39ms     
[  4]   6.01-7.01   sec  8.88 MBytes  74.4 Mbits/sec    380 KBytes   37ms     
[SUM]   6.01-7.01   sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  8.12 MBytes  68.2 Mbits/sec   66.3 KBytes   12ms     
[  2]   7.01-8.01   sec  8.38 MBytes  70.3 Mbits/sec    133 KBytes   11ms     
[  3]   7.01-8.01   sec  10.4 MBytes  87.1 Mbits/sec    180 KBytes   11ms     
[  4]   7.01-8.01   sec  9.50 MBytes  79.7 Mbits/sec    211 KBytes   11ms     
[SUM]   7.01-8.01   sec  36.4 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  6.25 MBytes  52.4 Mbits/sec    121 KBytes   12ms     
[  2]   8.01-9.01   sec  8.62 MBytes  72.3 Mbits/sec    147 KBytes   14ms     
[  3]   8.01-9.01   sec  13.2 MBytes   111 Mbits/sec    249 KBytes   11ms     
[  4]   8.01-9.01   sec  15.0 MBytes   126 Mbits/sec    275 KBytes   11ms     
[SUM]   8.01-9.01   sec  43.1 MBytes   362 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  7.50 MBytes  62.8 Mbits/sec    192 KBytes   22ms     
[  2]   9.01-10.01  sec  8.62 MBytes  72.3 Mbits/sec    218 KBytes   21ms     
[  3]   9.01-10.01  sec  12.9 MBytes   108 Mbits/sec    317 KBytes   20ms     
[  4]   9.01-10.01  sec  14.1 MBytes   118 Mbits/sec    344 KBytes   21ms     
[SUM]   9.01-10.01  sec  43.1 MBytes   361 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  7.75 MBytes  65.1 Mbits/sec    245 KBytes   26ms     
[  2]  10.01-11.01  sec  8.62 MBytes  72.5 Mbits/sec    271 KBytes   26ms     
[  3]  10.01-11.01  sec  11.9 MBytes  99.8 Mbits/sec    368 KBytes   25ms     
[  4]  10.01-11.01  sec  12.9 MBytes   108 Mbits/sec    395 KBytes   26ms     
[SUM]  10.01-11.01  sec  41.1 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  7.75 MBytes  65.0 Mbits/sec    288 KBytes   35ms     
[  2]  11.01-12.01  sec  8.50 MBytes  71.3 Mbits/sec    313 KBytes   35ms     
[  3]  11.01-12.01  sec  11.0 MBytes  92.3 Mbits/sec    410 KBytes   35ms     
[  4]  11.01-12.01  sec  11.9 MBytes  99.6 Mbits/sec    438 KBytes   35ms     
[SUM]  11.01-12.01  sec  39.1 MBytes   328 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  7.62 MBytes  63.9 Mbits/sec    325 KBytes   37ms     
[  2]  12.01-13.01  sec  6.88 MBytes  57.6 Mbits/sec    258 KBytes   37ms     
[  3]  12.01-13.01  sec  10.6 MBytes  89.1 Mbits/sec    447 KBytes   37ms     
[  4]  12.01-13.01  sec  11.6 MBytes  97.4 Mbits/sec    475 KBytes   36ms     
[SUM]  12.01-13.01  sec  36.8 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  7.62 MBytes  64.0 Mbits/sec    131 KBytes   21ms     
[  2]  13.01-14.01  sec  6.12 MBytes  51.4 Mbits/sec    129 KBytes   21ms     
[  3]  13.01-14.01  sec  10.0 MBytes  83.9 Mbits/sec    236 KBytes   20ms     
[  4]  13.01-14.01  sec  10.4 MBytes  87.1 Mbits/sec    143 KBytes   20ms     
[SUM]  13.01-14.01  sec  34.1 MBytes   286 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  9.75 MBytes  81.8 Mbits/sec    181 KBytes   13ms     
[  2]  14.01-15.01  sec  7.88 MBytes  66.1 Mbits/sec    164 KBytes   13ms     
[  3]  14.01-15.01  sec  11.8 MBytes  98.6 Mbits/sec    222 KBytes   13ms     
[  4]  14.01-15.01  sec  9.50 MBytes  79.7 Mbits/sec    140 KBytes   12ms     
[SUM]  14.01-15.01  sec  38.9 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  9.62 MBytes  80.5 Mbits/sec    224 KBytes   23ms     
[  2]  15.01-16.01  sec  9.75 MBytes  81.5 Mbits/sec    236 KBytes   24ms     
[  3]  15.01-16.01  sec  12.2 MBytes   102 Mbits/sec    293 KBytes   22ms     
[  4]  15.01-16.01  sec  8.62 MBytes  72.0 Mbits/sec    208 KBytes   22ms     
[SUM]  15.01-16.01  sec  40.2 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  8.88 MBytes  74.6 Mbits/sec    276 KBytes   31ms     
[  2]  16.01-17.01  sec  9.25 MBytes  77.3 Mbits/sec    289 KBytes   29ms     
[  3]  16.01-17.02  sec  11.2 MBytes  93.7 Mbits/sec    346 KBytes   28ms     
[  4]  16.01-17.02  sec  8.38 MBytes  69.8 Mbits/sec    262 KBytes   29ms     
[SUM]  16.01-17.01  sec  37.8 MBytes   317 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  8.38 MBytes  70.4 Mbits/sec    319 KBytes   34ms     
[  2]  17.01-18.01  sec  8.75 MBytes  74.0 Mbits/sec    330 KBytes   34ms     
[  3]  17.02-18.01  sec  10.2 MBytes  87.0 Mbits/sec    387 KBytes   33ms     
[  4]  17.02-18.01  sec  8.25 MBytes  70.1 Mbits/sec    304 KBytes   35ms     
[SUM]  17.01-18.01  sec  35.6 MBytes   299 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  8.12 MBytes  68.2 Mbits/sec    354 KBytes   40ms     
[  2]  18.01-19.01  sec  8.38 MBytes  70.1 Mbits/sec    366 KBytes   38ms     
[  3]  18.01-19.01  sec  9.25 MBytes  77.4 Mbits/sec    299 KBytes   37ms     
[  4]  18.01-19.01  sec  7.88 MBytes  65.8 Mbits/sec    341 KBytes   36ms     
[SUM]  18.01-19.01  sec  33.6 MBytes   282 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.02  sec  8.38 MBytes  69.3 Mbits/sec    271 KBytes   30ms     
[  2]  19.01-20.02  sec  8.62 MBytes  71.4 Mbits/sec    280 KBytes   28ms     
[  3]  19.01-20.02  sec  7.50 MBytes  62.2 Mbits/sec    351 KBytes   29ms     
[  4]  19.01-20.02  sec  8.00 MBytes  66.3 Mbits/sec    262 KBytes   34ms     
[SUM]  19.01-20.02  sec  32.5 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.02-21.01  sec  6.25 MBytes  53.1 Mbits/sec    126 KBytes   15ms     
[  2]  20.02-21.01  sec  9.75 MBytes  82.7 Mbits/sec    190 KBytes   16ms     
[  3]  20.02-21.01  sec  11.4 MBytes  96.4 Mbits/sec    214 KBytes   15ms     
[  4]  20.02-21.01  sec  8.75 MBytes  74.2 Mbits/sec    125 KBytes   15ms     
[SUM]  20.02-21.01  sec  36.1 MBytes   307 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  7.75 MBytes  65.0 Mbits/sec    197 KBytes   21ms     
[  2]  21.01-22.01  sec  10.9 MBytes  91.2 Mbits/sec    261 KBytes   23ms     
[  3]  21.01-22.01  sec  11.8 MBytes  98.5 Mbits/sec    285 KBytes   23ms     
[  4]  21.01-22.01  sec  8.00 MBytes  67.0 Mbits/sec    195 KBytes   21ms     
[SUM]  21.01-22.01  sec  38.4 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  7.62 MBytes  63.9 Mbits/sec    248 KBytes   32ms     
[  2]  22.01-23.01  sec  9.75 MBytes  81.7 Mbits/sec    312 KBytes   34ms     
[  3]  22.01-23.01  sec  10.6 MBytes  88.9 Mbits/sec    336 KBytes   30ms     
[  4]  22.01-23.02  sec  7.75 MBytes  64.7 Mbits/sec    248 KBytes   28ms     
[SUM]  22.01-23.01  sec  35.8 MBytes   300 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  7.50 MBytes  62.8 Mbits/sec    290 KBytes   37ms     
[  2]  23.01-24.01  sec  9.25 MBytes  77.6 Mbits/sec    353 KBytes   37ms     
[  3]  23.01-24.01  sec  9.75 MBytes  81.9 Mbits/sec    376 KBytes   36ms     
[  4]  23.02-24.01  sec  7.50 MBytes  63.1 Mbits/sec    289 KBytes   35ms     
[SUM]  23.01-24.01  sec  34.0 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  6.62 MBytes  55.8 Mbits/sec   54.6 KBytes   12ms     
[  2]  24.01-25.01  sec  8.88 MBytes  74.8 Mbits/sec    192 KBytes   11ms     
[  3]  24.01-25.01  sec  8.62 MBytes  72.8 Mbits/sec   78.7 KBytes   13ms     
[  4]  24.01-25.01  sec  6.88 MBytes  58.1 Mbits/sec   69.0 KBytes   11ms     
[SUM]  24.01-25.01  sec  31.0 MBytes   261 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  6.75 MBytes  56.6 Mbits/sec    148 KBytes   15ms     
[  2]  25.01-26.01  sec  14.4 MBytes   120 Mbits/sec    255 KBytes   14ms     
[  3]  25.01-26.01  sec  7.38 MBytes  61.6 Mbits/sec    145 KBytes   15ms     
[  4]  25.01-26.01  sec  7.50 MBytes  62.6 Mbits/sec    154 KBytes   14ms     
[SUM]  25.01-26.01  sec  36.0 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  8.75 MBytes  73.5 Mbits/sec    219 KBytes   23ms     
[  2]  26.01-27.01  sec  13.4 MBytes   112 Mbits/sec    323 KBytes   23ms     
[  3]  26.01-27.01  sec  8.50 MBytes  71.2 Mbits/sec    216 KBytes   22ms     
[  4]  26.01-27.01  sec  9.25 MBytes  77.5 Mbits/sec    226 KBytes   22ms     
[SUM]  26.01-27.01  sec  39.9 MBytes   335 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  8.50 MBytes  71.3 Mbits/sec    270 KBytes   29ms     
[  2]  27.01-28.01  sec  11.8 MBytes  99.0 Mbits/sec    373 KBytes   28ms     
[  3]  27.01-28.01  sec  8.50 MBytes  71.6 Mbits/sec    267 KBytes   29ms     
[  4]  27.01-28.01  sec  8.88 MBytes  74.8 Mbits/sec    278 KBytes   28ms     
[SUM]  27.01-28.01  sec  37.6 MBytes   316 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  8.12 MBytes  68.2 Mbits/sec    312 KBytes   36ms     
[  2]  28.01-29.01  sec  10.9 MBytes  91.2 Mbits/sec    414 KBytes   37ms     
[  3]  28.01-29.01  sec  8.00 MBytes  67.1 Mbits/sec    309 KBytes   37ms     
[  4]  28.01-29.01  sec  8.38 MBytes  70.3 Mbits/sec    320 KBytes   36ms     
[SUM]  28.01-29.01  sec  35.4 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  8.88 MBytes  74.4 Mbits/sec    352 KBytes   23ms     
[  2]  29.01-30.01  sec  11.5 MBytes  96.4 Mbits/sec    453 KBytes   23ms     
[  3]  29.01-30.01  sec  8.88 MBytes  74.4 Mbits/sec    349 KBytes   23ms     
[  4]  29.01-30.01  sec  9.25 MBytes  77.6 Mbits/sec    360 KBytes   23ms     
[SUM]  29.01-30.01  sec  38.5 MBytes   323 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   243 MBytes  67.9 Mbits/sec                  sender
[  1]   0.00-30.03  sec   243 MBytes  67.8 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   298 MBytes  83.4 Mbits/sec                  sender
[  2]   0.00-30.03  sec   298 MBytes  83.3 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   313 MBytes  87.5 Mbits/sec                  sender
[  3]   0.00-30.03  sec   313 MBytes  87.4 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   299 MBytes  83.7 Mbits/sec                  sender
[  4]   0.00-30.03  sec   299 MBytes  83.6 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.13 GBytes   322 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.13 GBytes   322 Mbits/sec                  receiver

iperf Done.
