Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 61790 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  20.4 MBytes   170 Mbits/sec    110 KBytes   7ms     
[  1]   1.01-2.01   sec  7.75 MBytes  65.0 Mbits/sec   97.3 KBytes   8ms     
[  1]   2.01-3.01   sec  9.88 MBytes  82.8 Mbits/sec    124 KBytes   9ms     
[  1]   3.01-4.01   sec  12.4 MBytes   104 Mbits/sec    156 KBytes   8ms     
[  1]   4.01-5.01   sec  15.1 MBytes   127 Mbits/sec    185 KBytes   8ms     
[  1]   5.01-6.01   sec  17.4 MBytes   146 Mbits/sec    212 KBytes   9ms     
[  1]   6.01-7.01   sec  19.4 MBytes   163 Mbits/sec    242 KBytes   10ms     
[  1]   7.01-8.01   sec  21.1 MBytes   177 Mbits/sec    237 KBytes   9ms     
[  1]   8.01-9.01   sec  15.1 MBytes   127 Mbits/sec    159 KBytes   8ms     
[  1]   9.01-10.01  sec  14.6 MBytes   123 Mbits/sec    184 KBytes   8ms     
[  1]  10.01-11.01  sec  17.4 MBytes   146 Mbits/sec    215 KBytes   9ms     
[  1]  11.01-12.01  sec  19.0 MBytes   159 Mbits/sec    246 KBytes   9ms     
[  1]  12.01-13.01  sec  21.1 MBytes   177 Mbits/sec    274 KBytes   10ms     
[  1]  13.01-14.01  sec  23.4 MBytes   196 Mbits/sec    305 KBytes   9ms     
[  1]  14.01-15.01  sec  19.5 MBytes   164 Mbits/sec    199 KBytes   9ms     
[  1]  15.01-16.01  sec  18.1 MBytes   152 Mbits/sec    230 KBytes   13ms     
[  1]  16.01-17.01  sec  20.2 MBytes   170 Mbits/sec    260 KBytes   9ms     
[  1]  17.01-18.01  sec  22.6 MBytes   190 Mbits/sec    291 KBytes   10ms     
[  1]  18.01-19.01  sec  24.4 MBytes   204 Mbits/sec    319 KBytes   11ms     
[  1]  19.01-20.01  sec  25.6 MBytes   215 Mbits/sec    349 KBytes   12ms     
[  1]  20.01-21.01  sec  22.5 MBytes   188 Mbits/sec    232 KBytes   9ms     
[  1]  21.01-22.01  sec  20.0 MBytes   168 Mbits/sec    255 KBytes   9ms     
[  1]  22.01-23.01  sec  22.4 MBytes   188 Mbits/sec    288 KBytes   9ms     
[  1]  23.01-24.01  sec  24.4 MBytes   204 Mbits/sec    321 KBytes   10ms     
[  1]  24.01-25.01  sec  26.5 MBytes   222 Mbits/sec    350 KBytes   9ms     
[  1]  25.01-26.01  sec  20.2 MBytes   170 Mbits/sec    209 KBytes   9ms     
[  1]  26.01-27.01  sec  18.5 MBytes   155 Mbits/sec    238 KBytes   9ms     
[  1]  27.01-28.01  sec  20.9 MBytes   175 Mbits/sec    268 KBytes   9ms     
[  1]  28.01-29.01  sec  22.4 MBytes   188 Mbits/sec    298 KBytes   9ms     
[  1]  29.01-30.01  sec  24.6 MBytes   207 Mbits/sec    328 KBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   587 MBytes   164 Mbits/sec                  sender
[  1]   0.00-30.03  sec   587 MBytes   164 Mbits/sec                  receiver

iperf Done.
