Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 60095 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 55069 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 49208 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 53947 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    150 KBytes   95ms     
[  2]   0.00-1.00   sec   640 KBytes  5.23 Mbits/sec   35.2 KBytes   110ms     
[  3]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    134 KBytes   44ms     
[  4]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec    134 KBytes   71ms     
[SUM]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  1.12 MBytes  9.45 Mbits/sec   14.2 KBytes   8ms     
[  2]   1.00-2.00   sec   896 KBytes  7.35 Mbits/sec   9.30 KBytes   9ms     
[  3]   1.00-2.00   sec  1.25 MBytes  10.5 Mbits/sec   8.51 KBytes   9ms     
[  4]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec   18.7 KBytes   8ms     
[SUM]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec   896 KBytes  7.34 Mbits/sec   23.2 KBytes   12ms     
[  2]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   25.9 KBytes   14ms     
[  3]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   16.0 KBytes   12ms     
[  4]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   15.9 KBytes   13ms     
[SUM]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  1.25 MBytes  10.4 Mbits/sec   18.9 KBytes   13ms     
[  2]   3.00-4.01   sec  1.12 MBytes  9.40 Mbits/sec   20.7 KBytes   14ms     
[  3]   3.00-4.01   sec  1.12 MBytes  9.40 Mbits/sec   18.5 KBytes   13ms     
[  4]   3.00-4.01   sec  1.12 MBytes  9.40 Mbits/sec   17.2 KBytes   13ms     
[SUM]   3.00-4.00   sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   18.3 KBytes   13ms     
[  2]   4.01-5.00   sec   768 KBytes  6.31 Mbits/sec   17.2 KBytes   16ms     
[  3]   4.01-5.00   sec  1.12 MBytes  9.46 Mbits/sec   13.7 KBytes   15ms     
[  4]   4.01-5.00   sec  1.50 MBytes  12.6 Mbits/sec   21.4 KBytes   14ms     
[SUM]   4.00-5.00   sec  4.62 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  1.00 MBytes  8.38 Mbits/sec   13.5 KBytes   13ms     
[  2]   5.00-6.00   sec  1.12 MBytes  9.43 Mbits/sec   13.7 KBytes   14ms     
[  3]   5.00-6.00   sec   896 KBytes  7.33 Mbits/sec   19.3 KBytes   13ms     
[  4]   5.00-6.00   sec  1.50 MBytes  12.6 Mbits/sec   31.2 KBytes   13ms     
[SUM]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  1.00 MBytes  8.36 Mbits/sec   16.2 KBytes   13ms     
[  2]   6.00-7.01   sec  1.12 MBytes  9.41 Mbits/sec   21.5 KBytes   15ms     
[  3]   6.00-7.01   sec  1.38 MBytes  11.5 Mbits/sec   21.4 KBytes   14ms     
[  4]   6.00-7.01   sec  1.25 MBytes  10.5 Mbits/sec   10.6 KBytes   14ms     
[SUM]   6.00-7.01   sec  4.75 MBytes  39.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.00   sec  1.25 MBytes  10.5 Mbits/sec   17.7 KBytes   13ms     
[  2]   7.01-8.00   sec  1.25 MBytes  10.5 Mbits/sec   11.2 KBytes   16ms     
[  3]   7.01-8.00   sec  1.25 MBytes  10.5 Mbits/sec   16.0 KBytes   14ms     
[  4]   7.01-8.01   sec   896 KBytes  7.36 Mbits/sec   17.8 KBytes   14ms     
[SUM]   7.01-8.00   sec  4.62 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  1.12 MBytes  9.44 Mbits/sec   14.0 KBytes   12ms     
[  2]   8.00-9.00   sec  1.50 MBytes  12.6 Mbits/sec   25.3 KBytes   13ms     
[  3]   8.00-9.00   sec  1.00 MBytes  8.40 Mbits/sec   11.0 KBytes   13ms     
[  4]   8.01-9.00   sec  1.00 MBytes  8.40 Mbits/sec   15.5 KBytes   13ms     
[SUM]   8.00-9.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.01  sec  1.50 MBytes  12.5 Mbits/sec   20.5 KBytes   14ms     
[  2]   9.00-10.01  sec  1.38 MBytes  11.4 Mbits/sec   23.9 KBytes   16ms     
[  3]   9.00-10.01  sec  1.00 MBytes  8.33 Mbits/sec   14.1 KBytes   15ms     
[  4]   9.00-10.01  sec   896 KBytes  7.29 Mbits/sec   20.3 KBytes   15ms     
[SUM]   9.00-10.01  sec  4.75 MBytes  39.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.00  sec  1.38 MBytes  11.6 Mbits/sec   20.7 KBytes   11ms     
[  2]  10.01-11.00  sec  1.00 MBytes  8.47 Mbits/sec   27.0 KBytes   13ms     
[  3]  10.01-11.00  sec   896 KBytes  7.41 Mbits/sec   10.7 KBytes   12ms     
[  4]  10.01-11.00  sec  1.12 MBytes  9.52 Mbits/sec   17.3 KBytes   12ms     
[SUM]  10.01-11.00  sec  4.38 MBytes  37.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec   23.1 KBytes   12ms     
[  2]  11.00-12.01  sec  1.00 MBytes  8.34 Mbits/sec   6.22 KBytes   14ms     
[  3]  11.00-12.01  sec  1.00 MBytes  8.34 Mbits/sec   15.3 KBytes   12ms     
[  4]  11.00-12.01  sec  1.50 MBytes  12.5 Mbits/sec   25.3 KBytes   13ms     
[SUM]  11.00-12.01  sec  4.75 MBytes  39.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  1.12 MBytes  9.41 Mbits/sec   13.2 KBytes   15ms     
[  2]  12.01-13.01  sec  1.12 MBytes  9.41 Mbits/sec   17.8 KBytes   16ms     
[  3]  12.01-13.01  sec   896 KBytes  7.32 Mbits/sec   21.6 KBytes   16ms     
[  4]  12.01-13.01  sec  1.38 MBytes  11.5 Mbits/sec   16.5 KBytes   15ms     
[SUM]  12.01-13.01  sec  4.50 MBytes  37.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.00  sec  1.12 MBytes  9.53 Mbits/sec   15.3 KBytes   13ms     
[  2]  13.01-14.00  sec  1.25 MBytes  10.6 Mbits/sec   27.6 KBytes   15ms     
[  3]  13.01-14.00  sec  1.00 MBytes  8.47 Mbits/sec   17.2 KBytes   14ms     
[  4]  13.01-14.00  sec  1.38 MBytes  11.6 Mbits/sec   19.5 KBytes   14ms     
[SUM]  13.01-14.00  sec  4.75 MBytes  40.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   10.1 KBytes   13ms     
[  2]  14.00-15.00  sec  1.12 MBytes  9.42 Mbits/sec   30.3 KBytes   15ms     
[  3]  14.00-15.00  sec  1.00 MBytes  8.37 Mbits/sec   12.7 KBytes   14ms     
[  4]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   25.1 KBytes   14ms     
[SUM]  14.00-15.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec   14.4 KBytes   12ms     
[  2]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec   16.6 KBytes   13ms     
[  3]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec   12.5 KBytes   13ms     
[  4]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec   15.0 KBytes   13ms     
[SUM]  15.00-16.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  1.12 MBytes  9.40 Mbits/sec   12.4 KBytes   13ms     
[  2]  16.00-17.01  sec  1.38 MBytes  11.5 Mbits/sec   28.1 KBytes   14ms     
[  3]  16.00-17.01  sec  1.00 MBytes  8.36 Mbits/sec   19.0 KBytes   13ms     
[  4]  16.00-17.01  sec  1.25 MBytes  10.4 Mbits/sec   15.7 KBytes   13ms     
[SUM]  16.00-17.01  sec  4.75 MBytes  39.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  1.00 MBytes  8.43 Mbits/sec   10.4 KBytes   10ms     
[  2]  17.01-18.00  sec  1.38 MBytes  11.6 Mbits/sec   21.7 KBytes   12ms     
[  3]  17.01-18.00  sec  1.50 MBytes  12.6 Mbits/sec   19.4 KBytes   11ms     
[  4]  17.01-18.00  sec   768 KBytes  6.32 Mbits/sec   11.7 KBytes   12ms     
[SUM]  17.01-18.00  sec  4.62 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  1.12 MBytes  9.45 Mbits/sec   23.6 KBytes   14ms     
[  2]  18.00-19.00  sec   896 KBytes  7.35 Mbits/sec   18.5 KBytes   15ms     
[  3]  18.00-19.00  sec  1.38 MBytes  11.5 Mbits/sec   19.0 KBytes   14ms     
[  4]  18.00-19.00  sec  1.12 MBytes  9.45 Mbits/sec   14.4 KBytes   14ms     
[SUM]  18.00-19.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.01  sec  1.12 MBytes  9.35 Mbits/sec   22.3 KBytes   13ms     
[  2]  19.00-20.01  sec  1.12 MBytes  9.35 Mbits/sec   16.2 KBytes   14ms     
[  3]  19.00-20.01  sec  1.25 MBytes  10.4 Mbits/sec   18.9 KBytes   14ms     
[  4]  19.00-20.01  sec  1.38 MBytes  11.4 Mbits/sec   11.6 KBytes   13ms     
[SUM]  19.00-20.01  sec  4.88 MBytes  40.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  1.12 MBytes  9.44 Mbits/sec   26.7 KBytes   18ms     
[  2]  20.01-21.01  sec  1.50 MBytes  12.6 Mbits/sec   25.3 KBytes   19ms     
[  3]  20.01-21.01  sec  1.12 MBytes  9.44 Mbits/sec   31.3 KBytes   18ms     
[  4]  20.01-21.01  sec   896 KBytes  7.34 Mbits/sec   12.6 KBytes   19ms     
[SUM]  20.01-21.01  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  1.50 MBytes  12.6 Mbits/sec   16.8 KBytes   12ms     
[  2]  21.01-22.01  sec  1.25 MBytes  10.5 Mbits/sec   15.7 KBytes   13ms     
[  3]  21.01-22.01  sec   896 KBytes  7.34 Mbits/sec   13.6 KBytes   13ms     
[  4]  21.01-22.01  sec   896 KBytes  7.34 Mbits/sec   13.4 KBytes   13ms     
[SUM]  21.01-22.01  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.00  sec  1.25 MBytes  10.6 Mbits/sec   14.3 KBytes   13ms     
[  2]  22.01-23.00  sec  1.25 MBytes  10.6 Mbits/sec   22.9 KBytes   14ms     
[  3]  22.01-23.00  sec  1.25 MBytes  10.6 Mbits/sec   15.8 KBytes   13ms     
[  4]  22.01-23.00  sec   896 KBytes  7.41 Mbits/sec   14.8 KBytes   13ms     
[SUM]  22.01-23.00  sec  4.62 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  1.00 MBytes  8.39 Mbits/sec   22.8 KBytes   13ms     
[  2]  23.00-24.00  sec  1.38 MBytes  11.5 Mbits/sec   7.86 KBytes   13ms     
[  3]  23.00-24.00  sec  1.12 MBytes  9.43 Mbits/sec   24.0 KBytes   13ms     
[  4]  23.00-24.00  sec  1.00 MBytes  8.38 Mbits/sec   13.8 KBytes   13ms     
[SUM]  23.00-24.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  1.00 MBytes  8.37 Mbits/sec   8.79 KBytes   12ms     
[  2]  24.00-25.00  sec   768 KBytes  6.28 Mbits/sec   28.7 KBytes   12ms     
[  3]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec   10.6 KBytes   12ms     
[  4]  24.00-25.00  sec  1.62 MBytes  13.6 Mbits/sec   11.4 KBytes   12ms     
[SUM]  24.00-25.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  1.00 MBytes  8.41 Mbits/sec   19.1 KBytes   21ms     
[  2]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec   19.1 KBytes   22ms     
[  3]  25.00-26.00  sec  1.38 MBytes  11.6 Mbits/sec   43.7 KBytes   22ms     
[  4]  25.00-26.00  sec  1.12 MBytes  9.46 Mbits/sec   26.8 KBytes   22ms     
[SUM]  25.00-26.00  sec  4.75 MBytes  39.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec   896 KBytes  7.34 Mbits/sec   14.8 KBytes   19ms     
[  2]  26.00-27.00  sec   896 KBytes  7.34 Mbits/sec   22.1 KBytes   20ms     
[  3]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   35.8 KBytes   18ms     
[  4]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec   37.6 KBytes   19ms     
[SUM]  26.00-27.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  1.12 MBytes  9.44 Mbits/sec   27.8 KBytes   13ms     
[  2]  27.00-28.00  sec  1.12 MBytes  9.43 Mbits/sec   15.3 KBytes   14ms     
[  3]  27.00-28.00  sec   768 KBytes  6.29 Mbits/sec   17.9 KBytes   13ms     
[  4]  27.00-28.00  sec  1.62 MBytes  13.6 Mbits/sec   28.5 KBytes   15ms     
[SUM]  27.00-28.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec   10.9 KBytes   13ms     
[  2]  28.00-29.00  sec  1.12 MBytes  9.44 Mbits/sec   13.2 KBytes   14ms     
[  3]  28.00-29.00  sec  1.38 MBytes  11.5 Mbits/sec   20.4 KBytes   14ms     
[  4]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec   25.7 KBytes   13ms     
[SUM]  28.00-29.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec   896 KBytes  7.27 Mbits/sec   19.6 KBytes   13ms     
[  2]  29.00-30.01  sec  1.00 MBytes  8.31 Mbits/sec   13.7 KBytes   14ms     
[  3]  29.00-30.01  sec  1.12 MBytes  9.35 Mbits/sec   20.4 KBytes   13ms     
[  4]  29.00-30.01  sec  1.50 MBytes  12.5 Mbits/sec   15.9 KBytes   13ms     
[SUM]  29.00-30.01  sec  4.50 MBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  34.1 MBytes  9.54 Mbits/sec                  sender
[  1]   0.00-30.02  sec  34.1 MBytes  9.52 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  33.9 MBytes  9.47 Mbits/sec                  sender
[  2]   0.00-30.02  sec  33.9 MBytes  9.47 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  33.9 MBytes  9.47 Mbits/sec                  sender
[  3]   0.00-30.02  sec  33.8 MBytes  9.45 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  36.4 MBytes  10.2 Mbits/sec                  sender
[  4]   0.00-30.02  sec  36.4 MBytes  10.2 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   138 MBytes  38.6 Mbits/sec                  sender
[SUM]   0.00-30.02  sec   138 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
