Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 51033 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  19.2 MBytes   160 Mbits/sec   79.7 KBytes   8ms     
[  1]   1.01-2.01   sec  5.12 MBytes  43.0 Mbits/sec   67.8 KBytes   8ms     
[  1]   2.01-3.01   sec  6.75 MBytes  56.6 Mbits/sec   93.6 KBytes   8ms     
[  1]   3.01-4.01   sec  9.12 MBytes  76.6 Mbits/sec    119 KBytes   7ms     
[  1]   4.01-5.01   sec  11.5 MBytes  96.5 Mbits/sec    145 KBytes   8ms     
[  1]   5.01-6.01   sec  13.2 MBytes   111 Mbits/sec    172 KBytes   9ms     
[  1]   6.01-7.01   sec  15.8 MBytes   132 Mbits/sec    198 KBytes   9ms     
[  1]   7.01-8.01   sec  17.4 MBytes   146 Mbits/sec    199 KBytes   9ms     
[  1]   8.01-9.01   sec  15.9 MBytes   133 Mbits/sec    190 KBytes   9ms     
[  1]   9.01-10.01  sec  17.2 MBytes   145 Mbits/sec    221 KBytes   9ms     
[  1]  10.01-11.01  sec  19.5 MBytes   164 Mbits/sec    254 KBytes   9ms     
[  1]  11.01-12.01  sec  21.6 MBytes   181 Mbits/sec    288 KBytes   9ms     
[  1]  12.01-13.01  sec  23.6 MBytes   198 Mbits/sec    316 KBytes   9ms     
[  1]  13.01-14.01  sec  23.2 MBytes   195 Mbits/sec    277 KBytes   10ms     
[  1]  14.01-15.01  sec  22.2 MBytes   187 Mbits/sec    296 KBytes   9ms     
[  1]  15.01-16.01  sec  24.8 MBytes   208 Mbits/sec    328 KBytes   9ms     
[  1]  16.01-17.01  sec  27.1 MBytes   228 Mbits/sec    359 KBytes   9ms     
[  1]  17.01-18.01  sec  27.5 MBytes   231 Mbits/sec    293 KBytes   9ms     
[  1]  18.01-19.01  sec  21.8 MBytes   182 Mbits/sec    289 KBytes   9ms     
[  1]  19.01-20.01  sec  24.1 MBytes   202 Mbits/sec    322 KBytes   10ms     
[  1]  20.01-21.01  sec  26.4 MBytes   221 Mbits/sec    356 KBytes   10ms     
[  1]  21.01-22.01  sec  27.0 MBytes   226 Mbits/sec    390 KBytes   9ms     
[  1]  22.01-23.01  sec  28.4 MBytes   238 Mbits/sec    347 KBytes   8ms     
[  1]  23.01-24.01  sec  23.2 MBytes   195 Mbits/sec    309 KBytes   9ms     
[  1]  24.01-25.01  sec  24.1 MBytes   202 Mbits/sec    342 KBytes   9ms     
[  1]  25.01-26.01  sec  27.4 MBytes   230 Mbits/sec    378 KBytes   10ms     
[  1]  26.01-27.01  sec  28.5 MBytes   239 Mbits/sec    401 KBytes   9ms     
[  1]  27.01-28.01  sec  26.6 MBytes   223 Mbits/sec    259 KBytes   8ms     
[  1]  28.01-29.01  sec  19.8 MBytes   166 Mbits/sec    259 KBytes   9ms     
[  1]  29.01-30.01  sec  22.0 MBytes   185 Mbits/sec    293 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   620 MBytes   173 Mbits/sec                  sender
[  1]   0.00-30.03  sec   620 MBytes   173 Mbits/sec                  receiver

iperf Done.
