Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 57498 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 54296 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 49817 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 56156 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  7.00 MBytes  58.2 Mbits/sec    138 KBytes   9ms     
[  2]   0.00-1.01   sec  7.75 MBytes  64.4 Mbits/sec    136 KBytes   11ms     
[  3]   0.00-1.01   sec  7.75 MBytes  64.4 Mbits/sec    124 KBytes   11ms     
[  4]   0.00-1.01   sec  9.25 MBytes  76.8 Mbits/sec    152 KBytes   10ms     
[SUM]   0.00-1.01   sec  31.8 MBytes   264 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  12.4 MBytes   104 Mbits/sec    235 KBytes   11ms     
[  2]   1.01-2.01   sec  12.4 MBytes   104 Mbits/sec    235 KBytes   13ms     
[  3]   1.01-2.01   sec  10.5 MBytes  88.1 Mbits/sec    148 KBytes   13ms     
[  4]   1.01-2.01   sec  12.0 MBytes   101 Mbits/sec    226 KBytes   13ms     
[SUM]   1.01-2.01   sec  47.2 MBytes   397 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  14.4 MBytes   121 Mbits/sec    313 KBytes   18ms     
[  2]   2.01-3.01   sec  14.2 MBytes   120 Mbits/sec    312 KBytes   18ms     
[  3]   2.01-3.01   sec  9.00 MBytes  75.8 Mbits/sec    189 KBytes   19ms     
[  4]   2.01-3.01   sec  13.9 MBytes   117 Mbits/sec    303 KBytes   19ms     
[SUM]   2.01-3.01   sec  51.5 MBytes   432 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  13.5 MBytes   113 Mbits/sec    372 KBytes   25ms     
[  2]   3.01-4.01   sec  13.6 MBytes   114 Mbits/sec    371 KBytes   25ms     
[  3]   3.01-4.01   sec  8.50 MBytes  71.0 Mbits/sec    235 KBytes   24ms     
[  4]   3.01-4.01   sec  13.4 MBytes   112 Mbits/sec    363 KBytes   24ms     
[SUM]   3.01-4.01   sec  49.0 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  12.9 MBytes   108 Mbits/sec    420 KBytes   29ms     
[  2]   4.01-5.01   sec  12.9 MBytes   108 Mbits/sec    419 KBytes   30ms     
[  3]   4.01-5.01   sec  8.62 MBytes  72.4 Mbits/sec    284 KBytes   30ms     
[  4]   4.01-5.01   sec  12.6 MBytes   106 Mbits/sec    411 KBytes   31ms     
[SUM]   4.01-5.01   sec  47.0 MBytes   395 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  12.2 MBytes   103 Mbits/sec    461 KBytes   33ms     
[  2]   5.01-6.01   sec  12.2 MBytes   103 Mbits/sec    460 KBytes   33ms     
[  3]   5.01-6.01   sec  8.50 MBytes  71.6 Mbits/sec    325 KBytes   32ms     
[  4]   5.01-6.01   sec  11.9 MBytes   100 Mbits/sec    451 KBytes   33ms     
[SUM]   5.01-6.01   sec  44.9 MBytes   376 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  12.0 MBytes   101 Mbits/sec    498 KBytes   37ms     
[  2]   6.01-7.01   sec  12.0 MBytes   101 Mbits/sec    497 KBytes   36ms     
[  3]   6.01-7.01   sec  6.62 MBytes  55.6 Mbits/sec    271 KBytes   37ms     
[  4]   6.01-7.01   sec  11.8 MBytes  98.6 Mbits/sec    488 KBytes   37ms     
[SUM]   6.01-7.01   sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  12.2 MBytes   103 Mbits/sec    392 KBytes   22ms     
[  2]   7.01-8.01   sec  10.2 MBytes  85.5 Mbits/sec    193 KBytes   22ms     
[  3]   7.01-8.01   sec  7.12 MBytes  59.4 Mbits/sec    214 KBytes   23ms     
[  4]   7.01-8.01   sec  10.9 MBytes  90.7 Mbits/sec    265 KBytes   23ms     
[SUM]   7.01-8.01   sec  40.5 MBytes   340 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  14.8 MBytes   124 Mbits/sec    312 KBytes   17ms     
[  2]   8.01-9.01   sec  6.50 MBytes  54.9 Mbits/sec    127 KBytes   17ms     
[  3]   8.01-9.01   sec  7.38 MBytes  62.2 Mbits/sec    134 KBytes   16ms     
[  4]   8.01-9.01   sec  13.4 MBytes   113 Mbits/sec    300 KBytes   16ms     
[SUM]   8.01-9.01   sec  42.0 MBytes   352 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  13.6 MBytes   114 Mbits/sec    346 KBytes   24ms     
[  2]   9.01-10.01  sec  6.88 MBytes  57.4 Mbits/sec    189 KBytes   25ms     
[  3]   9.01-10.01  sec  7.00 MBytes  58.4 Mbits/sec    191 KBytes   25ms     
[  4]   9.01-10.01  sec  13.5 MBytes   113 Mbits/sec    353 KBytes   24ms     
[SUM]   9.01-10.01  sec  41.0 MBytes   344 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  12.0 MBytes   101 Mbits/sec    393 KBytes   29ms     
[  2]  10.01-11.01  sec  7.12 MBytes  59.7 Mbits/sec    240 KBytes   29ms     
[  3]  10.01-11.01  sec  7.25 MBytes  60.7 Mbits/sec    241 KBytes   31ms     
[  4]  10.01-11.02  sec  12.4 MBytes   103 Mbits/sec    402 KBytes   29ms     
[SUM]  10.01-11.01  sec  38.8 MBytes   325 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  11.1 MBytes  93.3 Mbits/sec    433 KBytes   35ms     
[  2]  11.01-12.01  sec  7.12 MBytes  60.1 Mbits/sec    280 KBytes   35ms     
[  3]  11.01-12.01  sec  7.12 MBytes  60.1 Mbits/sec    281 KBytes   35ms     
[  4]  11.02-12.01  sec  11.4 MBytes  96.3 Mbits/sec    441 KBytes   35ms     
[SUM]  11.01-12.01  sec  36.8 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  10.2 MBytes  85.7 Mbits/sec    467 KBytes   40ms     
[  2]  12.01-13.01  sec  6.88 MBytes  57.5 Mbits/sec    314 KBytes   40ms     
[  3]  12.01-13.01  sec  6.88 MBytes  57.5 Mbits/sec    316 KBytes   40ms     
[  4]  12.01-13.01  sec  10.4 MBytes  86.7 Mbits/sec    475 KBytes   40ms     
[SUM]  12.01-13.01  sec  34.4 MBytes   287 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  10.5 MBytes  88.4 Mbits/sec    260 KBytes   18ms     
[  2]  13.01-14.01  sec  8.62 MBytes  72.5 Mbits/sec    184 KBytes   18ms     
[  3]  13.01-14.01  sec  5.88 MBytes  49.4 Mbits/sec   93.7 KBytes   18ms     
[  4]  13.01-14.01  sec  10.0 MBytes  83.8 Mbits/sec    193 KBytes   17ms     
[SUM]  13.01-14.01  sec  35.0 MBytes   295 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  12.1 MBytes   102 Mbits/sec    298 KBytes   22ms     
[  2]  14.01-15.01  sec  9.00 MBytes  75.7 Mbits/sec    231 KBytes   22ms     
[  3]  14.01-15.01  sec  5.38 MBytes  45.2 Mbits/sec    151 KBytes   20ms     
[  4]  14.01-15.01  sec  9.38 MBytes  79.1 Mbits/sec    232 KBytes   21ms     
[SUM]  14.01-15.01  sec  35.9 MBytes   301 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  10.6 MBytes  89.1 Mbits/sec    347 KBytes   28ms     
[  2]  15.01-16.01  sec  8.50 MBytes  71.2 Mbits/sec    280 KBytes   27ms     
[  3]  15.01-16.01  sec  6.00 MBytes  50.3 Mbits/sec    201 KBytes   27ms     
[  4]  15.01-16.01  sec  8.50 MBytes  71.2 Mbits/sec    281 KBytes   28ms     
[SUM]  15.01-16.01  sec  33.6 MBytes   282 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  9.50 MBytes  79.7 Mbits/sec    385 KBytes   36ms     
[  2]  16.01-17.01  sec  7.88 MBytes  66.1 Mbits/sec    319 KBytes   36ms     
[  3]  16.01-17.01  sec  5.88 MBytes  49.3 Mbits/sec    240 KBytes   36ms     
[  4]  16.01-17.01  sec  7.88 MBytes  66.1 Mbits/sec    320 KBytes   36ms     
[SUM]  16.01-17.01  sec  31.1 MBytes   261 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  8.38 MBytes  70.3 Mbits/sec    113 KBytes   10ms     
[  2]  17.01-18.01  sec  6.12 MBytes  51.3 Mbits/sec   72.4 KBytes   12ms     
[  3]  17.01-18.01  sec  7.25 MBytes  60.7 Mbits/sec    148 KBytes   11ms     
[  4]  17.01-18.01  sec  8.12 MBytes  67.9 Mbits/sec    136 KBytes   11ms     
[SUM]  17.01-18.01  sec  29.9 MBytes   251 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  8.62 MBytes  72.4 Mbits/sec    190 KBytes   19ms     
[  2]  18.01-19.01  sec  6.88 MBytes  57.8 Mbits/sec    160 KBytes   19ms     
[  3]  18.01-19.01  sec  10.4 MBytes  87.3 Mbits/sec    222 KBytes   20ms     
[  4]  18.01-19.01  sec  9.75 MBytes  82.1 Mbits/sec    213 KBytes   20ms     
[SUM]  18.01-19.01  sec  35.6 MBytes   299 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  8.38 MBytes  70.3 Mbits/sec    246 KBytes   22ms     
[  2]  19.01-20.01  sec  7.25 MBytes  60.8 Mbits/sec    217 KBytes   22ms     
[  3]  19.01-20.01  sec  9.50 MBytes  79.7 Mbits/sec    278 KBytes   21ms     
[  4]  19.01-20.01  sec  9.12 MBytes  76.5 Mbits/sec    269 KBytes   22ms     
[SUM]  19.01-20.01  sec  34.2 MBytes   287 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  7.88 MBytes  66.1 Mbits/sec    290 KBytes   29ms     
[  2]  20.01-21.01  sec  7.12 MBytes  59.8 Mbits/sec    261 KBytes   31ms     
[  3]  20.01-21.01  sec  8.75 MBytes  73.4 Mbits/sec    322 KBytes   31ms     
[  4]  20.01-21.01  sec  8.62 MBytes  72.4 Mbits/sec    313 KBytes   30ms     
[SUM]  20.01-21.01  sec  32.4 MBytes   272 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  7.62 MBytes  64.0 Mbits/sec    327 KBytes   37ms     
[  2]  21.01-22.01  sec  7.00 MBytes  58.7 Mbits/sec    298 KBytes   37ms     
[  3]  21.01-22.01  sec  7.88 MBytes  66.0 Mbits/sec    259 KBytes   36ms     
[  4]  21.01-22.01  sec  8.25 MBytes  69.1 Mbits/sec    350 KBytes   36ms     
[SUM]  21.01-22.01  sec  30.8 MBytes   258 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  8.75 MBytes  73.4 Mbits/sec    187 KBytes   14ms     
[  2]  22.01-23.01  sec  6.75 MBytes  56.6 Mbits/sec   86.2 KBytes   13ms     
[  3]  22.01-23.01  sec  6.25 MBytes  52.5 Mbits/sec    110 KBytes   14ms     
[  4]  22.01-23.01  sec  7.88 MBytes  66.1 Mbits/sec    140 KBytes   14ms     
[SUM]  22.01-23.01  sec  29.6 MBytes   249 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  9.50 MBytes  79.7 Mbits/sec    184 KBytes   18ms     
[  2]  23.01-24.01  sec  7.38 MBytes  61.9 Mbits/sec    164 KBytes   17ms     
[  3]  23.01-24.01  sec  6.75 MBytes  56.6 Mbits/sec    140 KBytes   17ms     
[  4]  23.01-24.01  sec  10.2 MBytes  86.0 Mbits/sec    214 KBytes   17ms     
[SUM]  23.01-24.01  sec  33.9 MBytes   284 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  8.88 MBytes  74.4 Mbits/sec    245 KBytes   23ms     
[  2]  24.01-25.01  sec  8.00 MBytes  67.1 Mbits/sec    225 KBytes   24ms     
[  3]  24.01-25.01  sec  7.12 MBytes  59.7 Mbits/sec    202 KBytes   25ms     
[  4]  24.01-25.01  sec  10.0 MBytes  83.8 Mbits/sec    275 KBytes   23ms     
[SUM]  24.01-25.01  sec  34.0 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  8.00 MBytes  67.1 Mbits/sec    290 KBytes   36ms     
[  2]  25.01-26.01  sec  7.50 MBytes  63.0 Mbits/sec    269 KBytes   34ms     
[  3]  25.01-26.01  sec  6.88 MBytes  57.7 Mbits/sec    247 KBytes   33ms     
[  4]  25.01-26.01  sec  8.88 MBytes  74.4 Mbits/sec    320 KBytes   36ms     
[SUM]  25.01-26.01  sec  31.2 MBytes   262 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  8.00 MBytes  67.1 Mbits/sec    328 KBytes   34ms     
[  2]  26.01-27.01  sec  5.88 MBytes  49.3 Mbits/sec    226 KBytes   35ms     
[  3]  26.01-27.01  sec  6.88 MBytes  57.7 Mbits/sec    285 KBytes   34ms     
[  4]  26.01-27.01  sec  8.75 MBytes  73.5 Mbits/sec    358 KBytes   34ms     
[SUM]  26.01-27.01  sec  29.5 MBytes   247 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  7.25 MBytes  60.8 Mbits/sec    121 KBytes   11ms     
[  2]  27.01-28.01  sec  8.12 MBytes  68.0 Mbits/sec    156 KBytes   11ms     
[  3]  27.01-28.01  sec  7.62 MBytes  63.7 Mbits/sec    147 KBytes   12ms     
[  4]  27.01-28.01  sec  7.88 MBytes  65.8 Mbits/sec    128 KBytes   12ms     
[SUM]  27.01-28.01  sec  30.9 MBytes   259 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  9.25 MBytes  77.6 Mbits/sec    206 KBytes   18ms     
[  2]  28.01-29.01  sec  8.12 MBytes  68.2 Mbits/sec    155 KBytes   19ms     
[  3]  28.01-29.01  sec  10.6 MBytes  89.3 Mbits/sec    230 KBytes   19ms     
[  4]  28.01-29.01  sec  9.62 MBytes  80.9 Mbits/sec    211 KBytes   19ms     
[SUM]  28.01-29.01  sec  37.6 MBytes   316 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  10.2 MBytes  86.0 Mbits/sec    269 KBytes   16ms     
[  2]  29.01-30.01  sec  7.50 MBytes  63.0 Mbits/sec    201 KBytes   16ms     
[  3]  29.01-30.01  sec  11.2 MBytes  94.5 Mbits/sec    294 KBytes   15ms     
[  4]  29.01-30.01  sec  10.5 MBytes  88.2 Mbits/sec    275 KBytes   15ms     
[SUM]  29.01-30.01  sec  39.5 MBytes   331 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   312 MBytes  87.2 Mbits/sec                  sender
[  1]   0.00-30.02  sec   312 MBytes  87.1 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   258 MBytes  72.0 Mbits/sec                  sender
[  2]   0.00-30.02  sec   258 MBytes  72.0 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   233 MBytes  65.0 Mbits/sec                  sender
[  3]   0.00-30.02  sec   232 MBytes  65.0 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   310 MBytes  86.7 Mbits/sec                  sender
[  4]   0.00-30.02  sec   310 MBytes  86.6 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.09 GBytes   311 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.09 GBytes   311 Mbits/sec                  receiver

iperf Done.
