Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 62817 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 59773 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 63904 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 53699 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  7.75 MBytes  64.5 Mbits/sec   96.9 KBytes   12ms     
[  2]   0.00-1.01   sec  7.25 MBytes  60.2 Mbits/sec    122 KBytes   12ms     
[  3]   0.00-1.01   sec  14.8 MBytes   122 Mbits/sec    209 KBytes   12ms     
[  4]   0.00-1.01   sec  24.4 MBytes   202 Mbits/sec    420 KBytes   12ms     
[SUM]   0.00-1.01   sec  54.1 MBytes   450 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  7.50 MBytes  62.9 Mbits/sec    132 KBytes   10ms     
[  2]   1.01-2.01   sec  12.0 MBytes   101 Mbits/sec    225 KBytes   11ms     
[  3]   1.01-2.01   sec  12.9 MBytes   108 Mbits/sec    192 KBytes   11ms     
[  4]   1.01-2.01   sec  23.8 MBytes   200 Mbits/sec    339 KBytes   11ms     
[SUM]   1.01-2.01   sec  56.1 MBytes   471 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  11.4 MBytes  95.4 Mbits/sec    226 KBytes   15ms     
[  2]   2.01-3.01   sec  15.8 MBytes   132 Mbits/sec    312 KBytes   16ms     
[  3]   2.01-3.01   sec  14.2 MBytes   120 Mbits/sec    280 KBytes   17ms     
[  4]   2.01-3.01   sec  17.1 MBytes   144 Mbits/sec    281 KBytes   15ms     
[SUM]   2.01-3.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  12.9 MBytes   108 Mbits/sec    299 KBytes   20ms     
[  2]   3.01-4.01   sec  16.4 MBytes   137 Mbits/sec    382 KBytes   21ms     
[  3]   3.01-4.01   sec  14.9 MBytes   125 Mbits/sec    350 KBytes   21ms     
[  4]   3.01-4.01   sec  14.8 MBytes   124 Mbits/sec    340 KBytes   20ms     
[SUM]   3.01-4.01   sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  13.1 MBytes   110 Mbits/sec    358 KBytes   23ms     
[  2]   4.01-5.01   sec  16.0 MBytes   134 Mbits/sec    439 KBytes   23ms     
[  3]   4.01-5.01   sec  14.9 MBytes   125 Mbits/sec    408 KBytes   23ms     
[  4]   4.01-5.01   sec  14.8 MBytes   124 Mbits/sec    399 KBytes   23ms     
[SUM]   4.01-5.01   sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  13.4 MBytes   112 Mbits/sec    410 KBytes   26ms     
[  2]   5.01-6.01   sec  15.8 MBytes   132 Mbits/sec    489 KBytes   25ms     
[  3]   5.01-6.01   sec  14.8 MBytes   124 Mbits/sec    320 KBytes   26ms     
[  4]   5.01-6.01   sec  14.8 MBytes   124 Mbits/sec    450 KBytes   25ms     
[SUM]   5.01-6.01   sec  58.6 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  14.6 MBytes   123 Mbits/sec    459 KBytes   25ms     
[  2]   6.01-7.01   sec  16.9 MBytes   141 Mbits/sec    538 KBytes   25ms     
[  3]   6.01-7.01   sec  11.2 MBytes  94.3 Mbits/sec    264 KBytes   27ms     
[  4]   6.01-7.01   sec  15.8 MBytes   132 Mbits/sec    499 KBytes   25ms     
[SUM]   6.01-7.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  16.2 MBytes   136 Mbits/sec    509 KBytes   24ms     
[  2]   7.01-8.01   sec  17.2 MBytes   145 Mbits/sec    419 KBytes   25ms     
[  3]   7.01-8.01   sec  7.38 MBytes  61.9 Mbits/sec    211 KBytes   24ms     
[  4]   7.01-8.01   sec  17.6 MBytes   148 Mbits/sec    549 KBytes   24ms     
[SUM]   7.01-8.01   sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  16.0 MBytes   134 Mbits/sec    281 KBytes   17ms     
[  2]   8.01-9.01   sec  15.4 MBytes   129 Mbits/sec    336 KBytes   17ms     
[  3]   8.01-9.01   sec  8.00 MBytes  67.1 Mbits/sec    245 KBytes   18ms     
[  4]   8.01-9.01   sec  18.6 MBytes   156 Mbits/sec    298 KBytes   16ms     
[SUM]   8.01-9.01   sec  58.0 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  12.4 MBytes   104 Mbits/sec    235 KBytes   14ms     
[  2]   9.01-10.01  sec  18.5 MBytes   155 Mbits/sec    376 KBytes   17ms     
[  3]   9.01-10.01  sec  14.9 MBytes   125 Mbits/sec    322 KBytes   16ms     
[  4]   9.01-10.01  sec  12.8 MBytes   107 Mbits/sec    250 KBytes   16ms     
[SUM]   9.01-10.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  12.1 MBytes   102 Mbits/sec    296 KBytes   21ms     
[  2]  10.01-11.01  sec  17.5 MBytes   147 Mbits/sec    414 KBytes   21ms     
[  3]  10.01-11.01  sec  16.0 MBytes   134 Mbits/sec    389 KBytes   21ms     
[  4]  10.01-11.01  sec  13.1 MBytes   110 Mbits/sec    313 KBytes   21ms     
[SUM]  10.01-11.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  12.8 MBytes   107 Mbits/sec    354 KBytes   23ms     
[  2]  11.01-12.01  sec  16.8 MBytes   140 Mbits/sec    470 KBytes   23ms     
[  3]  11.01-12.01  sec  15.9 MBytes   133 Mbits/sec    445 KBytes   23ms     
[  4]  11.01-12.01  sec  13.4 MBytes   112 Mbits/sec    371 KBytes   23ms     
[SUM]  11.01-12.01  sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  13.0 MBytes   109 Mbits/sec    404 KBytes   25ms     
[  2]  12.01-13.01  sec  16.5 MBytes   139 Mbits/sec    519 KBytes   25ms     
[  3]  12.01-13.01  sec  15.6 MBytes   131 Mbits/sec    494 KBytes   25ms     
[  4]  12.01-13.01  sec  13.6 MBytes   114 Mbits/sec    422 KBytes   25ms     
[SUM]  12.01-13.01  sec  58.8 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  12.5 MBytes   105 Mbits/sec    233 KBytes   15ms     
[  2]  13.01-14.01  sec  16.1 MBytes   135 Mbits/sec    297 KBytes   16ms     
[  3]  13.01-14.01  sec  16.9 MBytes   141 Mbits/sec    400 KBytes   15ms     
[  4]  13.01-14.01  sec  12.2 MBytes   103 Mbits/sec    223 KBytes   15ms     
[SUM]  13.01-14.01  sec  57.8 MBytes   484 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  12.4 MBytes   104 Mbits/sec    276 KBytes   20ms     
[  2]  14.01-15.01  sec  14.8 MBytes   124 Mbits/sec    333 KBytes   20ms     
[  3]  14.01-15.01  sec  19.8 MBytes   166 Mbits/sec    448 KBytes   21ms     
[  4]  14.01-15.01  sec  11.8 MBytes  98.6 Mbits/sec    261 KBytes   20ms     
[SUM]  14.01-15.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  13.1 MBytes   110 Mbits/sec    339 KBytes   21ms     
[  2]  15.01-16.01  sec  14.4 MBytes   121 Mbits/sec    370 KBytes   22ms     
[  3]  15.01-16.01  sec  18.9 MBytes   158 Mbits/sec    480 KBytes   23ms     
[  4]  15.01-16.01  sec  12.4 MBytes   104 Mbits/sec    323 KBytes   20ms     
[SUM]  15.01-16.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  13.6 MBytes   114 Mbits/sec    394 KBytes   27ms     
[  2]  16.01-17.01  sec  14.5 MBytes   122 Mbits/sec    424 KBytes   27ms     
[  3]  16.01-17.01  sec  17.6 MBytes   148 Mbits/sec    498 KBytes   27ms     
[  4]  16.01-17.01  sec  13.0 MBytes   109 Mbits/sec    377 KBytes   26ms     
[SUM]  16.01-17.01  sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  12.8 MBytes   107 Mbits/sec    221 KBytes   17ms     
[  2]  17.01-18.01  sec  13.9 MBytes   117 Mbits/sec    341 KBytes   18ms     
[  3]  17.01-18.01  sec  17.0 MBytes   143 Mbits/sec    359 KBytes   18ms     
[  4]  17.01-18.01  sec  14.5 MBytes   122 Mbits/sec    431 KBytes   18ms     
[SUM]  17.01-18.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  11.8 MBytes  98.6 Mbits/sec    258 KBytes   19ms     
[  2]  18.01-19.01  sec  17.2 MBytes   145 Mbits/sec    390 KBytes   19ms     
[  3]  18.01-19.01  sec  13.2 MBytes   111 Mbits/sec    287 KBytes   19ms     
[  4]  18.01-19.01  sec  16.0 MBytes   134 Mbits/sec    355 KBytes   18ms     
[SUM]  18.01-19.01  sec  58.2 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  12.5 MBytes   105 Mbits/sec    321 KBytes   21ms     
[  2]  19.01-20.01  sec  17.0 MBytes   143 Mbits/sec    423 KBytes   22ms     
[  3]  19.01-20.01  sec  12.9 MBytes   108 Mbits/sec    329 KBytes   22ms     
[  4]  19.01-20.01  sec  16.1 MBytes   136 Mbits/sec    392 KBytes   20ms     
[SUM]  19.01-20.01  sec  58.5 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  13.5 MBytes   113 Mbits/sec    378 KBytes   24ms     
[  2]  20.01-21.01  sec  16.2 MBytes   136 Mbits/sec    442 KBytes   24ms     
[  3]  20.01-21.01  sec  13.4 MBytes   112 Mbits/sec    384 KBytes   24ms     
[  4]  20.01-21.01  sec  15.5 MBytes   130 Mbits/sec    414 KBytes   24ms     
[SUM]  20.01-21.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  12.9 MBytes   108 Mbits/sec    310 KBytes   24ms     
[  2]  21.01-22.01  sec  15.9 MBytes   133 Mbits/sec    463 KBytes   24ms     
[  3]  21.01-22.01  sec  14.6 MBytes   123 Mbits/sec    437 KBytes   24ms     
[  4]  21.01-22.01  sec  15.2 MBytes   128 Mbits/sec    435 KBytes   24ms     
[SUM]  21.01-22.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  11.5 MBytes  96.4 Mbits/sec    354 KBytes   23ms     
[  2]  22.01-23.01  sec  15.8 MBytes   132 Mbits/sec    361 KBytes   24ms     
[  3]  22.01-23.01  sec  15.5 MBytes   130 Mbits/sec    487 KBytes   26ms     
[  4]  22.01-23.01  sec  15.6 MBytes   131 Mbits/sec    486 KBytes   24ms     
[SUM]  22.01-23.01  sec  58.4 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  10.2 MBytes  86.1 Mbits/sec    205 KBytes   18ms     
[  2]  23.01-24.01  sec  12.9 MBytes   108 Mbits/sec    290 KBytes   20ms     
[  3]  23.01-24.01  sec  18.0 MBytes   151 Mbits/sec    397 KBytes   21ms     
[  4]  23.01-24.01  sec  17.0 MBytes   143 Mbits/sec    398 KBytes   19ms     
[SUM]  23.01-24.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  9.88 MBytes  82.8 Mbits/sec    254 KBytes   21ms     
[  2]  24.01-25.01  sec  13.1 MBytes   110 Mbits/sec    327 KBytes   21ms     
[  3]  24.01-25.01  sec  17.8 MBytes   149 Mbits/sec    444 KBytes   21ms     
[  4]  24.01-25.01  sec  18.0 MBytes   151 Mbits/sec    440 KBytes   20ms     
[SUM]  24.01-25.01  sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  11.1 MBytes  93.4 Mbits/sec    312 KBytes   24ms     
[  2]  25.01-26.01  sec  13.4 MBytes   112 Mbits/sec    383 KBytes   24ms     
[  3]  25.01-26.01  sec  16.9 MBytes   142 Mbits/sec    475 KBytes   24ms     
[  4]  25.01-26.01  sec  17.4 MBytes   146 Mbits/sec    467 KBytes   24ms     
[SUM]  25.01-26.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  11.8 MBytes  98.4 Mbits/sec    364 KBytes   26ms     
[  2]  26.01-27.01  sec  14.0 MBytes   117 Mbits/sec    434 KBytes   26ms     
[  3]  26.01-27.01  sec  16.5 MBytes   138 Mbits/sec    493 KBytes   27ms     
[  4]  26.01-27.01  sec  16.4 MBytes   137 Mbits/sec    482 KBytes   26ms     
[SUM]  26.01-27.01  sec  58.6 MBytes   491 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  12.1 MBytes   102 Mbits/sec    204 KBytes   25ms     
[  2]  27.01-28.01  sec  14.8 MBytes   124 Mbits/sec    481 KBytes   25ms     
[  3]  27.01-28.01  sec  15.5 MBytes   130 Mbits/sec    352 KBytes   25ms     
[  4]  27.01-28.01  sec  15.9 MBytes   134 Mbits/sec    500 KBytes   24ms     
[SUM]  27.01-28.01  sec  58.2 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  8.50 MBytes  71.2 Mbits/sec    189 KBytes   13ms     
[  2]  28.01-29.01  sec  19.0 MBytes   159 Mbits/sec    394 KBytes   13ms     
[  3]  28.01-29.01  sec  9.25 MBytes  77.4 Mbits/sec    153 KBytes   13ms     
[  4]  28.01-29.01  sec  21.4 MBytes   179 Mbits/sec    407 KBytes   12ms     
[SUM]  28.01-29.01  sec  58.1 MBytes   487 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  10.8 MBytes  90.2 Mbits/sec    260 KBytes   20ms     
[  2]  29.01-30.01  sec  18.9 MBytes   158 Mbits/sec    438 KBytes   20ms     
[  3]  29.01-30.01  sec  8.50 MBytes  71.3 Mbits/sec    218 KBytes   20ms     
[  4]  29.01-30.01  sec  20.0 MBytes   168 Mbits/sec    458 KBytes   20ms     
[SUM]  29.01-30.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   364 MBytes   102 Mbits/sec                  sender
[  1]   0.00-30.03  sec   364 MBytes   102 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   464 MBytes   130 Mbits/sec                  sender
[  2]   0.00-30.03  sec   464 MBytes   130 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   438 MBytes   122 Mbits/sec                  sender
[  3]   0.00-30.03  sec   438 MBytes   122 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   483 MBytes   135 Mbits/sec                  sender
[  4]   0.00-30.03  sec   483 MBytes   135 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.71 GBytes   489 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.71 GBytes   488 Mbits/sec                  receiver

iperf Done.
