Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 52488 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57547 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 54995 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 53176 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  12.6 MBytes   106 Mbits/sec    188 KBytes   11ms     
[  2]   0.00-1.00   sec  13.5 MBytes   113 Mbits/sec    126 KBytes   11ms     
[  3]   0.00-1.00   sec  7.88 MBytes  65.9 Mbits/sec    142 KBytes   10ms     
[  4]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec    174 KBytes   11ms     
[SUM]   0.00-1.00   sec  46.8 MBytes   392 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  14.2 MBytes   119 Mbits/sec    260 KBytes   17ms     
[  2]   1.00-2.00   sec  10.2 MBytes  85.9 Mbits/sec    201 KBytes   17ms     
[  3]   1.00-2.00   sec  11.8 MBytes  98.4 Mbits/sec    229 KBytes   17ms     
[  4]   1.00-2.00   sec  13.6 MBytes   114 Mbits/sec    256 KBytes   17ms     
[SUM]   1.00-2.00   sec  49.9 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  11.5 MBytes  96.7 Mbits/sec    116 KBytes   13ms     
[  2]   2.00-3.00   sec  10.8 MBytes  90.4 Mbits/sec    188 KBytes   14ms     
[  3]   2.00-3.00   sec  11.6 MBytes  97.8 Mbits/sec    148 KBytes   13ms     
[  4]   2.00-3.00   sec  15.2 MBytes   128 Mbits/sec    333 KBytes   13ms     
[SUM]   2.00-3.00   sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    208 KBytes   15ms     
[  2]   3.00-4.00   sec  15.6 MBytes   131 Mbits/sec    245 KBytes   15ms     
[  3]   3.00-4.00   sec  10.2 MBytes  86.0 Mbits/sec    187 KBytes   15ms     
[  4]   3.00-4.00   sec  12.2 MBytes   103 Mbits/sec    177 KBytes   15ms     
[SUM]   3.00-4.00   sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.01   sec  12.9 MBytes   107 Mbits/sec    286 KBytes   18ms     
[  2]   4.00-5.01   sec  14.5 MBytes   121 Mbits/sec    317 KBytes   18ms     
[  3]   4.00-5.01   sec  11.2 MBytes  93.5 Mbits/sec    185 KBytes   18ms     
[  4]   4.00-5.01   sec  11.4 MBytes  94.5 Mbits/sec    256 KBytes   18ms     
[SUM]   4.00-5.01   sec  50.0 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.00   sec  13.1 MBytes   111 Mbits/sec    133 KBytes   11ms     
[  2]   5.01-6.00   sec  14.9 MBytes   125 Mbits/sec    194 KBytes   11ms     
[  3]   5.01-6.01   sec  10.6 MBytes  89.5 Mbits/sec    185 KBytes   11ms     
[  4]   5.01-6.01   sec  10.0 MBytes  84.3 Mbits/sec    128 KBytes   11ms     
[SUM]   5.01-6.00   sec  48.6 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  11.9 MBytes  99.3 Mbits/sec   0.00 Byte s   0ms     
[  2]   6.00-7.01   sec  14.6 MBytes   122 Mbits/sec    188 KBytes   14ms     
[  3]   6.01-7.01   sec  12.2 MBytes   102 Mbits/sec    188 KBytes   15ms     
[  4]   6.01-7.01   sec  10.9 MBytes  90.8 Mbits/sec    194 KBytes   14ms     
[SUM]   6.00-7.01   sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.00   sec  11.2 MBytes  94.8 Mbits/sec    203 KBytes   17ms     
[  2]   7.01-8.00   sec  12.1 MBytes   102 Mbits/sec    233 KBytes   17ms     
[  3]   7.01-8.00   sec  12.2 MBytes   103 Mbits/sec    246 KBytes   17ms     
[  4]   7.01-8.01   sec  13.8 MBytes   116 Mbits/sec    280 KBytes   17ms     
[SUM]   7.01-8.00   sec  49.4 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  10.9 MBytes  91.4 Mbits/sec    173 KBytes   12ms     
[  2]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    202 KBytes   11ms     
[  3]   8.00-9.00   sec  13.0 MBytes   109 Mbits/sec    155 KBytes   11ms     
[  4]   8.01-9.00   sec  12.1 MBytes   102 Mbits/sec    124 KBytes   11ms     
[SUM]   8.00-9.00   sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  13.0 MBytes   109 Mbits/sec    244 KBytes   16ms     
[  2]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec    252 KBytes   16ms     
[  3]   9.00-10.00  sec  11.8 MBytes  98.5 Mbits/sec    221 KBytes   16ms     
[  4]   9.00-10.00  sec  10.2 MBytes  85.9 Mbits/sec    203 KBytes   16ms     
[SUM]   9.00-10.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  12.8 MBytes   107 Mbits/sec    162 KBytes   12ms     
[  2]  10.00-11.00  sec  14.1 MBytes   118 Mbits/sec    211 KBytes   13ms     
[  3]  10.00-11.01  sec  12.8 MBytes   107 Mbits/sec    207 KBytes   12ms     
[  4]  10.00-11.01  sec  9.50 MBytes  79.4 Mbits/sec   98.6 KBytes   12ms     
[SUM]  10.00-11.00  sec  49.1 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  12.2 MBytes   102 Mbits/sec    241 KBytes   18ms     
[  2]  11.00-12.00  sec  14.8 MBytes   124 Mbits/sec    276 KBytes   17ms     
[  3]  11.01-12.00  sec  14.2 MBytes   120 Mbits/sec    256 KBytes   17ms     
[  4]  11.01-12.00  sec  8.38 MBytes  70.4 Mbits/sec    176 KBytes   18ms     
[SUM]  11.00-12.00  sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  12.6 MBytes   106 Mbits/sec    218 KBytes   16ms     
[  2]  12.00-13.00  sec  14.4 MBytes   121 Mbits/sec    243 KBytes   16ms     
[  3]  12.00-13.00  sec  12.1 MBytes   102 Mbits/sec    154 KBytes   16ms     
[  4]  12.00-13.00  sec  10.1 MBytes  85.1 Mbits/sec    248 KBytes   15ms     
[SUM]  12.00-13.00  sec  49.2 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  10.6 MBytes  89.2 Mbits/sec    161 KBytes   14ms     
[  2]  13.00-14.00  sec  12.8 MBytes   107 Mbits/sec    163 KBytes   14ms     
[  3]  13.00-14.00  sec  10.4 MBytes  87.1 Mbits/sec    178 KBytes   13ms     
[  4]  13.00-14.00  sec  15.5 MBytes   130 Mbits/sec    232 KBytes   13ms     
[SUM]  13.00-14.00  sec  49.2 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  11.1 MBytes  93.3 Mbits/sec    171 KBytes   17ms     
[  2]  14.00-15.00  sec  10.8 MBytes  90.2 Mbits/sec    145 KBytes   17ms     
[  3]  14.00-15.00  sec  12.8 MBytes   107 Mbits/sec    264 KBytes   17ms     
[  4]  14.00-15.00  sec  14.9 MBytes   125 Mbits/sec    290 KBytes   16ms     
[SUM]  14.00-15.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.01  sec  9.38 MBytes  78.2 Mbits/sec    160 KBytes   14ms     
[  2]  15.00-16.01  sec  10.5 MBytes  87.5 Mbits/sec    178 KBytes   13ms     
[  3]  15.00-16.01  sec  15.6 MBytes   130 Mbits/sec    183 KBytes   12ms     
[  4]  15.00-16.01  sec  14.0 MBytes   117 Mbits/sec    204 KBytes   12ms     
[SUM]  15.00-16.01  sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  11.2 MBytes  94.4 Mbits/sec    243 KBytes   19ms     
[  2]  16.01-17.01  sec  12.2 MBytes   103 Mbits/sec    261 KBytes   20ms     
[  3]  16.01-17.01  sec  12.5 MBytes   105 Mbits/sec    266 KBytes   19ms     
[  4]  16.01-17.01  sec  13.8 MBytes   115 Mbits/sec    288 KBytes   19ms     
[SUM]  16.01-17.01  sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  15.0 MBytes   126 Mbits/sec    160 KBytes   13ms     
[  2]  17.01-18.01  sec  11.2 MBytes  94.3 Mbits/sec    176 KBytes   13ms     
[  3]  17.01-18.01  sec  10.4 MBytes  87.0 Mbits/sec    192 KBytes   13ms     
[  4]  17.01-18.01  sec  12.4 MBytes   104 Mbits/sec    130 KBytes   12ms     
[SUM]  17.01-18.01  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.00  sec  11.5 MBytes  97.2 Mbits/sec    159 KBytes   13ms     
[  2]  18.01-19.00  sec  13.4 MBytes   113 Mbits/sec    187 KBytes   13ms     
[  3]  18.01-19.00  sec  16.5 MBytes   139 Mbits/sec    293 KBytes   13ms     
[  4]  18.01-19.00  sec  7.62 MBytes  64.5 Mbits/sec    109 KBytes   14ms     
[SUM]  18.01-19.00  sec  49.0 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.01  sec  12.1 MBytes   101 Mbits/sec    217 KBytes   17ms     
[  2]  19.00-20.01  sec  10.6 MBytes  88.6 Mbits/sec    195 KBytes   16ms     
[  3]  19.00-20.01  sec  16.2 MBytes   135 Mbits/sec    259 KBytes   16ms     
[  4]  19.00-20.01  sec  10.5 MBytes  87.4 Mbits/sec    209 KBytes   16ms     
[SUM]  19.00-20.01  sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  13.0 MBytes   109 Mbits/sec    294 KBytes   18ms     
[  2]  20.01-21.01  sec  11.9 MBytes  99.3 Mbits/sec    189 KBytes   19ms     
[  3]  20.01-21.01  sec  14.2 MBytes   119 Mbits/sec    299 KBytes   18ms     
[  4]  20.01-21.01  sec  10.6 MBytes  88.9 Mbits/sec    140 KBytes   18ms     
[SUM]  20.01-21.01  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.00  sec  18.6 MBytes   158 Mbits/sec    187 KBytes   11ms     
[  2]  21.01-22.00  sec  9.00 MBytes  76.2 Mbits/sec    132 KBytes   11ms     
[  3]  21.01-22.00  sec  11.0 MBytes  93.2 Mbits/sec    143 KBytes   11ms     
[  4]  21.01-22.00  sec  10.1 MBytes  85.8 Mbits/sec    149 KBytes   11ms     
[SUM]  21.01-22.00  sec  48.8 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  14.0 MBytes   117 Mbits/sec    255 KBytes   17ms     
[  2]  22.00-23.00  sec  11.6 MBytes  97.3 Mbits/sec    226 KBytes   17ms     
[  3]  22.00-23.00  sec  12.5 MBytes   105 Mbits/sec    241 KBytes   17ms     
[  4]  22.00-23.00  sec  11.6 MBytes  97.2 Mbits/sec    209 KBytes   17ms     
[SUM]  22.00-23.00  sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.01  sec  14.1 MBytes   118 Mbits/sec    229 KBytes   13ms     
[  2]  23.00-24.01  sec  11.2 MBytes  93.9 Mbits/sec    103 KBytes   13ms     
[  3]  23.00-24.01  sec  13.1 MBytes   109 Mbits/sec    219 KBytes   13ms     
[  4]  23.00-24.01  sec  10.8 MBytes  89.6 Mbits/sec    138 KBytes   13ms     
[SUM]  23.00-24.01  sec  49.2 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  16.5 MBytes   138 Mbits/sec    143 KBytes   12ms     
[  2]  24.01-25.01  sec  10.6 MBytes  88.9 Mbits/sec    196 KBytes   12ms     
[  3]  24.01-25.01  sec  14.5 MBytes   121 Mbits/sec    206 KBytes   12ms     
[  4]  24.01-25.01  sec  8.00 MBytes  67.0 Mbits/sec    141 KBytes   12ms     
[SUM]  24.01-25.01  sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.00  sec  11.0 MBytes  93.0 Mbits/sec    216 KBytes   17ms     
[  2]  25.01-26.01  sec  15.1 MBytes   127 Mbits/sec    290 KBytes   17ms     
[  3]  25.01-26.01  sec  11.2 MBytes  94.7 Mbits/sec    195 KBytes   18ms     
[  4]  25.01-26.01  sec  11.9 MBytes  99.8 Mbits/sec    236 KBytes   18ms     
[SUM]  25.01-26.00  sec  49.2 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.01  sec  11.0 MBytes  92.0 Mbits/sec    141 KBytes   15ms     
[  2]  26.01-27.01  sec  15.4 MBytes   129 Mbits/sec    253 KBytes   15ms     
[  3]  26.01-27.01  sec  10.5 MBytes  88.1 Mbits/sec    172 KBytes   14ms     
[  4]  26.01-27.01  sec  12.2 MBytes   103 Mbits/sec    149 KBytes   14ms     
[SUM]  26.00-27.01  sec  49.1 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.00  sec  12.8 MBytes   107 Mbits/sec    225 KBytes   14ms     
[  2]  27.01-28.00  sec  15.5 MBytes   130 Mbits/sec    233 KBytes   15ms     
[  3]  27.01-28.01  sec  14.2 MBytes   120 Mbits/sec    228 KBytes   14ms     
[  4]  27.01-28.01  sec  7.00 MBytes  58.9 Mbits/sec    115 KBytes   15ms     
[SUM]  27.01-28.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  13.4 MBytes   113 Mbits/sec    212 KBytes   17ms     
[  2]  28.00-29.00  sec  14.4 MBytes   121 Mbits/sec    312 KBytes   17ms     
[  3]  28.01-29.00  sec  13.1 MBytes   110 Mbits/sec    203 KBytes   17ms     
[  4]  28.01-29.00  sec  8.25 MBytes  69.4 Mbits/sec    136 KBytes   17ms     
[SUM]  28.00-29.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  14.9 MBytes   124 Mbits/sec    260 KBytes   14ms     
[  2]  29.00-30.01  sec  13.8 MBytes   114 Mbits/sec    199 KBytes   14ms     
[  3]  29.00-30.01  sec  11.1 MBytes  92.3 Mbits/sec    192 KBytes   14ms     
[  4]  29.00-30.01  sec  10.2 MBytes  85.0 Mbits/sec    185 KBytes   14ms     
[SUM]  29.00-30.01  sec  50.0 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   381 MBytes   106 Mbits/sec                  sender
[  1]   0.00-30.03  sec   380 MBytes   106 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   387 MBytes   108 Mbits/sec                  sender
[  2]   0.00-30.03  sec   387 MBytes   108 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   372 MBytes   104 Mbits/sec                  sender
[  3]   0.00-30.03  sec   372 MBytes   104 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   340 MBytes  95.0 Mbits/sec                  sender
[  4]   0.00-30.03  sec   339 MBytes  94.8 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.44 GBytes   414 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
