Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 51211 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  19.6 MBytes   164 Mbits/sec    120 KBytes   11ms     
[  1]   1.00-2.00   sec  5.75 MBytes  48.2 Mbits/sec   81.4 KBytes   10ms     
[  1]   2.00-3.00   sec  8.00 MBytes  67.2 Mbits/sec    111 KBytes   7ms     
[  1]   3.00-4.00   sec  9.00 MBytes  75.3 Mbits/sec   93.9 KBytes   8ms     
[  1]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec    117 KBytes   9ms     
[  1]   5.00-6.00   sec  9.25 MBytes  77.5 Mbits/sec    101 KBytes   8ms     
[  1]   6.00-7.00   sec  9.12 MBytes  76.5 Mbits/sec    126 KBytes   10ms     
[  1]   7.00-8.00   sec  9.88 MBytes  83.1 Mbits/sec    118 KBytes   9ms     
[  1]   8.00-9.00   sec  10.5 MBytes  88.1 Mbits/sec    137 KBytes   10ms     
[  1]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec    133 KBytes   10ms     
[  1]  10.00-11.00  sec  11.6 MBytes  97.4 Mbits/sec    155 KBytes   9ms     
[  1]  11.00-12.00  sec  13.5 MBytes   113 Mbits/sec    159 KBytes   9ms     
[  1]  12.00-13.01  sec  12.9 MBytes   107 Mbits/sec    138 KBytes   8ms     
[  1]  13.01-14.01  sec  11.4 MBytes  95.4 Mbits/sec    123 KBytes   8ms     
[  1]  14.01-15.00  sec  10.6 MBytes  89.8 Mbits/sec    153 KBytes   9ms     
[  1]  15.00-16.00  sec  11.9 MBytes  99.5 Mbits/sec    135 KBytes   11ms     
[  1]  16.00-17.01  sec  10.0 MBytes  83.6 Mbits/sec    140 KBytes   10ms     
[  1]  17.01-18.00  sec  11.1 MBytes  93.8 Mbits/sec    117 KBytes   6ms     
[  1]  18.00-19.00  sec  9.88 MBytes  82.8 Mbits/sec    127 KBytes   8ms     
[  1]  19.00-20.00  sec  11.6 MBytes  97.5 Mbits/sec    139 KBytes   8ms     
[  1]  20.00-21.00  sec  11.1 MBytes  93.3 Mbits/sec    133 KBytes   10ms     
[  1]  21.00-22.00  sec  11.0 MBytes  92.1 Mbits/sec    158 KBytes   10ms     
[  1]  22.00-23.00  sec  13.1 MBytes   110 Mbits/sec    182 KBytes   10ms     
[  1]  23.00-24.00  sec  16.0 MBytes   134 Mbits/sec    205 KBytes   10ms     
[  1]  24.00-25.00  sec  17.2 MBytes   145 Mbits/sec    189 KBytes   9ms     
[  1]  25.00-26.00  sec  17.2 MBytes   144 Mbits/sec    190 KBytes   7ms     
[  1]  26.00-27.00  sec  15.8 MBytes   132 Mbits/sec    155 KBytes   8ms     
[  1]  27.00-28.01  sec  14.6 MBytes   122 Mbits/sec    157 KBytes   8ms     
[  1]  28.01-29.00  sec  14.9 MBytes   125 Mbits/sec    184 KBytes   10ms     
[  1]  29.00-30.01  sec  15.6 MBytes   130 Mbits/sec    150 KBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   363 MBytes   101 Mbits/sec                  sender
[  1]   0.00-30.01  sec   362 MBytes   101 Mbits/sec                  receiver

iperf Done.
