Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 58192 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 52365 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 60259 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 60915 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec   88.7 KBytes   63ms     
[  2]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec    990 KBytes   74ms     
[  3]   0.00-1.00   sec  11.6 MBytes  97.2 Mbits/sec    817 KBytes   68ms     
[  4]   0.00-1.00   sec  9.00 MBytes  75.2 Mbits/sec    609 KBytes   58ms     
[SUM]   0.00-1.00   sec  37.0 MBytes   310 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.01   sec  5.38 MBytes  44.8 Mbits/sec    128 KBytes   12ms     
[  2]   1.00-2.01   sec  16.5 MBytes   137 Mbits/sec    206 KBytes   12ms     
[  3]   1.00-2.01   sec  9.50 MBytes  79.2 Mbits/sec    141 KBytes   12ms     
[  4]   1.00-2.01   sec  13.0 MBytes   108 Mbits/sec    190 KBytes   12ms     
[SUM]   1.00-2.01   sec  44.4 MBytes   370 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.00   sec  9.00 MBytes  76.1 Mbits/sec    208 KBytes   21ms     
[  2]   2.01-3.00   sec  12.2 MBytes   104 Mbits/sec    268 KBytes   21ms     
[  3]   2.01-3.00   sec  9.50 MBytes  80.3 Mbits/sec    220 KBytes   22ms     
[  4]   2.01-3.00   sec  11.9 MBytes   100 Mbits/sec    172 KBytes   6ms     
[SUM]   2.01-3.00   sec  42.6 MBytes   360 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  7.62 MBytes  63.9 Mbits/sec    125 KBytes   11ms     
[  2]   3.00-4.00   sec  12.1 MBytes   102 Mbits/sec    126 KBytes   13ms     
[  3]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec    177 KBytes   12ms     
[  4]   3.00-4.00   sec  13.1 MBytes   110 Mbits/sec    224 KBytes   12ms     
[SUM]   3.00-4.00   sec  42.5 MBytes   356 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  9.38 MBytes  78.5 Mbits/sec    208 KBytes   20ms     
[  2]   4.00-5.00   sec  8.75 MBytes  73.3 Mbits/sec    196 KBytes   21ms     
[  3]   4.00-5.01   sec  12.0 MBytes   100 Mbits/sec    259 KBytes   21ms     
[  4]   4.00-5.01   sec  13.5 MBytes   113 Mbits/sec    270 KBytes   8ms     
[SUM]   4.00-5.00   sec  43.6 MBytes   365 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  7.62 MBytes  64.2 Mbits/sec   97.6 KBytes   11ms     
[  2]   5.00-6.00   sec  10.8 MBytes  90.4 Mbits/sec    140 KBytes   11ms     
[  3]   5.01-6.00   sec  12.8 MBytes   107 Mbits/sec    183 KBytes   11ms     
[  4]   5.01-6.00   sec  10.6 MBytes  89.4 Mbits/sec    137 KBytes   11ms     
[SUM]   5.00-6.00   sec  41.8 MBytes   351 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  8.50 MBytes  71.3 Mbits/sec    187 KBytes   19ms     
[  2]   6.00-7.00   sec  10.5 MBytes  88.0 Mbits/sec    222 KBytes   20ms     
[  3]   6.00-7.00   sec  13.1 MBytes   110 Mbits/sec    271 KBytes   20ms     
[  4]   6.00-7.00   sec  10.1 MBytes  84.7 Mbits/sec    155 KBytes   15ms     
[SUM]   6.00-7.00   sec  42.2 MBytes   354 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  9.00 MBytes  75.5 Mbits/sec   89.8 KBytes   11ms     
[  2]   7.00-8.00   sec  12.1 MBytes   102 Mbits/sec    153 KBytes   11ms     
[  3]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    173 KBytes   11ms     
[  4]   7.00-8.00   sec  7.62 MBytes  64.1 Mbits/sec    111 KBytes   11ms     
[SUM]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  7.88 MBytes  65.9 Mbits/sec    170 KBytes   19ms     
[  2]   8.00-9.00   sec  11.9 MBytes  99.4 Mbits/sec    237 KBytes   19ms     
[  3]   8.00-9.00   sec  12.8 MBytes   107 Mbits/sec    252 KBytes   19ms     
[  4]   8.00-9.01   sec  8.62 MBytes  72.2 Mbits/sec    178 KBytes   17ms     
[SUM]   8.00-9.00   sec  41.1 MBytes   344 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.01  sec  9.88 MBytes  82.6 Mbits/sec    171 KBytes   11ms     
[  2]   9.00-10.01  sec  10.1 MBytes  84.6 Mbits/sec    159 KBytes   11ms     
[  3]   9.00-10.01  sec  11.9 MBytes  99.2 Mbits/sec   58.2 KBytes   11ms     
[  4]   9.01-10.01  sec  7.50 MBytes  62.7 Mbits/sec    146 KBytes   11ms     
[SUM]   9.00-10.01  sec  39.4 MBytes   329 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.00  sec  11.5 MBytes  96.7 Mbits/sec    231 KBytes   20ms     
[  2]  10.01-11.01  sec  11.8 MBytes  98.8 Mbits/sec    246 KBytes   20ms     
[  3]  10.01-11.01  sec  5.50 MBytes  46.2 Mbits/sec    136 KBytes   19ms     
[  4]  10.01-11.01  sec  10.9 MBytes  91.3 Mbits/sec    232 KBytes   12ms     
[SUM]  10.01-11.00  sec  39.6 MBytes   333 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  8.75 MBytes  73.5 Mbits/sec    106 KBytes   14ms     
[  2]  11.01-12.00  sec  11.1 MBytes  93.5 Mbits/sec    155 KBytes   15ms     
[  3]  11.01-12.00  sec  8.38 MBytes  70.6 Mbits/sec    208 KBytes   15ms     
[  4]  11.01-12.00  sec  9.50 MBytes  80.0 Mbits/sec    133 KBytes   15ms     
[SUM]  11.00-12.00  sec  37.8 MBytes   317 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  10.6 MBytes  88.4 Mbits/sec    200 KBytes   11ms     
[  2]  12.00-13.01  sec  7.62 MBytes  63.5 Mbits/sec    101 KBytes   12ms     
[  3]  12.00-13.01  sec  11.8 MBytes  97.8 Mbits/sec    107 KBytes   12ms     
[  4]  12.00-13.01  sec  9.25 MBytes  77.0 Mbits/sec    159 KBytes   12ms     
[SUM]  12.00-13.01  sec  39.2 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  11.9 MBytes  99.6 Mbits/sec   98.3 KBytes   10ms     
[  2]  13.01-14.01  sec  7.62 MBytes  64.0 Mbits/sec    117 KBytes   11ms     
[  3]  13.01-14.01  sec  7.62 MBytes  63.9 Mbits/sec    152 KBytes   10ms     
[  4]  13.01-14.01  sec  13.1 MBytes   110 Mbits/sec    178 KBytes   11ms     
[SUM]  13.01-14.01  sec  40.2 MBytes   338 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.00  sec  8.25 MBytes  69.7 Mbits/sec    177 KBytes   18ms     
[  2]  14.01-15.00  sec  10.1 MBytes  85.6 Mbits/sec    209 KBytes   19ms     
[  3]  14.01-15.00  sec  12.2 MBytes   104 Mbits/sec    245 KBytes   19ms     
[  4]  14.01-15.01  sec  9.38 MBytes  79.2 Mbits/sec    184 KBytes   15ms     
[SUM]  14.01-15.00  sec  40.0 MBytes   338 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  7.62 MBytes  64.0 Mbits/sec    112 KBytes   11ms     
[  2]  15.00-16.00  sec  11.4 MBytes  95.4 Mbits/sec    147 KBytes   12ms     
[  3]  15.00-16.00  sec  12.0 MBytes   101 Mbits/sec    176 KBytes   12ms     
[  4]  15.01-16.01  sec  9.00 MBytes  75.5 Mbits/sec    158 KBytes   12ms     
[SUM]  15.00-16.00  sec  40.0 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  7.88 MBytes  65.8 Mbits/sec    135 KBytes   13ms     
[  2]  16.00-17.01  sec  12.4 MBytes   103 Mbits/sec    167 KBytes   14ms     
[  3]  16.00-17.01  sec  8.88 MBytes  74.1 Mbits/sec    129 KBytes   14ms     
[  4]  16.01-17.01  sec  12.2 MBytes   102 Mbits/sec    174 KBytes   13ms     
[SUM]  16.00-17.01  sec  41.4 MBytes   346 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  10.0 MBytes  84.0 Mbits/sec    154 KBytes   12ms     
[  2]  17.01-18.01  sec  9.62 MBytes  80.9 Mbits/sec    128 KBytes   12ms     
[  3]  17.01-18.01  sec  10.0 MBytes  84.1 Mbits/sec    152 KBytes   12ms     
[  4]  17.01-18.01  sec  10.5 MBytes  88.3 Mbits/sec    119 KBytes   13ms     
[SUM]  17.01-18.00  sec  40.1 MBytes   337 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  13.6 MBytes   114 Mbits/sec    241 KBytes   16ms     
[  2]  18.01-19.01  sec  11.1 MBytes  93.1 Mbits/sec    192 KBytes   16ms     
[  3]  18.01-19.01  sec  10.1 MBytes  84.7 Mbits/sec    170 KBytes   17ms     
[  4]  18.01-19.01  sec  6.88 MBytes  57.5 Mbits/sec    143 KBytes   17ms     
[SUM]  18.00-19.01  sec  41.8 MBytes   349 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.00  sec  10.4 MBytes  87.6 Mbits/sec    156 KBytes   13ms     
[  2]  19.01-20.00  sec  10.5 MBytes  88.6 Mbits/sec    130 KBytes   13ms     
[  3]  19.01-20.00  sec  10.0 MBytes  84.4 Mbits/sec    118 KBytes   14ms     
[  4]  19.01-20.01  sec  8.38 MBytes  70.6 Mbits/sec    150 KBytes   13ms     
[SUM]  19.01-20.00  sec  39.2 MBytes   331 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  8.50 MBytes  71.3 Mbits/sec    139 KBytes   14ms     
[  2]  20.00-21.00  sec  11.5 MBytes  96.5 Mbits/sec    212 KBytes   15ms     
[  3]  20.00-21.00  sec  8.25 MBytes  69.2 Mbits/sec    158 KBytes   14ms     
[  4]  20.01-21.00  sec  12.2 MBytes   103 Mbits/sec    211 KBytes   15ms     
[SUM]  20.00-21.00  sec  40.5 MBytes   340 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  8.75 MBytes  73.3 Mbits/sec    212 KBytes   15ms     
[  2]  21.00-22.01  sec  11.4 MBytes  95.2 Mbits/sec    138 KBytes   15ms     
[  3]  21.00-22.01  sec  8.75 MBytes  73.2 Mbits/sec    159 KBytes   15ms     
[  4]  21.00-22.01  sec  11.5 MBytes  96.1 Mbits/sec    136 KBytes   16ms     
[SUM]  21.00-22.00  sec  40.4 MBytes   338 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  14.2 MBytes   120 Mbits/sec    297 KBytes   19ms     
[  2]  22.01-23.00  sec  7.12 MBytes  60.0 Mbits/sec    143 KBytes   19ms     
[  3]  22.01-23.00  sec  7.62 MBytes  64.2 Mbits/sec    169 KBytes   19ms     
[  4]  22.01-23.00  sec  9.00 MBytes  75.8 Mbits/sec    193 KBytes   16ms     
[SUM]  22.00-23.00  sec  38.0 MBytes   320 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  11.1 MBytes  93.4 Mbits/sec    254 KBytes   23ms     
[  2]  23.00-24.00  sec  7.12 MBytes  59.8 Mbits/sec    205 KBytes   23ms     
[  3]  23.00-24.00  sec  8.25 MBytes  69.2 Mbits/sec    230 KBytes   24ms     
[  4]  23.00-24.00  sec  8.62 MBytes  72.4 Mbits/sec    141 KBytes   8ms     
[SUM]  23.00-24.00  sec  35.1 MBytes   295 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  10.4 MBytes  87.0 Mbits/sec    208 KBytes   15ms     
[  2]  24.00-25.00  sec  5.75 MBytes  48.2 Mbits/sec   96.5 KBytes   15ms     
[  3]  24.00-25.00  sec  10.8 MBytes  90.1 Mbits/sec    206 KBytes   15ms     
[  4]  24.00-25.00  sec  7.50 MBytes  62.9 Mbits/sec    130 KBytes   16ms     
[SUM]  24.00-25.00  sec  34.4 MBytes   288 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.01  sec  12.9 MBytes   107 Mbits/sec    188 KBytes   14ms     
[  2]  25.00-26.01  sec  6.38 MBytes  53.2 Mbits/sec   85.0 KBytes   14ms     
[  3]  25.00-26.01  sec  9.62 MBytes  80.2 Mbits/sec    192 KBytes   14ms     
[  4]  25.00-26.01  sec  4.88 MBytes  40.6 Mbits/sec   86.2 KBytes   14ms     
[SUM]  25.00-26.01  sec  33.8 MBytes   282 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  7.75 MBytes  65.2 Mbits/sec    121 KBytes   11ms     
[  2]  26.01-27.01  sec  6.88 MBytes  57.8 Mbits/sec   85.7 KBytes   12ms     
[  3]  26.01-27.01  sec  15.9 MBytes   134 Mbits/sec    203 KBytes   12ms     
[  4]  26.01-27.01  sec  5.62 MBytes  47.3 Mbits/sec   89.2 KBytes   13ms     
[SUM]  26.01-27.00  sec  36.1 MBytes   304 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  11.5 MBytes  96.7 Mbits/sec    221 KBytes   16ms     
[  2]  27.01-28.00  sec  6.50 MBytes  54.7 Mbits/sec    145 KBytes   15ms     
[  3]  27.01-28.00  sec  12.5 MBytes   105 Mbits/sec    186 KBytes   16ms     
[  4]  27.01-28.00  sec  6.50 MBytes  54.8 Mbits/sec    120 KBytes   16ms     
[SUM]  27.00-28.00  sec  37.0 MBytes   311 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  9.25 MBytes  77.7 Mbits/sec    194 KBytes   22ms     
[  2]  28.00-29.00  sec  8.88 MBytes  74.5 Mbits/sec    218 KBytes   22ms     
[  3]  28.00-29.00  sec  10.6 MBytes  89.1 Mbits/sec    255 KBytes   21ms     
[  4]  28.00-29.00  sec  7.62 MBytes  64.0 Mbits/sec    193 KBytes   6ms     
[SUM]  28.00-29.00  sec  36.4 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  8.25 MBytes  68.9 Mbits/sec    130 KBytes   9ms     
[  2]  29.00-30.01  sec  11.1 MBytes  93.0 Mbits/sec    200 KBytes   10ms     
[  3]  29.00-30.01  sec  8.50 MBytes  71.0 Mbits/sec    124 KBytes   9ms     
[  4]  29.00-30.01  sec  8.88 MBytes  74.1 Mbits/sec    135 KBytes   11ms     
[SUM]  29.00-30.00  sec  36.8 MBytes   307 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   280 MBytes  78.4 Mbits/sec                  sender
[  1]   0.00-30.01  sec   280 MBytes  78.3 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   305 MBytes  85.2 Mbits/sec                  sender
[  2]   0.00-30.01  sec   304 MBytes  85.1 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   313 MBytes  87.4 Mbits/sec                  sender
[  3]   0.00-30.01  sec   312 MBytes  87.3 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   287 MBytes  80.1 Mbits/sec                  sender
[  4]   0.00-30.01  sec   286 MBytes  80.1 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.16 GBytes   331 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.16 GBytes   331 Mbits/sec                  receiver

iperf Done.
