Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 58751 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  34.5 MBytes   288 Mbits/sec    118 KBytes   8ms     
[  1]   1.01-2.01   sec  8.62 MBytes  72.4 Mbits/sec   98.7 KBytes   9ms     
[  1]   2.01-3.01   sec  9.88 MBytes  82.8 Mbits/sec    124 KBytes   8ms     
[  1]   3.01-4.01   sec  12.2 MBytes   103 Mbits/sec    159 KBytes   9ms     
[  1]   4.01-5.01   sec  15.9 MBytes   133 Mbits/sec    199 KBytes   9ms     
[  1]   5.01-6.01   sec  16.8 MBytes   140 Mbits/sec    225 KBytes   9ms     
[  1]   6.01-7.01   sec  19.1 MBytes   161 Mbits/sec    252 KBytes   10ms     
[  1]   7.01-8.01   sec  21.0 MBytes   176 Mbits/sec    281 KBytes   9ms     
[  1]   8.01-9.01   sec  23.4 MBytes   196 Mbits/sec    313 KBytes   12ms     
[  1]   9.01-10.01  sec  24.6 MBytes   207 Mbits/sec    341 KBytes   9ms     
[  1]  10.01-11.01  sec  26.6 MBytes   223 Mbits/sec    369 KBytes   8ms     
[  1]  11.01-12.01  sec  29.0 MBytes   243 Mbits/sec    400 KBytes   9ms     
[  1]  12.01-13.01  sec  30.5 MBytes   256 Mbits/sec    428 KBytes   9ms     
[  1]  13.01-14.01  sec  33.9 MBytes   284 Mbits/sec    459 KBytes   9ms     
[  1]  14.01-15.01  sec  34.9 MBytes   293 Mbits/sec    489 KBytes   10ms     
[  1]  15.01-16.01  sec  36.9 MBytes   309 Mbits/sec    504 KBytes   10ms     
[  1]  16.01-17.01  sec  38.2 MBytes   321 Mbits/sec    536 KBytes   9ms     
[  1]  17.01-18.01  sec  41.1 MBytes   345 Mbits/sec    562 KBytes   9ms     
[  1]  18.01-19.01  sec  42.4 MBytes   355 Mbits/sec    592 KBytes   9ms     
[  1]  19.01-20.01  sec  43.1 MBytes   362 Mbits/sec    620 KBytes   10ms     
[  1]  20.01-21.01  sec  47.4 MBytes   397 Mbits/sec    648 KBytes   10ms     
[  1]  21.01-22.01  sec  47.8 MBytes   400 Mbits/sec    679 KBytes   9ms     
[  1]  22.01-23.01  sec  50.5 MBytes   424 Mbits/sec    706 KBytes   9ms     
[  1]  23.01-24.01  sec  52.1 MBytes   437 Mbits/sec    734 KBytes   9ms     
[  1]  24.01-25.01  sec  53.9 MBytes   452 Mbits/sec    763 KBytes   9ms     
[  1]  25.01-26.01  sec  57.2 MBytes   480 Mbits/sec    792 KBytes   10ms     
[  1]  26.01-27.01  sec  57.5 MBytes   483 Mbits/sec    721 KBytes   10ms     
[  1]  27.01-28.01  sec  54.1 MBytes   454 Mbits/sec    748 KBytes   9ms     
[  1]  28.01-29.01  sec  54.6 MBytes   458 Mbits/sec    781 KBytes   9ms     
[  1]  29.01-30.01  sec  57.1 MBytes   479 Mbits/sec    810 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.05 GBytes   301 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.05 GBytes   300 Mbits/sec                  receiver

iperf Done.
