Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 59777 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 58978 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 50227 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 63486 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  21.9 MBytes   182 Mbits/sec    353 KBytes   10ms     
[  2]   0.00-1.01   sec  5.00 MBytes  41.6 Mbits/sec   87.3 KBytes   10ms     
[  3]   0.00-1.01   sec  28.0 MBytes   233 Mbits/sec    383 KBytes   10ms     
[  4]   0.00-1.01   sec  38.0 MBytes   316 Mbits/sec    686 KBytes   11ms     
[SUM]   0.00-1.01   sec  92.9 MBytes   774 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  28.4 MBytes   238 Mbits/sec    426 KBytes   12ms     
[  2]   1.01-2.01   sec  11.6 MBytes  97.5 Mbits/sec    205 KBytes   12ms     
[  3]   1.01-2.01   sec  30.4 MBytes   255 Mbits/sec    441 KBytes   12ms     
[  4]   1.01-2.01   sec  49.4 MBytes   415 Mbits/sec    736 KBytes   12ms     
[SUM]   1.01-2.01   sec   120 MBytes  1.00 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  32.6 MBytes   274 Mbits/sec    528 KBytes   14ms     
[  2]   2.01-3.01   sec  18.4 MBytes   154 Mbits/sec    311 KBytes   14ms     
[  3]   2.01-3.01   sec  23.9 MBytes   200 Mbits/sec    362 KBytes   15ms     
[  4]   2.01-3.01   sec  48.9 MBytes   410 Mbits/sec    786 KBytes   15ms     
[SUM]   2.01-3.01   sec   124 MBytes  1.04 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  33.0 MBytes   277 Mbits/sec    613 KBytes   17ms     
[  2]   3.01-4.01   sec  21.2 MBytes   178 Mbits/sec    401 KBytes   16ms     
[  3]   3.01-4.01   sec  23.5 MBytes   197 Mbits/sec    435 KBytes   17ms     
[  4]   3.01-4.01   sec  45.0 MBytes   377 Mbits/sec    859 KBytes   17ms     
[SUM]   3.01-4.01   sec   123 MBytes  1.03 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  31.9 MBytes   267 Mbits/sec    686 KBytes   19ms     
[  2]   4.01-5.01   sec  21.9 MBytes   184 Mbits/sec    475 KBytes   19ms     
[  3]   4.01-5.01   sec  23.6 MBytes   198 Mbits/sec    510 KBytes   18ms     
[  4]   4.01-5.01   sec  42.0 MBytes   353 Mbits/sec    928 KBytes   18ms     
[SUM]   4.01-5.01   sec   119 MBytes  1.00 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  31.2 MBytes   262 Mbits/sec    750 KBytes   22ms     
[  2]   5.01-6.01   sec  22.6 MBytes   190 Mbits/sec    541 KBytes   21ms     
[  3]   5.01-6.01   sec  23.8 MBytes   199 Mbits/sec    575 KBytes   22ms     
[  4]   5.01-6.01   sec  40.9 MBytes   343 Mbits/sec    991 KBytes   20ms     
[SUM]   5.01-6.01   sec   118 MBytes   994 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  30.8 MBytes   258 Mbits/sec    808 KBytes   22ms     
[  2]   6.01-7.01   sec  22.8 MBytes   191 Mbits/sec    600 KBytes   22ms     
[  3]   6.01-7.01   sec  24.1 MBytes   202 Mbits/sec    633 KBytes   22ms     
[  4]   6.01-7.01   sec  38.5 MBytes   323 Mbits/sec   1.02 MBytes   22ms     
[SUM]   6.01-7.01   sec   116 MBytes   974 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  30.0 MBytes   252 Mbits/sec    862 KBytes   26ms     
[  2]   7.01-8.01   sec  22.8 MBytes   191 Mbits/sec    653 KBytes   27ms     
[  3]   7.01-8.01   sec  23.8 MBytes   199 Mbits/sec    687 KBytes   26ms     
[  4]   7.01-8.01   sec  37.4 MBytes   313 Mbits/sec   1.07 MBytes   27ms     
[SUM]   7.01-8.01   sec   114 MBytes   955 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  31.0 MBytes   260 Mbits/sec    913 KBytes   25ms     
[  2]   8.01-9.01   sec  23.9 MBytes   200 Mbits/sec    706 KBytes   27ms     
[  3]   8.01-9.01   sec  25.1 MBytes   211 Mbits/sec    739 KBytes   27ms     
[  4]   8.01-9.01   sec  31.4 MBytes   263 Mbits/sec    852 KBytes   26ms     
[SUM]   8.01-9.01   sec   111 MBytes   933 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  32.4 MBytes   272 Mbits/sec    964 KBytes   23ms     
[  2]   9.01-10.01  sec  25.8 MBytes   216 Mbits/sec    757 KBytes   23ms     
[  3]   9.01-10.01  sec  21.8 MBytes   183 Mbits/sec    585 KBytes   23ms     
[  4]   9.01-10.01  sec  30.4 MBytes   255 Mbits/sec    942 KBytes   23ms     
[SUM]   9.01-10.01  sec   110 MBytes   926 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  32.5 MBytes   272 Mbits/sec   1012 KBytes   28ms     
[  2]  10.01-11.01  sec  25.8 MBytes   216 Mbits/sec    806 KBytes   28ms     
[  3]  10.01-11.01  sec  19.2 MBytes   161 Mbits/sec    457 KBytes   28ms     
[  4]  10.01-11.01  sec  31.2 MBytes   262 Mbits/sec   1008 KBytes   28ms     
[SUM]  10.01-11.01  sec   109 MBytes   911 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  32.5 MBytes   273 Mbits/sec   1.03 MBytes   29ms     
[  2]  11.01-12.01  sec  25.8 MBytes   216 Mbits/sec    852 KBytes   29ms     
[  3]  11.01-12.01  sec  15.5 MBytes   130 Mbits/sec    498 KBytes   29ms     
[  4]  11.01-12.01  sec  31.8 MBytes   267 Mbits/sec   1.03 MBytes   30ms     
[SUM]  11.01-12.01  sec   106 MBytes   886 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  32.0 MBytes   268 Mbits/sec   1.08 MBytes   31ms     
[  2]  12.01-13.01  sec  26.1 MBytes   219 Mbits/sec    896 KBytes   31ms     
[  3]  12.01-13.01  sec  15.4 MBytes   129 Mbits/sec    523 KBytes   32ms     
[  4]  12.01-13.01  sec  31.1 MBytes   261 Mbits/sec   1.06 MBytes   31ms     
[SUM]  12.01-13.01  sec   105 MBytes   878 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  30.8 MBytes   258 Mbits/sec   1.12 MBytes   33ms     
[  2]  13.01-14.01  sec  25.5 MBytes   214 Mbits/sec    937 KBytes   34ms     
[  3]  13.01-14.01  sec  15.0 MBytes   126 Mbits/sec    537 KBytes   32ms     
[  4]  13.01-14.01  sec  29.8 MBytes   250 Mbits/sec   1.08 MBytes   33ms     
[SUM]  13.01-14.01  sec   101 MBytes   847 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  29.2 MBytes   245 Mbits/sec   1.15 MBytes   36ms     
[  2]  14.01-15.01  sec  27.0 MBytes   226 Mbits/sec   1.08 MBytes   36ms     
[  3]  14.01-15.01  sec  15.0 MBytes   126 Mbits/sec    548 KBytes   36ms     
[  4]  14.01-15.01  sec  28.9 MBytes   242 Mbits/sec   1.09 MBytes   38ms     
[SUM]  14.01-15.01  sec   100 MBytes   840 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  28.6 MBytes   240 Mbits/sec    621 KBytes   15ms     
[  2]  15.01-16.01  sec  27.1 MBytes   227 Mbits/sec    314 KBytes   18ms     
[  3]  15.01-16.01  sec  15.1 MBytes   127 Mbits/sec    305 KBytes   14ms     
[  4]  15.01-16.01  sec  24.9 MBytes   208 Mbits/sec    581 KBytes   15ms     
[SUM]  15.01-16.01  sec  95.8 MBytes   802 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  32.1 MBytes   270 Mbits/sec    670 KBytes   18ms     
[  2]  16.01-17.01  sec  17.5 MBytes   147 Mbits/sec    355 KBytes   19ms     
[  3]  16.01-17.01  sec  17.0 MBytes   143 Mbits/sec    345 KBytes   18ms     
[  4]  16.01-17.01  sec  29.4 MBytes   247 Mbits/sec    625 KBytes   19ms     
[SUM]  16.01-17.01  sec  96.0 MBytes   806 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  31.0 MBytes   260 Mbits/sec    702 KBytes   21ms     
[  2]  17.01-18.01  sec  17.5 MBytes   147 Mbits/sec    401 KBytes   21ms     
[  3]  17.01-18.01  sec  17.0 MBytes   143 Mbits/sec    395 KBytes   21ms     
[  4]  17.01-18.01  sec  28.1 MBytes   236 Mbits/sec    654 KBytes   20ms     
[SUM]  17.01-18.01  sec  93.6 MBytes   785 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  29.4 MBytes   246 Mbits/sec    722 KBytes   26ms     
[  2]  18.01-19.01  sec  18.5 MBytes   154 Mbits/sec    465 KBytes   22ms     
[  3]  18.01-19.01  sec  18.1 MBytes   151 Mbits/sec    459 KBytes   23ms     
[  4]  18.01-19.01  sec  27.1 MBytes   226 Mbits/sec    675 KBytes   22ms     
[SUM]  18.01-19.01  sec  93.1 MBytes   779 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  28.0 MBytes   236 Mbits/sec    763 KBytes   26ms     
[  2]  19.01-20.01  sec  19.1 MBytes   161 Mbits/sec    522 KBytes   25ms     
[  3]  19.01-20.01  sec  19.0 MBytes   160 Mbits/sec    516 KBytes   26ms     
[  4]  19.01-20.01  sec  25.9 MBytes   218 Mbits/sec    726 KBytes   26ms     
[SUM]  19.01-20.01  sec  92.0 MBytes   774 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  26.4 MBytes   221 Mbits/sec    813 KBytes   29ms     
[  2]  20.01-21.01  sec  18.5 MBytes   155 Mbits/sec    572 KBytes   28ms     
[  3]  20.01-21.01  sec  18.1 MBytes   152 Mbits/sec    566 KBytes   28ms     
[  4]  20.01-21.01  sec  24.6 MBytes   207 Mbits/sec    774 KBytes   29ms     
[SUM]  20.01-21.01  sec  87.6 MBytes   735 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  26.0 MBytes   218 Mbits/sec    858 KBytes   29ms     
[  2]  21.01-22.01  sec  18.6 MBytes   156 Mbits/sec    619 KBytes   29ms     
[  3]  21.01-22.01  sec  18.5 MBytes   155 Mbits/sec    612 KBytes   29ms     
[  4]  21.01-22.01  sec  24.2 MBytes   203 Mbits/sec    819 KBytes   30ms     
[SUM]  21.01-22.01  sec  87.4 MBytes   733 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  24.8 MBytes   208 Mbits/sec    900 KBytes   30ms     
[  2]  22.01-23.01  sec  18.2 MBytes   153 Mbits/sec    661 KBytes   31ms     
[  3]  22.01-23.01  sec  18.0 MBytes   151 Mbits/sec    654 KBytes   31ms     
[  4]  22.01-23.01  sec  23.2 MBytes   195 Mbits/sec    860 KBytes   32ms     
[SUM]  22.01-23.01  sec  84.2 MBytes   707 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  24.1 MBytes   202 Mbits/sec    938 KBytes   37ms     
[  2]  23.01-24.01  sec  18.1 MBytes   152 Mbits/sec    700 KBytes   35ms     
[  3]  23.01-24.01  sec  18.0 MBytes   151 Mbits/sec    694 KBytes   35ms     
[  4]  23.01-24.01  sec  22.8 MBytes   191 Mbits/sec    898 KBytes   36ms     
[SUM]  23.01-24.01  sec  83.0 MBytes   696 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  24.2 MBytes   203 Mbits/sec    976 KBytes   35ms     
[  2]  24.01-25.01  sec  15.0 MBytes   125 Mbits/sec    554 KBytes   34ms     
[  3]  24.01-25.01  sec  18.4 MBytes   154 Mbits/sec    732 KBytes   35ms     
[  4]  24.01-25.01  sec  23.1 MBytes   194 Mbits/sec    935 KBytes   34ms     
[SUM]  24.01-25.01  sec  80.8 MBytes   676 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  23.5 MBytes   197 Mbits/sec   1011 KBytes   42ms     
[  2]  25.01-26.01  sec  14.0 MBytes   118 Mbits/sec    616 KBytes   41ms     
[  3]  25.01-26.01  sec  17.9 MBytes   150 Mbits/sec    767 KBytes   40ms     
[  4]  25.01-26.01  sec  22.2 MBytes   187 Mbits/sec    970 KBytes   42ms     
[SUM]  25.01-26.01  sec  77.6 MBytes   651 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  22.0 MBytes   184 Mbits/sec    351 KBytes   11ms     
[  2]  26.01-27.01  sec  11.6 MBytes  97.4 Mbits/sec    180 KBytes   10ms     
[  3]  26.01-27.01  sec  14.8 MBytes   124 Mbits/sec    223 KBytes   11ms     
[  4]  26.01-27.01  sec  17.4 MBytes   146 Mbits/sec    227 KBytes   12ms     
[SUM]  26.01-27.01  sec  65.8 MBytes   551 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  25.1 MBytes   211 Mbits/sec    421 KBytes   16ms     
[  2]  27.01-28.01  sec  15.8 MBytes   132 Mbits/sec    282 KBytes   16ms     
[  3]  27.01-28.01  sec  18.4 MBytes   154 Mbits/sec    322 KBytes   15ms     
[  4]  27.01-28.01  sec  17.0 MBytes   143 Mbits/sec    305 KBytes   16ms     
[SUM]  27.01-28.01  sec  76.2 MBytes   641 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  24.0 MBytes   201 Mbits/sec    499 KBytes   20ms     
[  2]  28.01-29.01  sec  17.4 MBytes   145 Mbits/sec    362 KBytes   18ms     
[  3]  28.01-29.01  sec  19.1 MBytes   160 Mbits/sec    401 KBytes   18ms     
[  4]  28.01-29.01  sec  17.8 MBytes   149 Mbits/sec    382 KBytes   20ms     
[SUM]  28.01-29.01  sec  78.2 MBytes   654 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  25.4 MBytes   213 Mbits/sec    569 KBytes   10ms     
[  2]  29.01-30.01  sec  19.2 MBytes   162 Mbits/sec    434 KBytes   11ms     
[  3]  29.01-30.01  sec  21.0 MBytes   177 Mbits/sec    472 KBytes   11ms     
[  4]  29.01-30.01  sec  19.6 MBytes   165 Mbits/sec    452 KBytes   11ms     
[SUM]  29.01-30.01  sec  85.2 MBytes   716 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   855 MBytes   239 Mbits/sec                  sender
[  1]   0.00-30.02  sec   855 MBytes   239 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   592 MBytes   166 Mbits/sec                  sender
[  2]   0.00-30.02  sec   592 MBytes   165 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   596 MBytes   167 Mbits/sec                  sender
[  3]   0.00-30.02  sec   596 MBytes   167 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   902 MBytes   252 Mbits/sec                  sender
[  4]   0.00-30.02  sec   902 MBytes   252 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  2.88 GBytes   823 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.88 GBytes   823 Mbits/sec                  receiver

iperf Done.
