Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 53849 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 59402 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 56242 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 50651 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   54.0 KBytes   39ms     
[  2]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   23.9 KBytes   54ms     
[  3]   0.00-1.00   sec   896 KBytes  7.33 Mbits/sec   22.5 KBytes   28ms     
[  4]   0.00-1.00   sec  1.12 MBytes  9.42 Mbits/sec   48.7 KBytes   38ms     
[SUM]   0.00-1.00   sec  3.75 MBytes  31.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec   17.2 KBytes   9ms     
[  2]   1.00-2.00   sec  1.12 MBytes  9.44 Mbits/sec   17.9 KBytes   8ms     
[  3]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec   9.08 KBytes   8ms     
[  4]   1.00-2.00   sec  1.00 MBytes  8.39 Mbits/sec   7.53 KBytes   8ms     
[SUM]   1.00-2.00   sec  4.00 MBytes  33.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   20.4 KBytes   11ms     
[  2]   2.00-3.00   sec  1.00 MBytes  8.38 Mbits/sec   16.3 KBytes   12ms     
[  3]   2.00-3.00   sec  1.38 MBytes  11.5 Mbits/sec   15.1 KBytes   11ms     
[  4]   2.00-3.00   sec  1.00 MBytes  8.38 Mbits/sec   11.4 KBytes   12ms     
[SUM]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  1.38 MBytes  11.5 Mbits/sec   5.13 KBytes   15ms     
[  2]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   35.9 KBytes   15ms     
[  3]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   23.1 KBytes   16ms     
[  4]   3.00-4.00   sec  1.00 MBytes  8.39 Mbits/sec   12.7 KBytes   15ms     
[SUM]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  1.00 MBytes  8.37 Mbits/sec   10.6 KBytes   12ms     
[  2]   4.00-5.00   sec  1.75 MBytes  14.7 Mbits/sec   20.4 KBytes   11ms     
[  3]   4.00-5.00   sec   768 KBytes  6.28 Mbits/sec   15.3 KBytes   11ms     
[  4]   4.00-5.00   sec  1.12 MBytes  9.42 Mbits/sec   12.2 KBytes   12ms     
[SUM]   4.00-5.00   sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec   11.8 KBytes   11ms     
[  2]   5.00-6.00   sec  1.00 MBytes  8.39 Mbits/sec   22.6 KBytes   12ms     
[  3]   5.00-6.00   sec  1.12 MBytes  9.44 Mbits/sec   8.30 KBytes   11ms     
[  4]   5.00-6.00   sec  1.12 MBytes  9.45 Mbits/sec   18.7 KBytes   11ms     
[SUM]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec   16.1 KBytes   12ms     
[  2]   6.00-7.00   sec  1.12 MBytes  9.45 Mbits/sec   17.2 KBytes   13ms     
[  3]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec   9.79 KBytes   12ms     
[  4]   6.00-7.00   sec  1.25 MBytes  10.5 Mbits/sec   20.9 KBytes   12ms     
[SUM]   6.00-7.00   sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec   16.1 KBytes   13ms     
[  2]   7.00-8.00   sec  1.12 MBytes  9.42 Mbits/sec   11.2 KBytes   13ms     
[  3]   7.00-8.00   sec   896 KBytes  7.32 Mbits/sec   18.6 KBytes   14ms     
[  4]   7.00-8.00   sec  1.25 MBytes  10.5 Mbits/sec   21.2 KBytes   14ms     
[SUM]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  1.00 MBytes  8.41 Mbits/sec   12.3 KBytes   14ms     
[  2]   8.00-9.00   sec  1.12 MBytes  9.46 Mbits/sec   33.7 KBytes   15ms     
[  3]   8.00-9.00   sec  1.25 MBytes  10.5 Mbits/sec   21.4 KBytes   14ms     
[  4]   8.00-9.00   sec  1.12 MBytes  9.46 Mbits/sec   8.79 KBytes   14ms     
[SUM]   8.00-9.00   sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec   768 KBytes  6.29 Mbits/sec   14.3 KBytes   13ms     
[  2]   9.00-10.00  sec  1.50 MBytes  12.6 Mbits/sec   22.4 KBytes   14ms     
[  3]   9.00-10.00  sec  1.00 MBytes  8.39 Mbits/sec   12.4 KBytes   13ms     
[  4]   9.00-10.00  sec  1.12 MBytes  9.44 Mbits/sec   17.5 KBytes   14ms     
[SUM]   9.00-10.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  1.25 MBytes  10.5 Mbits/sec   21.1 KBytes   12ms     
[  2]  10.00-11.00  sec  1.12 MBytes  9.43 Mbits/sec   6.67 KBytes   13ms     
[  3]  10.00-11.00  sec  1.12 MBytes  9.43 Mbits/sec   11.3 KBytes   13ms     
[  4]  10.00-11.00  sec  1.12 MBytes  9.43 Mbits/sec   15.8 KBytes   12ms     
[SUM]  10.00-11.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  1.38 MBytes  11.5 Mbits/sec   16.8 KBytes   14ms     
[  2]  11.00-12.00  sec   896 KBytes  7.33 Mbits/sec   12.0 KBytes   15ms     
[  3]  11.00-12.00  sec  1.00 MBytes  8.38 Mbits/sec   14.2 KBytes   14ms     
[  4]  11.00-12.00  sec  1.12 MBytes  9.43 Mbits/sec   22.3 KBytes   14ms     
[SUM]  11.00-12.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  1.00 MBytes  8.38 Mbits/sec   23.9 KBytes   16ms     
[  2]  12.00-13.00  sec  1.12 MBytes  9.43 Mbits/sec   10.0 KBytes   17ms     
[  3]  12.00-13.00  sec  1.00 MBytes  8.38 Mbits/sec   15.9 KBytes   16ms     
[  4]  12.00-13.00  sec  1.38 MBytes  11.5 Mbits/sec   33.4 KBytes   16ms     
[SUM]  12.00-13.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  1.38 MBytes  11.6 Mbits/sec   25.1 KBytes   14ms     
[  2]  13.00-14.00  sec  1.00 MBytes  8.41 Mbits/sec   17.4 KBytes   16ms     
[  3]  13.00-14.00  sec  1.00 MBytes  8.41 Mbits/sec   18.9 KBytes   14ms     
[  4]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec   11.6 KBytes   15ms     
[SUM]  13.00-14.00  sec  4.62 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   20.0 KBytes   14ms     
[  2]  14.00-15.00  sec  1.00 MBytes  8.36 Mbits/sec   21.3 KBytes   15ms     
[  3]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   11.9 KBytes   14ms     
[  4]  14.00-15.00  sec  1.00 MBytes  8.36 Mbits/sec   21.7 KBytes   14ms     
[SUM]  14.00-15.00  sec  4.50 MBytes  37.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  1.12 MBytes  9.47 Mbits/sec   12.0 KBytes   14ms     
[  2]  15.00-16.00  sec   896 KBytes  7.36 Mbits/sec   20.0 KBytes   15ms     
[  3]  15.00-16.00  sec  1.12 MBytes  9.47 Mbits/sec   11.8 KBytes   14ms     
[  4]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec   11.2 KBytes   14ms     
[SUM]  15.00-16.00  sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  1.12 MBytes  9.42 Mbits/sec   14.8 KBytes   13ms     
[  2]  16.00-17.00  sec   768 KBytes  6.28 Mbits/sec   18.6 KBytes   14ms     
[  3]  16.00-17.00  sec  1.38 MBytes  11.5 Mbits/sec   19.7 KBytes   14ms     
[  4]  16.00-17.00  sec  1.12 MBytes  9.41 Mbits/sec   24.9 KBytes   13ms     
[SUM]  16.00-17.00  sec  4.38 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  1.12 MBytes  9.46 Mbits/sec   28.3 KBytes   14ms     
[  2]  17.00-18.00  sec  1.38 MBytes  11.6 Mbits/sec   25.2 KBytes   15ms     
[  3]  17.00-18.00  sec  1.12 MBytes  9.45 Mbits/sec   13.1 KBytes   15ms     
[  4]  17.00-18.00  sec   896 KBytes  7.35 Mbits/sec   12.5 KBytes   15ms     
[SUM]  17.00-18.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  1.38 MBytes  11.5 Mbits/sec   21.7 KBytes   13ms     
[  2]  18.00-19.01  sec  1.12 MBytes  9.40 Mbits/sec   12.1 KBytes   12ms     
[  3]  18.00-19.01  sec  1.12 MBytes  9.40 Mbits/sec   17.2 KBytes   13ms     
[  4]  18.00-19.01  sec  1.00 MBytes  8.35 Mbits/sec   18.1 KBytes   13ms     
[SUM]  18.00-19.00  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec   7.89 KBytes   13ms     
[  2]  19.01-20.00  sec   896 KBytes  7.37 Mbits/sec   13.9 KBytes   14ms     
[  3]  19.01-20.00  sec  1.00 MBytes  8.43 Mbits/sec   21.8 KBytes   13ms     
[  4]  19.01-20.00  sec  1.38 MBytes  11.6 Mbits/sec   21.7 KBytes   13ms     
[SUM]  19.00-20.00  sec  4.50 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  1.12 MBytes  9.43 Mbits/sec   19.4 KBytes   12ms     
[  2]  20.00-21.00  sec  1.12 MBytes  9.43 Mbits/sec   14.6 KBytes   13ms     
[  3]  20.00-21.00  sec  1.38 MBytes  11.5 Mbits/sec   19.7 KBytes   12ms     
[  4]  20.00-21.00  sec   768 KBytes  6.29 Mbits/sec   9.14 KBytes   12ms     
[SUM]  20.00-21.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  1.38 MBytes  11.5 Mbits/sec   27.0 KBytes   14ms     
[  2]  21.00-22.00  sec  1.25 MBytes  10.5 Mbits/sec   11.5 KBytes   14ms     
[  3]  21.00-22.00  sec  1.00 MBytes  8.40 Mbits/sec   19.8 KBytes   14ms     
[  4]  21.00-22.00  sec   896 KBytes  7.35 Mbits/sec   11.5 KBytes   14ms     
[SUM]  21.00-22.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  1.12 MBytes  9.43 Mbits/sec   15.6 KBytes   11ms     
[  2]  22.00-23.00  sec  1.12 MBytes  9.43 Mbits/sec   23.4 KBytes   11ms     
[  3]  22.00-23.00  sec  1.00 MBytes  8.38 Mbits/sec   8.08 KBytes   11ms     
[  4]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec   13.7 KBytes   10ms     
[SUM]  22.00-23.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  1.50 MBytes  12.6 Mbits/sec   11.3 KBytes   11ms     
[  2]  23.00-24.00  sec  1.00 MBytes  8.40 Mbits/sec   12.5 KBytes   12ms     
[  3]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec   24.2 KBytes   11ms     
[  4]  23.00-24.00  sec  1.00 MBytes  8.39 Mbits/sec   9.16 KBytes   11ms     
[SUM]  23.00-24.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  1.00 MBytes  8.38 Mbits/sec   6.52 KBytes   12ms     
[  2]  24.00-25.00  sec  1.38 MBytes  11.5 Mbits/sec   17.9 KBytes   12ms     
[  3]  24.00-25.00  sec  1.12 MBytes  9.43 Mbits/sec   15.8 KBytes   12ms     
[  4]  24.00-25.00  sec   896 KBytes  7.34 Mbits/sec   22.8 KBytes   12ms     
[SUM]  24.00-25.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  1.12 MBytes  9.43 Mbits/sec   12.6 KBytes   12ms     
[  2]  25.00-26.00  sec  1.00 MBytes  8.38 Mbits/sec   19.5 KBytes   13ms     
[  3]  25.00-26.00  sec  1.00 MBytes  8.38 Mbits/sec   9.36 KBytes   11ms     
[  4]  25.00-26.00  sec  1.38 MBytes  11.5 Mbits/sec   16.6 KBytes   11ms     
[SUM]  25.00-26.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  1.12 MBytes  9.45 Mbits/sec   17.4 KBytes   13ms     
[  2]  26.00-27.00  sec  1.12 MBytes  9.45 Mbits/sec   11.5 KBytes   14ms     
[  3]  26.00-27.00  sec   896 KBytes  7.35 Mbits/sec   21.9 KBytes   13ms     
[  4]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   14.6 KBytes   13ms     
[SUM]  26.00-27.00  sec  4.38 MBytes  36.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  1.38 MBytes  11.5 Mbits/sec   10.5 KBytes   13ms     
[  2]  27.00-28.00  sec  1.12 MBytes  9.42 Mbits/sec   26.2 KBytes   14ms     
[  3]  27.00-28.00  sec  1.12 MBytes  9.42 Mbits/sec   10.1 KBytes   13ms     
[  4]  27.00-28.00  sec  1.00 MBytes  8.37 Mbits/sec   14.5 KBytes   13ms     
[SUM]  27.00-28.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec   21.1 KBytes   14ms     
[  2]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec   14.4 KBytes   14ms     
[  3]  28.00-29.00  sec  1.38 MBytes  11.5 Mbits/sec   12.4 KBytes   13ms     
[  4]  28.00-29.00  sec  1.00 MBytes  8.39 Mbits/sec   16.9 KBytes   14ms     
[SUM]  28.00-29.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  1.12 MBytes  9.43 Mbits/sec   14.2 KBytes   11ms     
[  2]  29.00-30.00  sec  1.12 MBytes  9.43 Mbits/sec   19.0 KBytes   12ms     
[  3]  29.00-30.00  sec   896 KBytes  7.34 Mbits/sec   16.8 KBytes   12ms     
[  4]  29.00-30.00  sec  1.50 MBytes  12.6 Mbits/sec   11.5 KBytes   11ms     
[SUM]  29.00-30.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  35.1 MBytes  9.82 Mbits/sec                  sender
[  1]   0.00-30.01  sec  35.1 MBytes  9.82 Mbits/sec                  receiver
[  2]   0.00-30.00  sec  32.6 MBytes  9.12 Mbits/sec                  sender
[  2]   0.00-30.01  sec  32.6 MBytes  9.11 Mbits/sec                  receiver
[  3]   0.00-30.00  sec  32.4 MBytes  9.05 Mbits/sec                  sender
[  3]   0.00-30.01  sec  32.4 MBytes  9.05 Mbits/sec                  receiver
[  4]   0.00-30.00  sec  33.5 MBytes  9.37 Mbits/sec                  sender
[  4]   0.00-30.01  sec  33.5 MBytes  9.35 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec   134 MBytes  37.4 Mbits/sec                  sender
[SUM]   0.00-30.01  sec   134 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
