Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 63775 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec   2.88 KBytes   16ms     
[  1]   1.00-2.01   sec   256 KBytes  2.09 Mbits/sec   2.88 KBytes   7ms     
[  1]   2.01-3.00   sec   256 KBytes  2.10 Mbits/sec   2.88 KBytes   7ms     
[  1]   3.00-4.01   sec   256 KBytes  2.09 Mbits/sec   3.21 KBytes   8ms     
[  1]   4.01-5.00   sec   256 KBytes  2.11 Mbits/sec   4.54 KBytes   12ms     
[  1]   5.00-6.01   sec   256 KBytes  2.08 Mbits/sec   5.72 KBytes   14ms     
[  1]   6.01-7.00   sec   256 KBytes  2.12 Mbits/sec   4.46 KBytes   14ms     
[  1]   7.00-8.00   sec   256 KBytes  2.10 Mbits/sec   4.64 KBytes   12ms     
[  1]   8.00-9.00   sec   256 KBytes  2.10 Mbits/sec   5.97 KBytes   13ms     
[  1]   9.00-10.00  sec   256 KBytes  2.10 Mbits/sec   3.48 KBytes   14ms     
[  1]  10.00-11.00  sec   128 KBytes  1.05 Mbits/sec   3.62 KBytes   15ms     
[  1]  11.00-12.01  sec   256 KBytes  2.09 Mbits/sec   4.29 KBytes   14ms     
[  1]  12.01-13.00  sec   256 KBytes  2.11 Mbits/sec   5.19 KBytes   14ms     
[  1]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec   4.87 KBytes   14ms     
[  1]  14.00-15.00  sec   128 KBytes  1.05 Mbits/sec   4.53 KBytes   13ms     
[  1]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec   4.91 KBytes   13ms     
[  1]  16.00-17.00  sec   256 KBytes  2.10 Mbits/sec   2.90 KBytes   14ms     
[  1]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec   4.33 KBytes   13ms     
[  1]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec   4.05 KBytes   14ms     
[  1]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   5.03 KBytes   14ms     
[  1]  20.00-21.00  sec   256 KBytes  2.10 Mbits/sec   3.30 KBytes   14ms     
[  1]  21.00-22.00  sec   256 KBytes  2.10 Mbits/sec   5.60 KBytes   15ms     
[  1]  22.00-23.01  sec   256 KBytes  2.08 Mbits/sec   4.10 KBytes   14ms     
[  1]  23.01-24.00  sec   128 KBytes  1.06 Mbits/sec   4.26 KBytes   13ms     
[  1]  24.00-25.00  sec   256 KBytes  2.10 Mbits/sec   3.84 KBytes   15ms     
[  1]  25.00-26.01  sec   256 KBytes  2.08 Mbits/sec   3.70 KBytes   13ms     
[  1]  26.01-27.00  sec   128 KBytes  1.05 Mbits/sec   4.24 KBytes   13ms     
[  1]  27.00-28.00  sec   256 KBytes  2.10 Mbits/sec   4.45 KBytes   14ms     
[  1]  28.00-29.00  sec   128 KBytes  1.05 Mbits/sec   4.26 KBytes   14ms     
[  1]  29.00-30.01  sec   256 KBytes  2.09 Mbits/sec   4.43 KBytes   15ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  8.00 MBytes  2.24 Mbits/sec                  sender
[  1]   0.00-30.01  sec  7.99 MBytes  2.23 Mbits/sec                  receiver

iperf Done.
