Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 53557 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  38.4 MBytes   319 Mbits/sec    184 KBytes   8ms     
[  1]   1.01-2.01   sec  13.8 MBytes   115 Mbits/sec    155 KBytes   9ms     
[  1]   2.01-3.01   sec  14.6 MBytes   123 Mbits/sec    180 KBytes   8ms     
[  1]   3.01-4.01   sec  15.9 MBytes   133 Mbits/sec    203 KBytes   9ms     
[  1]   4.01-5.01   sec  18.8 MBytes   157 Mbits/sec    259 KBytes   10ms     
[  1]   5.01-6.01   sec  21.8 MBytes   183 Mbits/sec    293 KBytes   9ms     
[  1]   6.01-7.01   sec  23.9 MBytes   200 Mbits/sec    321 KBytes   10ms     
[  1]   7.01-8.01   sec  25.2 MBytes   212 Mbits/sec    348 KBytes   9ms     
[  1]   8.01-9.01   sec  27.5 MBytes   231 Mbits/sec    381 KBytes   9ms     
[  1]   9.01-10.01  sec  30.0 MBytes   251 Mbits/sec    416 KBytes   10ms     
[  1]  10.01-11.01  sec  32.0 MBytes   269 Mbits/sec    451 KBytes   10ms     
[  1]  11.01-12.01  sec  35.0 MBytes   294 Mbits/sec    484 KBytes   9ms     
[  1]  12.01-13.01  sec  36.9 MBytes   309 Mbits/sec    501 KBytes   10ms     
[  1]  13.01-14.01  sec  38.4 MBytes   322 Mbits/sec    531 KBytes   13ms     
[  1]  14.01-15.01  sec  39.9 MBytes   334 Mbits/sec    573 KBytes   11ms     
[  1]  15.01-16.01  sec  43.9 MBytes   368 Mbits/sec    606 KBytes   11ms     
[  1]  16.01-17.01  sec  45.8 MBytes   384 Mbits/sec    635 KBytes   10ms     
[  1]  17.01-18.01  sec  47.8 MBytes   400 Mbits/sec    669 KBytes   10ms     
[  1]  18.01-19.01  sec  50.4 MBytes   423 Mbits/sec    699 KBytes   10ms     
[  1]  19.01-20.01  sec  51.0 MBytes   428 Mbits/sec    730 KBytes   11ms     
[  1]  20.01-21.01  sec  54.9 MBytes   459 Mbits/sec    761 KBytes   11ms     
[  1]  21.01-22.01  sec  58.0 MBytes   487 Mbits/sec    796 KBytes   11ms     
[  1]  22.01-23.01  sec  55.4 MBytes   465 Mbits/sec    721 KBytes   12ms     
[  1]  23.01-24.01  sec  52.5 MBytes   440 Mbits/sec    750 KBytes   12ms     
[  1]  24.01-25.01  sec  54.8 MBytes   459 Mbits/sec    780 KBytes   9ms     
[  1]  25.01-26.01  sec  57.5 MBytes   483 Mbits/sec    808 KBytes   10ms     
[  1]  26.01-27.01  sec  61.1 MBytes   513 Mbits/sec    839 KBytes   9ms     
[  1]  27.01-28.01  sec  63.5 MBytes   533 Mbits/sec    869 KBytes   9ms     
[  1]  28.01-29.01  sec  65.8 MBytes   552 Mbits/sec    902 KBytes   12ms     
[  1]  29.01-30.01  sec  67.2 MBytes   564 Mbits/sec    932 KBytes   10ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  1.21 GBytes   347 Mbits/sec                  sender
[  1]   0.00-30.03  sec  1.21 GBytes   347 Mbits/sec                  receiver

iperf Done.
