Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 63340 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 57073 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 60411 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 49448 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  14.5 MBytes   121 Mbits/sec    201 KBytes   12ms     
[  2]   0.00-1.01   sec  7.50 MBytes  62.5 Mbits/sec    107 KBytes   11ms     
[  3]   0.00-1.01   sec  36.8 MBytes   306 Mbits/sec    639 KBytes   10ms     
[  4]   0.00-1.01   sec  15.8 MBytes   131 Mbits/sec    233 KBytes   12ms     
[SUM]   0.00-1.01   sec  74.5 MBytes   621 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  18.0 MBytes   151 Mbits/sec    301 KBytes   10ms     
[  2]   1.01-2.01   sec  13.1 MBytes   110 Mbits/sec    224 KBytes   10ms     
[  3]   1.01-2.01   sec  47.6 MBytes   399 Mbits/sec    692 KBytes   9ms     
[  4]   1.01-2.01   sec  19.8 MBytes   166 Mbits/sec    326 KBytes   11ms     
[SUM]   1.01-2.01   sec  98.5 MBytes   826 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  24.2 MBytes   203 Mbits/sec    404 KBytes   12ms     
[  2]   2.01-3.01   sec  20.0 MBytes   168 Mbits/sec    332 KBytes   12ms     
[  3]   2.01-3.01   sec  48.9 MBytes   410 Mbits/sec    751 KBytes   12ms     
[  4]   2.01-3.01   sec  25.6 MBytes   215 Mbits/sec    427 KBytes   13ms     
[SUM]   2.01-3.01   sec   119 MBytes   996 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  25.2 MBytes   212 Mbits/sec    488 KBytes   14ms     
[  2]   3.01-4.01   sec  22.5 MBytes   189 Mbits/sec    421 KBytes   13ms     
[  3]   3.01-4.01   sec  45.2 MBytes   380 Mbits/sec    836 KBytes   13ms     
[  4]   3.01-4.01   sec  26.5 MBytes   222 Mbits/sec    511 KBytes   15ms     
[SUM]   3.01-4.01   sec   120 MBytes  1.00 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  25.1 MBytes   211 Mbits/sec    559 KBytes   20ms     
[  2]   4.01-5.01   sec  22.9 MBytes   192 Mbits/sec    495 KBytes   19ms     
[  3]   4.01-5.01   sec  42.0 MBytes   352 Mbits/sec    907 KBytes   20ms     
[  4]   4.01-5.01   sec  26.4 MBytes   221 Mbits/sec    583 KBytes   20ms     
[SUM]   4.01-5.01   sec   116 MBytes   975 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  25.0 MBytes   210 Mbits/sec    622 KBytes   22ms     
[  2]   5.01-6.01   sec  22.9 MBytes   192 Mbits/sec    559 KBytes   21ms     
[  3]   5.01-6.01   sec  39.2 MBytes   329 Mbits/sec    968 KBytes   21ms     
[  4]   5.01-6.01   sec  25.9 MBytes   217 Mbits/sec    645 KBytes   22ms     
[SUM]   5.01-6.01   sec   113 MBytes   948 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  24.6 MBytes   207 Mbits/sec    678 KBytes   24ms     
[  2]   6.01-7.01   sec  23.0 MBytes   193 Mbits/sec    617 KBytes   22ms     
[  3]   6.01-7.01   sec  38.5 MBytes   323 Mbits/sec   1.00 MBytes   22ms     
[  4]   6.01-7.01   sec  25.5 MBytes   214 Mbits/sec    701 KBytes   23ms     
[SUM]   6.01-7.01   sec   112 MBytes   937 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  24.6 MBytes   207 Mbits/sec    730 KBytes   26ms     
[  2]   7.01-8.01   sec  22.9 MBytes   192 Mbits/sec    670 KBytes   26ms     
[  3]   7.01-8.01   sec  36.9 MBytes   309 Mbits/sec   1.05 MBytes   25ms     
[  4]   7.01-8.01   sec  25.1 MBytes   211 Mbits/sec    752 KBytes   26ms     
[SUM]   7.01-8.01   sec   110 MBytes   918 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  21.1 MBytes   177 Mbits/sec    574 KBytes   25ms     
[  2]   8.01-9.01   sec  23.9 MBytes   200 Mbits/sec    721 KBytes   25ms     
[  3]   8.01-9.01   sec  36.5 MBytes   306 Mbits/sec   1.10 MBytes   25ms     
[  4]   8.01-9.01   sec  25.8 MBytes   216 Mbits/sec    802 KBytes   25ms     
[SUM]   8.01-9.01   sec   107 MBytes   901 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  20.4 MBytes   171 Mbits/sec    641 KBytes   26ms     
[  2]   9.01-10.01  sec  25.8 MBytes   216 Mbits/sec    771 KBytes   23ms     
[  3]   9.01-10.01  sec  37.8 MBytes   316 Mbits/sec   1.15 MBytes   25ms     
[  4]   9.01-10.01  sec  21.4 MBytes   179 Mbits/sec    639 KBytes   25ms     
[SUM]   9.01-10.01  sec   105 MBytes   883 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  20.8 MBytes   174 Mbits/sec    689 KBytes   30ms     
[  2]  10.01-11.01  sec  24.8 MBytes   208 Mbits/sec    817 KBytes   30ms     
[  3]  10.01-11.01  sec  36.0 MBytes   302 Mbits/sec   1.19 MBytes   30ms     
[  4]  10.01-11.01  sec  21.0 MBytes   176 Mbits/sec    705 KBytes   31ms     
[SUM]  10.01-11.01  sec   102 MBytes   859 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  20.2 MBytes   170 Mbits/sec    720 KBytes   31ms     
[  2]  11.01-12.01  sec  24.6 MBytes   207 Mbits/sec    861 KBytes   33ms     
[  3]  11.01-12.01  sec  34.1 MBytes   286 Mbits/sec   1.23 MBytes   32ms     
[  4]  11.01-12.01  sec  20.9 MBytes   175 Mbits/sec    751 KBytes   32ms     
[SUM]  11.01-12.01  sec  99.9 MBytes   838 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  28.8 MBytes   241 Mbits/sec    738 KBytes   17ms     
[  2]  12.01-13.01  sec  20.6 MBytes   173 Mbits/sec    328 KBytes   16ms     
[  3]  12.01-13.01  sec  32.2 MBytes   270 Mbits/sec    676 KBytes   16ms     
[  4]  12.01-13.01  sec  15.1 MBytes   127 Mbits/sec    288 KBytes   17ms     
[SUM]  12.01-13.01  sec  96.8 MBytes   811 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  33.6 MBytes   282 Mbits/sec    747 KBytes   13ms     
[  2]  13.01-14.01  sec  16.8 MBytes   140 Mbits/sec    365 KBytes   13ms     
[  3]  13.01-14.01  sec  32.0 MBytes   268 Mbits/sec    723 KBytes   14ms     
[  4]  13.01-14.01  sec  14.4 MBytes   121 Mbits/sec    325 KBytes   13ms     
[SUM]  13.01-14.01  sec  96.8 MBytes   811 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  31.1 MBytes   261 Mbits/sec    750 KBytes   21ms     
[  2]  14.01-15.01  sec  17.1 MBytes   144 Mbits/sec    417 KBytes   21ms     
[  3]  14.01-15.01  sec  31.2 MBytes   262 Mbits/sec    754 KBytes   21ms     
[  4]  14.01-15.01  sec  15.2 MBytes   128 Mbits/sec    384 KBytes   22ms     
[SUM]  14.01-15.01  sec  94.8 MBytes   796 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  28.2 MBytes   237 Mbits/sec    765 KBytes   25ms     
[  2]  15.01-16.01  sec  17.6 MBytes   148 Mbits/sec    475 KBytes   25ms     
[  3]  15.01-16.01  sec  29.5 MBytes   248 Mbits/sec    772 KBytes   24ms     
[  4]  15.01-16.01  sec  15.9 MBytes   133 Mbits/sec    441 KBytes   25ms     
[SUM]  15.01-16.01  sec  91.2 MBytes   765 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  27.4 MBytes   230 Mbits/sec    816 KBytes   25ms     
[  2]  16.01-17.01  sec  18.0 MBytes   151 Mbits/sec    529 KBytes   25ms     
[  3]  16.01-17.01  sec  27.5 MBytes   231 Mbits/sec    798 KBytes   23ms     
[  4]  16.01-17.01  sec  16.5 MBytes   138 Mbits/sec    494 KBytes   25ms     
[SUM]  16.01-17.01  sec  89.4 MBytes   750 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  26.2 MBytes   220 Mbits/sec    863 KBytes   31ms     
[  2]  17.01-18.01  sec  18.1 MBytes   152 Mbits/sec    577 KBytes   29ms     
[  3]  17.01-18.01  sec  26.1 MBytes   219 Mbits/sec    845 KBytes   30ms     
[  4]  17.01-18.01  sec  16.5 MBytes   138 Mbits/sec    541 KBytes   30ms     
[SUM]  17.01-18.01  sec  87.0 MBytes   730 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  25.6 MBytes   215 Mbits/sec    905 KBytes   29ms     
[  2]  18.01-19.01  sec  17.9 MBytes   150 Mbits/sec    621 KBytes   29ms     
[  3]  18.01-19.01  sec  25.5 MBytes   214 Mbits/sec    888 KBytes   28ms     
[  4]  18.01-19.01  sec  16.5 MBytes   138 Mbits/sec    584 KBytes   29ms     
[SUM]  18.01-19.01  sec  85.5 MBytes   716 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  24.6 MBytes   207 Mbits/sec    944 KBytes   32ms     
[  2]  19.01-20.01  sec  17.8 MBytes   149 Mbits/sec    662 KBytes   32ms     
[  3]  19.01-20.01  sec  24.8 MBytes   208 Mbits/sec    928 KBytes   32ms     
[  4]  19.01-20.01  sec  16.4 MBytes   138 Mbits/sec    624 KBytes   32ms     
[SUM]  19.01-20.01  sec  83.5 MBytes   701 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  23.4 MBytes   196 Mbits/sec    980 KBytes   40ms     
[  2]  20.01-21.01  sec  17.0 MBytes   142 Mbits/sec    699 KBytes   39ms     
[  3]  20.01-21.01  sec  23.2 MBytes   195 Mbits/sec    965 KBytes   37ms     
[  4]  20.01-21.01  sec  15.9 MBytes   133 Mbits/sec    661 KBytes   40ms     
[SUM]  20.01-21.01  sec  79.5 MBytes   666 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  22.9 MBytes   192 Mbits/sec   1014 KBytes   39ms     
[  2]  21.01-22.01  sec  16.9 MBytes   142 Mbits/sec    734 KBytes   37ms     
[  3]  21.01-22.01  sec  22.6 MBytes   190 Mbits/sec    998 KBytes   37ms     
[  4]  21.01-22.01  sec  15.6 MBytes   131 Mbits/sec    695 KBytes   41ms     
[SUM]  21.01-22.01  sec  78.0 MBytes   654 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  21.4 MBytes   179 Mbits/sec    369 KBytes   13ms     
[  2]  22.01-23.01  sec  22.8 MBytes   191 Mbits/sec    403 KBytes   13ms     
[  3]  22.01-23.01  sec  14.1 MBytes   118 Mbits/sec    217 KBytes   13ms     
[  4]  22.01-23.01  sec  16.2 MBytes   136 Mbits/sec    280 KBytes   13ms     
[SUM]  22.01-23.01  sec  74.5 MBytes   624 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  22.5 MBytes   189 Mbits/sec    414 KBytes   14ms     
[  2]  23.01-24.01  sec  25.1 MBytes   211 Mbits/sec    460 KBytes   14ms     
[  3]  23.01-24.01  sec  15.0 MBytes   126 Mbits/sec    265 KBytes   15ms     
[  4]  23.01-24.01  sec  18.4 MBytes   154 Mbits/sec    358 KBytes   16ms     
[SUM]  23.01-24.01  sec  81.0 MBytes   680 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  21.4 MBytes   179 Mbits/sec    477 KBytes   17ms     
[  2]  24.01-25.01  sec  24.6 MBytes   206 Mbits/sec    534 KBytes   14ms     
[  3]  24.01-25.01  sec  15.1 MBytes   126 Mbits/sec    327 KBytes   15ms     
[  4]  24.01-25.01  sec  19.4 MBytes   162 Mbits/sec    431 KBytes   15ms     
[SUM]  24.01-25.01  sec  80.5 MBytes   674 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  20.2 MBytes   170 Mbits/sec    536 KBytes   25ms     
[  2]  25.01-26.01  sec  23.1 MBytes   194 Mbits/sec    594 KBytes   24ms     
[  3]  25.01-26.01  sec  14.9 MBytes   125 Mbits/sec    389 KBytes   25ms     
[  4]  25.01-26.01  sec  18.6 MBytes   157 Mbits/sec    491 KBytes   25ms     
[SUM]  25.01-26.01  sec  76.9 MBytes   646 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  19.4 MBytes   163 Mbits/sec    587 KBytes   27ms     
[  2]  26.01-27.01  sec  21.9 MBytes   183 Mbits/sec    646 KBytes   27ms     
[  3]  26.01-27.01  sec  15.0 MBytes   126 Mbits/sec    442 KBytes   27ms     
[  4]  26.01-27.01  sec  17.6 MBytes   148 Mbits/sec    541 KBytes   28ms     
[SUM]  26.01-27.01  sec  73.9 MBytes   620 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  18.6 MBytes   156 Mbits/sec    632 KBytes   33ms     
[  2]  27.01-28.01  sec  20.5 MBytes   172 Mbits/sec    692 KBytes   32ms     
[  3]  27.01-28.01  sec  14.5 MBytes   122 Mbits/sec    488 KBytes   31ms     
[  4]  27.01-28.01  sec  17.4 MBytes   146 Mbits/sec    587 KBytes   33ms     
[SUM]  27.01-28.01  sec  71.0 MBytes   596 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  17.9 MBytes   150 Mbits/sec    673 KBytes   36ms     
[  2]  28.01-29.01  sec  19.9 MBytes   166 Mbits/sec    733 KBytes   35ms     
[  3]  28.01-29.01  sec  14.5 MBytes   121 Mbits/sec    531 KBytes   36ms     
[  4]  28.01-29.01  sec  16.8 MBytes   140 Mbits/sec    628 KBytes   35ms     
[SUM]  28.01-29.01  sec  69.0 MBytes   579 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  20.5 MBytes   172 Mbits/sec    717 KBytes   16ms     
[  2]  29.01-30.01  sec  22.5 MBytes   190 Mbits/sec    777 KBytes   16ms     
[  3]  29.01-30.01  sec  13.9 MBytes   117 Mbits/sec    421 KBytes   16ms     
[  4]  29.01-30.01  sec  19.1 MBytes   161 Mbits/sec    671 KBytes   16ms     
[SUM]  29.01-30.01  sec  76.0 MBytes   638 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   698 MBytes   195 Mbits/sec                  sender
[  1]   0.00-30.02  sec   698 MBytes   195 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   612 MBytes   171 Mbits/sec                  sender
[  2]   0.00-30.02  sec   612 MBytes   171 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   871 MBytes   244 Mbits/sec                  sender
[  3]   0.00-30.02  sec   871 MBytes   243 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   581 MBytes   162 Mbits/sec                  sender
[  4]   0.00-30.02  sec   581 MBytes   162 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  2.70 GBytes   772 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  2.70 GBytes   772 Mbits/sec                  receiver

iperf Done.
