Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 63991 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  64.0 MBytes   532 Mbits/sec    709 KBytes   9ms     
[  1]   1.01-2.01   sec  44.2 MBytes   371 Mbits/sec    610 KBytes   9ms     
[  1]   2.01-3.01   sec  43.9 MBytes   368 Mbits/sec    643 KBytes   9ms     
[  1]   3.01-4.01   sec  46.0 MBytes   386 Mbits/sec    674 KBytes   11ms     
[  1]   4.01-5.01   sec  48.8 MBytes   408 Mbits/sec    706 KBytes   11ms     
[  1]   5.01-6.01   sec  50.1 MBytes   421 Mbits/sec    736 KBytes   11ms     
[  1]   6.01-7.01   sec  52.1 MBytes   437 Mbits/sec    767 KBytes   10ms     
[  1]   7.01-8.01   sec  51.6 MBytes   433 Mbits/sec    797 KBytes   10ms     
[  1]   8.01-9.01   sec  56.6 MBytes   474 Mbits/sec    830 KBytes   10ms     
[  1]   9.01-10.01  sec  57.2 MBytes   481 Mbits/sec    863 KBytes   10ms     
[  1]  10.01-11.01  sec  63.8 MBytes   534 Mbits/sec    899 KBytes   10ms     
[  1]  11.01-12.01  sec  66.1 MBytes   555 Mbits/sec    921 KBytes   11ms     
[  1]  12.01-13.01  sec  63.8 MBytes   534 Mbits/sec    891 KBytes   10ms     
[  1]  13.01-14.01  sec  66.6 MBytes   560 Mbits/sec    922 KBytes   9ms     
[  1]  14.01-15.01  sec  69.5 MBytes   583 Mbits/sec    951 KBytes   10ms     
[  1]  15.01-16.01  sec  70.0 MBytes   587 Mbits/sec    978 KBytes   9ms     
[  1]  16.01-17.01  sec  72.4 MBytes   607 Mbits/sec   1006 KBytes   8ms     
[  1]  17.01-18.01  sec  72.5 MBytes   608 Mbits/sec   1.01 MBytes   9ms     
[  1]  18.01-19.01  sec  74.8 MBytes   627 Mbits/sec   1.03 MBytes   10ms     
[  1]  19.01-20.01  sec  76.2 MBytes   640 Mbits/sec   1.03 MBytes   9ms     
[  1]  20.01-21.01  sec  76.0 MBytes   638 Mbits/sec   1.05 MBytes   10ms     
[  1]  21.01-22.01  sec  78.5 MBytes   659 Mbits/sec   1.08 MBytes   10ms     
[  1]  22.01-23.01  sec  79.9 MBytes   670 Mbits/sec   1.11 MBytes   10ms     
[  1]  23.01-24.01  sec  80.4 MBytes   674 Mbits/sec   1.13 MBytes   10ms     
[  1]  24.01-25.01  sec  83.1 MBytes   697 Mbits/sec   1.12 MBytes   9ms     
[  1]  25.01-26.01  sec  84.5 MBytes   709 Mbits/sec   1.15 MBytes   10ms     
[  1]  26.01-27.01  sec  86.1 MBytes   722 Mbits/sec   1.18 MBytes   9ms     
[  1]  27.01-28.01  sec  87.1 MBytes   731 Mbits/sec   1.21 MBytes   10ms     
[  1]  28.01-29.01  sec  90.9 MBytes   762 Mbits/sec   1.24 MBytes   12ms     
[  1]  29.01-30.01  sec  86.1 MBytes   723 Mbits/sec   1.13 MBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  2.00 GBytes   571 Mbits/sec                  sender
[  1]   0.00-30.02  sec  1.99 GBytes   571 Mbits/sec                  receiver

iperf Done.
