Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 64782 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 59717 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 60244 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 59195 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  14.5 MBytes   121 Mbits/sec    212 KBytes   11ms     
[  2]   0.00-1.01   sec  8.88 MBytes  73.9 Mbits/sec   94.2 KBytes   11ms     
[  3]   0.00-1.01   sec  7.75 MBytes  64.5 Mbits/sec   99.2 KBytes   11ms     
[  4]   0.00-1.01   sec  18.4 MBytes   153 Mbits/sec    269 KBytes   11ms     
[SUM]   0.00-1.01   sec  49.5 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  16.9 MBytes   142 Mbits/sec    292 KBytes   14ms     
[  2]   1.01-2.01   sec  8.75 MBytes  73.4 Mbits/sec    153 KBytes   13ms     
[  3]   1.01-2.01   sec  9.88 MBytes  82.8 Mbits/sec    135 KBytes   13ms     
[  4]   1.01-2.01   sec  20.4 MBytes   171 Mbits/sec    244 KBytes   13ms     
[SUM]   1.01-2.01   sec  55.9 MBytes   469 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  20.1 MBytes   169 Mbits/sec    381 KBytes   16ms     
[  2]   2.01-3.01   sec  12.4 MBytes   104 Mbits/sec    245 KBytes   16ms     
[  3]   2.01-3.01   sec  10.0 MBytes  83.9 Mbits/sec    184 KBytes   16ms     
[  4]   2.01-3.01   sec  16.2 MBytes   136 Mbits/sec    291 KBytes   16ms     
[SUM]   2.01-3.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  19.8 MBytes   166 Mbits/sec    451 KBytes   19ms     
[  2]   3.01-4.01   sec  13.5 MBytes   113 Mbits/sec    317 KBytes   20ms     
[  3]   3.01-4.01   sec  10.6 MBytes  89.1 Mbits/sec    254 KBytes   20ms     
[  4]   3.01-4.01   sec  14.9 MBytes   125 Mbits/sec    329 KBytes   20ms     
[SUM]   3.01-4.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.01   sec  19.0 MBytes   159 Mbits/sec    510 KBytes   24ms     
[  2]   4.01-5.01   sec  14.1 MBytes   118 Mbits/sec    377 KBytes   24ms     
[  3]   4.01-5.01   sec  11.5 MBytes  96.5 Mbits/sec    314 KBytes   24ms     
[  4]   4.01-5.01   sec  14.0 MBytes   117 Mbits/sec    371 KBytes   23ms     
[SUM]   4.01-5.01   sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  19.1 MBytes   160 Mbits/sec    563 KBytes   24ms     
[  2]   5.01-6.01   sec  14.4 MBytes   121 Mbits/sec    430 KBytes   24ms     
[  3]   5.01-6.01   sec  10.9 MBytes  91.2 Mbits/sec    263 KBytes   24ms     
[  4]   5.01-6.01   sec  14.4 MBytes   121 Mbits/sec    424 KBytes   24ms     
[SUM]   5.01-6.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  19.1 MBytes   160 Mbits/sec    611 KBytes   28ms     
[  2]   6.01-7.01   sec  15.1 MBytes   127 Mbits/sec    479 KBytes   28ms     
[  3]   6.01-7.01   sec  9.62 MBytes  80.7 Mbits/sec    302 KBytes   29ms     
[  4]   6.01-7.01   sec  14.9 MBytes   125 Mbits/sec    474 KBytes   27ms     
[SUM]   6.01-7.01   sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  18.1 MBytes   152 Mbits/sec    227 KBytes   18ms     
[  2]   7.01-8.01   sec  16.2 MBytes   136 Mbits/sec    527 KBytes   18ms     
[  3]   7.01-8.01   sec  10.4 MBytes  87.0 Mbits/sec    327 KBytes   19ms     
[  4]   7.01-8.01   sec  13.1 MBytes   110 Mbits/sec    261 KBytes   18ms     
[SUM]   7.01-8.01   sec  57.9 MBytes   486 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.01   sec  12.6 MBytes   106 Mbits/sec    267 KBytes   16ms     
[  2]   8.01-9.01   sec  20.5 MBytes   172 Mbits/sec    431 KBytes   17ms     
[  3]   8.01-9.01   sec  14.2 MBytes   120 Mbits/sec    257 KBytes   17ms     
[  4]   8.01-9.01   sec  11.0 MBytes  92.3 Mbits/sec    219 KBytes   17ms     
[SUM]   8.01-9.01   sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.01-10.01  sec  13.8 MBytes   115 Mbits/sec    328 KBytes   19ms     
[  2]   9.01-10.01  sec  20.6 MBytes   173 Mbits/sec    476 KBytes   19ms     
[  3]   9.01-10.01  sec  12.8 MBytes   107 Mbits/sec    303 KBytes   19ms     
[  4]   9.01-10.01  sec  11.5 MBytes  96.5 Mbits/sec    282 KBytes   18ms     
[SUM]   9.01-10.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.01  sec  14.1 MBytes   118 Mbits/sec    387 KBytes   24ms     
[  2]  10.01-11.01  sec  18.9 MBytes   158 Mbits/sec    505 KBytes   24ms     
[  3]  10.01-11.01  sec  13.4 MBytes   112 Mbits/sec    362 KBytes   24ms     
[  4]  10.01-11.01  sec  12.4 MBytes   104 Mbits/sec    341 KBytes   23ms     
[SUM]  10.01-11.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  14.4 MBytes   121 Mbits/sec    438 KBytes   27ms     
[  2]  11.01-12.01  sec  17.8 MBytes   149 Mbits/sec    522 KBytes   27ms     
[  3]  11.01-12.01  sec  13.5 MBytes   113 Mbits/sec    414 KBytes   26ms     
[  4]  11.01-12.01  sec  13.0 MBytes   109 Mbits/sec    394 KBytes   27ms     
[SUM]  11.01-12.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.01  sec  15.6 MBytes   131 Mbits/sec    488 KBytes   27ms     
[  2]  12.01-13.01  sec  17.8 MBytes   149 Mbits/sec    533 KBytes   27ms     
[  3]  12.01-13.01  sec  11.2 MBytes  94.2 Mbits/sec    342 KBytes   27ms     
[  4]  12.01-13.01  sec  14.1 MBytes   118 Mbits/sec    444 KBytes   28ms     
[SUM]  12.01-13.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  14.6 MBytes   123 Mbits/sec    269 KBytes   21ms     
[  2]  13.01-14.01  sec  16.9 MBytes   142 Mbits/sec    424 KBytes   19ms     
[  3]  13.01-14.01  sec  10.8 MBytes  90.3 Mbits/sec    270 KBytes   21ms     
[  4]  13.01-14.01  sec  15.5 MBytes   130 Mbits/sec    352 KBytes   19ms     
[SUM]  13.01-14.01  sec  57.8 MBytes   484 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.01  sec  13.5 MBytes   113 Mbits/sec    305 KBytes   21ms     
[  2]  14.01-15.01  sec  14.5 MBytes   121 Mbits/sec    332 KBytes   20ms     
[  3]  14.01-15.01  sec  13.5 MBytes   113 Mbits/sec    306 KBytes   21ms     
[  4]  14.01-15.01  sec  17.4 MBytes   145 Mbits/sec    407 KBytes   21ms     
[SUM]  14.01-15.01  sec  58.9 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.01  sec  13.4 MBytes   112 Mbits/sec    356 KBytes   23ms     
[  2]  15.01-16.01  sec  14.2 MBytes   120 Mbits/sec    366 KBytes   22ms     
[  3]  15.01-16.01  sec  13.8 MBytes   116 Mbits/sec    367 KBytes   22ms     
[  4]  15.01-16.01  sec  17.2 MBytes   145 Mbits/sec    443 KBytes   23ms     
[SUM]  15.01-16.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.01  sec  13.8 MBytes   115 Mbits/sec    410 KBytes   28ms     
[  2]  16.01-17.01  sec  14.2 MBytes   120 Mbits/sec    419 KBytes   28ms     
[  3]  16.01-17.01  sec  14.1 MBytes   118 Mbits/sec    420 KBytes   27ms     
[  4]  16.01-17.01  sec  16.2 MBytes   136 Mbits/sec    466 KBytes   27ms     
[SUM]  16.01-17.01  sec  58.4 MBytes   490 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  12.8 MBytes   107 Mbits/sec    338 KBytes   23ms     
[  2]  17.01-18.01  sec  13.9 MBytes   116 Mbits/sec    343 KBytes   23ms     
[  3]  17.01-18.01  sec  16.8 MBytes   140 Mbits/sec    476 KBytes   23ms     
[  4]  17.01-18.01  sec  15.0 MBytes   125 Mbits/sec    351 KBytes   23ms     
[SUM]  17.01-18.01  sec  58.4 MBytes   489 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  13.2 MBytes   111 Mbits/sec    376 KBytes   25ms     
[  2]  18.01-19.01  sec  13.4 MBytes   113 Mbits/sec    387 KBytes   26ms     
[  3]  18.01-19.01  sec  18.4 MBytes   155 Mbits/sec    530 KBytes   25ms     
[  4]  18.01-19.01  sec  13.6 MBytes   115 Mbits/sec    378 KBytes   26ms     
[SUM]  18.01-19.01  sec  58.6 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  13.1 MBytes   110 Mbits/sec    400 KBytes   27ms     
[  2]  19.01-20.01  sec  13.8 MBytes   115 Mbits/sec    415 KBytes   28ms     
[  3]  19.01-20.01  sec  18.6 MBytes   156 Mbits/sec    579 KBytes   29ms     
[  4]  19.01-20.01  sec  13.1 MBytes   110 Mbits/sec    402 KBytes   27ms     
[SUM]  19.01-20.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  13.6 MBytes   114 Mbits/sec    413 KBytes   25ms     
[  2]  20.01-21.01  sec  14.0 MBytes   118 Mbits/sec    431 KBytes   25ms     
[  3]  20.01-21.01  sec  16.5 MBytes   139 Mbits/sec    319 KBytes   24ms     
[  4]  20.01-21.01  sec  14.0 MBytes   118 Mbits/sec    451 KBytes   25ms     
[SUM]  20.01-21.01  sec  58.1 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  14.9 MBytes   125 Mbits/sec    444 KBytes   27ms     
[  2]  21.01-22.01  sec  15.2 MBytes   128 Mbits/sec    441 KBytes   28ms     
[  3]  21.01-22.01  sec  12.0 MBytes   101 Mbits/sec    353 KBytes   27ms     
[  4]  21.01-22.01  sec  16.6 MBytes   140 Mbits/sec    502 KBytes   28ms     
[SUM]  21.01-22.01  sec  58.8 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  15.2 MBytes   128 Mbits/sec    492 KBytes   29ms     
[  2]  22.01-23.01  sec  14.9 MBytes   125 Mbits/sec    489 KBytes   29ms     
[  3]  22.01-23.01  sec  11.8 MBytes  98.3 Mbits/sec    372 KBytes   30ms     
[  4]  22.01-23.01  sec  16.9 MBytes   141 Mbits/sec    550 KBytes   30ms     
[SUM]  22.01-23.01  sec  58.8 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.01  sec  13.2 MBytes   111 Mbits/sec    401 KBytes   22ms     
[  2]  23.01-24.01  sec  15.0 MBytes   126 Mbits/sec    389 KBytes   21ms     
[  3]  23.01-24.01  sec  11.5 MBytes  96.8 Mbits/sec    203 KBytes   22ms     
[  4]  23.01-24.01  sec  18.1 MBytes   153 Mbits/sec    426 KBytes   21ms     
[SUM]  23.01-24.01  sec  57.9 MBytes   486 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.01  sec  16.2 MBytes   136 Mbits/sec    318 KBytes   17ms     
[  2]  24.01-25.01  sec  15.8 MBytes   132 Mbits/sec    312 KBytes   17ms     
[  3]  24.01-25.01  sec  6.88 MBytes  57.4 Mbits/sec    130 KBytes   17ms     
[  4]  24.01-25.01  sec  19.5 MBytes   163 Mbits/sec    343 KBytes   17ms     
[SUM]  24.01-25.01  sec  58.4 MBytes   488 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  16.6 MBytes   140 Mbits/sec    356 KBytes   20ms     
[  2]  25.01-26.01  sec  16.2 MBytes   137 Mbits/sec    353 KBytes   19ms     
[  3]  25.01-26.01  sec  8.38 MBytes  70.6 Mbits/sec    201 KBytes   19ms     
[  4]  25.01-26.01  sec  17.2 MBytes   145 Mbits/sec    380 KBytes   22ms     
[SUM]  25.01-26.01  sec  58.5 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.01  sec  16.2 MBytes   136 Mbits/sec    418 KBytes   23ms     
[  2]  26.01-27.01  sec  16.2 MBytes   136 Mbits/sec    415 KBytes   22ms     
[  3]  26.01-27.01  sec  10.0 MBytes  83.6 Mbits/sec    265 KBytes   22ms     
[  4]  26.01-27.01  sec  16.4 MBytes   137 Mbits/sec    420 KBytes   22ms     
[SUM]  26.01-27.01  sec  58.9 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.01-28.01  sec  15.9 MBytes   134 Mbits/sec    471 KBytes   27ms     
[  2]  27.01-28.01  sec  15.9 MBytes   134 Mbits/sec    468 KBytes   27ms     
[  3]  27.01-28.01  sec  10.8 MBytes  90.5 Mbits/sec    319 KBytes   27ms     
[  4]  27.01-28.01  sec  16.1 MBytes   136 Mbits/sec    473 KBytes   26ms     
[SUM]  27.01-28.01  sec  58.6 MBytes   493 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.01-29.01  sec  16.8 MBytes   141 Mbits/sec    521 KBytes   27ms     
[  2]  28.01-29.01  sec  16.8 MBytes   141 Mbits/sec    519 KBytes   27ms     
[  3]  28.01-29.01  sec  11.8 MBytes  98.6 Mbits/sec    370 KBytes   27ms     
[  4]  28.01-29.01  sec  13.4 MBytes   112 Mbits/sec    386 KBytes   27ms     
[SUM]  28.01-29.01  sec  58.6 MBytes   492 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  15.2 MBytes   128 Mbits/sec    283 KBytes   17ms     
[  2]  29.01-30.01  sec  18.9 MBytes   158 Mbits/sec    405 KBytes   18ms     
[  3]  29.01-30.01  sec  12.0 MBytes   101 Mbits/sec    213 KBytes   17ms     
[  4]  29.01-30.01  sec  11.8 MBytes  98.6 Mbits/sec    215 KBytes   18ms     
[SUM]  29.01-30.01  sec  57.9 MBytes   485 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   466 MBytes   130 Mbits/sec                  sender
[  1]   0.00-30.02  sec   466 MBytes   130 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   459 MBytes   128 Mbits/sec                  sender
[  2]   0.00-30.02  sec   459 MBytes   128 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   363 MBytes   102 Mbits/sec                  sender
[  3]   0.00-30.02  sec   363 MBytes   101 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   456 MBytes   128 Mbits/sec                  sender
[  4]   0.00-30.02  sec   456 MBytes   128 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.70 GBytes   488 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.70 GBytes   487 Mbits/sec                  receiver

iperf Done.
