Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 61657 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 49419 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 59400 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 64894 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  13.4 MBytes   112 Mbits/sec    177 KBytes   12ms     
[  2]   0.00-1.00   sec  6.38 MBytes  53.3 Mbits/sec    122 KBytes   12ms     
[  3]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec    181 KBytes   12ms     
[  4]   0.00-1.01   sec  13.5 MBytes   113 Mbits/sec    194 KBytes   12ms     
[SUM]   0.00-1.00   sec  47.0 MBytes   393 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  14.0 MBytes   118 Mbits/sec    253 KBytes   16ms     
[  2]   1.00-2.00   sec  9.88 MBytes  83.0 Mbits/sec    175 KBytes   17ms     
[  3]   1.00-2.00   sec  10.5 MBytes  88.3 Mbits/sec    199 KBytes   16ms     
[  4]   1.01-2.00   sec  15.1 MBytes   127 Mbits/sec    274 KBytes   16ms     
[SUM]   1.00-2.00   sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  11.5 MBytes  96.3 Mbits/sec    222 KBytes   17ms     
[  2]   2.00-3.01   sec  10.4 MBytes  86.3 Mbits/sec    167 KBytes   18ms     
[  3]   2.00-3.01   sec  12.2 MBytes   102 Mbits/sec    276 KBytes   18ms     
[  4]   2.00-3.01   sec  15.4 MBytes   128 Mbits/sec    245 KBytes   18ms     
[SUM]   2.00-3.00   sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  11.0 MBytes  92.3 Mbits/sec    155 KBytes   13ms     
[  2]   3.01-4.00   sec  10.6 MBytes  89.7 Mbits/sec    191 KBytes   14ms     
[  3]   3.01-4.00   sec  12.4 MBytes   105 Mbits/sec    198 KBytes   14ms     
[  4]   3.01-4.01   sec  15.1 MBytes   128 Mbits/sec    220 KBytes   14ms     
[SUM]   3.00-4.00   sec  49.1 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  10.2 MBytes  85.9 Mbits/sec    164 KBytes   14ms     
[  2]   4.00-5.00   sec  11.9 MBytes  99.5 Mbits/sec    135 KBytes   15ms     
[  3]   4.00-5.01   sec  14.0 MBytes   117 Mbits/sec    284 KBytes   15ms     
[  4]   4.01-5.01   sec  13.5 MBytes   113 Mbits/sec    207 KBytes   14ms     
[SUM]   4.00-5.00   sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.2 MBytes  86.2 Mbits/sec    177 KBytes   15ms     
[  2]   5.00-6.00   sec  11.6 MBytes  97.5 Mbits/sec    219 KBytes   17ms     
[  3]   5.01-6.01   sec  15.2 MBytes   128 Mbits/sec    252 KBytes   17ms     
[  4]   5.01-6.01   sec  12.0 MBytes   100 Mbits/sec    206 KBytes   17ms     
[SUM]   5.00-6.00   sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    253 KBytes   20ms     
[  2]   6.00-7.00   sec  12.9 MBytes   108 Mbits/sec    293 KBytes   20ms     
[  3]   6.01-7.00   sec  13.6 MBytes   115 Mbits/sec    294 KBytes   20ms     
[  4]   6.01-7.00   sec  12.2 MBytes   103 Mbits/sec    281 KBytes   20ms     
[SUM]   6.00-7.00   sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  11.1 MBytes  93.1 Mbits/sec    172 KBytes   11ms     
[  2]   7.00-8.00   sec  12.0 MBytes   100 Mbits/sec    146 KBytes   11ms     
[  3]   7.00-8.00   sec  10.9 MBytes  91.0 Mbits/sec    144 KBytes   12ms     
[  4]   7.00-8.00   sec  14.9 MBytes   124 Mbits/sec    176 KBytes   11ms     
[SUM]   7.00-8.00   sec  48.9 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  13.5 MBytes   113 Mbits/sec    265 KBytes   16ms     
[  2]   8.00-9.00   sec  11.9 MBytes  99.8 Mbits/sec    238 KBytes   16ms     
[  3]   8.00-9.00   sec  11.6 MBytes  97.8 Mbits/sec    236 KBytes   16ms     
[  4]   8.00-9.00   sec  12.5 MBytes   105 Mbits/sec    241 KBytes   16ms     
[SUM]   8.00-9.00   sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  14.4 MBytes   120 Mbits/sec    236 KBytes   13ms     
[  2]   9.00-10.00  sec  10.6 MBytes  88.9 Mbits/sec    154 KBytes   13ms     
[  3]   9.00-10.00  sec  12.0 MBytes   100 Mbits/sec    150 KBytes   14ms     
[  4]   9.00-10.01  sec  12.4 MBytes   104 Mbits/sec    216 KBytes   14ms     
[SUM]   9.00-10.00  sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  16.2 MBytes   137 Mbits/sec    285 KBytes   15ms     
[  2]  10.00-11.00  sec  11.9 MBytes  99.9 Mbits/sec    235 KBytes   15ms     
[  3]  10.00-11.00  sec  8.50 MBytes  71.5 Mbits/sec    175 KBytes   15ms     
[  4]  10.01-11.00  sec  12.5 MBytes   105 Mbits/sec    192 KBytes   15ms     
[SUM]  10.00-11.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  15.0 MBytes   126 Mbits/sec    324 KBytes   17ms     
[  2]  11.00-12.00  sec  13.1 MBytes   110 Mbits/sec    216 KBytes   17ms     
[  3]  11.00-12.00  sec  10.5 MBytes  88.0 Mbits/sec    249 KBytes   18ms     
[  4]  11.00-12.00  sec  11.0 MBytes  92.2 Mbits/sec    257 KBytes   17ms     
[SUM]  11.00-12.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  16.9 MBytes   141 Mbits/sec    276 KBytes   13ms     
[  2]  12.00-13.00  sec  11.2 MBytes  94.1 Mbits/sec    194 KBytes   13ms     
[  3]  12.00-13.01  sec  11.5 MBytes  96.1 Mbits/sec    164 KBytes   13ms     
[  4]  12.00-13.01  sec  9.38 MBytes  78.4 Mbits/sec   87.5 KBytes   12ms     
[SUM]  12.00-13.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  16.0 MBytes   134 Mbits/sec    244 KBytes   15ms     
[  2]  13.00-14.00  sec  16.6 MBytes   139 Mbits/sec    291 KBytes   15ms     
[  3]  13.01-14.00  sec  10.9 MBytes  91.3 Mbits/sec    168 KBytes   15ms     
[  4]  13.01-14.01  sec  6.38 MBytes  53.6 Mbits/sec    130 KBytes   15ms     
[SUM]  13.00-14.00  sec  49.9 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  13.1 MBytes   110 Mbits/sec    223 KBytes   15ms     
[  2]  14.00-15.00  sec  16.4 MBytes   138 Mbits/sec    181 KBytes   14ms     
[  3]  14.00-15.00  sec  10.4 MBytes  87.3 Mbits/sec    231 KBytes   15ms     
[  4]  14.01-15.00  sec  9.12 MBytes  76.8 Mbits/sec    210 KBytes   15ms     
[SUM]  14.00-15.00  sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  12.6 MBytes   106 Mbits/sec    262 KBytes   18ms     
[  2]  15.00-16.00  sec  10.6 MBytes  89.1 Mbits/sec    228 KBytes   18ms     
[  3]  15.00-16.00  sec  13.4 MBytes   112 Mbits/sec    215 KBytes   18ms     
[  4]  15.00-16.00  sec  12.9 MBytes   108 Mbits/sec    288 KBytes   18ms     
[SUM]  15.00-16.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  9.38 MBytes  78.2 Mbits/sec    138 KBytes   12ms     
[  2]  16.00-17.01  sec  13.1 MBytes   109 Mbits/sec    164 KBytes   12ms     
[  3]  16.00-17.01  sec  12.9 MBytes   107 Mbits/sec    217 KBytes   13ms     
[  4]  16.00-17.01  sec  14.2 MBytes   119 Mbits/sec    189 KBytes   12ms     
[SUM]  16.00-17.01  sec  49.6 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  11.6 MBytes  97.9 Mbits/sec    232 KBytes   16ms     
[  2]  17.01-18.00  sec  11.1 MBytes  93.7 Mbits/sec    173 KBytes   16ms     
[  3]  17.01-18.00  sec  16.4 MBytes   138 Mbits/sec    310 KBytes   16ms     
[  4]  17.01-18.00  sec  10.0 MBytes  84.3 Mbits/sec    180 KBytes   16ms     
[SUM]  17.01-18.00  sec  49.1 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  12.2 MBytes   103 Mbits/sec    139 KBytes   14ms     
[  2]  18.00-19.00  sec  9.75 MBytes  82.0 Mbits/sec    213 KBytes   14ms     
[  3]  18.00-19.00  sec  16.9 MBytes   142 Mbits/sec    269 KBytes   14ms     
[  4]  18.00-19.00  sec  10.4 MBytes  87.3 Mbits/sec    169 KBytes   15ms     
[SUM]  18.00-19.00  sec  49.2 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  11.5 MBytes  96.5 Mbits/sec    209 KBytes   12ms     
[  2]  19.00-20.00  sec  8.50 MBytes  71.1 Mbits/sec   77.7 KBytes   13ms     
[  3]  19.00-20.00  sec  16.1 MBytes   135 Mbits/sec    236 KBytes   15ms     
[  4]  19.00-20.01  sec  13.2 MBytes   111 Mbits/sec    222 KBytes   14ms     
[SUM]  19.00-20.00  sec  49.4 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  14.8 MBytes   124 Mbits/sec    150 KBytes   11ms     
[  2]  20.00-21.00  sec  8.62 MBytes  72.5 Mbits/sec    173 KBytes   11ms     
[  3]  20.00-21.00  sec  14.4 MBytes   121 Mbits/sec    216 KBytes   12ms     
[  4]  20.01-21.00  sec  11.5 MBytes  96.9 Mbits/sec    154 KBytes   12ms     
[SUM]  20.00-21.00  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  10.9 MBytes  91.2 Mbits/sec    223 KBytes   18ms     
[  2]  21.00-22.00  sec  12.9 MBytes   108 Mbits/sec    262 KBytes   18ms     
[  3]  21.00-22.00  sec  14.1 MBytes   118 Mbits/sec    275 KBytes   19ms     
[  4]  21.00-22.00  sec  11.8 MBytes  98.5 Mbits/sec    242 KBytes   18ms     
[SUM]  21.00-22.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  13.8 MBytes   115 Mbits/sec    211 KBytes   12ms     
[  2]  22.00-23.00  sec  11.8 MBytes  98.6 Mbits/sec    119 KBytes   12ms     
[  3]  22.00-23.00  sec  12.1 MBytes   102 Mbits/sec    172 KBytes   12ms     
[  4]  22.00-23.00  sec  11.4 MBytes  95.5 Mbits/sec    154 KBytes   11ms     
[SUM]  22.00-23.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  14.9 MBytes   125 Mbits/sec    260 KBytes   17ms     
[  2]  23.00-24.00  sec  10.0 MBytes  83.7 Mbits/sec    203 KBytes   17ms     
[  3]  23.00-24.00  sec  13.2 MBytes   111 Mbits/sec    254 KBytes   17ms     
[  4]  23.00-24.00  sec  11.6 MBytes  97.2 Mbits/sec    227 KBytes   17ms     
[SUM]  23.00-24.00  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  14.1 MBytes   119 Mbits/sec    211 KBytes   14ms     
[  2]  24.00-25.00  sec  9.62 MBytes  80.9 Mbits/sec    135 KBytes   14ms     
[  3]  24.00-25.00  sec  11.6 MBytes  97.7 Mbits/sec    161 KBytes   14ms     
[  4]  24.00-25.00  sec  13.6 MBytes   114 Mbits/sec    212 KBytes   15ms     
[SUM]  24.00-25.00  sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  11.0 MBytes  92.3 Mbits/sec    177 KBytes   13ms     
[  2]  25.00-26.00  sec  13.2 MBytes   111 Mbits/sec    231 KBytes   13ms     
[  3]  25.00-26.00  sec  11.2 MBytes  94.4 Mbits/sec    198 KBytes   13ms     
[  4]  25.00-26.00  sec  14.0 MBytes   118 Mbits/sec    210 KBytes   13ms     
[SUM]  25.00-26.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  11.1 MBytes  93.2 Mbits/sec    254 KBytes   19ms     
[  2]  26.00-27.00  sec  13.9 MBytes   116 Mbits/sec    308 KBytes   19ms     
[  3]  26.00-27.00  sec  12.1 MBytes   102 Mbits/sec    275 KBytes   19ms     
[  4]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec    200 KBytes   19ms     
[SUM]  26.00-27.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  11.8 MBytes  98.5 Mbits/sec    165 KBytes   14ms     
[  2]  27.00-28.00  sec  16.9 MBytes   142 Mbits/sec    269 KBytes   14ms     
[  3]  27.00-28.00  sec  9.62 MBytes  80.7 Mbits/sec    145 KBytes   14ms     
[  4]  27.00-28.00  sec  11.0 MBytes  92.3 Mbits/sec    199 KBytes   13ms     
[SUM]  27.00-28.00  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  10.9 MBytes  91.2 Mbits/sec    237 KBytes   19ms     
[  2]  28.00-29.00  sec  15.8 MBytes   132 Mbits/sec    311 KBytes   19ms     
[  3]  28.00-29.00  sec  10.0 MBytes  83.9 Mbits/sec    226 KBytes   19ms     
[  4]  28.00-29.01  sec  13.0 MBytes   109 Mbits/sec    280 KBytes   19ms     
[SUM]  28.00-29.00  sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  11.2 MBytes  93.8 Mbits/sec    150 KBytes   15ms     
[  2]  29.00-30.01  sec  15.5 MBytes   129 Mbits/sec    364 KBytes   15ms     
[  3]  29.00-30.01  sec  9.75 MBytes  81.4 Mbits/sec    144 KBytes   15ms     
[  4]  29.01-30.01  sec  13.0 MBytes   108 Mbits/sec    170 KBytes   15ms     
[SUM]  29.00-30.01  sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   380 MBytes   106 Mbits/sec                  sender
[  1]   0.00-30.02  sec   379 MBytes   106 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   359 MBytes   100 Mbits/sec                  sender
[  2]   0.00-30.02  sec   358 MBytes   100 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   372 MBytes   104 Mbits/sec                  sender
[  3]   0.00-30.02  sec   372 MBytes   104 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   369 MBytes   103 Mbits/sec                  sender
[  4]   0.00-30.02  sec   369 MBytes   103 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.44 GBytes   414 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
