Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 57072 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 61601 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 60853 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 49365 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  26.1 MBytes   219 Mbits/sec    350 KBytes   11ms     
[  2]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    282 KBytes   10ms     
[  3]   0.00-1.00   sec  27.5 MBytes   230 Mbits/sec    319 KBytes   10ms     
[  4]   0.00-1.00   sec  43.8 MBytes   366 Mbits/sec    795 KBytes   9ms     
[SUM]   0.00-1.00   sec   119 MBytes   993 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  26.9 MBytes   225 Mbits/sec    411 KBytes   12ms     
[  2]   1.00-2.00   sec  22.9 MBytes   192 Mbits/sec    359 KBytes   11ms     
[  3]   1.00-2.00   sec  25.0 MBytes   210 Mbits/sec    387 KBytes   12ms     
[  4]   1.00-2.00   sec  58.9 MBytes   494 Mbits/sec    852 KBytes   10ms     
[SUM]   1.00-2.00   sec   134 MBytes  1.12 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  28.2 MBytes   237 Mbits/sec    503 KBytes   14ms     
[  2]   2.00-3.00   sec  25.4 MBytes   213 Mbits/sec    452 KBytes   14ms     
[  3]   2.00-3.00   sec  27.1 MBytes   228 Mbits/sec    480 KBytes   14ms     
[  4]   2.00-3.00   sec  54.6 MBytes   458 Mbits/sec    893 KBytes   14ms     
[SUM]   2.00-3.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  29.8 MBytes   250 Mbits/sec    584 KBytes   17ms     
[  2]   3.00-4.00   sec  26.9 MBytes   225 Mbits/sec    533 KBytes   17ms     
[  3]   3.00-4.00   sec  28.4 MBytes   238 Mbits/sec    561 KBytes   18ms     
[  4]   3.00-4.00   sec  50.4 MBytes   422 Mbits/sec    937 KBytes   16ms     
[SUM]   3.00-4.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  30.1 MBytes   253 Mbits/sec    656 KBytes   17ms     
[  2]   4.00-5.00   sec  28.1 MBytes   236 Mbits/sec    606 KBytes   17ms     
[  3]   4.00-5.00   sec  29.4 MBytes   247 Mbits/sec    634 KBytes   17ms     
[  4]   4.00-5.00   sec  48.1 MBytes   404 Mbits/sec   1010 KBytes   17ms     
[SUM]   4.00-5.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  30.4 MBytes   255 Mbits/sec    721 KBytes   20ms     
[  2]   5.00-6.00   sec  28.4 MBytes   237 Mbits/sec    672 KBytes   21ms     
[  3]   5.00-6.01   sec  29.5 MBytes   247 Mbits/sec    700 KBytes   20ms     
[  4]   5.00-6.01   sec  47.0 MBytes   393 Mbits/sec   1.05 MBytes   19ms     
[SUM]   5.00-6.00   sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  30.8 MBytes   258 Mbits/sec    782 KBytes   21ms     
[  2]   6.00-7.00   sec  29.0 MBytes   244 Mbits/sec    733 KBytes   22ms     
[  3]   6.01-7.00   sec  29.9 MBytes   251 Mbits/sec    760 KBytes   21ms     
[  4]   6.01-7.00   sec  46.0 MBytes   387 Mbits/sec   1.11 MBytes   21ms     
[SUM]   6.00-7.00   sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  30.9 MBytes   259 Mbits/sec    838 KBytes   23ms     
[  2]   7.00-8.00   sec  29.0 MBytes   243 Mbits/sec    789 KBytes   23ms     
[  3]   7.00-8.00   sec  30.1 MBytes   253 Mbits/sec    816 KBytes   23ms     
[  4]   7.00-8.00   sec  45.4 MBytes   381 Mbits/sec   1.17 MBytes   22ms     
[SUM]   7.00-8.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  30.1 MBytes   253 Mbits/sec    632 KBytes   23ms     
[  2]   8.00-9.00   sec  29.6 MBytes   248 Mbits/sec    843 KBytes   23ms     
[  3]   8.00-9.00   sec  30.6 MBytes   257 Mbits/sec    870 KBytes   23ms     
[  4]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec   1.22 MBytes   22ms     
[SUM]   8.00-9.00   sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  25.0 MBytes   210 Mbits/sec    719 KBytes   25ms     
[  2]   9.00-10.00  sec  32.0 MBytes   268 Mbits/sec    897 KBytes   24ms     
[  3]   9.00-10.00  sec  32.9 MBytes   276 Mbits/sec    924 KBytes   24ms     
[  4]   9.00-10.00  sec  44.8 MBytes   376 Mbits/sec   1.27 MBytes   24ms     
[SUM]   9.00-10.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  28.4 MBytes   238 Mbits/sec    783 KBytes   17ms     
[  2]  10.00-11.00  sec  28.6 MBytes   240 Mbits/sec    702 KBytes   17ms     
[  3]  10.00-11.00  sec  32.2 MBytes   270 Mbits/sec    704 KBytes   17ms     
[  4]  10.00-11.00  sec  46.1 MBytes   387 Mbits/sec    955 KBytes   14ms     
[SUM]  10.00-11.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  33.1 MBytes   278 Mbits/sec    586 KBytes   17ms     
[  2]  11.00-12.00  sec  32.6 MBytes   274 Mbits/sec    779 KBytes   17ms     
[  3]  11.00-12.00  sec  24.8 MBytes   208 Mbits/sec    545 KBytes   17ms     
[  4]  11.00-12.00  sec  44.6 MBytes   374 Mbits/sec   1.05 MBytes   17ms     
[SUM]  11.00-12.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  26.9 MBytes   225 Mbits/sec    634 KBytes   21ms     
[  2]  12.00-13.00  sec  35.5 MBytes   297 Mbits/sec    836 KBytes   21ms     
[  3]  12.00-13.00  sec  24.6 MBytes   206 Mbits/sec    579 KBytes   20ms     
[  4]  12.00-13.00  sec  48.4 MBytes   406 Mbits/sec   1.14 MBytes   20ms     
[SUM]  12.00-13.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  27.0 MBytes   227 Mbits/sec    667 KBytes   20ms     
[  2]  13.00-14.00  sec  34.9 MBytes   293 Mbits/sec    874 KBytes   21ms     
[  3]  13.00-14.00  sec  24.6 MBytes   207 Mbits/sec    600 KBytes   21ms     
[  4]  13.00-14.00  sec  48.6 MBytes   408 Mbits/sec   1.21 MBytes   21ms     
[SUM]  13.00-14.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  27.0 MBytes   227 Mbits/sec    685 KBytes   21ms     
[  2]  14.00-15.00  sec  35.2 MBytes   296 Mbits/sec    898 KBytes   22ms     
[  3]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    647 KBytes   21ms     
[  4]  14.00-15.00  sec  48.4 MBytes   406 Mbits/sec   1.26 MBytes   21ms     
[SUM]  14.00-15.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  27.0 MBytes   226 Mbits/sec    721 KBytes   24ms     
[  2]  15.00-16.00  sec  34.4 MBytes   288 Mbits/sec    911 KBytes   24ms     
[  3]  15.00-16.00  sec  26.0 MBytes   218 Mbits/sec    704 KBytes   24ms     
[  4]  15.00-16.00  sec  47.9 MBytes   402 Mbits/sec   1.29 MBytes   22ms     
[SUM]  15.00-16.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  27.4 MBytes   230 Mbits/sec    775 KBytes   24ms     
[  2]  16.00-17.00  sec  33.9 MBytes   284 Mbits/sec    916 KBytes   24ms     
[  3]  16.00-17.00  sec  27.0 MBytes   226 Mbits/sec    759 KBytes   24ms     
[  4]  16.00-17.00  sec  47.0 MBytes   394 Mbits/sec   1.31 MBytes   24ms     
[SUM]  16.00-17.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  28.9 MBytes   242 Mbits/sec    828 KBytes   25ms     
[  2]  17.00-18.00  sec  32.9 MBytes   276 Mbits/sec    917 KBytes   24ms     
[  3]  17.00-18.00  sec  28.2 MBytes   237 Mbits/sec    812 KBytes   25ms     
[  4]  17.00-18.00  sec  45.5 MBytes   382 Mbits/sec   1.31 MBytes   26ms     
[SUM]  17.00-18.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  31.5 MBytes   264 Mbits/sec    624 KBytes   20ms     
[  2]  18.00-19.00  sec  35.2 MBytes   296 Mbits/sec    934 KBytes   20ms     
[  3]  18.00-19.00  sec  25.4 MBytes   213 Mbits/sec    644 KBytes   20ms     
[  4]  18.00-19.00  sec  42.5 MBytes   357 Mbits/sec    986 KBytes   20ms     
[SUM]  18.00-19.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  30.1 MBytes   252 Mbits/sec    712 KBytes   18ms     
[  2]  19.00-20.00  sec  42.9 MBytes   359 Mbits/sec    999 KBytes   18ms     
[  3]  19.00-20.00  sec  25.6 MBytes   215 Mbits/sec    501 KBytes   19ms     
[  4]  19.00-20.00  sec  36.4 MBytes   305 Mbits/sec    749 KBytes   18ms     
[SUM]  19.00-20.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  32.9 MBytes   276 Mbits/sec    777 KBytes   20ms     
[  2]  20.00-21.00  sec  44.4 MBytes   373 Mbits/sec   1.04 MBytes   20ms     
[  3]  20.00-21.00  sec  23.1 MBytes   194 Mbits/sec    537 KBytes   21ms     
[  4]  20.00-21.00  sec  35.0 MBytes   294 Mbits/sec    795 KBytes   20ms     
[SUM]  20.00-21.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  33.4 MBytes   280 Mbits/sec    822 KBytes   21ms     
[  2]  21.00-22.00  sec  44.4 MBytes   372 Mbits/sec   1.10 MBytes   21ms     
[  3]  21.00-22.00  sec  23.2 MBytes   195 Mbits/sec    562 KBytes   21ms     
[  4]  21.00-22.00  sec  34.6 MBytes   291 Mbits/sec    825 KBytes   21ms     
[SUM]  21.00-22.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  33.0 MBytes   277 Mbits/sec    851 KBytes   23ms     
[  2]  22.00-23.00  sec  44.6 MBytes   374 Mbits/sec   1.15 MBytes   22ms     
[  3]  22.00-23.00  sec  23.4 MBytes   196 Mbits/sec    609 KBytes   22ms     
[  4]  22.00-23.00  sec  34.0 MBytes   285 Mbits/sec    842 KBytes   21ms     
[SUM]  22.00-23.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  32.6 MBytes   274 Mbits/sec    868 KBytes   23ms     
[  2]  23.00-24.00  sec  44.8 MBytes   375 Mbits/sec   1.21 MBytes   23ms     
[  3]  23.00-24.00  sec  24.5 MBytes   205 Mbits/sec    666 KBytes   23ms     
[  4]  23.00-24.00  sec  33.5 MBytes   281 Mbits/sec    871 KBytes   22ms     
[SUM]  23.00-24.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  30.5 MBytes   256 Mbits/sec    641 KBytes   21ms     
[  2]  24.00-25.00  sec  47.9 MBytes   402 Mbits/sec   1.26 MBytes   20ms     
[  3]  24.00-25.00  sec  29.2 MBytes   245 Mbits/sec    728 KBytes   20ms     
[  4]  24.00-25.00  sec  26.9 MBytes   226 Mbits/sec    477 KBytes   19ms     
[SUM]  24.00-25.00  sec   134 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  28.8 MBytes   241 Mbits/sec    686 KBytes   20ms     
[  2]  25.00-26.00  sec  52.2 MBytes   438 Mbits/sec   1.32 MBytes   22ms     
[  3]  25.00-26.00  sec  32.5 MBytes   273 Mbits/sec    791 KBytes   21ms     
[  4]  25.00-26.00  sec  22.0 MBytes   184 Mbits/sec    515 KBytes   20ms     
[SUM]  25.00-26.00  sec   136 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  28.8 MBytes   241 Mbits/sec    715 KBytes   23ms     
[  2]  26.00-27.00  sec  50.9 MBytes   427 Mbits/sec   1.37 MBytes   22ms     
[  3]  26.00-27.00  sec  33.1 MBytes   278 Mbits/sec    851 KBytes   22ms     
[  4]  26.00-27.00  sec  22.5 MBytes   189 Mbits/sec    540 KBytes   21ms     
[SUM]  26.00-27.00  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  28.2 MBytes   237 Mbits/sec    731 KBytes   23ms     
[  2]  27.00-28.00  sec  50.4 MBytes   423 Mbits/sec   1.42 MBytes   24ms     
[  3]  27.00-28.00  sec  34.2 MBytes   287 Mbits/sec    908 KBytes   23ms     
[  4]  27.00-28.00  sec  22.5 MBytes   189 Mbits/sec    584 KBytes   22ms     
[SUM]  27.00-28.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  26.9 MBytes   225 Mbits/sec    764 KBytes   25ms     
[  2]  28.00-29.00  sec  52.2 MBytes   438 Mbits/sec   1.60 MBytes   26ms     
[  3]  28.00-29.00  sec  33.5 MBytes   281 Mbits/sec    961 KBytes   23ms     
[  4]  28.00-29.00  sec  22.8 MBytes   191 Mbits/sec    640 KBytes   24ms     
[SUM]  28.00-29.00  sec   135 MBytes  1.14 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  25.8 MBytes   214 Mbits/sec    401 KBytes   21ms     
[  2]  29.00-30.01  sec  56.0 MBytes   465 Mbits/sec   1.82 MBytes   21ms     
[  3]  29.00-30.01  sec  31.5 MBytes   262 Mbits/sec    502 KBytes   20ms     
[  4]  29.00-30.01  sec  21.9 MBytes   182 Mbits/sec    498 KBytes   20ms     
[SUM]  29.00-30.01  sec   135 MBytes  1.13 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   876 MBytes   245 Mbits/sec                  sender
[  1]   0.00-30.03  sec   876 MBytes   245 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  1.08 GBytes   309 Mbits/sec                  sender
[  2]   0.00-30.03  sec  1.08 GBytes   309 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   842 MBytes   235 Mbits/sec                  sender
[  3]   0.00-30.03  sec   842 MBytes   235 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  1.19 GBytes   340 Mbits/sec                  sender
[  4]   0.00-30.03  sec  1.19 GBytes   339 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  3.95 GBytes  1.13 Gbits/sec                  sender
[SUM]   0.00-30.03  sec  3.95 GBytes  1.13 Gbits/sec                  receiver

iperf Done.
