Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 63636 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 52359 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 54065 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 63459 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    111 KBytes   38ms     
[  2]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec    110 KBytes   70ms     
[  3]   0.00-1.00   sec   384 KBytes  3.14 Mbits/sec   24.9 KBytes   99ms     
[  4]   0.00-1.00   sec  1.25 MBytes  10.5 Mbits/sec   95.8 KBytes   66ms     
[SUM]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  1.00 MBytes  8.38 Mbits/sec   15.3 KBytes   8ms     
[  2]   1.00-2.00   sec  1.00 MBytes  8.38 Mbits/sec   9.65 KBytes   8ms     
[  3]   1.00-2.00   sec   896 KBytes  7.34 Mbits/sec   16.3 KBytes   7ms     
[  4]   1.00-2.00   sec   896 KBytes  7.33 Mbits/sec   11.0 KBytes   8ms     
[SUM]   1.00-2.00   sec  3.75 MBytes  31.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  1.12 MBytes  9.44 Mbits/sec   23.8 KBytes   16ms     
[  2]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   32.9 KBytes   16ms     
[  3]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec   16.6 KBytes   15ms     
[  4]   2.00-3.00   sec  1.00 MBytes  8.40 Mbits/sec   16.2 KBytes   16ms     
[SUM]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   34.0 KBytes   15ms     
[  2]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   10.0 KBytes   15ms     
[  3]   3.00-4.00   sec  1.12 MBytes  9.44 Mbits/sec   16.9 KBytes   15ms     
[  4]   3.00-4.00   sec  1.25 MBytes  10.5 Mbits/sec   24.0 KBytes   15ms     
[SUM]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.01   sec  1.38 MBytes  11.5 Mbits/sec   16.4 KBytes   13ms     
[  2]   4.00-5.01   sec   896 KBytes  7.29 Mbits/sec   9.77 KBytes   13ms     
[  3]   4.00-5.01   sec  1.25 MBytes  10.4 Mbits/sec   28.3 KBytes   13ms     
[  4]   4.00-5.01   sec  1.12 MBytes  9.37 Mbits/sec   19.2 KBytes   13ms     
[SUM]   4.00-5.01   sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  1.25 MBytes  10.5 Mbits/sec   22.3 KBytes   13ms     
[  2]   5.01-6.01   sec  1.25 MBytes  10.5 Mbits/sec   14.0 KBytes   13ms     
[  3]   5.01-6.01   sec  1.25 MBytes  10.5 Mbits/sec   20.8 KBytes   12ms     
[  4]   5.01-6.01   sec  1.00 MBytes  8.37 Mbits/sec   16.3 KBytes   13ms     
[SUM]   5.01-6.01   sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.00   sec  1.12 MBytes  9.51 Mbits/sec   22.3 KBytes   13ms     
[  2]   6.01-7.00   sec  1.25 MBytes  10.6 Mbits/sec   23.0 KBytes   13ms     
[  3]   6.01-7.00   sec  1.38 MBytes  11.6 Mbits/sec   20.8 KBytes   12ms     
[  4]   6.01-7.00   sec   768 KBytes  6.34 Mbits/sec   6.96 KBytes   13ms     
[SUM]   6.01-7.00   sec  4.50 MBytes  38.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  1.38 MBytes  11.5 Mbits/sec   28.2 KBytes   13ms     
[  2]   7.00-8.00   sec   896 KBytes  7.35 Mbits/sec   22.4 KBytes   14ms     
[  3]   7.00-8.00   sec  1.50 MBytes  12.6 Mbits/sec   13.8 KBytes   14ms     
[  4]   7.00-8.00   sec   768 KBytes  6.30 Mbits/sec   12.6 KBytes   14ms     
[SUM]   7.00-8.00   sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  1.00 MBytes  8.36 Mbits/sec   14.0 KBytes   12ms     
[  2]   8.00-9.01   sec  1.00 MBytes  8.35 Mbits/sec   11.5 KBytes   13ms     
[  3]   8.00-9.01   sec  1.38 MBytes  11.5 Mbits/sec   20.4 KBytes   12ms     
[  4]   8.00-9.01   sec  1.25 MBytes  10.4 Mbits/sec   22.6 KBytes   13ms     
[SUM]   8.00-9.00   sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.01  sec   896 KBytes  7.33 Mbits/sec   16.7 KBytes   10ms     
[  2]   9.01-10.01  sec  1.12 MBytes  9.43 Mbits/sec   11.5 KBytes   11ms     
[  3]   9.01-10.01  sec  1.25 MBytes  10.5 Mbits/sec   11.2 KBytes   11ms     
[  4]   9.01-10.01  sec  1.38 MBytes  11.5 Mbits/sec   20.5 KBytes   11ms     
[SUM]   9.00-10.01  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.01-11.00  sec  1.12 MBytes  9.49 Mbits/sec   8.93 KBytes   16ms     
[  2]  10.01-11.00  sec  1.25 MBytes  10.5 Mbits/sec   35.8 KBytes   15ms     
[  3]  10.01-11.00  sec  1.00 MBytes  8.43 Mbits/sec   26.0 KBytes   16ms     
[  4]  10.01-11.00  sec  1.38 MBytes  11.6 Mbits/sec   16.9 KBytes   15ms     
[SUM]  10.01-11.00  sec  4.75 MBytes  40.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  1.00 MBytes  8.36 Mbits/sec   12.0 KBytes   10ms     
[  2]  11.00-12.00  sec  1.12 MBytes  9.41 Mbits/sec   23.7 KBytes   10ms     
[  3]  11.00-12.00  sec  1.12 MBytes  9.41 Mbits/sec   12.3 KBytes   11ms     
[  4]  11.00-12.01  sec  1.12 MBytes  9.41 Mbits/sec   14.2 KBytes   11ms     
[SUM]  11.00-12.00  sec  4.38 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  1.25 MBytes  10.5 Mbits/sec   13.8 KBytes   14ms     
[  2]  12.00-13.00  sec  1.38 MBytes  11.6 Mbits/sec   12.6 KBytes   14ms     
[  3]  12.00-13.00  sec  1.12 MBytes  9.47 Mbits/sec   17.3 KBytes   13ms     
[  4]  12.01-13.00  sec  1.00 MBytes  8.41 Mbits/sec   17.9 KBytes   14ms     
[SUM]  12.00-13.00  sec  4.75 MBytes  40.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.01  sec   896 KBytes  7.29 Mbits/sec   11.9 KBytes   13ms     
[  2]  13.00-14.01  sec  1.00 MBytes  8.33 Mbits/sec   13.8 KBytes   14ms     
[  3]  13.00-14.01  sec  1.00 MBytes  8.33 Mbits/sec   11.3 KBytes   14ms     
[  4]  13.00-14.01  sec  1.75 MBytes  14.6 Mbits/sec   26.2 KBytes   13ms     
[SUM]  13.00-14.01  sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.00  sec   896 KBytes  7.38 Mbits/sec   14.3 KBytes   12ms     
[  2]  14.01-15.01  sec  1.38 MBytes  11.6 Mbits/sec   23.4 KBytes   11ms     
[  3]  14.01-15.01  sec   896 KBytes  7.36 Mbits/sec   11.4 KBytes   11ms     
[  4]  14.01-15.01  sec  1.38 MBytes  11.6 Mbits/sec   20.3 KBytes   13ms     
[SUM]  14.01-15.00  sec  4.50 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  1.00 MBytes  8.40 Mbits/sec   21.8 KBytes   16ms     
[  2]  15.01-16.00  sec  1.12 MBytes  9.48 Mbits/sec   13.8 KBytes   16ms     
[  3]  15.01-16.00  sec  1.12 MBytes  9.48 Mbits/sec   11.4 KBytes   16ms     
[  4]  15.01-16.00  sec  1.38 MBytes  11.6 Mbits/sec   34.8 KBytes   16ms     
[SUM]  15.00-16.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  1.12 MBytes  9.35 Mbits/sec   15.9 KBytes   14ms     
[  2]  16.00-17.01  sec  1.25 MBytes  10.4 Mbits/sec   23.3 KBytes   13ms     
[  3]  16.00-17.01  sec  1.25 MBytes  10.4 Mbits/sec   15.9 KBytes   12ms     
[  4]  16.00-17.01  sec  1.12 MBytes  9.35 Mbits/sec   15.2 KBytes   14ms     
[SUM]  16.00-17.01  sec  4.75 MBytes  39.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  1.25 MBytes  10.5 Mbits/sec   19.9 KBytes   10ms     
[  2]  17.01-18.01  sec  1.12 MBytes  9.44 Mbits/sec   12.6 KBytes   11ms     
[  3]  17.01-18.01  sec  1.25 MBytes  10.5 Mbits/sec   14.8 KBytes   11ms     
[  4]  17.01-18.01  sec  1.00 MBytes  8.38 Mbits/sec   13.7 KBytes   12ms     
[SUM]  17.01-18.01  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.00  sec  1.38 MBytes  11.6 Mbits/sec   49.1 KBytes   22ms     
[  2]  18.01-19.00  sec  1.62 MBytes  13.8 Mbits/sec   35.7 KBytes   23ms     
[  3]  18.01-19.00  sec   768 KBytes  6.35 Mbits/sec   5.76 KBytes   24ms     
[  4]  18.01-19.00  sec   640 KBytes  5.29 Mbits/sec   20.8 KBytes   25ms     
[SUM]  18.01-19.00  sec  4.38 MBytes  37.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  1.12 MBytes  9.41 Mbits/sec   11.4 KBytes   14ms     
[  2]  19.00-20.00  sec  1.62 MBytes  13.6 Mbits/sec   27.9 KBytes   14ms     
[  3]  19.00-20.00  sec   768 KBytes  6.28 Mbits/sec   16.6 KBytes   15ms     
[  4]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec   17.1 KBytes   16ms     
[SUM]  19.00-20.00  sec  4.75 MBytes  39.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec   10.8 KBytes   12ms     
[  2]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec   22.2 KBytes   12ms     
[  3]  20.00-21.00  sec  1.38 MBytes  11.6 Mbits/sec   21.8 KBytes   13ms     
[  4]  20.00-21.00  sec   768 KBytes  6.30 Mbits/sec   14.3 KBytes   14ms     
[SUM]  20.00-21.00  sec  4.62 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.01  sec  1.12 MBytes  9.38 Mbits/sec   28.7 KBytes   13ms     
[  2]  21.00-22.01  sec  1.38 MBytes  11.5 Mbits/sec   6.52 KBytes   12ms     
[  3]  21.00-22.01  sec  1.12 MBytes  9.39 Mbits/sec   15.7 KBytes   14ms     
[  4]  21.00-22.01  sec   896 KBytes  7.30 Mbits/sec   19.5 KBytes   15ms     
[SUM]  21.00-22.01  sec  4.50 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  1.12 MBytes  9.41 Mbits/sec   24.5 KBytes   16ms     
[  2]  22.01-23.01  sec  1.00 MBytes  8.36 Mbits/sec   10.8 KBytes   16ms     
[  3]  22.01-23.01  sec  1.12 MBytes  9.40 Mbits/sec   14.4 KBytes   16ms     
[  4]  22.01-23.01  sec  1.38 MBytes  11.5 Mbits/sec   30.7 KBytes   16ms     
[SUM]  22.01-23.01  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.00  sec  1.38 MBytes  11.6 Mbits/sec   28.0 KBytes   11ms     
[  2]  23.01-24.01  sec  1.00 MBytes  8.43 Mbits/sec   12.4 KBytes   11ms     
[  3]  23.01-24.01  sec  1.12 MBytes  9.49 Mbits/sec   20.6 KBytes   11ms     
[  4]  23.01-24.01  sec  1.12 MBytes  9.48 Mbits/sec   6.55 KBytes   11ms     
[SUM]  23.01-24.00  sec  4.62 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.01  sec  1.38 MBytes  11.5 Mbits/sec   24.6 KBytes   13ms     
[  2]  24.01-25.01  sec  1.25 MBytes  10.5 Mbits/sec   23.7 KBytes   13ms     
[  3]  24.01-25.01  sec  1.00 MBytes  8.37 Mbits/sec   14.9 KBytes   14ms     
[  4]  24.01-25.01  sec  1.00 MBytes  8.38 Mbits/sec   16.1 KBytes   15ms     
[SUM]  24.00-25.01  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.00  sec  1.25 MBytes  10.5 Mbits/sec   22.2 KBytes   16ms     
[  2]  25.01-26.00  sec  1.00 MBytes  8.44 Mbits/sec   26.8 KBytes   16ms     
[  3]  25.01-26.00  sec  1.25 MBytes  10.5 Mbits/sec   14.3 KBytes   16ms     
[  4]  25.01-26.00  sec  1.12 MBytes  9.49 Mbits/sec   14.0 KBytes   17ms     
[SUM]  25.01-26.00  sec  4.62 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  1.50 MBytes  12.6 Mbits/sec   29.5 KBytes   17ms     
[  2]  26.00-27.00  sec  1.25 MBytes  10.5 Mbits/sec   25.3 KBytes   17ms     
[  3]  26.00-27.00  sec  1.00 MBytes  8.37 Mbits/sec   11.5 KBytes   17ms     
[  4]  26.00-27.00  sec  1.00 MBytes  8.37 Mbits/sec   32.6 KBytes   19ms     
[SUM]  26.00-27.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   25.3 KBytes   17ms     
[  2]  27.00-28.00  sec  1.12 MBytes  9.46 Mbits/sec   23.0 KBytes   18ms     
[  3]  27.00-28.00  sec  1.12 MBytes  9.46 Mbits/sec   24.3 KBytes   18ms     
[  4]  27.00-28.00  sec  1.00 MBytes  8.41 Mbits/sec   24.3 KBytes   19ms     
[SUM]  27.00-28.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  1.00 MBytes  8.31 Mbits/sec   11.1 KBytes   14ms     
[  2]  28.00-29.01  sec  1.38 MBytes  11.4 Mbits/sec   15.4 KBytes   14ms     
[  3]  28.00-29.01  sec   896 KBytes  7.27 Mbits/sec   18.6 KBytes   15ms     
[  4]  28.00-29.01  sec  1.38 MBytes  11.4 Mbits/sec   41.9 KBytes   16ms     
[SUM]  28.00-29.01  sec  4.62 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  1.12 MBytes  9.44 Mbits/sec   17.8 KBytes   13ms     
[  2]  29.01-30.01  sec   896 KBytes  7.34 Mbits/sec   14.8 KBytes   13ms     
[  3]  29.01-30.01  sec  1.50 MBytes  12.6 Mbits/sec   23.7 KBytes   12ms     
[  4]  29.01-30.01  sec  1.12 MBytes  9.44 Mbits/sec   21.4 KBytes   13ms     
[SUM]  29.01-30.01  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  35.2 MBytes  9.85 Mbits/sec                  sender
[  1]   0.00-30.02  sec  35.3 MBytes  9.86 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  35.8 MBytes  9.99 Mbits/sec                  sender
[  2]   0.00-30.02  sec  35.8 MBytes  9.99 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  33.4 MBytes  9.33 Mbits/sec                  sender
[  3]   0.00-30.02  sec  33.3 MBytes  9.31 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  33.4 MBytes  9.33 Mbits/sec                  sender
[  4]   0.00-30.02  sec  33.3 MBytes  9.32 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   138 MBytes  38.5 Mbits/sec                  sender
[SUM]   0.00-30.02  sec   138 MBytes  38.5 Mbits/sec                  receiver

iperf Done.
