Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 49498 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 56967 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 56320 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 59646 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  3.88 MBytes  32.4 Mbits/sec   90.7 KBytes   12ms     
[  2]   0.00-1.00   sec  11.2 MBytes  94.0 Mbits/sec    193 KBytes   11ms     
[  3]   0.00-1.00   sec  10.1 MBytes  84.6 Mbits/sec    173 KBytes   11ms     
[  4]   0.00-1.00   sec  4.38 MBytes  36.5 Mbits/sec   82.4 KBytes   12ms     
[SUM]   0.00-1.00   sec  29.6 MBytes   248 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec    193 KBytes   13ms     
[  2]   1.00-2.00   sec  15.0 MBytes   126 Mbits/sec    253 KBytes   13ms     
[  3]   1.00-2.00   sec  15.2 MBytes   128 Mbits/sec    274 KBytes   12ms     
[  4]   1.00-2.00   sec  9.50 MBytes  79.8 Mbits/sec    188 KBytes   13ms     
[SUM]   1.00-2.00   sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    263 KBytes   23ms     
[  2]   2.00-3.00   sec  13.8 MBytes   115 Mbits/sec    324 KBytes   21ms     
[  3]   2.00-3.00   sec  14.8 MBytes   124 Mbits/sec    344 KBytes   22ms     
[  4]   2.00-3.00   sec  10.8 MBytes  90.2 Mbits/sec    259 KBytes   22ms     
[SUM]   2.00-3.00   sec  50.0 MBytes   419 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  10.4 MBytes  87.0 Mbits/sec    316 KBytes   27ms     
[  2]   3.00-4.00   sec  12.8 MBytes   107 Mbits/sec    377 KBytes   27ms     
[  3]   3.00-4.00   sec  13.4 MBytes   112 Mbits/sec    398 KBytes   27ms     
[  4]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec    313 KBytes   27ms     
[SUM]   3.00-4.00   sec  47.0 MBytes   394 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  9.88 MBytes  82.8 Mbits/sec    359 KBytes   35ms     
[  2]   4.00-5.00   sec  11.9 MBytes  99.6 Mbits/sec    421 KBytes   34ms     
[  3]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec    442 KBytes   34ms     
[  4]   4.00-5.00   sec  10.1 MBytes  84.8 Mbits/sec    358 KBytes   32ms     
[SUM]   4.00-5.00   sec  44.4 MBytes   372 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    397 KBytes   38ms     
[  2]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    459 KBytes   36ms     
[  3]   5.00-6.01   sec  11.8 MBytes  98.3 Mbits/sec    480 KBytes   37ms     
[  4]   5.00-6.01   sec  9.75 MBytes  81.7 Mbits/sec    396 KBytes   37ms     
[SUM]   5.00-6.00   sec  42.4 MBytes   355 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    430 KBytes   42ms     
[  2]   6.00-7.01   sec  10.9 MBytes  91.0 Mbits/sec    493 KBytes   42ms     
[  3]   6.01-7.01   sec  11.4 MBytes  95.5 Mbits/sec    513 KBytes   41ms     
[  4]   6.01-7.01   sec  8.12 MBytes  68.2 Mbits/sec    316 KBytes   41ms     
[SUM]   6.00-7.00   sec  39.6 MBytes   332 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  9.75 MBytes  81.8 Mbits/sec    328 KBytes   32ms     
[  2]   7.01-8.00   sec  10.6 MBytes  89.3 Mbits/sec    380 KBytes   31ms     
[  3]   7.01-8.00   sec  11.0 MBytes  92.5 Mbits/sec    393 KBytes   32ms     
[  4]   7.01-8.00   sec  7.00 MBytes  58.9 Mbits/sec    254 KBytes   32ms     
[SUM]   7.00-8.00   sec  38.4 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    267 KBytes   18ms     
[  2]   8.00-9.00   sec  12.9 MBytes   108 Mbits/sec    304 KBytes   16ms     
[  3]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec    155 KBytes   16ms     
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    112 KBytes   18ms     
[SUM]   8.00-9.00   sec  40.1 MBytes   337 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec    304 KBytes   21ms     
[  2]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    249 KBytes   21ms     
[  3]   9.00-10.00  sec  8.88 MBytes  74.4 Mbits/sec    202 KBytes   19ms     
[  4]   9.00-10.01  sec  7.38 MBytes  61.7 Mbits/sec    182 KBytes   18ms     
[SUM]   9.00-10.00  sec  41.1 MBytes   345 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  12.1 MBytes   102 Mbits/sec    358 KBytes   28ms     
[  2]  10.00-11.00  sec  10.2 MBytes  86.0 Mbits/sec    297 KBytes   26ms     
[  3]  10.00-11.00  sec  8.75 MBytes  73.4 Mbits/sec    258 KBytes   27ms     
[  4]  10.01-11.00  sec  8.00 MBytes  67.3 Mbits/sec    239 KBytes   27ms     
[SUM]  10.00-11.00  sec  39.1 MBytes   328 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  11.0 MBytes  92.3 Mbits/sec    401 KBytes   35ms     
[  2]  11.00-12.00  sec  9.50 MBytes  79.7 Mbits/sec    342 KBytes   34ms     
[  3]  11.00-12.00  sec  8.50 MBytes  71.3 Mbits/sec    303 KBytes   34ms     
[  4]  11.00-12.00  sec  7.88 MBytes  66.1 Mbits/sec    284 KBytes   34ms     
[SUM]  11.00-12.00  sec  36.9 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  9.38 MBytes  78.6 Mbits/sec    327 KBytes   33ms     
[  2]  12.00-13.01  sec  8.00 MBytes  66.8 Mbits/sec    283 KBytes   35ms     
[  3]  12.00-13.01  sec  9.12 MBytes  76.2 Mbits/sec    345 KBytes   32ms     
[  4]  12.00-13.01  sec  8.75 MBytes  72.8 Mbits/sec    326 KBytes   32ms     
[SUM]  12.00-13.00  sec  35.2 MBytes   296 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  8.50 MBytes  71.3 Mbits/sec    367 KBytes   43ms     
[  2]  13.01-14.00  sec  7.62 MBytes  64.2 Mbits/sec    316 KBytes   44ms     
[  3]  13.01-14.00  sec  9.12 MBytes  76.9 Mbits/sec    381 KBytes   42ms     
[  4]  13.01-14.00  sec  8.75 MBytes  74.0 Mbits/sec    363 KBytes   41ms     
[SUM]  13.00-14.00  sec  34.0 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.01  sec  8.00 MBytes  66.9 Mbits/sec    198 KBytes   27ms     
[  2]  14.00-15.01  sec  6.38 MBytes  53.2 Mbits/sec    171 KBytes   19ms     
[  3]  14.00-15.01  sec  8.88 MBytes  74.0 Mbits/sec    210 KBytes   21ms     
[  4]  14.00-15.01  sec  8.25 MBytes  68.7 Mbits/sec    293 KBytes   19ms     
[SUM]  14.00-15.01  sec  31.5 MBytes   264 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.00  sec  8.38 MBytes  70.4 Mbits/sec    166 KBytes   22ms     
[  2]  15.01-16.01  sec  6.62 MBytes  55.8 Mbits/sec    165 KBytes   18ms     
[  3]  15.01-16.01  sec  10.5 MBytes  88.2 Mbits/sec    245 KBytes   19ms     
[  4]  15.01-16.01  sec  10.8 MBytes  90.2 Mbits/sec    240 KBytes   19ms     
[SUM]  15.01-16.00  sec  36.2 MBytes   305 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  7.12 MBytes  59.7 Mbits/sec    209 KBytes   29ms     
[  2]  16.01-17.00  sec  7.88 MBytes  66.2 Mbits/sec    225 KBytes   27ms     
[  3]  16.01-17.00  sec  10.8 MBytes  90.5 Mbits/sec    297 KBytes   27ms     
[  4]  16.01-17.01  sec  10.2 MBytes  86.3 Mbits/sec    284 KBytes   27ms     
[SUM]  16.00-17.00  sec  36.0 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  7.00 MBytes  58.8 Mbits/sec    254 KBytes   33ms     
[  2]  17.00-18.01  sec  7.75 MBytes  64.9 Mbits/sec    271 KBytes   31ms     
[  3]  17.00-18.01  sec  9.75 MBytes  81.6 Mbits/sec    343 KBytes   32ms     
[  4]  17.01-18.01  sec  9.38 MBytes  78.6 Mbits/sec    329 KBytes   32ms     
[SUM]  17.00-18.00  sec  33.9 MBytes   284 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  6.88 MBytes  57.6 Mbits/sec    291 KBytes   41ms     
[  2]  18.01-19.01  sec  7.38 MBytes  61.7 Mbits/sec    309 KBytes   42ms     
[  3]  18.01-19.01  sec  9.12 MBytes  76.4 Mbits/sec    380 KBytes   41ms     
[  4]  18.01-19.01  sec  8.75 MBytes  73.3 Mbits/sec    367 KBytes   40ms     
[SUM]  18.00-19.00  sec  32.1 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  5.00 MBytes  42.0 Mbits/sec   66.7 KBytes   13ms     
[  2]  19.01-20.00  sec  10.0 MBytes  84.3 Mbits/sec    187 KBytes   12ms     
[  3]  19.01-20.00  sec  7.88 MBytes  66.4 Mbits/sec    110 KBytes   12ms     
[  4]  19.01-20.00  sec  7.75 MBytes  65.4 Mbits/sec    118 KBytes   12ms     
[SUM]  19.00-20.00  sec  30.6 MBytes   257 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  6.88 MBytes  57.7 Mbits/sec    157 KBytes   20ms     
[  2]  20.00-21.00  sec  13.1 MBytes   110 Mbits/sec    263 KBytes   18ms     
[  3]  20.00-21.00  sec  9.50 MBytes  79.7 Mbits/sec    201 KBytes   19ms     
[  4]  20.00-21.00  sec  10.0 MBytes  83.9 Mbits/sec    209 KBytes   18ms     
[SUM]  20.00-21.00  sec  39.5 MBytes   331 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  7.62 MBytes  64.0 Mbits/sec    218 KBytes   28ms     
[  2]  21.00-22.01  sec  11.8 MBytes  98.3 Mbits/sec    324 KBytes   25ms     
[  3]  21.00-22.01  sec  9.62 MBytes  80.4 Mbits/sec    262 KBytes   28ms     
[  4]  21.00-22.01  sec  9.75 MBytes  81.5 Mbits/sec    270 KBytes   28ms     
[SUM]  21.00-22.00  sec  38.8 MBytes   325 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  7.62 MBytes  64.0 Mbits/sec    265 KBytes   35ms     
[  2]  22.01-23.00  sec  10.9 MBytes  91.5 Mbits/sec    369 KBytes   34ms     
[  3]  22.01-23.00  sec  9.00 MBytes  75.8 Mbits/sec    309 KBytes   34ms     
[  4]  22.01-23.00  sec  9.38 MBytes  78.9 Mbits/sec    317 KBytes   33ms     
[SUM]  22.00-23.00  sec  36.9 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  7.25 MBytes  60.8 Mbits/sec    302 KBytes   39ms     
[  2]  23.00-24.01  sec  9.88 MBytes  82.6 Mbits/sec    407 KBytes   40ms     
[  3]  23.00-24.01  sec  8.50 MBytes  70.9 Mbits/sec    348 KBytes   38ms     
[  4]  23.00-24.01  sec  8.75 MBytes  72.9 Mbits/sec    356 KBytes   38ms     
[SUM]  23.00-24.00  sec  34.4 MBytes   288 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  6.00 MBytes  50.4 Mbits/sec    247 KBytes   48ms     
[  2]  24.01-25.01  sec  9.62 MBytes  80.5 Mbits/sec    440 KBytes   46ms     
[  3]  24.01-25.01  sec  8.12 MBytes  68.1 Mbits/sec    381 KBytes   45ms     
[  4]  24.01-25.01  sec  8.25 MBytes  68.9 Mbits/sec    389 KBytes   44ms     
[SUM]  24.00-25.00  sec  32.0 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.01  sec  5.38 MBytes  44.9 Mbits/sec    107 KBytes   13ms     
[  2]  25.01-26.01  sec  8.62 MBytes  72.4 Mbits/sec    144 KBytes   12ms     
[  3]  25.01-26.01  sec  6.62 MBytes  55.7 Mbits/sec    112 KBytes   13ms     
[  4]  25.01-26.01  sec  6.88 MBytes  58.0 Mbits/sec    112 KBytes   12ms     
[SUM]  25.00-26.01  sec  27.5 MBytes   230 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  10.1 MBytes  85.3 Mbits/sec    203 KBytes   17ms     
[  2]  26.01-27.00  sec  12.6 MBytes   106 Mbits/sec    242 KBytes   15ms     
[  3]  26.01-27.01  sec  11.0 MBytes  92.1 Mbits/sec    213 KBytes   12ms     
[  4]  26.01-27.01  sec  10.6 MBytes  89.0 Mbits/sec    211 KBytes   13ms     
[SUM]  26.01-27.00  sec  44.4 MBytes   374 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  10.9 MBytes  91.2 Mbits/sec    271 KBytes   23ms     
[  2]  27.00-28.00  sec  12.8 MBytes   107 Mbits/sec    310 KBytes   24ms     
[  3]  27.01-28.00  sec  11.6 MBytes  98.0 Mbits/sec    282 KBytes   23ms     
[  4]  27.01-28.00  sec  11.5 MBytes  97.0 Mbits/sec    280 KBytes   24ms     
[SUM]  27.00-28.00  sec  46.8 MBytes   392 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  10.4 MBytes  87.0 Mbits/sec    322 KBytes   29ms     
[  2]  28.00-29.00  sec  11.9 MBytes  99.6 Mbits/sec    362 KBytes   28ms     
[  3]  28.00-29.00  sec  11.0 MBytes  92.1 Mbits/sec    335 KBytes   28ms     
[  4]  28.00-29.01  sec  10.9 MBytes  91.0 Mbits/sec    333 KBytes   29ms     
[SUM]  28.00-29.00  sec  44.1 MBytes   370 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  10.4 MBytes  86.9 Mbits/sec    367 KBytes   21ms     
[  2]  29.00-30.01  sec  11.8 MBytes  98.3 Mbits/sec    407 KBytes   22ms     
[  3]  29.00-30.01  sec  11.0 MBytes  92.1 Mbits/sec    380 KBytes   22ms     
[  4]  29.01-30.01  sec  10.9 MBytes  91.2 Mbits/sec    378 KBytes   21ms     
[SUM]  29.00-30.00  sec  44.0 MBytes   369 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   264 MBytes  73.8 Mbits/sec                  sender
[  1]   0.00-30.02  sec   264 MBytes  73.7 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   316 MBytes  88.3 Mbits/sec                  sender
[  2]   0.00-30.02  sec   316 MBytes  88.3 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   308 MBytes  86.3 Mbits/sec                  sender
[  3]   0.00-30.02  sec   308 MBytes  86.2 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   268 MBytes  74.9 Mbits/sec                  sender
[  4]   0.00-30.02  sec   268 MBytes  74.8 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.13 GBytes   323 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.13 GBytes   323 Mbits/sec                  receiver

iperf Done.
