Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 63096 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  20.0 MBytes   167 Mbits/sec   96.0 KBytes   8ms     
[  1]   1.00-2.01   sec  6.62 MBytes  55.5 Mbits/sec   86.3 KBytes   8ms     
[  1]   2.01-3.00   sec  8.50 MBytes  71.4 Mbits/sec    115 KBytes   8ms     
[  1]   3.00-4.00   sec  11.2 MBytes  94.3 Mbits/sec    146 KBytes   8ms     
[  1]   4.00-5.01   sec  13.9 MBytes   116 Mbits/sec    177 KBytes   9ms     
[  1]   5.01-6.00   sec  16.1 MBytes   135 Mbits/sec    206 KBytes   8ms     
[  1]   6.00-7.00   sec  18.4 MBytes   154 Mbits/sec    235 KBytes   9ms     
[  1]   7.00-8.00   sec  19.8 MBytes   166 Mbits/sec    237 KBytes   10ms     
[  1]   8.00-9.01   sec  17.9 MBytes   150 Mbits/sec    207 KBytes   9ms     
[  1]   9.01-10.00  sec  17.4 MBytes   146 Mbits/sec   0.00 Byte s   0ms     
[  1]  10.00-11.00  sec  19.2 MBytes   161 Mbits/sec    252 KBytes   10ms     
[  1]  11.00-12.01  sec  21.2 MBytes   178 Mbits/sec    282 KBytes   9ms     
[  1]  12.01-13.00  sec  23.1 MBytes   194 Mbits/sec    297 KBytes   9ms     
[  1]  13.00-14.00  sec  24.4 MBytes   204 Mbits/sec    329 KBytes   8ms     
[  1]  14.00-15.01  sec  26.4 MBytes   221 Mbits/sec    315 KBytes   10ms     
[  1]  15.01-16.00  sec  22.5 MBytes   189 Mbits/sec    266 KBytes   9ms     
[  1]  16.00-17.00  sec  22.2 MBytes   187 Mbits/sec    292 KBytes   9ms     
[  1]  17.00-18.00  sec  24.8 MBytes   208 Mbits/sec    323 KBytes   9ms     
[  1]  18.00-19.01  sec  25.9 MBytes   217 Mbits/sec    350 KBytes   9ms     
[  1]  19.01-20.01  sec  25.2 MBytes   212 Mbits/sec    240 KBytes   9ms     
[  1]  20.01-21.00  sec  18.2 MBytes   153 Mbits/sec    229 KBytes   10ms     
[  1]  21.00-22.00  sec  19.2 MBytes   161 Mbits/sec    257 KBytes   9ms     
[  1]  22.00-23.00  sec  21.6 MBytes   181 Mbits/sec    289 KBytes   10ms     
[  1]  23.00-24.01  sec  24.1 MBytes   202 Mbits/sec    319 KBytes   10ms     
[  1]  24.01-25.00  sec  26.0 MBytes   218 Mbits/sec    348 KBytes   10ms     
[  1]  25.00-26.01  sec  22.6 MBytes   189 Mbits/sec    146 KBytes   10ms     
[  1]  26.01-27.00  sec  10.2 MBytes  86.2 Mbits/sec    124 KBytes   8ms     
[  1]  27.00-28.00  sec  11.9 MBytes  99.6 Mbits/sec    153 KBytes   8ms     
[  1]  28.00-29.01  sec  14.1 MBytes   118 Mbits/sec    184 KBytes   9ms     
[  1]  29.01-30.01  sec  16.5 MBytes   138 Mbits/sec    215 KBytes   8ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   570 MBytes   159 Mbits/sec                  sender
[  1]   0.00-30.03  sec   569 MBytes   159 Mbits/sec                  receiver

iperf Done.
