Connecting to host 96.37.176.11, port 9201
[  1] local 71.85.92.83 port 52116 connected to 96.37.176.11 port 9201
[  2] local 71.85.92.83 port 49379 connected to 96.37.176.11 port 9201
[  3] local 71.85.92.83 port 65036 connected to 96.37.176.11 port 9201
[  4] local 71.85.92.83 port 54441 connected to 96.37.176.11 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  7.38 MBytes  61.6 Mbits/sec    154 KBytes   14ms     
[  2]   0.00-1.01   sec  6.12 MBytes  51.1 Mbits/sec    147 KBytes   14ms     
[  3]   0.00-1.01   sec  9.12 MBytes  76.0 Mbits/sec    150 KBytes   14ms     
[  4]   0.00-1.01   sec  7.50 MBytes  62.4 Mbits/sec    115 KBytes   13ms     
[SUM]   0.00-1.00   sec  30.1 MBytes   252 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  10.0 MBytes  83.9 Mbits/sec    226 KBytes   20ms     
[  2]   1.01-2.01   sec  9.88 MBytes  82.8 Mbits/sec    223 KBytes   22ms     
[  3]   1.01-2.01   sec  9.12 MBytes  76.5 Mbits/sec    201 KBytes   20ms     
[  4]   1.01-2.01   sec  8.88 MBytes  74.3 Mbits/sec    199 KBytes   19ms     
[SUM]   1.00-2.00   sec  37.9 MBytes   318 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  9.62 MBytes  80.6 Mbits/sec    282 KBytes   28ms     
[  2]   2.01-3.01   sec  9.50 MBytes  79.7 Mbits/sec    279 KBytes   29ms     
[  3]   2.01-3.01   sec  8.75 MBytes  73.5 Mbits/sec    257 KBytes   28ms     
[  4]   2.01-3.01   sec  8.88 MBytes  74.6 Mbits/sec    257 KBytes   27ms     
[SUM]   2.00-3.01   sec  36.8 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  8.75 MBytes  73.5 Mbits/sec    325 KBytes   34ms     
[  2]   3.01-4.01   sec  8.62 MBytes  72.3 Mbits/sec    322 KBytes   34ms     
[  3]   3.01-4.01   sec  8.12 MBytes  68.1 Mbits/sec    300 KBytes   34ms     
[  4]   3.01-4.01   sec  8.38 MBytes  70.2 Mbits/sec    301 KBytes   32ms     
[SUM]   3.01-4.00   sec  33.9 MBytes   285 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.01   sec  8.50 MBytes  71.2 Mbits/sec    361 KBytes   41ms     
[  2]   4.01-5.01   sec  8.38 MBytes  70.3 Mbits/sec    358 KBytes   41ms     
[  3]   4.01-5.01   sec  7.88 MBytes  66.1 Mbits/sec    336 KBytes   41ms     
[  4]   4.01-5.01   sec  8.00 MBytes  67.2 Mbits/sec    338 KBytes   40ms     
[SUM]   4.00-5.01   sec  32.8 MBytes   274 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.00   sec  8.38 MBytes  70.4 Mbits/sec    394 KBytes   45ms     
[  2]   5.01-6.01   sec  6.75 MBytes  56.6 Mbits/sec    293 KBytes   45ms     
[  3]   5.01-6.01   sec  7.88 MBytes  66.0 Mbits/sec    370 KBytes   45ms     
[  4]   5.01-6.01   sec  8.00 MBytes  67.0 Mbits/sec    371 KBytes   43ms     
[SUM]   5.01-6.00   sec  31.0 MBytes   260 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.01   sec  11.2 MBytes  94.2 Mbits/sec    204 KBytes   12ms     
[  2]   6.01-7.01   sec  7.38 MBytes  61.9 Mbits/sec    151 KBytes   12ms     
[  3]   6.01-7.01   sec  7.12 MBytes  59.8 Mbits/sec    123 KBytes   12ms     
[  4]   6.01-7.01   sec  9.25 MBytes  77.7 Mbits/sec    173 KBytes   11ms     
[SUM]   6.00-7.01   sec  35.0 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  11.9 MBytes  99.7 Mbits/sec    195 KBytes   18ms     
[  2]   7.01-8.01   sec  12.1 MBytes   102 Mbits/sec    243 KBytes   17ms     
[  3]   7.01-8.01   sec  9.38 MBytes  78.6 Mbits/sec    189 KBytes   17ms     
[  4]   7.01-8.01   sec  13.8 MBytes   115 Mbits/sec    266 KBytes   16ms     
[SUM]   7.01-8.01   sec  47.1 MBytes   396 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.00   sec  9.50 MBytes  79.8 Mbits/sec    230 KBytes   24ms     
[  2]   8.01-9.01   sec  12.1 MBytes   102 Mbits/sec    308 KBytes   25ms     
[  3]   8.01-9.01   sec  9.88 MBytes  82.8 Mbits/sec    254 KBytes   24ms     
[  4]   8.01-9.01   sec  13.5 MBytes   113 Mbits/sec    333 KBytes   24ms     
[SUM]   8.01-9.00   sec  45.0 MBytes   378 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  8.62 MBytes  72.3 Mbits/sec    277 KBytes   27ms     
[  2]   9.01-10.01  sec  11.4 MBytes  95.4 Mbits/sec    358 KBytes   29ms     
[  3]   9.01-10.01  sec  9.62 MBytes  80.7 Mbits/sec    305 KBytes   30ms     
[  4]   9.01-10.01  sec  12.4 MBytes   104 Mbits/sec    384 KBytes   28ms     
[SUM]   9.00-10.00  sec  42.0 MBytes   352 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.01  sec  8.00 MBytes  66.9 Mbits/sec    317 KBytes   36ms     
[  2]  10.01-11.01  sec  10.1 MBytes  84.8 Mbits/sec    397 KBytes   36ms     
[  3]  10.01-11.01  sec  8.75 MBytes  73.2 Mbits/sec    345 KBytes   35ms     
[  4]  10.01-11.01  sec  11.0 MBytes  92.1 Mbits/sec    424 KBytes   35ms     
[SUM]  10.00-11.01  sec  37.9 MBytes   317 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.01  sec  6.62 MBytes  55.7 Mbits/sec    264 KBytes   40ms     
[  2]  11.01-12.01  sec  10.4 MBytes  87.1 Mbits/sec    434 KBytes   40ms     
[  3]  11.01-12.01  sec  9.12 MBytes  76.7 Mbits/sec    382 KBytes   41ms     
[  4]  11.01-12.01  sec  11.2 MBytes  94.6 Mbits/sec    462 KBytes   39ms     
[SUM]  11.01-12.01  sec  37.4 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  5.25 MBytes  44.1 Mbits/sec    210 KBytes   39ms     
[  2]  12.01-13.01  sec  10.1 MBytes  84.9 Mbits/sec    467 KBytes   42ms     
[  3]  12.01-13.01  sec  9.00 MBytes  75.5 Mbits/sec    415 KBytes   40ms     
[  4]  12.01-13.01  sec  11.0 MBytes  92.3 Mbits/sec    495 KBytes   40ms     
[SUM]  12.01-13.00  sec  35.4 MBytes   297 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec    133 KBytes   13ms     
[  2]  13.01-14.01  sec  7.00 MBytes  58.8 Mbits/sec    112 KBytes   12ms     
[  3]  13.01-14.01  sec  8.50 MBytes  71.4 Mbits/sec    150 KBytes   13ms     
[  4]  13.01-14.01  sec  15.8 MBytes   132 Mbits/sec    287 KBytes   12ms     
[SUM]  13.00-14.00  sec  37.5 MBytes   315 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.01  sec  9.38 MBytes  78.6 Mbits/sec    213 KBytes   17ms     
[  2]  14.01-15.01  sec  7.50 MBytes  62.9 Mbits/sec    171 KBytes   18ms     
[  3]  14.01-15.01  sec  10.0 MBytes  83.8 Mbits/sec    229 KBytes   18ms     
[  4]  14.01-15.01  sec  16.9 MBytes   141 Mbits/sec    354 KBytes   17ms     
[SUM]  14.00-15.01  sec  43.8 MBytes   367 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.00  sec  9.25 MBytes  77.7 Mbits/sec    270 KBytes   27ms     
[  2]  15.01-16.01  sec  7.75 MBytes  65.0 Mbits/sec    229 KBytes   28ms     
[  3]  15.01-16.01  sec  10.0 MBytes  83.9 Mbits/sec    286 KBytes   28ms     
[  4]  15.01-16.01  sec  14.8 MBytes   124 Mbits/sec    411 KBytes   26ms     
[SUM]  15.01-16.00  sec  41.8 MBytes   351 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  9.00 MBytes  75.3 Mbits/sec    315 KBytes   32ms     
[  2]  16.01-17.01  sec  7.75 MBytes  65.0 Mbits/sec    274 KBytes   31ms     
[  3]  16.01-17.01  sec  9.38 MBytes  78.6 Mbits/sec    332 KBytes   33ms     
[  4]  16.01-17.01  sec  13.4 MBytes   112 Mbits/sec    456 KBytes   31ms     
[SUM]  16.00-17.01  sec  39.5 MBytes   331 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  8.38 MBytes  70.4 Mbits/sec    353 KBytes   42ms     
[  2]  17.01-18.01  sec  7.50 MBytes  62.9 Mbits/sec    312 KBytes   41ms     
[  3]  17.01-18.01  sec  8.88 MBytes  74.4 Mbits/sec    369 KBytes   41ms     
[  4]  17.01-18.01  sec  12.0 MBytes   101 Mbits/sec    494 KBytes   40ms     
[SUM]  17.01-18.00  sec  36.8 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  7.25 MBytes  60.8 Mbits/sec    284 KBytes   44ms     
[  2]  18.01-19.01  sec  7.38 MBytes  61.9 Mbits/sec    345 KBytes   44ms     
[  3]  18.01-19.01  sec  8.62 MBytes  72.4 Mbits/sec    402 KBytes   43ms     
[  4]  18.01-19.01  sec  11.5 MBytes  96.5 Mbits/sec    527 KBytes   43ms     
[SUM]  18.00-19.00  sec  34.8 MBytes   291 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec   80.7 KBytes   12ms     
[  2]  19.01-20.01  sec  8.12 MBytes  68.2 Mbits/sec    133 KBytes   11ms     
[  3]  19.01-20.01  sec  8.88 MBytes  74.5 Mbits/sec    104 KBytes   11ms     
[  4]  19.01-20.01  sec  9.25 MBytes  77.6 Mbits/sec    103 KBytes   10ms     
[SUM]  19.00-20.00  sec  32.8 MBytes   275 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.01  sec  8.25 MBytes  69.1 Mbits/sec    171 KBytes   12ms     
[  2]  20.01-21.01  sec  11.1 MBytes  93.3 Mbits/sec    212 KBytes   13ms     
[  3]  20.01-21.01  sec  9.38 MBytes  78.6 Mbits/sec    184 KBytes   13ms     
[  4]  20.01-21.01  sec  9.12 MBytes  76.5 Mbits/sec    128 KBytes   11ms     
[SUM]  20.00-21.01  sec  37.9 MBytes   317 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  10.4 MBytes  87.1 Mbits/sec    244 KBytes   21ms     
[  2]  21.01-22.01  sec  12.4 MBytes   104 Mbits/sec    286 KBytes   23ms     
[  3]  21.01-22.01  sec  10.9 MBytes  91.2 Mbits/sec    257 KBytes   22ms     
[  4]  21.01-22.01  sec  8.00 MBytes  67.1 Mbits/sec    174 KBytes   21ms     
[SUM]  21.01-22.01  sec  41.6 MBytes   350 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.00  sec  9.75 MBytes  81.9 Mbits/sec    298 KBytes   28ms     
[  2]  22.01-23.01  sec  11.2 MBytes  94.3 Mbits/sec    339 KBytes   29ms     
[  3]  22.01-23.01  sec  10.1 MBytes  84.9 Mbits/sec    310 KBytes   28ms     
[  4]  22.01-23.01  sec  7.62 MBytes  64.0 Mbits/sec    231 KBytes   28ms     
[SUM]  22.01-23.00  sec  38.8 MBytes   325 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  9.38 MBytes  78.6 Mbits/sec    341 KBytes   33ms     
[  2]  23.01-24.01  sec  10.5 MBytes  88.1 Mbits/sec    382 KBytes   35ms     
[  3]  23.01-24.01  sec  9.62 MBytes  80.8 Mbits/sec    353 KBytes   35ms     
[  4]  23.01-24.01  sec  7.75 MBytes  65.1 Mbits/sec    276 KBytes   31ms     
[SUM]  23.00-24.00  sec  37.2 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  8.62 MBytes  72.4 Mbits/sec    377 KBytes   40ms     
[  2]  24.01-25.01  sec  9.75 MBytes  81.8 Mbits/sec    418 KBytes   41ms     
[  3]  24.01-25.01  sec  9.12 MBytes  76.5 Mbits/sec    389 KBytes   41ms     
[  4]  24.01-25.01  sec  7.38 MBytes  61.8 Mbits/sec    313 KBytes   39ms     
[SUM]  24.00-25.00  sec  34.9 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.01  sec  8.38 MBytes  70.1 Mbits/sec    147 KBytes   14ms     
[  2]  25.01-26.01  sec  8.25 MBytes  69.1 Mbits/sec    158 KBytes   13ms     
[  3]  25.01-26.01  sec  8.75 MBytes  73.4 Mbits/sec    151 KBytes   15ms     
[  4]  25.01-26.01  sec  7.50 MBytes  62.9 Mbits/sec   89.0 KBytes   14ms     
[SUM]  25.00-26.01  sec  32.9 MBytes   275 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  11.0 MBytes  92.5 Mbits/sec    221 KBytes   15ms     
[  2]  26.01-27.01  sec  11.5 MBytes  96.6 Mbits/sec    223 KBytes   18ms     
[  3]  26.01-27.01  sec  9.00 MBytes  75.5 Mbits/sec    154 KBytes   17ms     
[  4]  26.01-27.01  sec  8.25 MBytes  69.2 Mbits/sec    170 KBytes   16ms     
[SUM]  26.01-27.00  sec  39.8 MBytes   334 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  10.8 MBytes  90.2 Mbits/sec    285 KBytes   26ms     
[  2]  27.01-28.01  sec  10.6 MBytes  89.0 Mbits/sec    286 KBytes   25ms     
[  3]  27.01-28.01  sec  7.88 MBytes  66.0 Mbits/sec    218 KBytes   26ms     
[  4]  27.01-28.01  sec  8.88 MBytes  74.4 Mbits/sec    236 KBytes   25ms     
[SUM]  27.00-28.00  sec  38.1 MBytes   320 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  10.0 MBytes  83.7 Mbits/sec    332 KBytes   32ms     
[  2]  28.01-29.01  sec  9.88 MBytes  82.9 Mbits/sec    333 KBytes   31ms     
[  3]  28.01-29.01  sec  7.75 MBytes  65.1 Mbits/sec    265 KBytes   32ms     
[  4]  28.01-29.01  sec  8.50 MBytes  71.4 Mbits/sec    284 KBytes   30ms     
[SUM]  28.00-29.01  sec  36.1 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.00  sec  9.88 MBytes  83.0 Mbits/sec    373 KBytes   18ms     
[  2]  29.01-30.01  sec  9.88 MBytes  82.9 Mbits/sec    374 KBytes   21ms     
[  3]  29.01-30.01  sec  8.12 MBytes  68.2 Mbits/sec    307 KBytes   18ms     
[  4]  29.01-30.01  sec  8.75 MBytes  73.5 Mbits/sec    327 KBytes   17ms     
[SUM]  29.01-30.00  sec  36.6 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   266 MBytes  74.4 Mbits/sec                  sender
[  1]   0.00-30.03  sec   266 MBytes  74.4 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   281 MBytes  78.6 Mbits/sec                  sender
[  2]   0.00-30.03  sec   281 MBytes  78.5 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   269 MBytes  75.1 Mbits/sec                  sender
[  3]   0.00-30.03  sec   269 MBytes  75.1 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   307 MBytes  85.9 Mbits/sec                  sender
[  4]   0.00-30.03  sec   307 MBytes  85.8 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.10 GBytes   314 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.10 GBytes   314 Mbits/sec                  receiver

iperf Done.
