Connecting to host 96.37.176.11, port 9207
[  1] local 71.85.92.83 port 62930 connected to 96.37.176.11 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  26.2 MBytes   220 Mbits/sec    241 KBytes   8ms     
[  1]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    260 KBytes   9ms     
[  1]   2.00-3.00   sec  21.9 MBytes   183 Mbits/sec    289 KBytes   10ms     
[  1]   3.00-4.00   sec  24.1 MBytes   202 Mbits/sec    322 KBytes   10ms     
[  1]   4.00-5.00   sec  25.6 MBytes   215 Mbits/sec    343 KBytes   9ms     
[  1]   5.00-6.00   sec  26.9 MBytes   225 Mbits/sec    371 KBytes   9ms     
[  1]   6.00-7.00   sec  19.5 MBytes   164 Mbits/sec    129 KBytes   8ms     
[  1]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    138 KBytes   8ms     
[  1]   8.00-9.00   sec  13.2 MBytes   111 Mbits/sec    175 KBytes   8ms     
[  1]   9.00-10.00  sec  16.4 MBytes   137 Mbits/sec    209 KBytes   10ms     
[  1]  10.00-11.00  sec  18.6 MBytes   156 Mbits/sec    239 KBytes   8ms     
[  1]  11.00-12.01  sec  20.5 MBytes   171 Mbits/sec    269 KBytes   9ms     
[  1]  12.01-13.01  sec  22.9 MBytes   192 Mbits/sec    300 KBytes   10ms     
[  1]  13.01-14.01  sec  19.9 MBytes   167 Mbits/sec    166 KBytes   9ms     
[  1]  14.01-15.01  sec  14.2 MBytes   120 Mbits/sec    182 KBytes   9ms     
[  1]  15.01-16.01  sec  16.5 MBytes   138 Mbits/sec    213 KBytes   9ms     
[  1]  16.01-17.01  sec  19.0 MBytes   159 Mbits/sec    246 KBytes   9ms     
[  1]  17.01-18.01  sec  21.4 MBytes   179 Mbits/sec    279 KBytes   9ms     
[  1]  18.01-19.01  sec  23.6 MBytes   198 Mbits/sec    310 KBytes   9ms     
[  1]  19.01-20.01  sec  24.8 MBytes   208 Mbits/sec    297 KBytes   10ms     
[  1]  20.01-21.01  sec  17.9 MBytes   150 Mbits/sec    193 KBytes   9ms     
[  1]  21.01-22.01  sec  17.0 MBytes   143 Mbits/sec    218 KBytes   9ms     
[  1]  22.01-23.01  sec  19.5 MBytes   164 Mbits/sec    249 KBytes   8ms     
[  1]  23.01-24.01  sec  21.1 MBytes   177 Mbits/sec    278 KBytes   10ms     
[  1]  24.01-25.01  sec  23.4 MBytes   196 Mbits/sec    309 KBytes   9ms     
[  1]  25.01-26.01  sec  25.2 MBytes   212 Mbits/sec    273 KBytes   9ms     
[  1]  26.01-27.01  sec  18.9 MBytes   158 Mbits/sec    225 KBytes   9ms     
[  1]  27.01-28.01  sec  20.0 MBytes   168 Mbits/sec    260 KBytes   10ms     
[  1]  28.01-29.01  sec  22.2 MBytes   187 Mbits/sec    294 KBytes   10ms     
[  1]  29.01-30.01  sec  24.5 MBytes   206 Mbits/sec    326 KBytes   10ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   616 MBytes   172 Mbits/sec                  sender
[  1]   0.00-30.04  sec   616 MBytes   172 Mbits/sec                  receiver

iperf Done.
