Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 55850 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 65197 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 54913 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 55920 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  10.4 MBytes  86.2 Mbits/sec   97.3 KBytes   14ms     
[  2]   0.00-1.01   sec  11.6 MBytes  96.5 Mbits/sec    235 KBytes   14ms     
[  3]   0.00-1.01   sec  13.5 MBytes   112 Mbits/sec    186 KBytes   14ms     
[  4]   0.00-1.01   sec  11.4 MBytes  94.4 Mbits/sec    144 KBytes   14ms     
[SUM]   0.00-1.01   sec  46.9 MBytes   389 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  9.88 MBytes  83.2 Mbits/sec    193 KBytes   15ms     
[  2]   1.01-2.01   sec  12.1 MBytes   102 Mbits/sec    158 KBytes   15ms     
[  3]   1.01-2.01   sec  14.9 MBytes   125 Mbits/sec    253 KBytes   15ms     
[  4]   1.01-2.01   sec  12.4 MBytes   104 Mbits/sec    224 KBytes   15ms     
[SUM]   1.01-2.01   sec  49.2 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.00   sec  12.4 MBytes   104 Mbits/sec    272 KBytes   19ms     
[  2]   2.01-3.00   sec  10.2 MBytes  86.3 Mbits/sec    233 KBytes   19ms     
[  3]   2.01-3.00   sec  12.8 MBytes   107 Mbits/sec    227 KBytes   19ms     
[  4]   2.01-3.00   sec  14.0 MBytes   118 Mbits/sec    303 KBytes   18ms     
[SUM]   2.01-3.00   sec  49.4 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.01   sec  13.1 MBytes   109 Mbits/sec    202 KBytes   14ms     
[  2]   3.00-4.01   sec  11.8 MBytes  97.9 Mbits/sec    179 KBytes   14ms     
[  3]   3.00-4.01   sec  13.8 MBytes   115 Mbits/sec    230 KBytes   14ms     
[  4]   3.00-4.01   sec  10.9 MBytes  90.6 Mbits/sec    172 KBytes   14ms     
[SUM]   3.00-4.01   sec  49.5 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  12.6 MBytes   107 Mbits/sec    281 KBytes   21ms     
[  2]   4.01-5.00   sec  11.5 MBytes  97.2 Mbits/sec    257 KBytes   21ms     
[  3]   4.01-5.00   sec  14.0 MBytes   118 Mbits/sec    308 KBytes   21ms     
[  4]   4.01-5.00   sec  11.0 MBytes  92.9 Mbits/sec    250 KBytes   21ms     
[SUM]   4.01-5.00   sec  49.1 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.01   sec  16.1 MBytes   134 Mbits/sec    182 KBytes   11ms     
[  2]   5.00-6.01   sec  11.6 MBytes  96.7 Mbits/sec    172 KBytes   11ms     
[  3]   5.00-6.01   sec  10.6 MBytes  88.4 Mbits/sec    163 KBytes   11ms     
[  4]   5.00-6.01   sec  11.1 MBytes  92.6 Mbits/sec    126 KBytes   11ms     
[SUM]   5.00-6.01   sec  49.5 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.00   sec  11.6 MBytes  98.2 Mbits/sec    172 KBytes   16ms     
[  2]   6.01-7.00   sec  13.9 MBytes   117 Mbits/sec    266 KBytes   16ms     
[  3]   6.01-7.00   sec  13.1 MBytes   111 Mbits/sec    256 KBytes   16ms     
[  4]   6.01-7.00   sec  10.8 MBytes  90.9 Mbits/sec    218 KBytes   17ms     
[SUM]   6.01-7.00   sec  49.4 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  10.5 MBytes  87.9 Mbits/sec    195 KBytes   12ms     
[  2]   7.00-8.00   sec  11.9 MBytes  99.4 Mbits/sec    129 KBytes   12ms     
[  3]   7.00-8.01   sec  14.1 MBytes   118 Mbits/sec    173 KBytes   13ms     
[  4]   7.00-8.01   sec  12.5 MBytes   105 Mbits/sec    207 KBytes   12ms     
[SUM]   7.00-8.00   sec  49.0 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  13.9 MBytes   117 Mbits/sec    283 KBytes   17ms     
[  2]   8.00-9.00   sec  9.75 MBytes  82.0 Mbits/sec    207 KBytes   18ms     
[  3]   8.01-9.00   sec  12.2 MBytes   103 Mbits/sec    252 KBytes   17ms     
[  4]   8.01-9.00   sec  13.8 MBytes   116 Mbits/sec    276 KBytes   18ms     
[SUM]   8.00-9.00   sec  49.6 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  11.0 MBytes  92.0 Mbits/sec    133 KBytes   12ms     
[  2]   9.00-10.00  sec  13.0 MBytes   109 Mbits/sec    201 KBytes   12ms     
[  3]   9.00-10.00  sec  13.4 MBytes   112 Mbits/sec    226 KBytes   12ms     
[  4]   9.00-10.01  sec  11.5 MBytes  96.1 Mbits/sec    124 KBytes   12ms     
[SUM]   9.00-10.00  sec  48.9 MBytes   409 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  9.50 MBytes  79.8 Mbits/sec    151 KBytes   11ms     
[  2]  10.00-11.00  sec  16.4 MBytes   138 Mbits/sec    257 KBytes   11ms     
[  3]  10.00-11.00  sec  13.4 MBytes   112 Mbits/sec    104 KBytes   11ms     
[  4]  10.01-11.00  sec  10.2 MBytes  86.2 Mbits/sec    141 KBytes   11ms     
[SUM]  10.00-11.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  12.2 MBytes   103 Mbits/sec    243 KBytes   17ms     
[  2]  11.00-12.00  sec  18.5 MBytes   155 Mbits/sec    343 KBytes   17ms     
[  3]  11.00-12.00  sec  8.62 MBytes  72.4 Mbits/sec    182 KBytes   17ms     
[  4]  11.00-12.00  sec  10.2 MBytes  86.1 Mbits/sec    200 KBytes   17ms     
[SUM]  11.00-12.00  sec  49.6 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  12.6 MBytes   105 Mbits/sec    218 KBytes   12ms     
[  2]  12.00-13.01  sec  16.6 MBytes   139 Mbits/sec    203 KBytes   12ms     
[  3]  12.00-13.01  sec  9.00 MBytes  75.2 Mbits/sec    122 KBytes   12ms     
[  4]  12.00-13.01  sec  11.1 MBytes  92.9 Mbits/sec    270 KBytes   12ms     
[SUM]  12.00-13.00  sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  14.2 MBytes   120 Mbits/sec    142 KBytes   12ms     
[  2]  13.01-14.00  sec  16.6 MBytes   140 Mbits/sec    272 KBytes   12ms     
[  3]  13.01-14.00  sec  8.12 MBytes  68.4 Mbits/sec   96.3 KBytes   12ms     
[  4]  13.01-14.00  sec  10.0 MBytes  84.2 Mbits/sec    148 KBytes   12ms     
[SUM]  13.00-14.00  sec  49.0 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.01  sec  11.1 MBytes  92.7 Mbits/sec    225 KBytes   17ms     
[  2]  14.00-15.01  sec  19.6 MBytes   164 Mbits/sec    364 KBytes   17ms     
[  3]  14.00-15.01  sec  7.12 MBytes  59.4 Mbits/sec    111 KBytes   17ms     
[  4]  14.00-15.01  sec  12.0 MBytes  99.9 Mbits/sec    241 KBytes   18ms     
[SUM]  14.00-15.01  sec  49.9 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.00  sec  11.0 MBytes  92.8 Mbits/sec    148 KBytes   13ms     
[  2]  15.01-16.00  sec  19.0 MBytes   160 Mbits/sec    308 KBytes   13ms     
[  3]  15.01-16.00  sec  6.00 MBytes  50.7 Mbits/sec   80.0 KBytes   13ms     
[  4]  15.01-16.00  sec  13.1 MBytes   111 Mbits/sec    153 KBytes   13ms     
[SUM]  15.01-16.00  sec  49.1 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    241 KBytes   15ms     
[  2]  16.00-17.00  sec  13.8 MBytes   115 Mbits/sec    217 KBytes   15ms     
[  3]  16.00-17.00  sec  8.12 MBytes  68.2 Mbits/sec    158 KBytes   16ms     
[  4]  16.00-17.00  sec  13.6 MBytes   114 Mbits/sec    234 KBytes   16ms     
[SUM]  16.00-17.00  sec  49.2 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  15.2 MBytes   128 Mbits/sec    322 KBytes   16ms     
[  2]  17.00-18.00  sec  13.9 MBytes   116 Mbits/sec    208 KBytes   16ms     
[  3]  17.00-18.00  sec  9.12 MBytes  76.6 Mbits/sec    115 KBytes   15ms     
[  4]  17.00-18.00  sec  11.0 MBytes  92.4 Mbits/sec    153 KBytes   16ms     
[SUM]  17.00-18.00  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.01  sec  14.5 MBytes   121 Mbits/sec    225 KBytes   14ms     
[  2]  18.00-19.01  sec  13.4 MBytes   111 Mbits/sec    212 KBytes   15ms     
[  3]  18.00-19.01  sec  11.5 MBytes  95.8 Mbits/sec    210 KBytes   15ms     
[  4]  18.00-19.01  sec  10.5 MBytes  87.3 Mbits/sec    173 KBytes   15ms     
[SUM]  18.00-19.01  sec  49.9 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  12.9 MBytes   108 Mbits/sec    211 KBytes   18ms     
[  2]  19.01-20.01  sec  12.6 MBytes   106 Mbits/sec    202 KBytes   18ms     
[  3]  19.01-20.01  sec  12.9 MBytes   108 Mbits/sec    287 KBytes   18ms     
[  4]  19.01-20.01  sec  11.0 MBytes  92.3 Mbits/sec    251 KBytes   17ms     
[SUM]  19.01-20.01  sec  49.4 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.00  sec  10.2 MBytes  86.4 Mbits/sec    159 KBytes   11ms     
[  2]  20.01-21.00  sec  10.5 MBytes  88.6 Mbits/sec    160 KBytes   12ms     
[  3]  20.01-21.00  sec  16.8 MBytes   141 Mbits/sec    257 KBytes   10ms     
[  4]  20.01-21.00  sec  11.4 MBytes  96.1 Mbits/sec    124 KBytes   12ms     
[SUM]  20.01-21.00  sec  48.9 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  11.9 MBytes  99.6 Mbits/sec    247 KBytes   18ms     
[  2]  21.00-22.00  sec  11.9 MBytes  99.6 Mbits/sec    248 KBytes   18ms     
[  3]  21.00-22.00  sec  16.2 MBytes   136 Mbits/sec    304 KBytes   19ms     
[  4]  21.00-22.00  sec  9.75 MBytes  81.7 Mbits/sec    209 KBytes   18ms     
[SUM]  21.00-22.00  sec  49.8 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  11.8 MBytes  98.8 Mbits/sec    164 KBytes   11ms     
[  2]  22.00-23.00  sec  13.5 MBytes   113 Mbits/sec    169 KBytes   10ms     
[  3]  22.00-23.00  sec  17.9 MBytes   150 Mbits/sec    269 KBytes   11ms     
[  4]  22.00-23.00  sec  5.75 MBytes  48.3 Mbits/sec   67.7 KBytes   12ms     
[SUM]  22.00-23.00  sec  48.9 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.01  sec  12.4 MBytes   103 Mbits/sec    247 KBytes   18ms     
[  2]  23.00-24.01  sec  12.9 MBytes   107 Mbits/sec    255 KBytes   18ms     
[  3]  23.00-24.01  sec  17.8 MBytes   148 Mbits/sec    317 KBytes   18ms     
[  4]  23.00-24.01  sec  7.00 MBytes  58.3 Mbits/sec    159 KBytes   18ms     
[SUM]  23.00-24.01  sec  50.0 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.00  sec  13.1 MBytes   111 Mbits/sec    224 KBytes   13ms     
[  2]  24.01-25.00  sec  12.8 MBytes   107 Mbits/sec    169 KBytes   14ms     
[  3]  24.01-25.00  sec  12.2 MBytes   103 Mbits/sec    196 KBytes   14ms     
[  4]  24.01-25.00  sec  10.6 MBytes  89.5 Mbits/sec    167 KBytes   14ms     
[SUM]  24.01-25.00  sec  48.8 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  12.5 MBytes   105 Mbits/sec    201 KBytes   15ms     
[  2]  25.00-26.00  sec  13.4 MBytes   112 Mbits/sec    257 KBytes   15ms     
[  3]  25.00-26.00  sec  11.5 MBytes  96.6 Mbits/sec    191 KBytes   16ms     
[  4]  25.00-26.00  sec  12.1 MBytes   102 Mbits/sec    217 KBytes   16ms     
[SUM]  25.00-26.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  12.5 MBytes   105 Mbits/sec    194 KBytes   13ms     
[  2]  26.00-27.00  sec  14.9 MBytes   124 Mbits/sec    163 KBytes   12ms     
[  3]  26.00-27.01  sec  10.4 MBytes  86.8 Mbits/sec    168 KBytes   12ms     
[  4]  26.00-27.01  sec  11.6 MBytes  97.3 Mbits/sec    141 KBytes   12ms     
[SUM]  26.00-27.00  sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  13.0 MBytes   109 Mbits/sec    181 KBytes   15ms     
[  2]  27.00-28.00  sec  13.4 MBytes   112 Mbits/sec    234 KBytes   15ms     
[  3]  27.01-28.01  sec  11.1 MBytes  93.4 Mbits/sec    167 KBytes   15ms     
[  4]  27.01-28.01  sec  12.0 MBytes   101 Mbits/sec    220 KBytes   15ms     
[SUM]  27.00-28.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  12.0 MBytes   101 Mbits/sec    256 KBytes   17ms     
[  2]  28.00-29.00  sec  12.4 MBytes   104 Mbits/sec    149 KBytes   18ms     
[  3]  28.01-29.00  sec  10.6 MBytes  89.5 Mbits/sec    226 KBytes   18ms     
[  4]  28.01-29.00  sec  14.4 MBytes   121 Mbits/sec    302 KBytes   18ms     
[SUM]  28.00-29.00  sec  49.4 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  14.9 MBytes   124 Mbits/sec    234 KBytes   9ms     
[  2]  29.00-30.01  sec  7.00 MBytes  58.2 Mbits/sec   89.3 KBytes   10ms     
[  3]  29.00-30.01  sec  11.2 MBytes  93.6 Mbits/sec    168 KBytes   10ms     
[  4]  29.00-30.01  sec  16.2 MBytes   135 Mbits/sec    195 KBytes   10ms     
[SUM]  29.00-30.01  sec  49.4 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   373 MBytes   104 Mbits/sec                  sender
[  1]   0.00-30.03  sec   373 MBytes   104 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   400 MBytes   112 Mbits/sec                  sender
[  2]   0.00-30.03  sec   400 MBytes   112 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   362 MBytes   101 Mbits/sec                  sender
[  3]   0.00-30.03  sec   362 MBytes   101 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   343 MBytes  95.9 Mbits/sec                  sender
[  4]   0.00-30.03  sec   343 MBytes  95.8 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.44 GBytes   413 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
