Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 59770 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 57494 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 50718 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 49674 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  1.00 MBytes  8.33 Mbits/sec   68.4 KBytes   61ms     
[  2]   0.00-1.01   sec   768 KBytes  6.24 Mbits/sec   30.8 KBytes   99ms     
[  3]   0.00-1.01   sec  1.62 MBytes  13.5 Mbits/sec    111 KBytes   57ms     
[  4]   0.00-1.01   sec  1.12 MBytes  9.32 Mbits/sec   60.7 KBytes   61ms     
[SUM]   0.00-1.01   sec  4.50 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  1.12 MBytes  9.48 Mbits/sec   3.82 KBytes   8ms     
[  2]   1.01-2.00   sec  1.00 MBytes  8.43 Mbits/sec   18.7 KBytes   8ms     
[  3]   1.01-2.00   sec  1.12 MBytes  9.51 Mbits/sec   6.35 KBytes   9ms     
[  4]   1.01-2.00   sec  1.12 MBytes  9.51 Mbits/sec   25.8 KBytes   9ms     
[SUM]   1.01-2.00   sec  4.38 MBytes  36.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  1.12 MBytes  9.37 Mbits/sec   15.9 KBytes   15ms     
[  2]   2.00-3.01   sec  1.25 MBytes  10.4 Mbits/sec   21.6 KBytes   15ms     
[  3]   2.00-3.01   sec   896 KBytes  7.29 Mbits/sec   17.1 KBytes   16ms     
[  4]   2.00-3.01   sec  1.25 MBytes  10.4 Mbits/sec   22.1 KBytes   15ms     
[SUM]   2.00-3.01   sec  4.50 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  1.00 MBytes  8.47 Mbits/sec   23.9 KBytes   13ms     
[  2]   3.01-4.00   sec  1.38 MBytes  11.6 Mbits/sec   18.6 KBytes   14ms     
[  3]   3.01-4.00   sec  1.12 MBytes  9.53 Mbits/sec   18.4 KBytes   14ms     
[  4]   3.01-4.00   sec  1.12 MBytes  9.52 Mbits/sec   16.5 KBytes   13ms     
[SUM]   3.01-4.00   sec  4.62 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   17.3 KBytes   16ms     
[  2]   4.00-5.00   sec   896 KBytes  7.33 Mbits/sec   20.0 KBytes   16ms     
[  3]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   17.0 KBytes   17ms     
[  4]   4.00-5.00   sec  1.25 MBytes  10.5 Mbits/sec   31.2 KBytes   17ms     
[SUM]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.01   sec  1.38 MBytes  11.4 Mbits/sec   16.7 KBytes   13ms     
[  2]   5.00-6.01   sec  1.25 MBytes  10.4 Mbits/sec   21.1 KBytes   13ms     
[  3]   5.00-6.01   sec  1.00 MBytes  8.33 Mbits/sec   9.97 KBytes   14ms     
[  4]   5.00-6.01   sec  1.12 MBytes  9.37 Mbits/sec   20.0 KBytes   14ms     
[SUM]   5.00-6.01   sec  4.75 MBytes  39.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.01   sec  1.12 MBytes  9.44 Mbits/sec   18.9 KBytes   12ms     
[  2]   6.01-7.01   sec  1.25 MBytes  10.5 Mbits/sec   17.4 KBytes   13ms     
[  3]   6.01-7.01   sec   896 KBytes  7.34 Mbits/sec   14.5 KBytes   13ms     
[  4]   6.01-7.01   sec  1.12 MBytes  9.44 Mbits/sec   12.2 KBytes   14ms     
[SUM]   6.01-7.01   sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.01-8.01   sec  1.25 MBytes  10.5 Mbits/sec   25.0 KBytes   13ms     
[  2]   7.01-8.01   sec  1.00 MBytes  8.39 Mbits/sec   16.1 KBytes   14ms     
[  3]   7.01-8.01   sec  1.38 MBytes  11.5 Mbits/sec   12.6 KBytes   14ms     
[  4]   7.01-8.01   sec  1.12 MBytes  9.44 Mbits/sec   21.9 KBytes   14ms     
[SUM]   7.01-8.01   sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.00   sec  1.38 MBytes  11.6 Mbits/sec   14.0 KBytes   12ms     
[  2]   8.01-9.00   sec  1.12 MBytes  9.53 Mbits/sec   16.5 KBytes   12ms     
[  3]   8.01-9.00   sec  1.00 MBytes  8.47 Mbits/sec   28.8 KBytes   13ms     
[  4]   8.01-9.00   sec  1.12 MBytes  9.53 Mbits/sec   20.2 KBytes   13ms     
[SUM]   8.01-9.00   sec  4.62 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  1.38 MBytes  11.5 Mbits/sec   18.0 KBytes   13ms     
[  2]   9.00-10.00  sec  1.12 MBytes  9.42 Mbits/sec   19.6 KBytes   13ms     
[  3]   9.00-10.00  sec  1.00 MBytes  8.37 Mbits/sec   14.4 KBytes   13ms     
[  4]   9.00-10.00  sec  1.12 MBytes  9.42 Mbits/sec   16.0 KBytes   13ms     
[SUM]   9.00-10.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.01  sec  1.12 MBytes  9.37 Mbits/sec   24.1 KBytes   14ms     
[  2]  10.00-11.01  sec  1.25 MBytes  10.4 Mbits/sec   14.0 KBytes   14ms     
[  3]  10.00-11.01  sec  1.12 MBytes  9.36 Mbits/sec   16.6 KBytes   14ms     
[  4]  10.00-11.01  sec  1.12 MBytes  9.36 Mbits/sec   25.3 KBytes   14ms     
[SUM]  10.00-11.01  sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.01-12.00  sec   896 KBytes  7.41 Mbits/sec   19.1 KBytes   14ms     
[  2]  11.01-12.00  sec  1.25 MBytes  10.6 Mbits/sec   26.3 KBytes   15ms     
[  3]  11.01-12.00  sec  1.12 MBytes  9.53 Mbits/sec   20.2 KBytes   15ms     
[  4]  11.01-12.00  sec  1.38 MBytes  11.6 Mbits/sec   12.9 KBytes   16ms     
[SUM]  11.01-12.00  sec  4.62 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec   896 KBytes  7.27 Mbits/sec   16.6 KBytes   12ms     
[  2]  12.00-13.01  sec  1.38 MBytes  11.4 Mbits/sec   33.8 KBytes   11ms     
[  3]  12.00-13.01  sec  1.25 MBytes  10.4 Mbits/sec   5.25 KBytes   13ms     
[  4]  12.00-13.01  sec  1.12 MBytes  9.35 Mbits/sec   11.4 KBytes   13ms     
[SUM]  12.00-13.01  sec  4.62 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.00  sec  1.75 MBytes  14.8 Mbits/sec   27.5 KBytes   17ms     
[  2]  13.01-14.00  sec  1.12 MBytes  9.53 Mbits/sec   21.5 KBytes   17ms     
[  3]  13.01-14.00  sec  1.12 MBytes  9.53 Mbits/sec   16.1 KBytes   18ms     
[  4]  13.01-14.00  sec   640 KBytes  5.29 Mbits/sec   12.6 KBytes   18ms     
[SUM]  13.01-14.00  sec  4.62 MBytes  39.2 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  1.00 MBytes  8.39 Mbits/sec   8.15 KBytes   15ms     
[  2]  14.00-15.00  sec  1.25 MBytes  10.5 Mbits/sec   21.9 KBytes   13ms     
[  3]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec   15.0 KBytes   13ms     
[  4]  14.00-15.00  sec  1.12 MBytes  9.44 Mbits/sec   23.9 KBytes   14ms     
[SUM]  14.00-15.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  1.12 MBytes  9.44 Mbits/sec   8.83 KBytes   13ms     
[  2]  15.00-16.00  sec  1.62 MBytes  13.6 Mbits/sec   26.7 KBytes   12ms     
[  3]  15.00-16.00  sec  1.00 MBytes  8.39 Mbits/sec   10.1 KBytes   14ms     
[  4]  15.00-16.00  sec   896 KBytes  7.34 Mbits/sec   18.8 KBytes   12ms     
[SUM]  15.00-16.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec   22.0 KBytes   17ms     
[  2]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec   26.2 KBytes   17ms     
[  3]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec   17.2 KBytes   18ms     
[  4]  16.00-17.00  sec  1.12 MBytes  9.44 Mbits/sec   24.5 KBytes   18ms     
[SUM]  16.00-17.00  sec  4.75 MBytes  39.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  1.12 MBytes  9.40 Mbits/sec   18.5 KBytes   13ms     
[  2]  17.00-18.01  sec  1.00 MBytes  8.36 Mbits/sec   22.7 KBytes   13ms     
[  3]  17.00-18.01  sec  1.12 MBytes  9.40 Mbits/sec   19.4 KBytes   13ms     
[  4]  17.00-18.01  sec  1.25 MBytes  10.4 Mbits/sec   10.9 KBytes   13ms     
[SUM]  17.00-18.00  sec  4.50 MBytes  37.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  1.38 MBytes  11.6 Mbits/sec   19.3 KBytes   14ms     
[  2]  18.01-19.00  sec  1.12 MBytes  9.48 Mbits/sec   26.7 KBytes   14ms     
[  3]  18.01-19.00  sec  1.12 MBytes  9.47 Mbits/sec   14.5 KBytes   15ms     
[  4]  18.01-19.00  sec  1.00 MBytes  8.42 Mbits/sec   15.2 KBytes   15ms     
[SUM]  18.00-19.00  sec  4.62 MBytes  39.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  1.12 MBytes  9.44 Mbits/sec   9.30 KBytes   13ms     
[  2]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec   28.7 KBytes   13ms     
[  3]  19.00-20.00  sec  1.12 MBytes  9.44 Mbits/sec   11.3 KBytes   13ms     
[  4]  19.00-20.00  sec  1.12 MBytes  9.44 Mbits/sec   15.5 KBytes   13ms     
[SUM]  19.00-20.00  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  1.00 MBytes  8.37 Mbits/sec   4.02 KBytes   12ms     
[  2]  20.00-21.00  sec  1.62 MBytes  13.6 Mbits/sec   24.7 KBytes   12ms     
[  3]  20.00-21.00  sec  1.00 MBytes  8.37 Mbits/sec   24.4 KBytes   13ms     
[  4]  20.00-21.00  sec  1.00 MBytes  8.37 Mbits/sec   13.4 KBytes   12ms     
[SUM]  20.00-21.00  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.01  sec   768 KBytes  6.27 Mbits/sec   17.1 KBytes   10ms     
[  2]  21.00-22.01  sec  1.12 MBytes  9.40 Mbits/sec   14.7 KBytes   9ms     
[  3]  21.00-22.01  sec  1.50 MBytes  12.5 Mbits/sec   16.7 KBytes   10ms     
[  4]  21.00-22.01  sec  1.25 MBytes  10.4 Mbits/sec   10.1 KBytes   10ms     
[SUM]  21.00-22.01  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.00  sec  1.25 MBytes  10.5 Mbits/sec   29.9 KBytes   16ms     
[  2]  22.01-23.00  sec  1.12 MBytes  9.49 Mbits/sec   12.1 KBytes   15ms     
[  3]  22.01-23.00  sec  1.38 MBytes  11.6 Mbits/sec   26.6 KBytes   16ms     
[  4]  22.01-23.00  sec  1.00 MBytes  8.44 Mbits/sec   20.1 KBytes   16ms     
[SUM]  22.01-23.00  sec  4.75 MBytes  40.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  1.00 MBytes  8.39 Mbits/sec   17.0 KBytes   13ms     
[  2]  23.00-24.00  sec  1.25 MBytes  10.5 Mbits/sec   19.5 KBytes   13ms     
[  3]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec   13.6 KBytes   13ms     
[  4]  23.00-24.00  sec  1.12 MBytes  9.44 Mbits/sec   15.3 KBytes   14ms     
[SUM]  23.00-24.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.01  sec  1.25 MBytes  10.4 Mbits/sec   27.9 KBytes   14ms     
[  2]  24.00-25.01  sec  1.12 MBytes  9.35 Mbits/sec   9.70 KBytes   14ms     
[  3]  24.00-25.01  sec  1.38 MBytes  11.4 Mbits/sec   16.5 KBytes   14ms     
[  4]  24.00-25.01  sec   896 KBytes  7.27 Mbits/sec   16.1 KBytes   14ms     
[SUM]  24.00-25.01  sec  4.62 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.01  sec  1.25 MBytes  10.5 Mbits/sec   15.3 KBytes   14ms     
[  2]  25.01-26.01  sec  1.25 MBytes  10.5 Mbits/sec   11.7 KBytes   13ms     
[  3]  25.01-26.01  sec   896 KBytes  7.34 Mbits/sec   11.9 KBytes   13ms     
[  4]  25.01-26.01  sec  1.25 MBytes  10.5 Mbits/sec   32.4 KBytes   13ms     
[SUM]  25.01-26.01  sec  4.62 MBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.01-27.00  sec  1.38 MBytes  11.6 Mbits/sec   24.9 KBytes   15ms     
[  2]  26.01-27.00  sec   896 KBytes  7.40 Mbits/sec   11.5 KBytes   15ms     
[  3]  26.01-27.00  sec  1.25 MBytes  10.6 Mbits/sec   21.9 KBytes   15ms     
[  4]  26.01-27.00  sec  1.12 MBytes  9.51 Mbits/sec   16.7 KBytes   15ms     
[SUM]  26.01-27.00  sec  4.62 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  1.00 MBytes  8.40 Mbits/sec   17.5 KBytes   15ms     
[  2]  27.00-28.00  sec  1.38 MBytes  11.6 Mbits/sec   24.4 KBytes   16ms     
[  3]  27.00-28.00  sec  1.12 MBytes  9.45 Mbits/sec   15.9 KBytes   15ms     
[  4]  27.00-28.00  sec  1.12 MBytes  9.45 Mbits/sec   18.5 KBytes   15ms     
[SUM]  27.00-28.00  sec  4.62 MBytes  38.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  1.12 MBytes  9.40 Mbits/sec   21.3 KBytes   13ms     
[  2]  28.00-29.01  sec  1.00 MBytes  8.35 Mbits/sec   16.9 KBytes   14ms     
[  3]  28.00-29.01  sec  1.62 MBytes  13.6 Mbits/sec   24.0 KBytes   14ms     
[  4]  28.00-29.01  sec   896 KBytes  7.31 Mbits/sec   15.0 KBytes   15ms     
[SUM]  28.00-29.01  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  1.25 MBytes  10.4 Mbits/sec   13.2 KBytes   10ms     
[  2]  29.01-30.01  sec  1.00 MBytes  8.35 Mbits/sec   18.5 KBytes   12ms     
[  3]  29.01-30.01  sec  1.25 MBytes  10.4 Mbits/sec   22.6 KBytes   12ms     
[  4]  29.01-30.01  sec  1.12 MBytes  9.39 Mbits/sec   15.3 KBytes   11ms     
[SUM]  29.01-30.01  sec  4.62 MBytes  38.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  34.8 MBytes  9.71 Mbits/sec                  sender
[  1]   0.00-30.02  sec  34.7 MBytes  9.71 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  35.4 MBytes  9.89 Mbits/sec                  sender
[  2]   0.00-30.02  sec  35.3 MBytes  9.85 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  35.1 MBytes  9.82 Mbits/sec                  sender
[  3]   0.00-30.02  sec  35.1 MBytes  9.80 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  33.0 MBytes  9.22 Mbits/sec                  sender
[  4]   0.00-30.02  sec  33.0 MBytes  9.22 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   138 MBytes  38.6 Mbits/sec                  sender
[SUM]   0.00-30.02  sec   138 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
