Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 64428 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 55611 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 51251 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 49606 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec    366 KBytes   22ms     
[  2]   0.00-1.00   sec  11.8 MBytes  98.2 Mbits/sec    260 KBytes   22ms     
[  3]   0.00-1.00   sec  11.1 MBytes  92.9 Mbits/sec    355 KBytes   22ms     
[  4]   0.00-1.00   sec  12.1 MBytes   101 Mbits/sec    183 KBytes   22ms     
[SUM]   0.00-1.00   sec  47.8 MBytes   400 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.01   sec  10.2 MBytes  85.7 Mbits/sec    150 KBytes   15ms     
[  2]   1.00-2.01   sec  12.9 MBytes   108 Mbits/sec    210 KBytes   15ms     
[  3]   1.00-2.01   sec  15.5 MBytes   130 Mbits/sec    280 KBytes   16ms     
[  4]   1.00-2.01   sec  10.0 MBytes  83.6 Mbits/sec    232 KBytes   16ms     
[SUM]   1.00-2.01   sec  48.6 MBytes   407 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.00   sec  12.2 MBytes   103 Mbits/sec    165 KBytes   12ms     
[  2]   2.01-3.00   sec  12.6 MBytes   106 Mbits/sec    211 KBytes   12ms     
[  3]   2.01-3.00   sec  12.5 MBytes   105 Mbits/sec    193 KBytes   12ms     
[  4]   2.01-3.01   sec  11.8 MBytes  98.9 Mbits/sec    157 KBytes   12ms     
[SUM]   2.01-3.00   sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    210 KBytes   19ms     
[  2]   3.00-4.00   sec  14.4 MBytes   121 Mbits/sec    296 KBytes   19ms     
[  3]   3.00-4.00   sec  13.5 MBytes   113 Mbits/sec    278 KBytes   19ms     
[  4]   3.01-4.01   sec  11.0 MBytes  92.2 Mbits/sec    235 KBytes   19ms     
[SUM]   3.00-4.00   sec  49.6 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  9.62 MBytes  80.9 Mbits/sec    133 KBytes   13ms     
[  2]   4.00-5.00   sec  17.6 MBytes   148 Mbits/sec    262 KBytes   14ms     
[  3]   4.00-5.00   sec  10.6 MBytes  89.3 Mbits/sec    177 KBytes   14ms     
[  4]   4.01-5.00   sec  11.1 MBytes  93.5 Mbits/sec    107 KBytes   14ms     
[SUM]   4.00-5.00   sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  10.1 MBytes  84.7 Mbits/sec    180 KBytes   14ms     
[  2]   5.00-6.00   sec  16.4 MBytes   137 Mbits/sec    256 KBytes   14ms     
[  3]   5.00-6.01   sec  12.0 MBytes   100 Mbits/sec    182 KBytes   14ms     
[  4]   5.00-6.01   sec  11.1 MBytes  93.1 Mbits/sec    200 KBytes   15ms     
[SUM]   5.00-6.00   sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  10.8 MBytes  90.4 Mbits/sec    178 KBytes   15ms     
[  2]   6.00-7.00   sec  15.8 MBytes   133 Mbits/sec    336 KBytes   15ms     
[  3]   6.01-7.00   sec  10.6 MBytes  89.3 Mbits/sec    176 KBytes   16ms     
[  4]   6.01-7.00   sec  11.9 MBytes  99.7 Mbits/sec    136 KBytes   15ms     
[SUM]   6.00-7.00   sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.01   sec  9.12 MBytes  76.2 Mbits/sec    164 KBytes   16ms     
[  2]   7.00-8.01   sec  19.9 MBytes   166 Mbits/sec    292 KBytes   15ms     
[  3]   7.00-8.01   sec  8.75 MBytes  73.1 Mbits/sec    150 KBytes   15ms     
[  4]   7.00-8.01   sec  12.0 MBytes   100 Mbits/sec    218 KBytes   15ms     
[SUM]   7.00-8.01   sec  49.8 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.00   sec  10.6 MBytes  89.2 Mbits/sec    242 KBytes   20ms     
[  2]   8.01-9.01   sec  16.0 MBytes   134 Mbits/sec    333 KBytes   20ms     
[  3]   8.01-9.01   sec  9.88 MBytes  82.9 Mbits/sec    227 KBytes   20ms     
[  4]   8.01-9.01   sec  13.2 MBytes   111 Mbits/sec    295 KBytes   20ms     
[SUM]   8.01-9.00   sec  49.8 MBytes   418 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  11.8 MBytes  98.8 Mbits/sec    110 KBytes   12ms     
[  2]   9.01-10.00  sec  14.8 MBytes   124 Mbits/sec    267 KBytes   11ms     
[  3]   9.01-10.00  sec  11.0 MBytes  92.4 Mbits/sec    144 KBytes   12ms     
[  4]   9.01-10.01  sec  11.4 MBytes  95.5 Mbits/sec    126 KBytes   13ms     
[SUM]   9.00-10.00  sec  48.9 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  8.62 MBytes  72.3 Mbits/sec    169 KBytes   16ms     
[  2]  10.00-11.00  sec  15.9 MBytes   133 Mbits/sec    252 KBytes   16ms     
[  3]  10.00-11.00  sec  13.0 MBytes   109 Mbits/sec    227 KBytes   15ms     
[  4]  10.01-11.00  sec  11.9 MBytes  99.6 Mbits/sec    211 KBytes   16ms     
[SUM]  10.00-11.00  sec  49.4 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  12.2 MBytes   103 Mbits/sec    255 KBytes   11ms     
[  2]  11.00-12.00  sec  14.4 MBytes   121 Mbits/sec    164 KBytes   12ms     
[  3]  11.00-12.00  sec  13.9 MBytes   117 Mbits/sec    151 KBytes   11ms     
[  4]  11.00-12.00  sec  8.62 MBytes  72.5 Mbits/sec   76.5 KBytes   11ms     
[SUM]  11.00-12.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  15.6 MBytes   130 Mbits/sec    237 KBytes   14ms     
[  2]  12.00-13.01  sec  11.1 MBytes  92.7 Mbits/sec    183 KBytes   14ms     
[  3]  12.00-13.01  sec  13.5 MBytes   112 Mbits/sec    235 KBytes   14ms     
[  4]  12.00-13.01  sec  9.50 MBytes  79.2 Mbits/sec    186 KBytes   14ms     
[SUM]  12.00-13.01  sec  49.8 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.00  sec  12.8 MBytes   107 Mbits/sec    202 KBytes   15ms     
[  2]  13.01-14.00  sec  12.4 MBytes   104 Mbits/sec    265 KBytes   16ms     
[  3]  13.01-14.00  sec  15.1 MBytes   128 Mbits/sec    317 KBytes   16ms     
[  4]  13.01-14.00  sec  9.00 MBytes  75.9 Mbits/sec   66.4 KBytes   16ms     
[SUM]  13.01-14.00  sec  49.2 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  11.5 MBytes  96.6 Mbits/sec    203 KBytes   15ms     
[  2]  14.00-15.00  sec  13.9 MBytes   117 Mbits/sec    236 KBytes   16ms     
[  3]  14.00-15.00  sec  16.8 MBytes   141 Mbits/sec    274 KBytes   16ms     
[  4]  14.00-15.00  sec  7.25 MBytes  60.9 Mbits/sec    160 KBytes   16ms     
[SUM]  14.00-15.00  sec  49.4 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  11.9 MBytes  99.6 Mbits/sec    135 KBytes   18ms     
[  2]  15.00-16.00  sec  13.0 MBytes   109 Mbits/sec    286 KBytes   16ms     
[  3]  15.00-16.00  sec  14.9 MBytes   125 Mbits/sec    313 KBytes   17ms     
[  4]  15.00-16.00  sec  9.50 MBytes  79.8 Mbits/sec    163 KBytes   18ms     
[SUM]  15.00-16.00  sec  49.2 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  9.38 MBytes  78.2 Mbits/sec    140 KBytes   12ms     
[  2]  16.00-17.01  sec  15.6 MBytes   130 Mbits/sec    253 KBytes   12ms     
[  3]  16.00-17.01  sec  14.1 MBytes   118 Mbits/sec    198 KBytes   12ms     
[  4]  16.00-17.01  sec  10.5 MBytes  87.5 Mbits/sec    161 KBytes   13ms     
[SUM]  16.00-17.01  sec  49.6 MBytes   414 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  10.1 MBytes  84.7 Mbits/sec    156 KBytes   18ms     
[  2]  17.01-18.01  sec  15.2 MBytes   128 Mbits/sec    301 KBytes   17ms     
[  3]  17.01-18.01  sec  13.0 MBytes   109 Mbits/sec    277 KBytes   17ms     
[  4]  17.01-18.01  sec  11.4 MBytes  95.1 Mbits/sec    245 KBytes   17ms     
[SUM]  17.01-18.01  sec  49.8 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.00  sec  6.62 MBytes  56.0 Mbits/sec    116 KBytes   17ms     
[  2]  18.01-19.00  sec  14.9 MBytes   126 Mbits/sec    259 KBytes   18ms     
[  3]  18.01-19.00  sec  18.6 MBytes   157 Mbits/sec    364 KBytes   18ms     
[  4]  18.01-19.01  sec  8.62 MBytes  72.9 Mbits/sec    176 KBytes   18ms     
[SUM]  18.01-19.00  sec  48.8 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  8.38 MBytes  70.3 Mbits/sec    196 KBytes   19ms     
[  2]  19.00-20.00  sec  14.8 MBytes   124 Mbits/sec    300 KBytes   20ms     
[  3]  19.00-20.00  sec  14.9 MBytes   125 Mbits/sec    303 KBytes   20ms     
[  4]  19.01-20.00  sec  11.5 MBytes  96.7 Mbits/sec    255 KBytes   19ms     
[SUM]  19.00-20.00  sec  49.5 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  8.00 MBytes  67.1 Mbits/sec    105 KBytes   11ms     
[  2]  20.00-21.00  sec  15.4 MBytes   129 Mbits/sec    254 KBytes   11ms     
[  3]  20.00-21.00  sec  13.0 MBytes   109 Mbits/sec    130 KBytes   11ms     
[  4]  20.00-21.00  sec  12.6 MBytes   106 Mbits/sec    171 KBytes   11ms     
[SUM]  20.00-21.00  sec  49.0 MBytes   411 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  10.5 MBytes  87.9 Mbits/sec    205 KBytes   16ms     
[  2]  21.00-22.00  sec  16.1 MBytes   135 Mbits/sec    232 KBytes   16ms     
[  3]  21.00-22.00  sec  8.50 MBytes  71.1 Mbits/sec    166 KBytes   16ms     
[  4]  21.00-22.01  sec  14.5 MBytes   121 Mbits/sec    267 KBytes   16ms     
[SUM]  21.00-22.00  sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  12.0 MBytes   101 Mbits/sec    135 KBytes   15ms     
[  2]  22.00-23.00  sec  12.1 MBytes   102 Mbits/sec    192 KBytes   15ms     
[  3]  22.00-23.00  sec  10.5 MBytes  88.1 Mbits/sec    242 KBytes   15ms     
[  4]  22.01-23.00  sec  14.9 MBytes   125 Mbits/sec    239 KBytes   15ms     
[SUM]  22.00-23.00  sec  49.5 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  9.38 MBytes  78.8 Mbits/sec    155 KBytes   15ms     
[  2]  23.00-24.00  sec  15.4 MBytes   129 Mbits/sec    266 KBytes   15ms     
[  3]  23.00-24.00  sec  10.6 MBytes  89.3 Mbits/sec    183 KBytes   14ms     
[  4]  23.00-24.00  sec  13.8 MBytes   116 Mbits/sec    227 KBytes   15ms     
[SUM]  23.00-24.00  sec  49.1 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  10.1 MBytes  84.6 Mbits/sec    163 KBytes   13ms     
[  2]  24.00-25.01  sec  14.1 MBytes   118 Mbits/sec    169 KBytes   13ms     
[  3]  24.00-25.01  sec  11.0 MBytes  91.9 Mbits/sec    180 KBytes   14ms     
[  4]  24.00-25.01  sec  14.1 MBytes   118 Mbits/sec    214 KBytes   13ms     
[SUM]  24.00-25.00  sec  49.4 MBytes   413 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  13.5 MBytes   114 Mbits/sec    219 KBytes   15ms     
[  2]  25.01-26.00  sec  14.2 MBytes   120 Mbits/sec    250 KBytes   16ms     
[  3]  25.01-26.00  sec  11.6 MBytes  97.9 Mbits/sec    188 KBytes   15ms     
[  4]  25.01-26.00  sec  10.0 MBytes  84.2 Mbits/sec    176 KBytes   16ms     
[SUM]  25.00-26.00  sec  49.4 MBytes   416 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  13.0 MBytes   109 Mbits/sec    205 KBytes   14ms     
[  2]  26.00-27.00  sec  15.4 MBytes   129 Mbits/sec    329 KBytes   15ms     
[  3]  26.00-27.00  sec  11.0 MBytes  92.0 Mbits/sec    130 KBytes   15ms     
[  4]  26.00-27.01  sec  10.2 MBytes  85.7 Mbits/sec    122 KBytes   14ms     
[SUM]  26.00-27.00  sec  49.6 MBytes   415 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  17.2 MBytes   145 Mbits/sec    262 KBytes   13ms     
[  2]  27.00-28.00  sec  14.1 MBytes   119 Mbits/sec    151 KBytes   13ms     
[  3]  27.00-28.00  sec  7.75 MBytes  65.2 Mbits/sec    143 KBytes   13ms     
[  4]  27.01-28.00  sec  9.88 MBytes  83.1 Mbits/sec    139 KBytes   13ms     
[SUM]  27.00-28.00  sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  18.2 MBytes   153 Mbits/sec    334 KBytes   18ms     
[  2]  28.00-29.00  sec  11.6 MBytes  97.2 Mbits/sec    228 KBytes   18ms     
[  3]  28.00-29.00  sec  11.9 MBytes  99.3 Mbits/sec    236 KBytes   18ms     
[  4]  28.00-29.01  sec  8.12 MBytes  68.0 Mbits/sec    150 KBytes   18ms     
[SUM]  28.00-29.00  sec  49.9 MBytes   417 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec  16.9 MBytes   141 Mbits/sec    210 KBytes   10ms     
[  2]  29.00-30.01  sec  10.2 MBytes  85.5 Mbits/sec    167 KBytes   11ms     
[  3]  29.00-30.01  sec  14.5 MBytes   121 Mbits/sec    110 KBytes   11ms     
[  4]  29.01-30.01  sec  7.62 MBytes  63.5 Mbits/sec    114 KBytes   11ms     
[SUM]  29.00-30.01  sec  49.2 MBytes   410 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   344 MBytes  96.2 Mbits/sec                  sender
[  1]   0.00-30.02  sec   344 MBytes  96.1 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   432 MBytes   121 Mbits/sec                  sender
[  2]   0.00-30.02  sec   432 MBytes   121 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   374 MBytes   104 Mbits/sec                  sender
[  3]   0.00-30.02  sec   374 MBytes   104 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   329 MBytes  92.0 Mbits/sec                  sender
[  4]   0.00-30.02  sec   329 MBytes  91.9 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.44 GBytes   413 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.44 GBytes   413 Mbits/sec                  receiver

iperf Done.
