Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 60863 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 59865 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 63435 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 58545 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec   640 KBytes  5.24 Mbits/sec   30.0 KBytes   52ms     
[  2]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    102 KBytes   46ms     
[  3]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec   78.8 KBytes   43ms     
[  4]   0.00-1.00   sec   768 KBytes  6.28 Mbits/sec   9.35 KBytes   53ms     
[SUM]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec   6.67 KBytes   9ms     
[  2]   1.00-2.00   sec   896 KBytes  7.33 Mbits/sec   10.0 KBytes   8ms     
[  3]   1.00-2.00   sec  1.12 MBytes  9.43 Mbits/sec   18.5 KBytes   7ms     
[  4]   1.00-2.00   sec   896 KBytes  7.33 Mbits/sec   8.00 KBytes   9ms     
[SUM]   1.00-2.00   sec  4.00 MBytes  33.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  1.12 MBytes  9.37 Mbits/sec   18.5 KBytes   15ms     
[  2]   2.00-3.01   sec  1.12 MBytes  9.37 Mbits/sec   12.9 KBytes   15ms     
[  3]   2.00-3.01   sec  1.25 MBytes  10.4 Mbits/sec   27.1 KBytes   15ms     
[  4]   2.00-3.01   sec  1.12 MBytes  9.36 Mbits/sec   13.7 KBytes   15ms     
[SUM]   2.00-3.01   sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.01   sec  1.00 MBytes  8.38 Mbits/sec   17.9 KBytes   14ms     
[  2]   3.01-4.01   sec   896 KBytes  7.33 Mbits/sec   13.8 KBytes   13ms     
[  3]   3.01-4.01   sec  1.38 MBytes  11.5 Mbits/sec   18.5 KBytes   13ms     
[  4]   3.01-4.01   sec  1.25 MBytes  10.5 Mbits/sec   9.15 KBytes   13ms     
[SUM]   3.01-4.01   sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.01-5.00   sec  1.12 MBytes  9.53 Mbits/sec   11.0 KBytes   13ms     
[  2]   4.01-5.00   sec   896 KBytes  7.41 Mbits/sec   8.46 KBytes   12ms     
[  3]   4.01-5.00   sec  1.38 MBytes  11.7 Mbits/sec   21.9 KBytes   12ms     
[  4]   4.01-5.00   sec  1.12 MBytes  9.53 Mbits/sec   18.8 KBytes   12ms     
[SUM]   4.01-5.00   sec  4.50 MBytes  38.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  1.12 MBytes  9.42 Mbits/sec   28.4 KBytes   15ms     
[  2]   5.00-6.00   sec  1.00 MBytes  8.38 Mbits/sec   25.8 KBytes   14ms     
[  3]   5.00-6.00   sec  1.38 MBytes  11.5 Mbits/sec   21.6 KBytes   14ms     
[  4]   5.00-6.00   sec  1.12 MBytes  9.42 Mbits/sec   7.78 KBytes   13ms     
[SUM]   5.00-6.00   sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  1.12 MBytes  9.45 Mbits/sec   11.2 KBytes   12ms     
[  2]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec   21.4 KBytes   12ms     
[  3]   6.00-7.00   sec  1.12 MBytes  9.45 Mbits/sec   9.53 KBytes   10ms     
[  4]   6.00-7.00   sec  1.00 MBytes  8.40 Mbits/sec   18.7 KBytes   12ms     
[SUM]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.01   sec  1.25 MBytes  10.4 Mbits/sec   17.7 KBytes   13ms     
[  2]   7.00-8.01   sec  1.25 MBytes  10.4 Mbits/sec   19.1 KBytes   13ms     
[  3]   7.00-8.01   sec  1.12 MBytes  9.35 Mbits/sec   24.3 KBytes   12ms     
[  4]   7.00-8.01   sec  1.00 MBytes  8.31 Mbits/sec   10.1 KBytes   12ms     
[SUM]   7.00-8.01   sec  4.62 MBytes  38.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.01-9.00   sec  1.38 MBytes  11.6 Mbits/sec   14.1 KBytes   13ms     
[  2]   8.01-9.00   sec  1.00 MBytes  8.45 Mbits/sec   15.8 KBytes   12ms     
[  3]   8.01-9.00   sec  1.12 MBytes  9.50 Mbits/sec   11.8 KBytes   13ms     
[  4]   8.01-9.00   sec  1.00 MBytes  8.45 Mbits/sec   22.5 KBytes   13ms     
[SUM]   8.01-9.00   sec  4.50 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec   896 KBytes  7.36 Mbits/sec   14.8 KBytes   12ms     
[  2]   9.00-10.00  sec  1.00 MBytes  8.41 Mbits/sec   21.2 KBytes   12ms     
[  3]   9.00-10.00  sec  1.25 MBytes  10.5 Mbits/sec   11.4 KBytes   11ms     
[  4]   9.00-10.00  sec  1.38 MBytes  11.6 Mbits/sec   19.2 KBytes   11ms     
[SUM]   9.00-10.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  1.00 MBytes  8.38 Mbits/sec   9.38 KBytes   11ms     
[  2]  10.00-11.00  sec  1.50 MBytes  12.6 Mbits/sec   12.2 KBytes   11ms     
[  3]  10.00-11.00  sec   896 KBytes  7.33 Mbits/sec   12.5 KBytes   10ms     
[  4]  10.00-11.00  sec  1.00 MBytes  8.38 Mbits/sec   18.8 KBytes   11ms     
[SUM]  10.00-11.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec   18.3 KBytes   13ms     
[  2]  11.00-12.01  sec   896 KBytes  7.29 Mbits/sec   9.80 KBytes   12ms     
[  3]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec   16.8 KBytes   12ms     
[  4]  11.00-12.01  sec  1.25 MBytes  10.4 Mbits/sec   19.3 KBytes   13ms     
[SUM]  11.00-12.01  sec  4.62 MBytes  38.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  1.25 MBytes  10.6 Mbits/sec   27.2 KBytes   15ms     
[  2]  12.01-13.00  sec  1.12 MBytes  9.50 Mbits/sec   20.9 KBytes   15ms     
[  3]  12.01-13.00  sec  1.12 MBytes  9.51 Mbits/sec   17.9 KBytes   15ms     
[  4]  12.01-13.00  sec  1.00 MBytes  8.45 Mbits/sec   13.4 KBytes   15ms     
[SUM]  12.01-13.00  sec  4.50 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  1.00 MBytes  8.40 Mbits/sec   15.6 KBytes   13ms     
[  2]  13.00-14.00  sec  1.00 MBytes  8.40 Mbits/sec   15.6 KBytes   14ms     
[  3]  13.00-14.00  sec  1.38 MBytes  11.5 Mbits/sec   14.9 KBytes   13ms     
[  4]  13.00-14.00  sec  1.00 MBytes  8.40 Mbits/sec   15.4 KBytes   12ms     
[SUM]  13.00-14.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec   896 KBytes  7.32 Mbits/sec   12.7 KBytes   13ms     
[  2]  14.00-15.00  sec  1.12 MBytes  9.41 Mbits/sec   19.7 KBytes   11ms     
[  3]  14.00-15.00  sec  1.12 MBytes  9.41 Mbits/sec   11.7 KBytes   12ms     
[  4]  14.00-15.01  sec  1.25 MBytes  10.5 Mbits/sec   12.6 KBytes   12ms     
[SUM]  14.00-15.00  sec  4.38 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.01  sec  1.25 MBytes  10.5 Mbits/sec   10.5 KBytes   13ms     
[  2]  15.00-16.01  sec  1.50 MBytes  12.5 Mbits/sec   32.1 KBytes   12ms     
[  3]  15.00-16.01  sec  1.12 MBytes  9.41 Mbits/sec   10.9 KBytes   13ms     
[  4]  15.01-16.01  sec   768 KBytes  6.27 Mbits/sec   12.1 KBytes   13ms     
[SUM]  15.00-16.01  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.01-17.00  sec  1.12 MBytes  9.47 Mbits/sec   14.0 KBytes   14ms     
[  2]  16.01-17.00  sec  1.12 MBytes  9.47 Mbits/sec   7.14 KBytes   13ms     
[  3]  16.01-17.00  sec  1.12 MBytes  9.47 Mbits/sec   28.9 KBytes   13ms     
[  4]  16.01-17.01  sec  1.12 MBytes  9.47 Mbits/sec   17.5 KBytes   13ms     
[SUM]  16.01-17.00  sec  4.50 MBytes  37.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.01  sec  1.12 MBytes  9.42 Mbits/sec   13.1 KBytes   14ms     
[  2]  17.00-18.01  sec  1.12 MBytes  9.42 Mbits/sec   27.7 KBytes   14ms     
[  3]  17.00-18.01  sec  1.38 MBytes  11.5 Mbits/sec   12.8 KBytes   13ms     
[  4]  17.01-18.01  sec   896 KBytes  7.33 Mbits/sec   14.2 KBytes   14ms     
[SUM]  17.00-18.01  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.01  sec  1.12 MBytes  9.42 Mbits/sec   23.4 KBytes   10ms     
[  2]  18.01-19.01  sec  1.00 MBytes  8.38 Mbits/sec   11.0 KBytes   10ms     
[  3]  18.01-19.01  sec  1.38 MBytes  11.5 Mbits/sec   15.6 KBytes   10ms     
[  4]  18.01-19.01  sec  1.00 MBytes  8.38 Mbits/sec   9.98 KBytes   11ms     
[SUM]  18.01-19.01  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.01-20.01  sec  1.00 MBytes  8.37 Mbits/sec   12.2 KBytes   12ms     
[  2]  19.01-20.01  sec  1.12 MBytes  9.42 Mbits/sec   12.0 KBytes   12ms     
[  3]  19.01-20.01  sec  1.25 MBytes  10.5 Mbits/sec   14.3 KBytes   11ms     
[  4]  19.01-20.01  sec  1.25 MBytes  10.5 Mbits/sec   24.6 KBytes   12ms     
[SUM]  19.01-20.01  sec  4.62 MBytes  38.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.00  sec  1.00 MBytes  8.45 Mbits/sec   13.1 KBytes   13ms     
[  2]  20.01-21.00  sec  1.38 MBytes  11.6 Mbits/sec   22.4 KBytes   12ms     
[  3]  20.01-21.00  sec   896 KBytes  7.39 Mbits/sec   22.0 KBytes   12ms     
[  4]  20.01-21.00  sec  1.25 MBytes  10.6 Mbits/sec   7.40 KBytes   12ms     
[SUM]  20.01-21.00  sec  4.50 MBytes  38.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  1.38 MBytes  11.5 Mbits/sec   22.2 KBytes   13ms     
[  2]  21.00-22.00  sec  1.00 MBytes  8.37 Mbits/sec   13.3 KBytes   12ms     
[  3]  21.00-22.00  sec  1.00 MBytes  8.37 Mbits/sec   9.29 KBytes   12ms     
[  4]  21.00-22.00  sec  1.00 MBytes  8.37 Mbits/sec   15.1 KBytes   12ms     
[SUM]  21.00-22.00  sec  4.38 MBytes  36.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.01  sec   896 KBytes  7.29 Mbits/sec   11.8 KBytes   14ms     
[  2]  22.00-23.01  sec  1.12 MBytes  9.36 Mbits/sec   23.1 KBytes   13ms     
[  3]  22.00-23.01  sec  1.25 MBytes  10.4 Mbits/sec   23.4 KBytes   14ms     
[  4]  22.00-23.01  sec  1.25 MBytes  10.4 Mbits/sec   13.1 KBytes   14ms     
[SUM]  22.00-23.01  sec  4.50 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.00  sec   768 KBytes  6.33 Mbits/sec   13.6 KBytes   14ms     
[  2]  23.01-24.00  sec  1.12 MBytes  9.51 Mbits/sec   14.3 KBytes   14ms     
[  3]  23.01-24.00  sec  1.38 MBytes  11.6 Mbits/sec   8.45 KBytes   14ms     
[  4]  23.01-24.00  sec  1.12 MBytes  9.51 Mbits/sec   19.8 KBytes   13ms     
[SUM]  23.01-24.00  sec  4.38 MBytes  36.9 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.01  sec  1.25 MBytes  10.4 Mbits/sec   16.9 KBytes   14ms     
[  2]  24.00-25.01  sec   768 KBytes  6.25 Mbits/sec   20.5 KBytes   13ms     
[  3]  24.00-25.01  sec  1.25 MBytes  10.4 Mbits/sec   12.5 KBytes   12ms     
[  4]  24.00-25.01  sec  1.25 MBytes  10.4 Mbits/sec   18.2 KBytes   12ms     
[SUM]  24.00-25.01  sec  4.50 MBytes  37.5 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.00  sec  1.12 MBytes  9.52 Mbits/sec   14.4 KBytes   11ms     
[  2]  25.01-26.00  sec  1.00 MBytes  8.46 Mbits/sec   8.77 KBytes   12ms     
[  3]  25.01-26.00  sec  1.25 MBytes  10.6 Mbits/sec   27.0 KBytes   11ms     
[  4]  25.01-26.00  sec  1.25 MBytes  10.6 Mbits/sec   16.9 KBytes   11ms     
[SUM]  25.01-26.00  sec  4.62 MBytes  39.1 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  1.00 MBytes  8.38 Mbits/sec   21.3 KBytes   13ms     
[  2]  26.00-27.00  sec   896 KBytes  7.34 Mbits/sec   16.2 KBytes   14ms     
[  3]  26.00-27.00  sec  1.12 MBytes  9.43 Mbits/sec   6.84 KBytes   13ms     
[  4]  26.00-27.00  sec  1.38 MBytes  11.5 Mbits/sec   25.2 KBytes   13ms     
[SUM]  26.00-27.00  sec  4.38 MBytes  36.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec   896 KBytes  7.35 Mbits/sec   16.1 KBytes   13ms     
[  2]  27.00-28.00  sec  1.12 MBytes  9.44 Mbits/sec   20.2 KBytes   13ms     
[  3]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   16.9 KBytes   13ms     
[  4]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec   13.0 KBytes   13ms     
[SUM]  27.00-28.00  sec  4.50 MBytes  37.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec   16.4 KBytes   13ms     
[  2]  28.00-29.00  sec  1.12 MBytes  9.43 Mbits/sec   15.6 KBytes   13ms     
[  3]  28.00-29.00  sec   896 KBytes  7.34 Mbits/sec   16.9 KBytes   13ms     
[  4]  28.00-29.00  sec  1.25 MBytes  10.5 Mbits/sec   15.0 KBytes   13ms     
[SUM]  28.00-29.00  sec  4.50 MBytes  37.7 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.01  sec   896 KBytes  7.28 Mbits/sec   19.3 KBytes   12ms     
[  2]  29.00-30.01  sec  1.00 MBytes  8.32 Mbits/sec   11.1 KBytes   11ms     
[  3]  29.00-30.01  sec  1.38 MBytes  11.4 Mbits/sec   26.9 KBytes   11ms     
[  4]  29.00-30.01  sec  1.25 MBytes  10.4 Mbits/sec   16.4 KBytes   12ms     
[SUM]  29.00-30.01  sec  4.50 MBytes  37.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  32.1 MBytes  8.98 Mbits/sec                  sender
[  1]   0.00-30.02  sec  32.1 MBytes  8.97 Mbits/sec                  receiver
[  2]   0.00-30.01  sec  32.5 MBytes  9.08 Mbits/sec                  sender
[  2]   0.00-30.02  sec  32.5 MBytes  9.08 Mbits/sec                  receiver
[  3]   0.00-30.01  sec  36.4 MBytes  10.2 Mbits/sec                  sender
[  3]   0.00-30.02  sec  36.4 MBytes  10.2 Mbits/sec                  receiver
[  4]   0.00-30.01  sec  33.4 MBytes  9.33 Mbits/sec                  sender
[  4]   0.00-30.02  sec  33.3 MBytes  9.31 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec   134 MBytes  37.6 Mbits/sec                  sender
[SUM]   0.00-30.02  sec   134 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
