Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 50363 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec   896 KBytes  7.30 Mbits/sec   2.88 KBytes   16ms     
[  1]   1.01-2.01   sec   256 KBytes  2.10 Mbits/sec   2.99 KBytes   8ms     
[  1]   2.01-3.01   sec   256 KBytes  2.09 Mbits/sec   2.90 KBytes   7ms     
[  1]   3.01-4.00   sec   256 KBytes  2.11 Mbits/sec   3.20 KBytes   12ms     
[  1]   4.00-5.00   sec   128 KBytes  1.05 Mbits/sec   4.38 KBytes   14ms     
[  1]   5.00-6.00   sec   256 KBytes  2.10 Mbits/sec   4.48 KBytes   12ms     
[  1]   6.00-7.00   sec   256 KBytes  2.10 Mbits/sec   3.94 KBytes   15ms     
[  1]   7.00-8.00   sec   128 KBytes  1.05 Mbits/sec   5.58 KBytes   13ms     
[  1]   8.00-9.01   sec   256 KBytes  2.08 Mbits/sec   4.32 KBytes   14ms     
[  1]   9.01-10.00  sec   256 KBytes  2.10 Mbits/sec   4.33 KBytes   13ms     
[  1]  10.00-11.00  sec   256 KBytes  2.10 Mbits/sec   5.20 KBytes   14ms     
[  1]  11.00-12.00  sec   256 KBytes  2.09 Mbits/sec   3.96 KBytes   15ms     
[  1]  12.00-13.00  sec   128 KBytes  1.05 Mbits/sec   3.31 KBytes   15ms     
[  1]  13.00-14.00  sec   256 KBytes  2.10 Mbits/sec   5.34 KBytes   14ms     
[  1]  14.00-15.00  sec   256 KBytes  2.09 Mbits/sec   3.22 KBytes   15ms     
[  1]  15.00-16.00  sec   256 KBytes  2.10 Mbits/sec   5.21 KBytes   13ms     
[  1]  16.00-17.00  sec   128 KBytes  1.05 Mbits/sec   4.75 KBytes   14ms     
[  1]  17.00-18.00  sec   256 KBytes  2.10 Mbits/sec   3.04 KBytes   15ms     
[  1]  18.00-19.00  sec   128 KBytes  1.05 Mbits/sec   3.78 KBytes   15ms     
[  1]  19.00-20.00  sec   256 KBytes  2.10 Mbits/sec   3.69 KBytes   9ms     
[  1]  20.00-21.00  sec   128 KBytes  1.05 Mbits/sec   2.94 KBytes   15ms     
[  1]  21.00-22.01  sec   256 KBytes  2.08 Mbits/sec   4.64 KBytes   13ms     
[  1]  22.01-23.01  sec   256 KBytes  2.10 Mbits/sec   4.13 KBytes   14ms     
[  1]  23.01-24.01  sec   256 KBytes  2.10 Mbits/sec   4.63 KBytes   14ms     
[  1]  24.01-25.00  sec   256 KBytes  2.11 Mbits/sec   4.75 KBytes   13ms     
[  1]  25.00-26.00  sec   128 KBytes  1.05 Mbits/sec   4.14 KBytes   16ms     
[  1]  26.00-27.00  sec   256 KBytes  2.10 Mbits/sec   4.94 KBytes   13ms     
[  1]  27.00-28.00  sec   256 KBytes  2.09 Mbits/sec   3.30 KBytes   15ms     
[  1]  28.00-29.00  sec   256 KBytes  2.11 Mbits/sec   5.74 KBytes   13ms     
[  1]  29.00-30.00  sec   256 KBytes  2.09 Mbits/sec   4.14 KBytes   13ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  7.25 MBytes  2.03 Mbits/sec                  sender
[  1]   0.00-30.01  sec  7.21 MBytes  2.01 Mbits/sec                  receiver

iperf Done.
