Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 61614 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 52389 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 50203 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 64966 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    238 KBytes   31ms     
[  2]   0.00-1.00   sec  9.12 MBytes  76.4 Mbits/sec    295 KBytes   33ms     
[  3]   0.00-1.00   sec  7.38 MBytes  61.7 Mbits/sec    225 KBytes   40ms     
[  4]   0.00-1.00   sec  6.25 MBytes  52.2 Mbits/sec    152 KBytes   43ms     
[SUM]   0.00-1.00   sec  32.1 MBytes   269 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  8.25 MBytes  69.1 Mbits/sec    103 KBytes   11ms     
[  2]   1.00-2.00   sec  7.75 MBytes  64.9 Mbits/sec    140 KBytes   12ms     
[  3]   1.00-2.01   sec  9.00 MBytes  75.3 Mbits/sec    109 KBytes   11ms     
[  4]   1.00-2.01   sec  10.9 MBytes  91.0 Mbits/sec    186 KBytes   12ms     
[SUM]   1.00-2.00   sec  35.9 MBytes   300 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  10.5 MBytes  88.3 Mbits/sec    205 KBytes   18ms     
[  2]   2.00-3.01   sec  12.9 MBytes   107 Mbits/sec    242 KBytes   20ms     
[  3]   2.01-3.01   sec  9.75 MBytes  81.2 Mbits/sec    190 KBytes   20ms     
[  4]   2.01-3.01   sec  15.9 MBytes   132 Mbits/sec    287 KBytes   20ms     
[SUM]   2.00-3.00   sec  49.0 MBytes   412 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  7.62 MBytes  63.9 Mbits/sec    180 KBytes   20ms     
[  2]   3.01-4.00   sec  12.6 MBytes   107 Mbits/sec    310 KBytes   21ms     
[  3]   3.01-4.00   sec  10.4 MBytes  87.8 Mbits/sec    259 KBytes   21ms     
[  4]   3.01-4.00   sec  14.2 MBytes   121 Mbits/sec    174 KBytes   20ms     
[SUM]   3.00-4.00   sec  44.9 MBytes   376 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  9.38 MBytes  78.7 Mbits/sec   93.9 KBytes   9ms     
[  2]   4.00-5.00   sec  14.1 MBytes   119 Mbits/sec    135 KBytes   9ms     
[  3]   4.00-5.00   sec  10.5 MBytes  88.3 Mbits/sec    128 KBytes   10ms     
[  4]   4.00-5.00   sec  8.62 MBytes  72.5 Mbits/sec    137 KBytes   11ms     
[SUM]   4.00-5.00   sec  42.6 MBytes   358 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  9.00 MBytes  75.4 Mbits/sec    182 KBytes   18ms     
[  2]   5.00-6.00   sec  11.1 MBytes  93.2 Mbits/sec    210 KBytes   18ms     
[  3]   5.00-6.00   sec  11.6 MBytes  97.3 Mbits/sec    227 KBytes   18ms     
[  4]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec    236 KBytes   18ms     
[SUM]   5.00-6.00   sec  44.1 MBytes   370 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  10.2 MBytes  85.8 Mbits/sec    178 KBytes   13ms     
[  2]   6.00-7.00   sec  9.00 MBytes  75.4 Mbits/sec    147 KBytes   13ms     
[  3]   6.00-7.00   sec  8.38 MBytes  70.2 Mbits/sec   76.4 KBytes   13ms     
[  4]   6.00-7.01   sec  14.1 MBytes   118 Mbits/sec    219 KBytes   13ms     
[SUM]   6.00-7.00   sec  41.8 MBytes   350 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  12.0 MBytes   101 Mbits/sec    177 KBytes   15ms     
[  2]   7.00-8.00   sec  11.1 MBytes  93.4 Mbits/sec    166 KBytes   15ms     
[  3]   7.00-8.00   sec  8.50 MBytes  71.3 Mbits/sec    171 KBytes   15ms     
[  4]   7.01-8.01   sec  10.4 MBytes  87.0 Mbits/sec    184 KBytes   15ms     
[SUM]   7.00-8.00   sec  42.0 MBytes   353 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  10.6 MBytes  89.2 Mbits/sec    251 KBytes   19ms     
[  2]   8.00-9.00   sec  9.50 MBytes  79.8 Mbits/sec    219 KBytes   20ms     
[  3]   8.00-9.00   sec  9.62 MBytes  80.9 Mbits/sec    119 KBytes   20ms     
[  4]   8.01-9.00   sec  11.0 MBytes  92.4 Mbits/sec    258 KBytes   20ms     
[SUM]   8.00-9.00   sec  40.8 MBytes   342 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  7.12 MBytes  59.7 Mbits/sec    105 KBytes   11ms     
[  2]   9.00-10.00  sec  16.0 MBytes   134 Mbits/sec    217 KBytes   11ms     
[  3]   9.00-10.00  sec  8.38 MBytes  70.2 Mbits/sec   93.3 KBytes   12ms     
[  4]   9.00-10.00  sec  8.38 MBytes  70.2 Mbits/sec    109 KBytes   11ms     
[SUM]   9.00-10.00  sec  39.9 MBytes   334 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  9.00 MBytes  75.6 Mbits/sec    195 KBytes   18ms     
[  2]  10.00-11.00  sec  14.1 MBytes   119 Mbits/sec    264 KBytes   18ms     
[  3]  10.00-11.00  sec  7.62 MBytes  64.0 Mbits/sec    173 KBytes   18ms     
[  4]  10.00-11.00  sec  9.25 MBytes  77.6 Mbits/sec    199 KBytes   18ms     
[SUM]  10.00-11.00  sec  40.0 MBytes   336 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  9.62 MBytes  80.8 Mbits/sec    258 KBytes   18ms     
[  2]  11.00-12.00  sec  10.8 MBytes  90.2 Mbits/sec    210 KBytes   19ms     
[  3]  11.00-12.00  sec  7.62 MBytes  64.0 Mbits/sec    162 KBytes   19ms     
[  4]  11.00-12.01  sec  9.00 MBytes  75.4 Mbits/sec    182 KBytes   19ms     
[SUM]  11.00-12.00  sec  37.0 MBytes   311 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  7.38 MBytes  61.8 Mbits/sec    169 KBytes   21ms     
[  2]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    253 KBytes   21ms     
[  3]  12.00-13.00  sec  8.88 MBytes  74.5 Mbits/sec    199 KBytes   20ms     
[  4]  12.01-13.00  sec  9.75 MBytes  81.9 Mbits/sec    219 KBytes   20ms     
[SUM]  12.00-13.00  sec  37.2 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  6.00 MBytes  50.4 Mbits/sec    118 KBytes   15ms     
[  2]  13.00-14.00  sec  11.0 MBytes  92.4 Mbits/sec    164 KBytes   15ms     
[  3]  13.00-14.00  sec  10.0 MBytes  84.0 Mbits/sec    189 KBytes   16ms     
[  4]  13.00-14.00  sec  10.9 MBytes  91.3 Mbits/sec    202 KBytes   16ms     
[SUM]  13.00-14.00  sec  37.9 MBytes   318 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  6.50 MBytes  54.5 Mbits/sec   91.6 KBytes   14ms     
[  2]  14.00-15.00  sec  8.75 MBytes  73.4 Mbits/sec    158 KBytes   15ms     
[  3]  14.00-15.00  sec  10.0 MBytes  83.9 Mbits/sec    180 KBytes   15ms     
[  4]  14.00-15.00  sec  11.2 MBytes  94.3 Mbits/sec    272 KBytes   15ms     
[SUM]  14.00-15.00  sec  36.5 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  6.38 MBytes  53.4 Mbits/sec    112 KBytes   11ms     
[  2]  15.00-16.00  sec  10.1 MBytes  84.9 Mbits/sec    154 KBytes   11ms     
[  3]  15.00-16.00  sec  12.0 MBytes   101 Mbits/sec    115 KBytes   12ms     
[  4]  15.00-16.00  sec  9.75 MBytes  81.7 Mbits/sec    140 KBytes   12ms     
[SUM]  15.00-16.00  sec  38.2 MBytes   321 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  7.00 MBytes  58.5 Mbits/sec    141 KBytes   17ms     
[  2]  16.00-17.01  sec  9.88 MBytes  82.5 Mbits/sec    163 KBytes   17ms     
[  3]  16.00-17.01  sec  9.50 MBytes  79.5 Mbits/sec    192 KBytes   17ms     
[  4]  16.00-17.01  sec  12.1 MBytes   101 Mbits/sec    236 KBytes   17ms     
[SUM]  16.00-17.01  sec  38.5 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.00  sec  4.25 MBytes  35.8 Mbits/sec   75.6 KBytes   15ms     
[  2]  17.01-18.00  sec  10.0 MBytes  84.2 Mbits/sec    155 KBytes   15ms     
[  3]  17.01-18.00  sec  10.5 MBytes  88.4 Mbits/sec    184 KBytes   15ms     
[  4]  17.01-18.00  sec  12.5 MBytes   105 Mbits/sec    215 KBytes   14ms     
[SUM]  17.01-18.00  sec  37.2 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  5.50 MBytes  46.1 Mbits/sec    149 KBytes   23ms     
[  2]  18.00-19.00  sec  8.50 MBytes  71.2 Mbits/sec    194 KBytes   23ms     
[  3]  18.00-19.00  sec  9.75 MBytes  81.7 Mbits/sec    222 KBytes   23ms     
[  4]  18.00-19.00  sec  11.2 MBytes  94.3 Mbits/sec    253 KBytes   23ms     
[SUM]  18.00-19.00  sec  35.0 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.01  sec  6.88 MBytes  57.2 Mbits/sec    144 KBytes   25ms     
[  2]  19.00-20.01  sec  8.12 MBytes  67.7 Mbits/sec    165 KBytes   25ms     
[  3]  19.00-20.01  sec  9.38 MBytes  78.1 Mbits/sec    192 KBytes   25ms     
[  4]  19.00-20.01  sec  10.5 MBytes  87.4 Mbits/sec    296 KBytes   25ms     
[SUM]  19.00-20.01  sec  34.9 MBytes   290 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.01  sec  9.50 MBytes  79.7 Mbits/sec    189 KBytes   10ms     
[  2]  20.01-21.01  sec  9.50 MBytes  79.6 Mbits/sec    150 KBytes   11ms     
[  3]  20.01-21.01  sec  5.88 MBytes  49.2 Mbits/sec    103 KBytes   11ms     
[  4]  20.01-21.01  sec  10.4 MBytes  86.9 Mbits/sec    130 KBytes   12ms     
[SUM]  20.01-21.01  sec  35.2 MBytes   296 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.01-22.01  sec  12.0 MBytes   101 Mbits/sec    256 KBytes   20ms     
[  2]  21.01-22.01  sec  10.0 MBytes  83.8 Mbits/sec    220 KBytes   20ms     
[  3]  21.01-22.01  sec  8.12 MBytes  68.1 Mbits/sec    186 KBytes   20ms     
[  4]  21.01-22.01  sec  6.75 MBytes  56.6 Mbits/sec    141 KBytes   20ms     
[SUM]  21.01-22.01  sec  36.9 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.01-23.01  sec  9.88 MBytes  82.8 Mbits/sec    308 KBytes   29ms     
[  2]  22.01-23.01  sec  8.62 MBytes  72.4 Mbits/sec    271 KBytes   29ms     
[  3]  22.01-23.01  sec  7.38 MBytes  62.0 Mbits/sec    238 KBytes   29ms     
[  4]  22.01-23.01  sec  5.88 MBytes  49.4 Mbits/sec    193 KBytes   30ms     
[SUM]  22.01-23.01  sec  31.8 MBytes   266 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.01-24.00  sec  8.88 MBytes  75.2 Mbits/sec    143 KBytes   12ms     
[  2]  23.01-24.00  sec  6.88 MBytes  58.3 Mbits/sec   59.7 KBytes   12ms     
[  3]  23.01-24.00  sec  9.75 MBytes  82.7 Mbits/sec    205 KBytes   13ms     
[  4]  23.01-24.00  sec  4.88 MBytes  41.3 Mbits/sec   87.0 KBytes   13ms     
[SUM]  23.01-24.00  sec  30.4 MBytes   257 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  10.1 MBytes  84.9 Mbits/sec    187 KBytes   12ms     
[  2]  24.00-25.00  sec  6.12 MBytes  51.3 Mbits/sec    105 KBytes   13ms     
[  3]  24.00-25.00  sec  13.5 MBytes   113 Mbits/sec    195 KBytes   13ms     
[  4]  24.00-25.00  sec  7.38 MBytes  61.8 Mbits/sec    143 KBytes   13ms     
[SUM]  24.00-25.00  sec  37.1 MBytes   311 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  13.9 MBytes   116 Mbits/sec    276 KBytes   10ms     
[  2]  25.00-26.00  sec  7.75 MBytes  65.0 Mbits/sec   92.8 KBytes   10ms     
[  3]  25.00-26.00  sec  9.00 MBytes  75.5 Mbits/sec   99.4 KBytes   10ms     
[  4]  25.00-26.00  sec  7.62 MBytes  64.0 Mbits/sec   79.4 KBytes   11ms     
[SUM]  25.00-26.00  sec  38.2 MBytes   321 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  11.8 MBytes  98.7 Mbits/sec    195 KBytes   22ms     
[  2]  26.00-27.00  sec  8.88 MBytes  74.5 Mbits/sec    183 KBytes   22ms     
[  3]  26.00-27.00  sec  9.50 MBytes  79.7 Mbits/sec    190 KBytes   22ms     
[  4]  26.00-27.00  sec  5.88 MBytes  49.3 Mbits/sec    115 KBytes   22ms     
[SUM]  26.00-27.00  sec  36.0 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  9.75 MBytes  81.6 Mbits/sec    182 KBytes   21ms     
[  2]  27.00-28.00  sec  9.12 MBytes  76.4 Mbits/sec    173 KBytes   22ms     
[  3]  27.00-28.00  sec  9.62 MBytes  80.6 Mbits/sec    255 KBytes   22ms     
[  4]  27.00-28.00  sec  6.50 MBytes  54.4 Mbits/sec    180 KBytes   21ms     
[SUM]  27.00-28.00  sec  35.0 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  8.75 MBytes  73.6 Mbits/sec    219 KBytes   21ms     
[  2]  28.00-29.00  sec  8.12 MBytes  68.2 Mbits/sec    207 KBytes   22ms     
[  3]  28.00-29.00  sec  8.50 MBytes  71.3 Mbits/sec    216 KBytes   21ms     
[  4]  28.00-29.00  sec  9.12 MBytes  76.6 Mbits/sec    244 KBytes   21ms     
[SUM]  28.00-29.00  sec  34.5 MBytes   290 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  8.50 MBytes  71.3 Mbits/sec    244 KBytes   18ms     
[  2]  29.00-30.00  sec  8.12 MBytes  68.3 Mbits/sec    234 KBytes   19ms     
[  3]  29.00-30.00  sec  8.62 MBytes  72.5 Mbits/sec    242 KBytes   19ms     
[  4]  29.00-30.00  sec  10.0 MBytes  84.0 Mbits/sec    299 KBytes   18ms     
[SUM]  29.00-30.00  sec  35.2 MBytes   296 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   266 MBytes  74.3 Mbits/sec                  sender
[  1]   0.00-30.02  sec   266 MBytes  74.2 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   299 MBytes  83.6 Mbits/sec                  sender
[  2]   0.00-30.02  sec   299 MBytes  83.5 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   279 MBytes  77.9 Mbits/sec                  sender
[  3]   0.00-30.02  sec   279 MBytes  77.9 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   293 MBytes  81.9 Mbits/sec                  sender
[  4]   0.00-30.02  sec   293 MBytes  81.8 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.11 GBytes   318 Mbits/sec                  sender
[SUM]   0.00-30.02  sec  1.11 GBytes   317 Mbits/sec                  receiver

iperf Done.
