Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 53019 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec    184 KBytes   10ms     
[  1]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec   58.0 KBytes   7ms     
[  1]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec   76.3 KBytes   8ms     
[  1]   3.00-4.01   sec  6.25 MBytes  52.1 Mbits/sec    102 KBytes   10ms     
[  1]   4.01-5.00   sec  8.38 MBytes  70.7 Mbits/sec   90.3 KBytes   8ms     
[  1]   5.00-6.00   sec  7.62 MBytes  64.0 Mbits/sec    111 KBytes   10ms     
[  1]   6.00-7.00   sec  9.62 MBytes  80.7 Mbits/sec    106 KBytes   9ms     
[  1]   7.00-8.00   sec  9.12 MBytes  76.4 Mbits/sec    112 KBytes   9ms     
[  1]   8.00-9.00   sec  10.5 MBytes  88.0 Mbits/sec    140 KBytes   8ms     
[  1]   9.00-10.00  sec  11.8 MBytes  98.5 Mbits/sec    120 KBytes   7ms     
[  1]  10.00-11.00  sec  11.1 MBytes  93.7 Mbits/sec    146 KBytes   9ms     
[  1]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec    155 KBytes   8ms     
[  1]  12.00-13.00  sec  14.1 MBytes   118 Mbits/sec    160 KBytes   8ms     
[  1]  13.00-14.00  sec  13.1 MBytes   110 Mbits/sec    171 KBytes   10ms     
[  1]  14.00-15.00  sec  14.8 MBytes   124 Mbits/sec    195 KBytes   11ms     
[  1]  15.00-16.00  sec  13.1 MBytes   110 Mbits/sec    161 KBytes   10ms     
[  1]  16.00-17.00  sec  13.1 MBytes   110 Mbits/sec    181 KBytes   10ms     
[  1]  17.00-18.00  sec  14.5 MBytes   122 Mbits/sec    169 KBytes   10ms     
[  1]  18.00-19.00  sec  15.6 MBytes   131 Mbits/sec    199 KBytes   9ms     
[  1]  19.00-20.01  sec  17.1 MBytes   143 Mbits/sec    234 KBytes   11ms     
[  1]  20.01-21.01  sec  16.5 MBytes   138 Mbits/sec    187 KBytes   10ms     
[  1]  21.01-22.01  sec  14.0 MBytes   117 Mbits/sec    209 KBytes   10ms     
[  1]  22.01-23.01  sec  19.1 MBytes   160 Mbits/sec    243 KBytes   7ms     
[  1]  23.01-24.00  sec  20.6 MBytes   174 Mbits/sec    208 KBytes   9ms     
[  1]  24.00-25.00  sec  15.6 MBytes   131 Mbits/sec    174 KBytes   14ms     
[  1]  25.00-26.00  sec  12.9 MBytes   108 Mbits/sec    169 KBytes   10ms     
[  1]  26.00-27.00  sec  14.2 MBytes   119 Mbits/sec    174 KBytes   6ms     
[  1]  27.00-28.00  sec  17.4 MBytes   146 Mbits/sec    186 KBytes   9ms     
[  1]  28.00-29.00  sec  16.8 MBytes   141 Mbits/sec    209 KBytes   8ms     
[  1]  29.00-30.01  sec  18.0 MBytes   150 Mbits/sec    241 KBytes   12ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   405 MBytes   113 Mbits/sec                  sender
[  1]   0.00-30.03  sec   405 MBytes   113 Mbits/sec                  receiver

iperf Done.
