Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 49412 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  57.4 MBytes   477 Mbits/sec    988 KBytes   12ms     
[  1]   1.01-2.01   sec  54.9 MBytes   461 Mbits/sec    961 KBytes   12ms     
[  1]   2.01-3.00   sec  54.8 MBytes   461 Mbits/sec    991 KBytes   13ms     
[  1]   3.00-4.00   sec  60.5 MBytes   508 Mbits/sec   1.00 MBytes   12ms     
[  1]   4.00-5.00   sec  62.6 MBytes   526 Mbits/sec   1.03 MBytes   11ms     
[  1]   5.00-6.00   sec  66.0 MBytes   553 Mbits/sec   1.07 MBytes   14ms     
[  1]   6.00-7.00   sec  72.2 MBytes   607 Mbits/sec   1.10 MBytes   11ms     
[  1]   7.00-8.00   sec  79.2 MBytes   666 Mbits/sec   1.14 MBytes   10ms     
[  1]   8.00-9.00   sec  85.9 MBytes   718 Mbits/sec   1.17 MBytes   10ms     
[  1]   9.00-10.00  sec  89.9 MBytes   756 Mbits/sec    869 KBytes   20ms     
[  1]  10.00-11.00  sec  48.0 MBytes   403 Mbits/sec    901 KBytes   14ms     
[  1]  11.00-12.00  sec  52.2 MBytes   439 Mbits/sec    938 KBytes   13ms     
[  1]  12.00-13.00  sec  52.6 MBytes   442 Mbits/sec    977 KBytes   13ms     
[  1]  13.00-14.00  sec  57.6 MBytes   482 Mbits/sec   1013 KBytes   13ms     
[  1]  14.00-15.01  sec  63.1 MBytes   526 Mbits/sec   1.02 MBytes   11ms     
[  1]  15.01-16.00  sec  60.0 MBytes   507 Mbits/sec   1.05 MBytes   12ms     
[  1]  16.00-17.01  sec  65.9 MBytes   550 Mbits/sec   1.09 MBytes   12ms     
[  1]  17.01-18.00  sec  65.4 MBytes   551 Mbits/sec   1.12 MBytes   15ms     
[  1]  18.00-19.00  sec  70.4 MBytes   590 Mbits/sec   1.16 MBytes   17ms     
[  1]  19.00-20.01  sec  76.4 MBytes   638 Mbits/sec   1.19 MBytes   12ms     
[  1]  20.01-21.00  sec  82.4 MBytes   694 Mbits/sec   1.22 MBytes   11ms     
[  1]  21.00-22.00  sec  91.8 MBytes   771 Mbits/sec   1.24 MBytes   10ms     
[  1]  22.00-23.00  sec  92.0 MBytes   772 Mbits/sec   1.28 MBytes   11ms     
[  1]  23.00-24.00  sec  94.5 MBytes   794 Mbits/sec   1.30 MBytes   10ms     
[  1]  24.00-25.00  sec  93.0 MBytes   778 Mbits/sec   1.31 MBytes   10ms     
[  1]  25.00-26.00  sec  97.8 MBytes   821 Mbits/sec   1.34 MBytes   13ms     
[  1]  26.00-27.00  sec   105 MBytes   879 Mbits/sec   1.35 MBytes   11ms     
[  1]  27.00-28.00  sec  98.4 MBytes   824 Mbits/sec   1.37 MBytes   11ms     
[  1]  28.00-29.00  sec   103 MBytes   862 Mbits/sec   0.00 Byte s   0ms     
[  1]  29.00-30.01  sec   101 MBytes   842 Mbits/sec   1.42 MBytes   11ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec  2.20 GBytes   630 Mbits/sec                  sender
[  1]   0.00-30.03  sec  2.20 GBytes   629 Mbits/sec                  receiver

iperf Done.
