Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 55659 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 55679 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 57422 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 61971 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  8.12 MBytes  67.5 Mbits/sec    415 KBytes   31ms     
[  2]   0.00-1.01   sec  16.0 MBytes   133 Mbits/sec    879 KBytes   41ms     
[  3]   0.00-1.01   sec  18.9 MBytes   156 Mbits/sec   1.20 MBytes   34ms     
[  4]   0.00-1.01   sec  32.9 MBytes   272 Mbits/sec   2.88 MBytes   64ms     
[SUM]   0.00-1.01   sec  75.9 MBytes   630 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.00   sec  9.25 MBytes  78.0 Mbits/sec    454 KBytes   26ms     
[  2]   1.01-2.01   sec  11.9 MBytes   100 Mbits/sec    475 KBytes   13ms     
[  3]   1.01-2.01   sec  17.5 MBytes   148 Mbits/sec    638 KBytes   28ms     
[  4]   1.01-2.01   sec  34.4 MBytes   290 Mbits/sec   1.05 MBytes   30ms     
[SUM]   1.01-2.00   sec  73.0 MBytes   616 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.01   sec  15.4 MBytes   128 Mbits/sec    477 KBytes   17ms     
[  2]   2.01-3.01   sec  13.4 MBytes   112 Mbits/sec    366 KBytes   17ms     
[  3]   2.01-3.01   sec  20.9 MBytes   174 Mbits/sec    685 KBytes   30ms     
[  4]   2.01-3.01   sec  23.6 MBytes   197 Mbits/sec    579 KBytes   31ms     
[SUM]   2.00-3.01   sec  73.2 MBytes   612 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  13.0 MBytes   110 Mbits/sec    368 KBytes   22ms     
[  2]   3.01-4.00   sec  13.2 MBytes   112 Mbits/sec    280 KBytes   15ms     
[  3]   3.01-4.00   sec  17.4 MBytes   147 Mbits/sec    370 KBytes   24ms     
[  4]   3.01-4.00   sec  22.8 MBytes   192 Mbits/sec    626 KBytes   23ms     
[SUM]   3.01-4.00   sec  66.4 MBytes   560 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  13.2 MBytes   111 Mbits/sec    289 KBytes   24ms     
[  2]   4.00-5.00   sec  13.4 MBytes   112 Mbits/sec    313 KBytes   23ms     
[  3]   4.00-5.00   sec  17.8 MBytes   149 Mbits/sec    404 KBytes   22ms     
[  4]   4.00-5.00   sec  21.9 MBytes   184 Mbits/sec    479 KBytes   22ms     
[SUM]   4.00-5.00   sec  66.2 MBytes   557 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    325 KBytes   20ms     
[  2]   5.00-6.00   sec  13.8 MBytes   115 Mbits/sec    359 KBytes   20ms     
[  3]   5.00-6.00   sec  17.2 MBytes   144 Mbits/sec    434 KBytes   19ms     
[  4]   5.00-6.00   sec  20.5 MBytes   171 Mbits/sec    509 KBytes   20ms     
[SUM]   5.00-6.00   sec  64.0 MBytes   535 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  11.9 MBytes  99.8 Mbits/sec    375 KBytes   28ms     
[  2]   6.00-7.00   sec  10.4 MBytes  87.2 Mbits/sec    298 KBytes   29ms     
[  3]   6.00-7.00   sec  15.5 MBytes   130 Mbits/sec    481 KBytes   27ms     
[  4]   6.00-7.00   sec  17.6 MBytes   148 Mbits/sec    530 KBytes   28ms     
[SUM]   6.00-7.00   sec  55.4 MBytes   465 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  11.6 MBytes  97.4 Mbits/sec    419 KBytes   32ms     
[  2]   7.00-8.01   sec  9.25 MBytes  77.3 Mbits/sec    335 KBytes   30ms     
[  3]   7.00-8.01   sec  14.8 MBytes   123 Mbits/sec    525 KBytes   28ms     
[  4]   7.00-8.01   sec  12.6 MBytes   105 Mbits/sec    404 KBytes   29ms     
[SUM]   7.00-8.00   sec  48.2 MBytes   404 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  10.6 MBytes  89.3 Mbits/sec    454 KBytes   52ms     
[  2]   8.01-9.00   sec  8.38 MBytes  70.5 Mbits/sec    356 KBytes   53ms     
[  3]   8.01-9.00   sec  13.1 MBytes   111 Mbits/sec    560 KBytes   51ms     
[  4]   8.01-9.00   sec  10.2 MBytes  86.5 Mbits/sec    432 KBytes   51ms     
[SUM]   8.00-9.00   sec  42.4 MBytes   356 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec    490 KBytes   18ms     
[  2]   9.00-10.00  sec  8.88 MBytes  74.5 Mbits/sec    368 KBytes   18ms     
[  3]   9.00-10.00  sec  13.8 MBytes   115 Mbits/sec    595 KBytes   21ms     
[  4]   9.00-10.00  sec  10.6 MBytes  89.2 Mbits/sec    447 KBytes   18ms     
[SUM]   9.00-10.00  sec  44.6 MBytes   374 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  19.5 MBytes   163 Mbits/sec    198 KBytes   13ms     
[  2]  10.00-11.00  sec  16.5 MBytes   138 Mbits/sec    282 KBytes   12ms     
[  3]  10.00-11.00  sec  29.0 MBytes   243 Mbits/sec    473 KBytes   12ms     
[  4]  10.00-11.00  sec  14.4 MBytes   120 Mbits/sec    179 KBytes   13ms     
[SUM]  10.00-11.00  sec  79.4 MBytes   665 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  14.6 MBytes   123 Mbits/sec    267 KBytes   15ms     
[  2]  11.00-12.00  sec  19.9 MBytes   167 Mbits/sec    348 KBytes   13ms     
[  3]  11.00-12.00  sec  28.2 MBytes   237 Mbits/sec    379 KBytes   13ms     
[  4]  11.00-12.00  sec  14.0 MBytes   117 Mbits/sec    265 KBytes   14ms     
[SUM]  11.00-12.00  sec  76.8 MBytes   644 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.01  sec  16.8 MBytes   139 Mbits/sec    348 KBytes   17ms     
[  2]  12.00-13.01  sec  21.2 MBytes   177 Mbits/sec    429 KBytes   17ms     
[  3]  12.00-13.01  sec  21.9 MBytes   182 Mbits/sec    422 KBytes   17ms     
[  4]  12.00-13.01  sec  16.8 MBytes   140 Mbits/sec    346 KBytes   17ms     
[SUM]  12.00-13.01  sec  76.6 MBytes   638 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.01-14.01  sec  16.9 MBytes   141 Mbits/sec    414 KBytes   17ms     
[  2]  13.01-14.01  sec  20.5 MBytes   172 Mbits/sec    494 KBytes   17ms     
[  3]  13.01-14.01  sec  17.1 MBytes   143 Mbits/sec    337 KBytes   17ms     
[  4]  13.01-14.01  sec  16.8 MBytes   140 Mbits/sec    412 KBytes   17ms     
[SUM]  13.01-14.01  sec  71.2 MBytes   597 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.01-15.00  sec  15.8 MBytes   133 Mbits/sec    338 KBytes   18ms     
[  2]  14.01-15.00  sec  16.4 MBytes   139 Mbits/sec    193 KBytes   18ms     
[  3]  14.01-15.00  sec  14.6 MBytes   124 Mbits/sec    384 KBytes   18ms     
[  4]  14.01-15.00  sec  16.9 MBytes   143 Mbits/sec    332 KBytes   19ms     
[SUM]  14.01-15.00  sec  63.6 MBytes   538 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  18.9 MBytes   158 Mbits/sec    387 KBytes   19ms     
[  2]  15.00-16.00  sec  11.1 MBytes  93.4 Mbits/sec    238 KBytes   19ms     
[  3]  15.00-16.00  sec  20.9 MBytes   175 Mbits/sec    416 KBytes   19ms     
[  4]  15.00-16.00  sec  18.8 MBytes   157 Mbits/sec    386 KBytes   19ms     
[SUM]  15.00-16.00  sec  69.6 MBytes   584 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.01  sec  14.8 MBytes   123 Mbits/sec    301 KBytes   25ms     
[  2]  16.00-17.01  sec  11.8 MBytes  98.0 Mbits/sec    303 KBytes   24ms     
[  3]  16.00-17.01  sec  18.4 MBytes   153 Mbits/sec    436 KBytes   24ms     
[  4]  16.00-17.01  sec  17.6 MBytes   147 Mbits/sec    423 KBytes   25ms     
[SUM]  16.00-17.01  sec  62.5 MBytes   522 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.01-18.01  sec  13.5 MBytes   113 Mbits/sec    332 KBytes   24ms     
[  2]  17.01-18.01  sec  14.5 MBytes   122 Mbits/sec    367 KBytes   24ms     
[  3]  17.01-18.01  sec  19.9 MBytes   167 Mbits/sec    490 KBytes   24ms     
[  4]  17.01-18.01  sec  14.4 MBytes   121 Mbits/sec    229 KBytes   24ms     
[SUM]  17.01-18.01  sec  62.2 MBytes   522 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.01-19.00  sec  14.0 MBytes   118 Mbits/sec    381 KBytes   22ms     
[  2]  18.01-19.00  sec  14.4 MBytes   121 Mbits/sec    302 KBytes   21ms     
[  3]  18.01-19.00  sec  20.5 MBytes   173 Mbits/sec    548 KBytes   22ms     
[  4]  18.01-19.00  sec  9.62 MBytes  81.2 Mbits/sec    259 KBytes   21ms     
[SUM]  18.01-19.00  sec  58.5 MBytes   494 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.01  sec  13.6 MBytes   114 Mbits/sec    430 KBytes   36ms     
[  2]  19.00-20.01  sec  10.9 MBytes  90.6 Mbits/sec    244 KBytes   39ms     
[  3]  19.00-20.01  sec  19.1 MBytes   159 Mbits/sec    597 KBytes   36ms     
[  4]  19.00-20.01  sec  9.25 MBytes  77.1 Mbits/sec    211 KBytes   37ms     
[SUM]  19.00-20.01  sec  52.9 MBytes   441 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.01-21.00  sec  10.9 MBytes  91.6 Mbits/sec    246 KBytes   22ms     
[  2]  20.01-21.00  sec  9.25 MBytes  77.9 Mbits/sec    206 KBytes   22ms     
[  3]  20.01-21.00  sec  15.8 MBytes   133 Mbits/sec    331 KBytes   20ms     
[  4]  20.01-21.00  sec  7.38 MBytes  62.1 Mbits/sec    171 KBytes   22ms     
[SUM]  20.01-21.00  sec  43.2 MBytes   364 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  10.4 MBytes  87.0 Mbits/sec    293 KBytes   15ms     
[  2]  21.00-22.00  sec  9.00 MBytes  75.5 Mbits/sec    259 KBytes   18ms     
[  3]  21.00-22.00  sec  13.4 MBytes   112 Mbits/sec    361 KBytes   18ms     
[  4]  21.00-22.01  sec  5.50 MBytes  46.1 Mbits/sec    148 KBytes   14ms     
[SUM]  21.00-22.00  sec  38.2 MBytes   321 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  9.62 MBytes  81.0 Mbits/sec    339 KBytes   19ms     
[  2]  22.00-23.00  sec  8.75 MBytes  73.6 Mbits/sec    305 KBytes   17ms     
[  3]  22.00-23.00  sec  11.8 MBytes  98.9 Mbits/sec    404 KBytes   16ms     
[  4]  22.01-23.00  sec  5.25 MBytes  44.2 Mbits/sec    193 KBytes   19ms     
[SUM]  22.00-23.00  sec  35.4 MBytes   298 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.01  sec  10.0 MBytes  83.1 Mbits/sec    380 KBytes   21ms     
[  2]  23.00-24.01  sec  7.25 MBytes  60.3 Mbits/sec    257 KBytes   22ms     
[  3]  23.00-24.01  sec  11.8 MBytes  97.7 Mbits/sec    445 KBytes   20ms     
[  4]  23.00-24.01  sec  6.00 MBytes  49.9 Mbits/sec    235 KBytes   23ms     
[SUM]  23.00-24.01  sec  35.0 MBytes   291 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.01-25.00  sec  11.4 MBytes  96.0 Mbits/sec    421 KBytes   24ms     
[  2]  24.01-25.00  sec  6.50 MBytes  54.9 Mbits/sec    205 KBytes   24ms     
[  3]  24.01-25.00  sec  11.0 MBytes  92.8 Mbits/sec    354 KBytes   24ms     
[  4]  24.01-25.00  sec  7.12 MBytes  60.1 Mbits/sec    276 KBytes   24ms     
[SUM]  24.01-25.00  sec  36.0 MBytes   304 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  9.50 MBytes  79.6 Mbits/sec    453 KBytes   61ms     
[  2]  25.00-26.01  sec  4.75 MBytes  39.8 Mbits/sec    222 KBytes   62ms     
[  3]  25.00-26.01  sec  8.25 MBytes  69.1 Mbits/sec    402 KBytes   63ms     
[  4]  25.00-26.01  sec  6.50 MBytes  54.4 Mbits/sec    309 KBytes   62ms     
[SUM]  25.00-26.00  sec  29.0 MBytes   243 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  8.50 MBytes  71.6 Mbits/sec    480 KBytes   18ms     
[  2]  26.01-27.00  sec  4.12 MBytes  34.7 Mbits/sec    237 KBytes   19ms     
[  3]  26.01-27.00  sec  6.38 MBytes  53.7 Mbits/sec    311 KBytes   21ms     
[  4]  26.01-27.00  sec  5.75 MBytes  48.4 Mbits/sec    336 KBytes   21ms     
[SUM]  26.00-27.00  sec  24.8 MBytes   208 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  10.4 MBytes  86.9 Mbits/sec    270 KBytes   23ms     
[  2]  27.00-28.00  sec  5.50 MBytes  46.1 Mbits/sec    199 KBytes   20ms     
[  3]  27.00-28.00  sec  7.12 MBytes  59.7 Mbits/sec    243 KBytes   21ms     
[  4]  27.00-28.00  sec  7.75 MBytes  64.9 Mbits/sec    276 KBytes   25ms     
[SUM]  27.00-28.00  sec  30.8 MBytes   258 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  6.88 MBytes  57.6 Mbits/sec    209 KBytes   29ms     
[  2]  28.00-29.01  sec  5.12 MBytes  42.8 Mbits/sec    156 KBytes   20ms     
[  3]  28.00-29.01  sec  6.12 MBytes  51.2 Mbits/sec    183 KBytes   21ms     
[  4]  28.00-29.01  sec  7.12 MBytes  59.6 Mbits/sec    311 KBytes   26ms     
[SUM]  28.00-29.00  sec  25.2 MBytes   212 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  10.4 MBytes  87.2 Mbits/sec    244 KBytes   5ms     
[  2]  29.01-30.00  sec  6.38 MBytes  53.8 Mbits/sec    142 KBytes   5ms     
[  3]  29.01-30.00  sec  9.12 MBytes  77.0 Mbits/sec    218 KBytes   5ms     
[  4]  29.01-30.00  sec  13.2 MBytes   112 Mbits/sec    330 KBytes   5ms     
[SUM]  29.00-30.00  sec  39.1 MBytes   329 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   373 MBytes   104 Mbits/sec                  sender
[  1]   0.00-30.01  sec   373 MBytes   104 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   342 MBytes  95.7 Mbits/sec                  sender
[  2]   0.00-30.01  sec   342 MBytes  95.7 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   477 MBytes   133 Mbits/sec                  sender
[  3]   0.00-30.01  sec   477 MBytes   133 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   427 MBytes   119 Mbits/sec                  sender
[  4]   0.00-30.01  sec   427 MBytes   119 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.58 GBytes   453 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.58 GBytes   453 Mbits/sec                  receiver

iperf Done.
