Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 58275 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  58.5 MBytes   486 Mbits/sec    964 KBytes   12ms     
[  1]   1.01-2.01   sec  54.6 MBytes   459 Mbits/sec    952 KBytes   13ms     
[  1]   2.01-3.01   sec  59.8 MBytes   500 Mbits/sec    968 KBytes   11ms     
[  1]   3.01-4.01   sec  58.0 MBytes   487 Mbits/sec   1003 KBytes   12ms     
[  1]   4.01-5.01   sec  59.8 MBytes   501 Mbits/sec   1.01 MBytes   15ms     
[  1]   5.01-6.00   sec  66.6 MBytes   564 Mbits/sec   1.05 MBytes   11ms     
[  1]   6.00-7.01   sec  66.5 MBytes   554 Mbits/sec   1.08 MBytes   12ms     
[  1]   7.01-8.01   sec  54.4 MBytes   456 Mbits/sec    809 KBytes   15ms     
[  1]   8.01-9.01   sec  45.0 MBytes   377 Mbits/sec    847 KBytes   13ms     
[  1]   9.01-10.01  sec  47.0 MBytes   395 Mbits/sec    879 KBytes   13ms     
[  1]  10.01-11.00  sec  49.4 MBytes   417 Mbits/sec    914 KBytes   12ms     
[  1]  11.00-12.01  sec  56.1 MBytes   467 Mbits/sec    953 KBytes   12ms     
[  1]  12.01-13.01  sec  59.5 MBytes   499 Mbits/sec    990 KBytes   14ms     
[  1]  13.01-14.00  sec  63.5 MBytes   538 Mbits/sec   1.00 MBytes   12ms     
[  1]  14.00-15.00  sec  69.4 MBytes   581 Mbits/sec   1.03 MBytes   10ms     
[  1]  15.00-16.01  sec  81.4 MBytes   678 Mbits/sec   1.06 MBytes   11ms     
[  1]  16.01-17.01  sec  87.1 MBytes   731 Mbits/sec   1.07 MBytes   8ms     
[  1]  17.01-18.01  sec  93.6 MBytes   785 Mbits/sec   1.09 MBytes   9ms     
[  1]  18.01-19.00  sec  99.4 MBytes   839 Mbits/sec   1.09 MBytes   10ms     
[  1]  19.00-20.00  sec   100 MBytes   842 Mbits/sec   1.11 MBytes   9ms     
[  1]  20.00-21.00  sec   102 MBytes   854 Mbits/sec   1.13 MBytes   9ms     
[  1]  21.00-22.00  sec   103 MBytes   865 Mbits/sec   1.15 MBytes   10ms     
[  1]  22.00-23.01  sec   105 MBytes   874 Mbits/sec   1.15 MBytes   9ms     
[  1]  23.01-24.00  sec   106 MBytes   895 Mbits/sec   1.17 MBytes   9ms     
[  1]  24.00-25.00  sec   108 MBytes   905 Mbits/sec   1.19 MBytes   9ms     
[  1]  25.00-26.00  sec   108 MBytes   908 Mbits/sec   1.21 MBytes   7ms     
[  1]  26.00-27.00  sec   108 MBytes   907 Mbits/sec   1.24 MBytes   9ms     
[  1]  27.00-28.00  sec  87.8 MBytes   734 Mbits/sec    902 KBytes   10ms     
[  1]  28.00-29.00  sec  62.2 MBytes   522 Mbits/sec    934 KBytes   12ms     
[  1]  29.00-30.00  sec  51.5 MBytes   433 Mbits/sec    965 KBytes   16ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec  2.22 GBytes   635 Mbits/sec                  sender
[  1]   0.00-30.02  sec  2.22 GBytes   635 Mbits/sec                  receiver

iperf Done.
