Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 51309 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 52110 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 62532 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 51119 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.01   sec  16.2 MBytes   135 Mbits/sec   1.06 MBytes   65ms     
[  2]   0.00-1.01   sec  16.0 MBytes   133 Mbits/sec    722 KBytes   35ms     
[  3]   0.00-1.01   sec  19.9 MBytes   165 Mbits/sec    864 KBytes   63ms     
[  4]   0.00-1.01   sec  17.8 MBytes   147 Mbits/sec   1.46 MBytes   45ms     
[SUM]   0.00-1.01   sec  69.9 MBytes   580 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.01-2.01   sec  16.6 MBytes   139 Mbits/sec    416 KBytes   35ms     
[  2]   1.01-2.01   sec  14.0 MBytes   117 Mbits/sec    389 KBytes   26ms     
[  3]   1.01-2.01   sec  13.2 MBytes   111 Mbits/sec    470 KBytes   33ms     
[  4]   1.01-2.01   sec  31.1 MBytes   261 Mbits/sec   1.04 MBytes   32ms     
[SUM]   1.01-2.01   sec  75.0 MBytes   629 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.01-3.01   sec  12.8 MBytes   107 Mbits/sec    325 KBytes   21ms     
[  2]   2.01-3.01   sec  12.8 MBytes   107 Mbits/sec    304 KBytes   23ms     
[  3]   2.01-3.01   sec  17.1 MBytes   144 Mbits/sec    356 KBytes   24ms     
[  4]   2.01-3.01   sec  24.8 MBytes   208 Mbits/sec    580 KBytes   20ms     
[SUM]   2.01-3.01   sec  67.4 MBytes   565 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.01-4.00   sec  14.5 MBytes   122 Mbits/sec    252 KBytes   14ms     
[  2]   3.01-4.00   sec  13.8 MBytes   116 Mbits/sec    238 KBytes   12ms     
[  3]   3.01-4.00   sec  16.9 MBytes   143 Mbits/sec    391 KBytes   12ms     
[  4]   3.01-4.00   sec  27.0 MBytes   228 Mbits/sec    620 KBytes   11ms     
[SUM]   3.01-4.00   sec  72.1 MBytes   608 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.01   sec  12.0 MBytes   100 Mbits/sec    285 KBytes   18ms     
[  2]   4.00-5.01   sec  11.2 MBytes  93.9 Mbits/sec    272 KBytes   20ms     
[  3]   4.00-5.01   sec  18.1 MBytes   151 Mbits/sec    424 KBytes   15ms     
[  4]   4.00-5.01   sec  27.9 MBytes   233 Mbits/sec    645 KBytes   15ms     
[SUM]   4.00-5.01   sec  69.2 MBytes   578 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.01-6.01   sec  9.88 MBytes  83.2 Mbits/sec    232 KBytes   24ms     
[  2]   5.01-6.01   sec  10.9 MBytes  91.6 Mbits/sec    317 KBytes   22ms     
[  3]   5.01-6.01   sec  16.5 MBytes   139 Mbits/sec    476 KBytes   22ms     
[  4]   5.01-6.01   sec  23.9 MBytes   201 Mbits/sec    664 KBytes   22ms     
[SUM]   5.01-6.01   sec  61.1 MBytes   515 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.01-7.00   sec  9.12 MBytes  76.8 Mbits/sec    269 KBytes   23ms     
[  2]   6.01-7.00   sec  12.4 MBytes   104 Mbits/sec    371 KBytes   21ms     
[  3]   6.01-7.00   sec  18.2 MBytes   154 Mbits/sec    530 KBytes   21ms     
[  4]   6.01-7.00   sec  24.8 MBytes   208 Mbits/sec    716 KBytes   21ms     
[SUM]   6.01-7.00   sec  64.5 MBytes   543 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  9.75 MBytes  82.0 Mbits/sec    155 KBytes   17ms     
[  2]   7.00-8.00   sec  14.1 MBytes   119 Mbits/sec    308 KBytes   15ms     
[  3]   7.00-8.00   sec  25.9 MBytes   217 Mbits/sec    598 KBytes   15ms     
[  4]   7.00-8.00   sec  25.1 MBytes   211 Mbits/sec    402 KBytes   15ms     
[SUM]   7.00-8.00   sec  74.9 MBytes   629 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  9.62 MBytes  80.7 Mbits/sec    206 KBytes   18ms     
[  2]   8.00-9.00   sec  17.6 MBytes   148 Mbits/sec    345 KBytes   19ms     
[  3]   8.00-9.00   sec  34.1 MBytes   286 Mbits/sec    677 KBytes   20ms     
[  4]   8.00-9.00   sec  22.6 MBytes   190 Mbits/sec    442 KBytes   19ms     
[SUM]   8.00-9.00   sec  84.0 MBytes   704 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  12.1 MBytes   102 Mbits/sec    197 KBytes   9ms     
[  2]   9.00-10.00  sec  17.4 MBytes   146 Mbits/sec    275 KBytes   8ms     
[  3]   9.00-10.00  sec  27.6 MBytes   232 Mbits/sec    135 KBytes   9ms     
[  4]   9.00-10.00  sec  23.4 MBytes   196 Mbits/sec    240 KBytes   8ms     
[SUM]   9.00-10.00  sec  80.5 MBytes   675 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  18.1 MBytes   152 Mbits/sec    260 KBytes   15ms     
[  2]  10.00-11.00  sec  24.8 MBytes   207 Mbits/sec    364 KBytes   16ms     
[  3]  10.00-11.00  sec  14.2 MBytes   119 Mbits/sec    236 KBytes   16ms     
[  4]  10.00-11.00  sec  21.8 MBytes   182 Mbits/sec    317 KBytes   15ms     
[SUM]  10.00-11.00  sec  78.9 MBytes   662 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.01  sec  16.5 MBytes   138 Mbits/sec    342 KBytes   17ms     
[  2]  11.00-12.01  sec  22.4 MBytes   187 Mbits/sec    445 KBytes   17ms     
[  3]  11.00-12.01  sec  15.4 MBytes   128 Mbits/sec    319 KBytes   17ms     
[  4]  11.00-12.01  sec  18.9 MBytes   158 Mbits/sec    280 KBytes   17ms     
[SUM]  11.00-12.01  sec  73.1 MBytes   611 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.01-13.00  sec  17.0 MBytes   143 Mbits/sec    288 KBytes   23ms     
[  2]  12.01-13.00  sec  22.0 MBytes   186 Mbits/sec    514 KBytes   24ms     
[  3]  12.01-13.00  sec  16.2 MBytes   137 Mbits/sec    387 KBytes   24ms     
[  4]  12.01-13.00  sec  14.0 MBytes   118 Mbits/sec    327 KBytes   23ms     
[SUM]  12.01-13.00  sec  69.2 MBytes   584 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  12.6 MBytes   106 Mbits/sec    339 KBytes   27ms     
[  2]  13.00-14.00  sec  21.8 MBytes   182 Mbits/sec    572 KBytes   26ms     
[  3]  13.00-14.00  sec  16.6 MBytes   139 Mbits/sec    446 KBytes   26ms     
[  4]  13.00-14.00  sec  13.6 MBytes   114 Mbits/sec    359 KBytes   27ms     
[SUM]  13.00-14.00  sec  64.6 MBytes   542 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.01  sec  11.4 MBytes  94.8 Mbits/sec    373 KBytes   36ms     
[  2]  14.00-15.01  sec  19.2 MBytes   160 Mbits/sec    620 KBytes   35ms     
[  3]  14.00-15.01  sec  15.0 MBytes   124 Mbits/sec    494 KBytes   36ms     
[  4]  14.00-15.02  sec  11.9 MBytes  98.3 Mbits/sec    378 KBytes   37ms     
[SUM]  14.00-15.01  sec  57.5 MBytes   479 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.01-16.00  sec  10.4 MBytes  87.5 Mbits/sec    283 KBytes   25ms     
[  2]  15.01-16.00  sec  17.1 MBytes   145 Mbits/sec    336 KBytes   25ms     
[  3]  15.01-16.00  sec  11.1 MBytes  94.1 Mbits/sec    273 KBytes   21ms     
[  4]  15.02-16.00  sec  9.62 MBytes  81.6 Mbits/sec    287 KBytes   22ms     
[SUM]  15.01-16.00  sec  48.2 MBytes   407 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  8.12 MBytes  68.1 Mbits/sec    156 KBytes   32ms     
[  2]  16.00-17.00  sec  11.9 MBytes  99.5 Mbits/sec    371 KBytes   33ms     
[  3]  16.00-17.00  sec  9.62 MBytes  80.6 Mbits/sec    297 KBytes   33ms     
[  4]  16.00-17.01  sec  10.1 MBytes  84.9 Mbits/sec    310 KBytes   33ms     
[SUM]  16.00-17.00  sec  39.8 MBytes   333 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  5.62 MBytes  47.3 Mbits/sec    180 KBytes   30ms     
[  2]  17.00-18.00  sec  11.0 MBytes  92.6 Mbits/sec    283 KBytes   27ms     
[  3]  17.00-18.00  sec  8.88 MBytes  74.7 Mbits/sec    229 KBytes   28ms     
[  4]  17.01-18.00  sec  9.25 MBytes  77.9 Mbits/sec    238 KBytes   27ms     
[SUM]  17.00-18.00  sec  34.8 MBytes   292 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  5.50 MBytes  46.1 Mbits/sec    156 KBytes   33ms     
[  2]  18.00-19.00  sec  8.00 MBytes  67.1 Mbits/sec    156 KBytes   31ms     
[  3]  18.00-19.00  sec  6.62 MBytes  55.6 Mbits/sec    181 KBytes   30ms     
[  4]  18.00-19.00  sec  7.00 MBytes  58.7 Mbits/sec    189 KBytes   30ms     
[SUM]  18.00-19.00  sec  27.1 MBytes   228 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  6.50 MBytes  54.5 Mbits/sec    182 KBytes   38ms     
[  2]  19.00-20.00  sec  6.62 MBytes  55.6 Mbits/sec    185 KBytes   38ms     
[  3]  19.00-20.00  sec  7.75 MBytes  65.0 Mbits/sec    217 KBytes   39ms     
[  4]  19.00-20.00  sec  7.88 MBytes  66.2 Mbits/sec    224 KBytes   37ms     
[SUM]  19.00-20.00  sec  28.8 MBytes   241 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  6.00 MBytes  50.1 Mbits/sec    214 KBytes   49ms     
[  2]  20.00-21.00  sec  6.25 MBytes  52.2 Mbits/sec    229 KBytes   48ms     
[  3]  20.00-21.00  sec  7.25 MBytes  60.6 Mbits/sec    262 KBytes   48ms     
[  4]  20.00-21.01  sec  7.50 MBytes  62.7 Mbits/sec    269 KBytes   47ms     
[SUM]  20.00-21.00  sec  27.0 MBytes   226 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  5.62 MBytes  47.4 Mbits/sec    176 KBytes   41ms     
[  2]  21.00-22.00  sec  6.12 MBytes  51.6 Mbits/sec    188 KBytes   43ms     
[  3]  21.00-22.00  sec  6.88 MBytes  57.9 Mbits/sec    213 KBytes   44ms     
[  4]  21.01-22.00  sec  7.00 MBytes  58.9 Mbits/sec    218 KBytes   44ms     
[SUM]  21.00-22.00  sec  25.6 MBytes   216 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  5.75 MBytes  48.2 Mbits/sec    212 KBytes   31ms     
[  2]  22.00-23.00  sec  6.00 MBytes  50.3 Mbits/sec    225 KBytes   32ms     
[  3]  22.00-23.00  sec  6.75 MBytes  56.6 Mbits/sec    252 KBytes   31ms     
[  4]  22.00-23.00  sec  6.88 MBytes  57.6 Mbits/sec    257 KBytes   31ms     
[SUM]  22.00-23.00  sec  25.4 MBytes   213 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  4.88 MBytes  40.9 Mbits/sec    232 KBytes   41ms     
[  2]  23.00-24.00  sec  5.25 MBytes  44.0 Mbits/sec    246 KBytes   39ms     
[  3]  23.00-24.00  sec  6.00 MBytes  50.3 Mbits/sec    276 KBytes   39ms     
[  4]  23.00-24.00  sec  6.00 MBytes  50.3 Mbits/sec    282 KBytes   39ms     
[SUM]  23.00-24.00  sec  22.1 MBytes   185 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.00  sec  5.00 MBytes  42.0 Mbits/sec    243 KBytes   50ms     
[  2]  24.00-25.00  sec  5.25 MBytes  44.1 Mbits/sec    257 KBytes   50ms     
[  3]  24.00-25.00  sec  4.50 MBytes  37.8 Mbits/sec    215 KBytes   50ms     
[  4]  24.00-25.00  sec  6.00 MBytes  50.4 Mbits/sec    295 KBytes   50ms     
[SUM]  24.00-25.00  sec  20.8 MBytes   174 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec    251 KBytes   50ms     
[  2]  25.00-26.00  sec  5.25 MBytes  43.9 Mbits/sec    262 KBytes   51ms     
[  3]  25.00-26.00  sec  4.62 MBytes  38.7 Mbits/sec    230 KBytes   49ms     
[  4]  25.00-26.00  sec  6.00 MBytes  50.2 Mbits/sec    300 KBytes   51ms     
[SUM]  25.00-26.00  sec  20.9 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  5.12 MBytes  42.9 Mbits/sec    280 KBytes   58ms     
[  2]  26.00-27.01  sec  5.38 MBytes  45.0 Mbits/sec    287 KBytes   58ms     
[  3]  26.00-27.01  sec  4.50 MBytes  37.7 Mbits/sec    239 KBytes   57ms     
[  4]  26.00-27.01  sec  5.88 MBytes  49.2 Mbits/sec    307 KBytes   58ms     
[SUM]  26.00-27.00  sec  20.9 MBytes   175 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  12.0 MBytes   101 Mbits/sec    337 KBytes   18ms     
[  2]  27.01-28.00  sec  12.1 MBytes   102 Mbits/sec    345 KBytes   17ms     
[  3]  27.01-28.00  sec  10.4 MBytes  87.4 Mbits/sec    297 KBytes   17ms     
[  4]  27.01-28.00  sec  12.9 MBytes   109 Mbits/sec    364 KBytes   18ms     
[SUM]  27.00-28.00  sec  47.4 MBytes   399 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.00  sec  17.0 MBytes   142 Mbits/sec    406 KBytes   20ms     
[  2]  28.00-29.00  sec  17.5 MBytes   146 Mbits/sec    413 KBytes   20ms     
[  3]  28.00-29.00  sec  15.4 MBytes   129 Mbits/sec    366 KBytes   19ms     
[  4]  28.00-29.00  sec  18.4 MBytes   154 Mbits/sec    433 KBytes   18ms     
[SUM]  28.00-29.00  sec  68.2 MBytes   571 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.00-30.00  sec  21.8 MBytes   183 Mbits/sec    336 KBytes   8ms     
[  2]  29.00-30.00  sec  22.4 MBytes   188 Mbits/sec    341 KBytes   8ms     
[  3]  29.00-30.00  sec  22.8 MBytes   192 Mbits/sec    449 KBytes   8ms     
[  4]  29.00-30.00  sec  16.5 MBytes   139 Mbits/sec    183 KBytes   9ms     
[SUM]  29.00-30.00  sec  83.4 MBytes   702 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.00  sec   323 MBytes  90.2 Mbits/sec                  sender
[  1]   0.00-30.01  sec   322 MBytes  90.1 Mbits/sec                  receiver
[  2]   0.00-30.00  sec   396 MBytes   111 Mbits/sec                  sender
[  2]   0.00-30.01  sec   396 MBytes   111 Mbits/sec                  receiver
[  3]   0.00-30.00  sec   418 MBytes   117 Mbits/sec                  sender
[  3]   0.00-30.01  sec   418 MBytes   117 Mbits/sec                  receiver
[  4]   0.00-30.00  sec   465 MBytes   130 Mbits/sec                  sender
[  4]   0.00-30.01  sec   465 MBytes   130 Mbits/sec                  receiver
[SUM]   0.00-30.00  sec  1.57 GBytes   448 Mbits/sec                  sender
[SUM]   0.00-30.01  sec  1.56 GBytes   448 Mbits/sec                  receiver

iperf Done.
