Connecting to host 71.85.92.83, port 9201
[  1] local 96.37.176.11 port 64268 connected to 71.85.92.83 port 9201
[  2] local 96.37.176.11 port 55200 connected to 71.85.92.83 port 9201
[  3] local 96.37.176.11 port 52007 connected to 71.85.92.83 port 9201
[  4] local 96.37.176.11 port 53587 connected to 71.85.92.83 port 9201
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  8.62 MBytes  72.3 Mbits/sec   83.8 KBytes   12ms     
[  2]   0.00-1.00   sec  12.1 MBytes   102 Mbits/sec    127 KBytes   11ms     
[  3]   0.00-1.00   sec  6.75 MBytes  56.5 Mbits/sec   78.1 KBytes   11ms     
[  4]   0.00-1.00   sec  7.50 MBytes  62.8 Mbits/sec   75.3 KBytes   11ms     
[SUM]   0.00-1.00   sec  35.0 MBytes   293 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   1.00-2.00   sec  10.9 MBytes  90.9 Mbits/sec    194 KBytes   14ms     
[  2]   1.00-2.01   sec  13.5 MBytes   113 Mbits/sec    222 KBytes   14ms     
[  3]   1.00-2.01   sec  10.4 MBytes  86.7 Mbits/sec    188 KBytes   14ms     
[  4]   1.00-2.01   sec  7.62 MBytes  63.6 Mbits/sec    144 KBytes   14ms     
[SUM]   1.00-2.00   sec  42.4 MBytes   354 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   2.00-3.00   sec  11.0 MBytes  92.6 Mbits/sec    186 KBytes   17ms     
[  2]   2.01-3.00   sec  12.8 MBytes   107 Mbits/sec    208 KBytes   18ms     
[  3]   2.01-3.00   sec  10.6 MBytes  89.4 Mbits/sec    182 KBytes   17ms     
[  4]   2.01-3.00   sec  9.88 MBytes  83.2 Mbits/sec    223 KBytes   18ms     
[SUM]   2.00-3.00   sec  44.2 MBytes   372 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   3.00-4.00   sec  6.88 MBytes  57.6 Mbits/sec    134 KBytes   13ms     
[  2]   3.00-4.00   sec  14.4 MBytes   121 Mbits/sec    186 KBytes   13ms     
[  3]   3.00-4.00   sec  12.6 MBytes   106 Mbits/sec    170 KBytes   13ms     
[  4]   3.00-4.00   sec  8.25 MBytes  69.1 Mbits/sec    123 KBytes   13ms     
[SUM]   3.00-4.00   sec  42.1 MBytes   353 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   4.00-5.00   sec  9.12 MBytes  76.6 Mbits/sec    149 KBytes   17ms     
[  2]   4.00-5.00   sec  11.5 MBytes  96.6 Mbits/sec    247 KBytes   17ms     
[  3]   4.00-5.00   sec  10.0 MBytes  84.0 Mbits/sec    164 KBytes   17ms     
[  4]   4.00-5.00   sec  8.62 MBytes  72.5 Mbits/sec    140 KBytes   17ms     
[SUM]   4.00-5.00   sec  39.2 MBytes   330 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   5.00-6.00   sec  9.00 MBytes  75.5 Mbits/sec   74.7 KBytes   13ms     
[  2]   5.00-6.00   sec  12.2 MBytes   103 Mbits/sec    123 KBytes   12ms     
[  3]   5.00-6.00   sec  10.5 MBytes  88.0 Mbits/sec    177 KBytes   13ms     
[  4]   5.00-6.00   sec  9.12 MBytes  76.4 Mbits/sec    180 KBytes   12ms     
[SUM]   5.00-6.00   sec  40.9 MBytes   343 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec    145 KBytes   20ms     
[  2]   6.00-7.00   sec  8.88 MBytes  74.5 Mbits/sec    202 KBytes   20ms     
[  3]   6.00-7.00   sec  11.8 MBytes  98.6 Mbits/sec    180 KBytes   20ms     
[  4]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec    261 KBytes   20ms     
[SUM]   6.00-7.00   sec  38.4 MBytes   322 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   7.00-8.00   sec  8.25 MBytes  69.0 Mbits/sec    151 KBytes   12ms     
[  2]   7.00-8.00   sec  9.00 MBytes  75.3 Mbits/sec    101 KBytes   12ms     
[  3]   7.00-8.01   sec  7.88 MBytes  65.9 Mbits/sec   93.5 KBytes   13ms     
[  4]   7.00-8.01   sec  12.4 MBytes   103 Mbits/sec    174 KBytes   12ms     
[SUM]   7.00-8.00   sec  37.5 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   8.00-9.00   sec  10.5 MBytes  88.3 Mbits/sec    233 KBytes   22ms     
[  2]   8.00-9.00   sec  7.62 MBytes  64.1 Mbits/sec    177 KBytes   23ms     
[  3]   8.01-9.00   sec  7.50 MBytes  63.1 Mbits/sec    174 KBytes   22ms     
[  4]   8.01-9.00   sec  11.6 MBytes  97.8 Mbits/sec    253 KBytes   22ms     
[SUM]   8.00-9.00   sec  37.2 MBytes   313 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]   9.00-10.00  sec  11.4 MBytes  95.1 Mbits/sec    154 KBytes   11ms     
[  2]   9.00-10.01  sec  10.2 MBytes  85.7 Mbits/sec    124 KBytes   10ms     
[  3]   9.00-10.01  sec  9.12 MBytes  76.3 Mbits/sec    126 KBytes   10ms     
[  4]   9.00-10.01  sec  6.12 MBytes  51.1 Mbits/sec   90.5 KBytes   11ms     
[SUM]   9.00-10.00  sec  36.9 MBytes   308 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  10.00-11.00  sec  11.5 MBytes  96.9 Mbits/sec    234 KBytes   20ms     
[  2]  10.01-11.00  sec  9.38 MBytes  78.9 Mbits/sec    196 KBytes   20ms     
[  3]  10.01-11.00  sec  9.88 MBytes  83.2 Mbits/sec    208 KBytes   19ms     
[  4]  10.01-11.00  sec  8.12 MBytes  68.5 Mbits/sec    180 KBytes   20ms     
[SUM]  10.00-11.00  sec  38.9 MBytes   327 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  11.00-12.00  sec  10.8 MBytes  90.0 Mbits/sec    207 KBytes   16ms     
[  2]  11.00-12.00  sec  9.25 MBytes  77.5 Mbits/sec    180 KBytes   17ms     
[  3]  11.00-12.00  sec  9.12 MBytes  76.4 Mbits/sec    134 KBytes   16ms     
[  4]  11.00-12.00  sec  7.75 MBytes  64.8 Mbits/sec    120 KBytes   17ms     
[SUM]  11.00-12.00  sec  36.9 MBytes   309 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  12.00-13.00  sec  11.1 MBytes  93.2 Mbits/sec    245 KBytes   23ms     
[  2]  12.00-13.01  sec  9.88 MBytes  82.7 Mbits/sec    219 KBytes   23ms     
[  3]  12.00-13.01  sec  7.88 MBytes  66.0 Mbits/sec    190 KBytes   22ms     
[  4]  12.00-13.01  sec  7.25 MBytes  60.8 Mbits/sec    179 KBytes   22ms     
[SUM]  12.00-13.00  sec  36.1 MBytes   302 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  13.00-14.00  sec  8.75 MBytes  73.6 Mbits/sec    143 KBytes   20ms     
[  2]  13.01-14.00  sec  10.5 MBytes  88.3 Mbits/sec    260 KBytes   20ms     
[  3]  13.01-14.00  sec  7.88 MBytes  66.2 Mbits/sec    171 KBytes   20ms     
[  4]  13.01-14.00  sec  7.50 MBytes  63.1 Mbits/sec    164 KBytes   20ms     
[SUM]  13.00-14.00  sec  34.6 MBytes   291 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  14.00-15.00  sec  4.75 MBytes  39.9 Mbits/sec   75.6 KBytes   20ms     
[  2]  14.00-15.00  sec  12.1 MBytes   102 Mbits/sec    323 KBytes   20ms     
[  3]  14.00-15.00  sec  7.88 MBytes  66.2 Mbits/sec    204 KBytes   20ms     
[  4]  14.00-15.00  sec  7.50 MBytes  63.0 Mbits/sec    197 KBytes   21ms     
[SUM]  14.00-15.00  sec  32.2 MBytes   271 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  15.00-16.00  sec  3.25 MBytes  27.2 Mbits/sec   63.4 KBytes   11ms     
[  2]  15.00-16.00  sec  14.0 MBytes   117 Mbits/sec    191 KBytes   9ms     
[  3]  15.00-16.00  sec  7.62 MBytes  63.9 Mbits/sec   92.8 KBytes   10ms     
[  4]  15.00-16.00  sec  7.75 MBytes  64.9 Mbits/sec   62.3 KBytes   9ms     
[SUM]  15.00-16.00  sec  32.6 MBytes   273 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  16.00-17.00  sec  7.25 MBytes  60.9 Mbits/sec    160 KBytes   20ms     
[  2]  16.00-17.00  sec  13.9 MBytes   117 Mbits/sec    255 KBytes   20ms     
[  3]  16.00-17.00  sec  8.75 MBytes  73.5 Mbits/sec    184 KBytes   21ms     
[  4]  16.00-17.00  sec  6.50 MBytes  54.6 Mbits/sec    148 KBytes   20ms     
[SUM]  16.00-17.00  sec  36.4 MBytes   306 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  17.00-18.00  sec  7.88 MBytes  65.8 Mbits/sec    155 KBytes   25ms     
[  2]  17.00-18.00  sec  8.75 MBytes  73.2 Mbits/sec    218 KBytes   25ms     
[  3]  17.00-18.01  sec  9.00 MBytes  75.2 Mbits/sec    246 KBytes   26ms     
[  4]  17.00-18.01  sec  7.38 MBytes  61.6 Mbits/sec    145 KBytes   26ms     
[SUM]  17.00-18.00  sec  33.0 MBytes   276 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  18.00-19.00  sec  5.88 MBytes  49.4 Mbits/sec    150 KBytes   14ms     
[  2]  18.00-19.00  sec  8.25 MBytes  69.4 Mbits/sec    129 KBytes   14ms     
[  3]  18.01-19.00  sec  9.88 MBytes  83.1 Mbits/sec    107 KBytes   14ms     
[  4]  18.01-19.00  sec  7.50 MBytes  63.2 Mbits/sec    182 KBytes   14ms     
[SUM]  18.00-19.00  sec  31.5 MBytes   265 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  19.00-20.00  sec  10.8 MBytes  90.2 Mbits/sec    165 KBytes   14ms     
[  2]  19.00-20.00  sec  9.25 MBytes  77.6 Mbits/sec    166 KBytes   14ms     
[  3]  19.00-20.00  sec  8.38 MBytes  70.3 Mbits/sec    129 KBytes   14ms     
[  4]  19.00-20.00  sec  8.88 MBytes  74.4 Mbits/sec   99.5 KBytes   13ms     
[SUM]  19.00-20.00  sec  37.2 MBytes   313 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  20.00-21.00  sec  10.2 MBytes  86.0 Mbits/sec    164 KBytes   14ms     
[  2]  20.00-21.00  sec  9.88 MBytes  82.8 Mbits/sec    170 KBytes   14ms     
[  3]  20.00-21.00  sec  9.25 MBytes  77.6 Mbits/sec    145 KBytes   14ms     
[  4]  20.00-21.00  sec  8.12 MBytes  68.1 Mbits/sec    130 KBytes   15ms     
[SUM]  20.00-21.00  sec  37.5 MBytes   315 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  21.00-22.00  sec  9.62 MBytes  80.6 Mbits/sec    225 KBytes   23ms     
[  2]  21.00-22.00  sec  10.5 MBytes  88.0 Mbits/sec    246 KBytes   23ms     
[  3]  21.00-22.00  sec  8.62 MBytes  72.3 Mbits/sec    205 KBytes   23ms     
[  4]  21.00-22.00  sec  7.88 MBytes  66.0 Mbits/sec    189 KBytes   23ms     
[SUM]  21.00-22.00  sec  36.6 MBytes   307 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  22.00-23.00  sec  10.0 MBytes  83.9 Mbits/sec    150 KBytes   13ms     
[  2]  22.00-23.00  sec  9.00 MBytes  75.5 Mbits/sec   85.1 KBytes   12ms     
[  3]  22.00-23.00  sec  9.25 MBytes  77.6 Mbits/sec    137 KBytes   12ms     
[  4]  22.00-23.00  sec  7.38 MBytes  61.9 Mbits/sec    141 KBytes   12ms     
[SUM]  22.00-23.00  sec  35.6 MBytes   299 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  23.00-24.00  sec  10.6 MBytes  89.3 Mbits/sec    229 KBytes   20ms     
[  2]  23.00-24.00  sec  7.50 MBytes  63.0 Mbits/sec    172 KBytes   19ms     
[  3]  23.00-24.00  sec  10.0 MBytes  84.0 Mbits/sec    214 KBytes   20ms     
[  4]  23.00-24.00  sec  10.6 MBytes  89.3 Mbits/sec    227 KBytes   19ms     
[SUM]  23.00-24.00  sec  38.8 MBytes   326 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  24.00-25.01  sec  9.00 MBytes  75.1 Mbits/sec    147 KBytes   13ms     
[  2]  24.00-25.01  sec  9.50 MBytes  79.2 Mbits/sec    168 KBytes   12ms     
[  3]  24.00-25.01  sec  9.50 MBytes  79.2 Mbits/sec    140 KBytes   11ms     
[  4]  24.00-25.01  sec  9.75 MBytes  81.3 Mbits/sec    147 KBytes   11ms     
[SUM]  24.00-25.01  sec  37.8 MBytes   315 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  25.01-26.00  sec  8.88 MBytes  74.9 Mbits/sec    147 KBytes   14ms     
[  2]  25.01-26.00  sec  9.50 MBytes  80.2 Mbits/sec    148 KBytes   14ms     
[  3]  25.01-26.00  sec  8.62 MBytes  72.8 Mbits/sec    142 KBytes   14ms     
[  4]  25.01-26.00  sec  8.88 MBytes  74.9 Mbits/sec    148 KBytes   14ms     
[SUM]  25.01-26.00  sec  35.9 MBytes   303 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  26.00-27.00  sec  10.6 MBytes  89.1 Mbits/sec    144 KBytes   13ms     
[  2]  26.00-27.00  sec  9.75 MBytes  81.7 Mbits/sec    163 KBytes   12ms     
[  3]  26.00-27.00  sec  9.12 MBytes  76.5 Mbits/sec    104 KBytes   13ms     
[  4]  26.00-27.00  sec  8.00 MBytes  67.1 Mbits/sec    120 KBytes   13ms     
[SUM]  26.00-27.00  sec  37.5 MBytes   314 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  27.00-28.00  sec  9.62 MBytes  80.7 Mbits/sec    215 KBytes   22ms     
[  2]  27.00-28.00  sec  11.2 MBytes  94.3 Mbits/sec    245 KBytes   21ms     
[  3]  27.00-28.00  sec  7.62 MBytes  63.9 Mbits/sec    179 KBytes   21ms     
[  4]  27.00-28.00  sec  8.75 MBytes  73.3 Mbits/sec    202 KBytes   21ms     
[SUM]  27.00-28.00  sec  37.2 MBytes   312 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  28.00-29.01  sec  8.62 MBytes  71.9 Mbits/sec    151 KBytes   12ms     
[  2]  28.00-29.01  sec  11.4 MBytes  94.8 Mbits/sec    118 KBytes   12ms     
[  3]  28.00-29.01  sec  7.12 MBytes  59.3 Mbits/sec   93.6 KBytes   12ms     
[  4]  28.00-29.01  sec  10.5 MBytes  87.4 Mbits/sec    142 KBytes   12ms     
[SUM]  28.00-29.01  sec  37.6 MBytes   313 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[  1]  29.01-30.01  sec  11.8 MBytes  98.4 Mbits/sec    241 KBytes   15ms     
[  2]  29.01-30.01  sec  9.75 MBytes  81.6 Mbits/sec    205 KBytes   15ms     
[  3]  29.01-30.01  sec  6.12 MBytes  51.3 Mbits/sec    140 KBytes   14ms     
[  4]  29.01-30.01  sec  11.1 MBytes  93.2 Mbits/sec    228 KBytes   15ms     
[SUM]  29.01-30.01  sec  38.8 MBytes   325 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   272 MBytes  76.1 Mbits/sec                  sender
[  1]   0.00-30.03  sec   272 MBytes  76.1 Mbits/sec                  receiver
[  2]   0.00-30.01  sec   316 MBytes  88.2 Mbits/sec                  sender
[  2]   0.00-30.03  sec   316 MBytes  88.2 Mbits/sec                  receiver
[  3]   0.00-30.01  sec   269 MBytes  75.1 Mbits/sec                  sender
[  3]   0.00-30.03  sec   269 MBytes  75.0 Mbits/sec                  receiver
[  4]   0.00-30.01  sec   260 MBytes  72.8 Mbits/sec                  sender
[  4]   0.00-30.03  sec   260 MBytes  72.7 Mbits/sec                  receiver
[SUM]   0.00-30.01  sec  1.09 GBytes   312 Mbits/sec                  sender
[SUM]   0.00-30.03  sec  1.09 GBytes   312 Mbits/sec                  receiver

iperf Done.
