Connecting to host 71.85.92.83, port 9207
[  1] local 96.37.176.11 port 56268 connected to 71.85.92.83 port 9207
[ ID] Interval           Transfer     Bitrate        Cwnd          RTT
[  1]   0.00-1.00   sec  19.6 MBytes   164 Mbits/sec   95.2 KBytes   7ms     
[  1]   1.00-2.01   sec  6.50 MBytes  54.2 Mbits/sec   88.3 KBytes   6ms     
[  1]   2.01-3.01   sec  7.62 MBytes  63.9 Mbits/sec    109 KBytes   9ms     
[  1]   3.01-4.00   sec  8.88 MBytes  74.7 Mbits/sec    117 KBytes   8ms     
[  1]   4.00-5.00   sec  11.9 MBytes  99.9 Mbits/sec    136 KBytes   9ms     
[  1]   5.00-6.01   sec  10.8 MBytes  89.8 Mbits/sec    130 KBytes   9ms     
[  1]   6.01-7.00   sec  12.8 MBytes   108 Mbits/sec    153 KBytes   8ms     
[  1]   7.00-8.00   sec  14.0 MBytes   117 Mbits/sec    129 KBytes   8ms     
[  1]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec    154 KBytes   8ms     
[  1]   9.00-10.00  sec  14.8 MBytes   124 Mbits/sec    128 KBytes   6ms     
[  1]  10.00-11.00  sec  12.5 MBytes   105 Mbits/sec    143 KBytes   9ms     
[  1]  11.00-12.00  sec  14.5 MBytes   122 Mbits/sec    149 KBytes   9ms     
[  1]  12.00-13.00  sec  14.8 MBytes   124 Mbits/sec    182 KBytes   8ms     
[  1]  13.00-14.00  sec  17.0 MBytes   142 Mbits/sec    198 KBytes   8ms     
[  1]  14.00-15.00  sec  18.9 MBytes   159 Mbits/sec    225 KBytes   8ms     
[  1]  15.00-16.00  sec  19.1 MBytes   160 Mbits/sec    202 KBytes   9ms     
[  1]  16.00-17.00  sec  15.1 MBytes   127 Mbits/sec    209 KBytes   11ms     
[  1]  17.00-18.00  sec  18.0 MBytes   151 Mbits/sec    231 KBytes   10ms     
[  1]  18.00-19.00  sec  19.8 MBytes   166 Mbits/sec    205 KBytes   10ms     
[  1]  19.00-20.00  sec  14.8 MBytes   124 Mbits/sec    165 KBytes   9ms     
[  1]  20.00-21.00  sec  13.9 MBytes   116 Mbits/sec    152 KBytes   8ms     
[  1]  21.00-22.00  sec  14.6 MBytes   122 Mbits/sec    177 KBytes   9ms     
[  1]  22.00-23.00  sec  16.0 MBytes   135 Mbits/sec    131 KBytes   8ms     
[  1]  23.00-24.00  sec  12.9 MBytes   108 Mbits/sec    159 KBytes   10ms     
[  1]  24.00-25.00  sec  14.0 MBytes   117 Mbits/sec    168 KBytes   9ms     
[  1]  25.00-26.00  sec  14.8 MBytes   123 Mbits/sec    186 KBytes   9ms     
[  1]  26.00-27.00  sec  14.5 MBytes   122 Mbits/sec    151 KBytes   10ms     
[  1]  27.00-28.00  sec  14.0 MBytes   117 Mbits/sec    192 KBytes   10ms     
[  1]  28.00-29.00  sec  13.8 MBytes   116 Mbits/sec    173 KBytes   10ms     
[  1]  29.00-30.01  sec  14.8 MBytes   123 Mbits/sec    195 KBytes   9ms     
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  1]   0.00-30.01  sec   428 MBytes   120 Mbits/sec                  sender
[  1]   0.00-30.02  sec   428 MBytes   120 Mbits/sec                  receiver

iperf Done.
